<?php

return [
  'status' => [
    'brand' => 'Merk',
    'items_0_opinions' => 'met 0 meningen',
    'items_1_opinion' => 'met 1 mening',
    'items_2_opinions' => 'met 2 meningen',
    'items_3_opinions' => 'met 3 meningen',
    'items_majority_opinions' => 'Items met een meerderheid van stemmen',
    'items_opinions' => 'Items / meningen',
    'items_split_opinions' => 'Items met verschillende meningen',
    'number_of_records' => 'Aantal records',
    'opinions' => 'Meningen',
    'problem' => 'Probleem',
    'progress' => 'volledig',
    'status' => 'Toestand',
    'task_completed' => 'Je hebt ze allemaal gezien, bedankt',
    'total' => 'Totaal',
    'winning_opinion' => 'Winnende mening',
  ],
  'info' => [
    'body-s1-header' => 'Wat is BattCat?',
    'body-s1-p1' => 'We willen beter begrijpen hoe batterijen en accu\'s apparaten defect kunnen maken. Zo kunnen we beleidsmakers vertellen wat er nodig is om toekomstige modellen beter herstelbaar te maken. Repareren zorgt dat we minder afval hebben en minder grondstoffen verbruiken.',
    'body-s1-p2' => 'Met BattCat kunt u deelnemen aan ons onderzoek. We hebben informatie verzameld over meer dan 1000 kapotte apparaten en we hebben uw hulp nodig om ze te categoriseren.',
    'body-s2-header' => 'Wat moet ik doen?',
    'body-s2-p1' => 'Lees de informatie over het kapotte toestel. Kies vervolgens de drempel voor herstelling of de volgende stap uit de lijst eronder. Als je het niet zeker weet, selecteer je onderaan \'Weet ik niet\'. Als je een optie hebt gekozen, krijg je een volgend toestel te zien. Hoe meer fouten je kunt categoriseren, hoe meer we leren!',
    'body-s3-header' => 'Hoe komt BattCat aan gegevens over defecte tablets?',
    'body-s3-p1' => 'BattCat gebruikt informatie van de <a href=":url" target="_blank">Open Repair Alliance</a>, die gegevens verzamelt over kapotte apparaten die mensen over de hele wereld hebben proberen te repareren op activiteiten zoals Repair Cafés en Restart Parties.',
    'body-s4-header' => 'Nog vragen?',
    'body-s4-p1' => 'Kom meer te weten, stel vragen en geef ons uw feedback, in <a href=":url" target="_blank">de BattCat discussie</a>.',
    'title' => 'Bedankt om BattCat te proberen',
  ],
  'branding' => [
    'powered_by' => 'Gebruik van gegevens van:',
  ],
  'about' => 'Meer informatie',
  'survey' => [
    'a1' => 'Sterk mee oneens',
    'a2' => 'Oneens',
    'a3' => 'Neutraal',
    'a4' => 'Mee eens',
    'a5' => 'Sterk mee eens',
    'footer' => 'Als u op een van deze knoppen drukt, keert u terug naar BattCat',
    'header1' => 'Bedankt!',
    'header2' => 'We plannen al toekomstige quests, net als deze. Om de volgende nog beter te maken, hebben we een paar korte vragen voor je.',
    'invalid' => 'Maak een keuze uit elk van de vragen',
    'q1' => 'BattCat heeft mijn interesse in repareren vergroot',
    'q2' => 'BattCat heeft me meer doen nadenken over e-waste',
    'q3' => 'BattCat heeft mijn manier van denken over het kopen van elektronica veranderd',
    'q4' => 'BattCat heeft mijn kijk op het belang van reparatie veranderd',
    'send' => 'Verzenden',
    'skip' => 'Overslaan',
  ],
];
