<?php

return [
  'age' => 'Geboortejaar',
  'age_help' => 'Om de repair gemeenschap verder te ontwikkelen, hebben we meer inzicht nodig in intergenerationele dynamieken.',
  'age_validation' => 'Geef aub je geboortejaar in.',
  'complete-profile' => 'Mijn profiel voltooien',
  'country' => 'Land',
  'country_help' => 'Door te weten waar de vrijwilligers wonen kunnen we de wereldwijde repair gemeenschap doen groeien.',
  'country_validation' => 'Vul aub je land in.',
  'gender' => 'Gender (optioneel)',
  'gender_help' => 'Door je gender te delen kun je de repair gemeenschap helpen om diversiteit te promoten, maar we begrijpen dat niet iedereen dit wil delen.',
  'next-step' => 'Volgende stap',
  'previous-step' => 'Vorige stap',
  'reg-step-1-1' => 'Dit is optioneel maar het helpt ons om je gebruikerservaring te verbeteren en om activiteiten te organiseren. Je kunt deze gegevens later nog in je profiel aanpassen.',
  'reg-step-1-heading' => 'Welke competenties zou je met anderen willen delen?',
  'reg-step-2-1' => 'Deze informatie is nuttig voor de repair gemeenschap. Van je persoonlijke gegevens zijn enkel je competenties, stad/gemeente en naam zichtbaar voor de andere leden van de gemeenschap.',
  'reg-step-2-2' => 'Om een account aan te maken, moet je een wachtwoord instellen',
  'reg-step-2-heading' => 'Vertel ons iets over jezelf',
  'reg-step-3-1a' => 'We kunnen je e-mails sturen met updates over je activiteiten, je groepen en over de activiteiten van Restart Project.',
  'reg-step-3-heading' => 'Hoe wil je graag contact houden?',
  'reg-step-3-label1' => 'Ik wil graag de maandelijkse nieuwsbrief van Restart Project ontvangen',
  'reg-step-3-label2' => 'Ik wil graag meldingen via e-mail ontvangen over activiteiten en groepen uit mijn buurt',
  'reg-step-4' => 'Geef ons aub de toestemming om de gegevens die je invulde te gebruiken.',
  'reg-step-4-heading' => 'Gebruik van de gegevens die je invult',
  'step-1' => 'Stap 1 van 4',
  'step-2' => 'Stap 2 van 4',
  'step-3' => 'Stap 3 van 4',
  'step-4' => 'Stap 4 van 4',
  'town-city' => 'Stad/Gemeente (optioneel)',
  'town-city-placeholder' => 'Bv Parijs, Londen, Brussel',
  'town-city_help' => 'Het invullen van je stad/gemeente helpt vrijwilligers om groepen en activiteiten in hun buurt te vinden.',
  'reg-step-4-label1' => '<strong>Persoonlijke gegevens</strong>. Ik ga ermee akkoord dat Restart Project mijn persoonlijke gegevens intern gebruikt om mij in de repair gemeenschap in te schrijven, om de herkomst van repair gegevens te verifiëren en om de ervaring van de vrijwilligers te verbeteren. Ik begrijp dat mijn persoonlijk profiel zichtbaar zal zijn voor andere leden van de repair gemeenschap. Mijn persoonlijke gegevens zullen echter nooit zonder mijn toestemming gedeeld worden met derde partijen. Ik begrijp dat ik op elke moment mijn profiel en persoonlijke gegevens kan verwijderen en toegang heb tot <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">het privacy beleid van de gemeenschap</a>.',
  'reg-step-4-label2' => '<strong>Repair Gegevens</strong>.  Door repair gegevens in de Fixometer in te geven, geef ik Restart Project een eeuwigdurende rechtenvrije licentie om deze gegevens te gebruiken.   Deze licentie laat Restart Project toe om deze gegevens te verspreiden onder elke open licentie en om niet-persoonlijke gegevens te bewaren, zelfs als ik vraag om mijn persoonlijk profiel van de Fixometer te verwijderen.  (<i>Lees <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">hier</a> meer over hoe we repair gegevens gebruiken</i>.)',
  'reg-step-4-label3' => '<strong>Historische Repair Gegevens</strong>. Ik geef aan Restart Project een eeuwigdurende rechtenvrije licentie van alle repair gegevens die ik eerder aan Restart Project verschafte. Deze licentie laat Restart Project toe om deze gegevens te verspreiden onder elke open licentie en om alle niet-persoonlijke gegevens te bewaren, zelfs als ik vraag om mijn persoonlijk profiel van de Fixometer te verwijderen.  (<i>Lees<a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">hier</a> meer  over hoe we de repair gegevens gebruiken </i>.)',
];
