<?php

return [
  'accepted' => ':attribute moet goedgekeurd zijn.',
  'active_url' => ':attribute is geen geldige URL.',
  'after' => ':attribute moet een datum na :date zijn',
  'after_or_equal' => ':attribute moet een datum na of gelijk aan :date zijn.',
  'alpha' => ':attribute mag enkel letters bevatten.',
  'alpha_dash' => ':attribute mag enkel letters, getallen en streepjes bevatten.',
  'alpha_num' => ':attribute mag enkel letters en getallen bevatten.',
  'array' => ':attribute moet een reeks zijn.',
  'before' => ':attribute moet een datum voor :date zijn.',
  'before_or_equal' => ':attribute moet een datum voor of gelijk aan :date zijn.',
  'between' => [
    'array' => ':attribute moet tussen de :min en :max items bevatten.',
    'file' => ':attribute moet tussen de :min en :max kilobytes zijn.',
    'numeric' => ':attribute moet tussen :min en :max zijn.',
    'string' => ':attribute moet tussen de :min en :max tekens zijn.',
  ],
  'boolean' => 'Het veld :attribute moet waar of niet waar zijn.',
  'confirmed' => 'De bevestiging van :attribute komt niet overeen.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'Aangepaste boodschap',
    ],
  ],
  'date' => ':attribute is geen geldige datum.',
  'date_format' => ':attribute komt niet overeen met het formaat :format.',
  'different' => ':attribute en :other moeten verschillend zijn.',
  'digits' => ':attribute moet uit cijfers bestaan.',
  'digits_between' => ':attribute moet tussen de :min en :max cijfers bevatten.',
  'dimensions' => 'de afbeeldingsgrootte van :attribute is ongeldig.',
  'distinct' => 'Het veld :attribute heeft een dubbele waarde.',
  'email' => ':attribute moet een geldig e-mailadres zijn.',
  'exists' => 'Geslecteerd :attribute is ongeldig.',
  'file' => ':attribute moet een bestand zijn.',
  'filled' => 'Het veld :attribute moet een waarde hebben.',
  'gt' => [
    'array' => ':attribute moet meer dan :value items bevatten.',
    'file' => ':attribute moet groter zijn dan :value kilobytes.',
    'numeric' => ':attribute moet groter zijn dan :value.',
    'string' => ':attribute moet meer dan :value tekens tellen.',
  ],
  'gte' => [
    'array' => ':attribute moet :value of meer items zijn.',
    'file' => ':attribute moet groter of gelijk aan :value kilobytes zijn.',
    'numeric' => ':attribute moet groter of gelijk aan :value zijn.',
    'string' => 'Het aantal tekens van :attribute moet groter of gelijk aan :value zijn.',
  ],
  'image' => ':attribute moet een afbeelding zijn.',
  'in' => 'Gelescteerd :attribute is ongeldig.',
  'integer' => ':attribute moet een geheel getal zijn.',
  'in_array' => 'Het veld :attribute bestaat niet in :other.',
  'ip' => ':attribute moet een geldig IP adres zijn.',
  'ipv4' => ':attribute moet een geldig IPv4 adres zijn.',
  'ipv6' => ':attribute moet een geldig IPv6 adres zijn.',
  'json' => ':attribute moet een geldige JSON string zijn.',
  'lt' => [
    'array' => ':attribute moet minder dan :value items bevatten.',
    'file' => ':attribute moet kleiner dan :value kilobytes zijn.',
    'numeric' => ':attribute moet minder zijn dan :value.',
    'string' => ':attribute moet minder dan :values tekens tellen.',
  ],
  'lte' => [
    'array' => ':attribute mag niet meer dan :value items bevatten.',
    'file' => ':attribute moet kleiner of gelijk zijn aan :value kilobytes.',
    'numeric' => ':attribute moet kleiner dan of gelijk zijn aan :value.',
    'string' => ':attribute moet minder of evenveel tekens tellen als :value.',
  ],
  'max' => [
    'array' => ':attribute mag niet meer dan :max items bevatten.',
    'file' => ':attribute mag niet groter zijn dan :max kilobytes.',
    'numeric' => ':attribute mag niet groter zijn dan :value.',
    'string' => ':attribute mag niet meer dan :max tekens tellen.',
  ],
  'mimes' => ':attribute moet één van volgende documentstypes zijn: :values.',
  'mimetypes' => ':attribute moet één van volgende documentstypes zijn: :values.',
  'min' => [
    'array' => ':attribute moet minstens :min items bevatten.',
    'file' => ':attribute moet minstens :min kilobytes zijn.',
    'numeric' => ':attribute moet minstens :min zijn.',
    'string' => ':attribute moet minstens :min tekens tellen.',
  ],
  'not_in' => 'Geselecteerd :attribute is ongeldig.',
  'not_regex' => 'Het format van :attribute is ongeldig.',
  'numeric' => ':attribute moet een getal zijn.',
  'present' => 'Het veld :attribute moet aanwezig zijn.',
  'regex' => 'Het format van :attribute is ongeldig.',
  'required' => 'Het veld :attribute is verplicht.',
  'required_if' => 'Het veld :attribute is verplicht als :other gelijk is aan :value.',
  'required_with' => 'Het veld :attribute is verplicht als :values aanwezig zijn.',
  'required_without' => 'Het veld :attribute is verplicht als :values niet  aanwezig zijn.',
  'required_without_all' => 'Het veld :attribute is verplicht als geen van de :values aanwezig zijn.',
  'required_with_all' => 'Het veld :attribute is verplicht als :values aanwezig zijn.',
  'same' => ':attribute en :other moeten overeenkomen.',
  'size' => [
    'array' => ':attribute moet :size items bevatten.',
    'file' => ':attribute moet :size kilobytes zijn.',
    'numeric' => ':attribute moet :size zijn.',
    'string' => ':attribute moet :size tekens tellen.',
  ],
  'string' => ':attribute moet een string zijn.',
  'timezone' => ':attribute moet een geldige zone zijn.',
  'unique' => ':attribute is al in gebruik.',
  'uploaded' => 'Upload van :attribute is mislukt.',
  'url' => 'Het format van :attribute is ongeldig.',
];
