<?php

return [
  'categories' => 'Kategori',
  'skills' => 'Ferdigheter',
  'brand' => 'Merke',
  'create-new-category' => 'Opprett ny kategori',
  'category_name' => 'Kategorinavn',
  'skill_name' => 'Ferdighetsnavn',
  'delete-skill' => 'Slett ferdighet',
  'create-new-skill' => 'Opprett ny ferdighet',
  'create-new-tag' => 'Opprett ny etikett',
  'create-new-brand' => 'Opprett nytt merke',
  'skills_modal_title' => 'Legg til ny ferdighet',
  'tags_modal_title' => 'Legg til ny etikett',
  'brand_modal_title' => 'Legg til nytt merke',
  'category_cluster' => 'Kategorigruppe',
  'weight' => 'Vekt (kg)',
  'co2_footprint' => 'CO<sub>2</sub>-avtrykk (kg)',
  'reliability' => 'Pålitelighet',
  'reliability-1' => 'Svært dårlig',
  'reliability-2' => 'Dårlig',
  'reliability-3' => 'Middels',
  'reliability-4' => 'God',
  'reliability-5' => 'Svært god',
  'reliability-6' => 'N/A',
  'description' => 'Beskrivelse',
  'description_optional' => 'Beskrivelse (valgfritt)',
  'save-category' => 'Lagre kategori',
  'edit-category' => 'Rediger kategori',
  'save-skill' => 'Lagre ferdighet',
  'edit-skill' => 'Rediger ferdighet',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Gruppeetiketter',
  'delete-tag' => 'Slett etikett',
  'save-tag' => 'Lagre etikett',
  'save-brand' => 'Lagre merke',
  'tag-name' => 'Etikettavn',
  'brand-name' => 'Merkenavn',
  'edit-brand' => 'Rediger merke',
  'edit-brand-content' => '',
];
