<?php

return [
  'categories' => 'Kategori',
  'skills' => 'Skills',
  'brand' => 'Brand',
  'create-new-category' => 'Create new category',
  'category_name' => 'Category name',
  'skill_name' => 'Skill name',
  'delete-skill' => 'Delete skill',
  'create-new-skill' => 'Create new skill',
  'create-new-tag' => 'Create new tag',
  'create-new-brand' => 'Create new brand',
  'name' => 'Name',
  'skills_modal_title' => 'Add new skill',
  'tags_modal_title' => 'Add new tag',
  'brand_modal_title' => 'Add new brand',
  'category_cluster' => 'Category Cluster',
  'weight' => 'Weight (kg)',
  'co2_footprint' => 'CO<sub>2</sub> Footprint (kg)',
  'reliability' => 'Reliability',
  'reliability-1' => 'Very poor',
  'reliability-2' => 'Poor',
  'reliability-3' => 'Fair',
  'reliability-4' => 'Good',
  'reliability-5' => 'Very good',
  'reliability-6' => 'N/A',
  'description' => 'Description',
  'description_optional' => 'Description (optional)',
  'save-category' => 'Save category',
  'edit-category' => 'Edit category',
  'save-skill' => 'Save skill',
  'edit-skill' => 'Edit skill',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Group tags',
  'delete-tag' => 'Delete tag',
  'save-tag' => 'Save tag',
  'save-brand' => 'Save brand',
  'tag-name' => 'Tag name',
  'brand-name' => 'Brand name',
  'edit-brand' => 'Edit brand',
  'edit-brand-content' => '',
];
