<?php

return [
  'email_address_validation' => 'Det finnes allerede en konto med denne e-postadressen. Har du prøvd å logge inn?',
  'login' => 'Logg inn',
  'delete_account' => 'Slett konto',
  'failed' => 'Enten er ikke denne e-postadressen registrert i systemet, eller så er passordet feil.',
  'email_address' => 'E-postadresse',
  'sign_in' => 'Jeg husket det. La meg logge inn',
  'forgotten_pw' => 'Glemt passordet?',
  'forgotten_pw_text' => 'Det skjer med oss alle. Skriv inn e-postadressen din for å motta en lenke for tilbakestilling av passord.',
  'reset' => 'Tilbakestill',
  'password' => 'Passord',
  'repeat_password' => 'Gjenta passord',
  'repeat_password_validation' => 'Passordene stemmer ikke overens eller inneholder færre enn seks tegn',
  'forgot_password' => 'Glemt passord',
  'change_password' => 'Endre passord',
  'change_password_text' => 'Hold kontoen din trygg og endre passordet jevnlig.',
  'reset_password' => 'Tilbakestill passord',
  'create_account' => 'Opprett en konto',
  'current_password' => 'Nåværende passord',
  'new_password' => 'Nytt passord',
  'new_repeat_password' => 'Gjenta nytt passord',
  'delete_account_text' => 'Jeg forstår at sletting av kontoen min vil fjerne alle personopplysningene mine og
at dette er en permanent handling.',
  'save_preferences' => 'Lagre innstillinger',
  'set_preferences' => 'Klikk her for å angi e-postinnstillinger for diskusjonsplattformen vår',
  'profile_admin' => 'Kun administrator',
  'profile_admin_text' => 'Her kan administratorer endre en brukers rolle eller tilknyttede grupper',
  'user_role' => 'Brukerrolle',
  'assigned_groups' => 'Tildelt grupper',
  'save_user' => 'Lagre bruker',
  'login_before_using_shareable_link' => 'For å fullføre invitasjonen, vennligst opprett en konto nedenfor, eller hvis du allerede har en konto, <a href=":login_url">logg inn her</a>.',
];
