<?php

return [
  'devices_logged' => 'enheter registrert',
  'getting_started_header' => 'Kom i gang',
  'visit_wiki' => 'Besøk wikien',
  'discussion_header' => 'Møt fellesskapet',
  'log_devices' => 'Registrer enheter',
  'title' => 'Velkommen til Restarters',
  'groups_near_you_header' => 'Grupper nær deg',
  'groups_near_you_text' => 'Følg en reparasjonsgruppe for å lære mer om felles reparasjon i ditt område.',
  'groups_near_you_see_more' => 'Se flere grupper',
  'groups_near_you_follow_action' => 'Følg',
  'groups_near_you_none_nearby' => 'Det er for øyeblikket ingen grupper nær deg som er lagt til i Restarters.net.',
  'groups_near_you_start_a_group' => 'Vil du starte eller legge til en gruppe? <a href=":resources_url">Lær mer</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Angi by/sted</a> for å hjelpe oss med å finne grupper nær deg.',
  'groups_near_you_your_location_is' => 'Din by/sted er for øyeblikket satt til :location.',
  'your_networks' => 'Dine nettverk',
  'networks_you_coordinate' => 'Se nettverkene du koordinerer.',
  'catch_up' => 'Hold deg oppdatert på gruppene dine ved å klikke nedenfor.',
  'your_groups_heading' => 'Dine grupper',
  'groups_heading' => 'Grupper',
  'sidebar_intro_1' => 'Vi er et globalt fellesskap av mennesker som arrangerer lokale reparasjonshendelser og kjemper for vår Rett til reparasjon. Restarters.net er vårt gratis, åpen kildekode-verktøy.',
  'sidebar_kit1' => 'Sjekk ut vår',
  'sidebar_kit2' => 'gratis arrangementplanleggingspakke!',
  'sidebar_help' => 'Vi er her for å hjelpe med alle spørsmål om arrangering.',
  'sidebar_let_us_know' => 'Bare gi oss beskjed',
  'getting_the_most' => 'Kom i gang',
  'getting_the_most_intro' => 'Restarters.net er en gratis, åpen kildekode-plattform for et globalt fellesskap av mennesker som arrangerer lokale reparasjonshendelser og kjemper for vår Rett til reparasjon.',
  'getting_the_most_bullet1' => '<strong>Kom i gang med reparasjon</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">følg din nærmeste fellesskapsreparasjonsgruppe</a> og oppgrader eller del ferdighetene dine med vår <a href="https://wiki.restarters.net/" target="_blank">reparasjonswiki</a>.',
  'getting_the_most_bullet2' => '<strong>Kom i gang med organisering</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">lær hvordan du arrangerer et reparasjonsarrangement</a> og/eller <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">spør fellesskapet om hjelp på Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Kom i gang med å prate</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">ta igjen de siste samtalene</a> på forumet vårt, Talk. Hvorfor ikke <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">presentere deg selv</a> også?',
  'getting_the_most_bullet4' => '<strong>Kom i gang med analyse</strong>: se vår påvirkning i <a href="https://restarters.net/fixometer" target="_blank">Fixometer</a>.',
  'upcoming_events_title' => 'Kommende arrangementer',
  'upcoming_events_subtitle' => 'Kommende arrangementer fra dine grupper:',
  'add_event' => 'Legg til',
  'add_data_heading' => 'Legg til data',
  'see_your_impact' => 'Og se din påvirkning i Fixometer',
  'add_data_add' => 'Legg til',
  'newly_added' => 'Nylig lagt til: :count gruppe i ditt område!|Nylig lagt til: :count grupper i ditt område!',
  'no_groups' => '<strong>Det er ingen grupper i ditt område ennå.</strong><br />',
  'interested_starting' => 'Vil du starte din egen fellesskapsreparasjonsgruppe?',
  'interested_details' => '<p>Alle med interesse og noen organisatoriske ferdigheter kan starte en fellesskapsreparasjonsgruppe. Sjekk ut vår <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">arrangementplanleggingspakke</a> eller se våre <a href="https://talk.restarters.net/c/community-repair/school">ressurser for skoler</a>.</p><p>Når du er klar til å starte en gruppe, kan du enkelt opprette den på <a href="/group">Gruppesiden</a>. Og hvis du ønsker litt hjelp, spør gjerne på forumet, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'see_all_groups_near_you' => 'Se alle grupper nær deg →',
  'see_all_groups' => 'Se alle grupper',
  'no_groups_intro' => 'Det finnes fellesskaps<a href="/group/all">grupper over hele verden</a>. Du er velkommen til å følge en gruppe for å bli varslet når de arrangerer arrangementer.',
  'join_group' => 'Bli med i en gruppe',
];
