<?php

return [
  'devices' => 'Reparasjoner',
  'export_device_data' => 'Last ned alle data',
  'export_event_data' => 'Last ned arrangementsdata',
  'export_group_data' => 'Last ned reparasjonsdata',
  'category' => 'Kategori',
  'group' => 'Gruppe',
  'from_date' => 'Fra dato',
  'to_date' => 'Til dato',
  'brand' => 'Merke',
  'brand_if_known' => 'Merke (om kjent)',
  'model' => 'Modell',
  'model_if_known' => 'Modell (om kjent)',
  'repair' => 'Reparasjonsdato',
  'repair_status' => 'Reparasjonsstatus',
  'repair_details' => 'Neste steg',
  'graphic-comment' => 'Kommentar',
  'graphic-camera' => 'Kamera',
  'fixed' => 'Reparert',
  'repairable' => 'Kan repareres',
  'age' => 'Alder',
  'devices_description' => 'Beskrivelse av problem/løsning',
  'delete_device' => 'Slett enhet',
  'devices_date' => 'Dato',
  'event_info' => 'Arrangementinfo',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Vår globale påvirkning',
  'group_prevented' => ' forhindret <a href="/party/view/:idevents">:amount kg</a> avfall!',
  'huge_impact' => 'Reparatører over hele verden gjør en enorm forskjell!',
  'huge_impact_2' => 'Søk i reparasjonsdataene dine nedenfor, og få et innblikk i påvirkningen av reparasjon samt barrierene vi møter. Du kan hjelpe oss med å forstå hva disse dataene forteller oss og hvilke endringer vi bør kjempe for på <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">reparasjonsdatadiskusjonen</a> i forumet vårt.',
  'add_data_button' => 'Legg til data',
  'add_data_title' => 'Legg til data',
  'add_data_description' => 'Å legge til reparasjonsdata bidrar til å vise påvirkningen av reparasjon.',
  'search_text' => 'Bla gjennom eller søk i vår globale reparasjonsdatabase.',
  'add_data_action_button' => 'Gå til arrangement',
  'repair_records' => 'Reparasjonsregistreringer',
  'images' => 'Bilder',
  'model_or_type' => 'Gjenstand',
  'repair_outcome' => 'Reparasjonsresultat?',
  'powered_items' => 'elektriske gjenstander',
  'unpowered_items' => 'ikke-elektriske gjenstander',
  'weight' => 'Vekt',
  'required_impact' => 'kg – påkrevd for å beregne miljøpåvirkning',
  'optional_impact' => 'kg – brukes til å forbedre beregningen av miljøpåvirkning (valgfritt)',
  'age_approx' => 'år (omtrentlig om ukjent)',
  'tooltip_category' => 'Velg kategorien som passer best for denne gjenstanden. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Mer informasjon om disse kategoriene...</a>',
  'tooltip_model' => 'Legg til så mye informasjon om den spesifikke modellen her som mulig (f.eks. \'Galaxy S10 5G\'). La feltet stå tomt hvis du ikke kjenner modellen.',
  'tooltip_problem' => '<p>Vennligst gi så mye detaljer som mulig om problemet med enheten og hva som ble gjort for å reparere den. For eksempel:</p><ul><li>Hvordan gikk det i stykker?</li><li>Hva var det som var ødelagt?</li><li>Hvilke steg ble tatt for å fikse det, og fungerte de?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Mer informasjon</a></p>',
  'tooltip_notes' => '<p>Legg til ytterligere detaljer her, for eksempel:</p><ul><li>Støtte du på noe som gjorde reparasjonen vanskeligere?</li><li>Var det faktiske problemet annerledes enn det eieren trodde?</li></ul>',
  'placeholder_notes' => 'Notater. Eksempler: reparasjonsvanskeligheter, eierens oppfatning av problemet osv. Hjelper med slutten av Windows 10? Legg til #EndOf10-emneknaggen i notatene.',
  'title_items' => 'GJENSTAND',
  'title_items_at_event' => 'Gjenstander på dette arrangementet',
  'title_repair' => 'REPARASJON',
  'title_assessment' => 'VURDERING',
  'title_powered' => 'ELEKTRISK',
  'title_unpowered' => 'IKKE-ELEKTRISK',
  'description_powered' => 'En <b>elektrisk gjenstand</b> er alt som har eller trenger en strømkilde.',
  'description_unpowered' => 'En <b>ikke-elektrisk gjenstand</b> er alt som ikke har eller trenger en strømkilde.',
  'confirm_delete' => 'Klikk bekreft for å slette denne gjenstanden fra arrangementet.',
  'status' => 'Status',
  'spare_parts' => 'Reservedeler',
  'latest_data' => 'Siste data',
  'table_intro' => 'Trykk på «i»-ikonene for detaljer. Klikk på en kolonneoverskrift for å sortere etter den kolonnen – klikk igjen for omvendt sorteringsrekkefølge.',
  'assessment' => 'Vurdering',
  'item_and_repair_info' => 'Gjenstand og reparasjonsinfo',
  'search_assessment_comments' => 'Vurdering',
  'tooltip_type' => 'Legg til så mye informasjon om typen gjenstand her som mulig (f.eks. `Dongeri-jeans` eller \'Sofa\')',
  'add_data_group' => 'Vennligst velg en gruppe',
  'add_data_event' => 'Vennligst velg et arrangement',
  'item_type' => 'Hva er det?',
  'item_type_short' => 'Gjenstand',
  'tooltip_type_powered' => 'Hvilken type gjenstand er dette? (f.eks. \'Blender\', \'Drone\' eller \'Drill\')',
  'tooltip_type_unpowered' => 'Legg til så mye informasjon om typen gjenstand her som mulig (f.eks. \'Sofa\' eller \'Dongeri-jeans\')',
  'unknown_item_type' => 'Du oppretter en ny gjenstandstype. Er du sikker på at ingen eksisterende gjenstandstype passer?',
  'unknown_brand' => 'Du oppretter et nytt merke. Er du sikker på at ingen eksisterende merke passer?',
  'image_delete_success' => 'Takk, bildet er slettet',
  'image_delete_error' => 'Beklager, men bildet kan ikke slettes',
  'image_upload_error' => 'feil – bildet kunne ikke lastes opp',
  'various' => 'Diverse',
  'device_brand_placeholder' => 'F.eks. Samsung, Apple, Bose...',
  'device_model_placeholder' => 'F.eks. XPS, iPad, Viao, Wii',
];
