<?php

return [
  'unavailable_audits' => 'Ingen endringer er gjort på denne enheten!',
  'created' => [
    'metadata' => 'Den :audit_created_at opprettet :user_name posten <strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Arrangement</strong> satt som "<strong>:new</strong>"',
      'category' => '<strong>Kategori</strong> satt som "<strong>:new</strong>"',
      'category_creation' => '<strong>Kategoriopprettelse</strong> satt som "<strong>:new</strong>"',
      'estimate' => '<strong>Estimat</strong> satt som "<strong>:new</strong>"',
      'repair_status' => '<strong>Reparasjonsstatus</strong> satt som "<strong>:new</strong>"',
      'spare_parts' => '<strong>Reservedeler</strong> satt som "<strong>:new</strong>"',
      'brand' => '<strong>Merke</strong> satt som "<strong>:new</strong>"',
      'model' => '<strong>Modell</strong> satt som "<strong>:new</strong>"',
      'age' => '<strong>Alder</strong> satt som "<strong>:new</strong>"',
      'problem' => '<strong>Problem</strong> satt som "<strong>:new</strong>"',
      'repaired_by' => '<strong>Reparert av</strong> satt som "<strong>:new</strong>"',
      'do_it_yourself' => '<strong>Gjør det selv</strong> satt som "<strong>:new</strong>"',
      'professional_help' => '<strong>Profesjonell hjelp</strong> satt som "<strong>:new</strong>"',
      'more_time_needed' => '<strong>Trenger mer tid</strong> satt som "<strong>:new</strong>"',
      'wiki' => '<strong>Wiki</strong> satt som "<strong>:new</strong>"',
      'iddevices' => '<strong>Enhets-ID</strong> satt som "<strong>:new</strong>"',
    ],
  ],
  'updated' => [
    'metadata' => 'Den :audit_created_at oppdaterte :user_name posten <strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Arrangement</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'category' => '<strong>Kategori</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'category_creation' => '<strong>Kategoriopprettelse</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'estimate' => '<strong>Estimat</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'repair_status' => '<strong>Reparasjonsstatus</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'spare_parts' => '<strong>Reservedeler</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'brand' => '<strong>Merke</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'model' => '<strong>Modell</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'age' => '<strong>Alder</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'problem' => '<strong>Problem</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'repaired_by' => '<strong>Reparert av</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'do_it_yourself' => '<strong>Gjør det selv</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'professional_help' => '<strong>Profesjonell hjelp</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'more_time_needed' => '<strong>Trenger mer tid</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
      'wiki' => '<strong>Wiki</strong> ble endret fra "<strong>:old</strong>" til "<strong>:new</strong>"',
    ],
  ],
];
