<?php

return [
  'general' => 'Generelt',
  'menu_tools' => 'Fellesskapsverktøy',
  'menu_other' => 'Andre lenker',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profil',
  'email_alerts_pref1' => 'Jeg ønsker å motta The Restart Projects månedlige nyhetsbrev',
  'email_alerts_pref2' => 'Jeg ønsker å motta e-postvarsler om arrangementer eller grupper nær meg',
  'login' => 'Logg inn',
  'profile' => 'Din profil',
  'profile_content' => 'Del gjerne litt informasjon om deg selv, slik at du kan komme i kontakt med andre arrangører og reparatører, og slik at vi kan forstå fellesskapet bedre',
  'logout' => 'Logg ut',
  'new_group' => 'Opprett en ny gruppe',
  'alert_uptodate' => 'Takk! Du er oppdatert',
  'alert_uptodate_text' => 'Du har ingenting å gjøre nå. Når du har det, gir vi deg beskjed.',
  'signmeup' => 'Registrer meg!',
  'introduction_message' => 'Vi er et globalt fellesskap av mennesker som hjelper andre med å reparere elektronikken sin på fellesskapsarrangementer. Bli med oss!',
  'your_name' => 'Ditt navn',
  'your_name_validation' => 'Vennligst skriv inn navnet ditt',
  'repair_skills' => 'Ferdigheter',
  'repair_skills_content' => 'Dette er valgfritt, men hjelper oss med å forbedre opplevelsen din – hvilke ferdigheter har du og ønsker å dele med andre? Ctrl-klikk for å velge flere ferdigheter.',
  'your_repair_skills' => 'Dine ferdigheter',
  'save_repair_skills' => 'Lagre ferdigheter',
  'email_alerts' => 'E-poster og varsler',
  'email_alerts_text' => 'Velg hvilken type e-postoppdateringer du ønsker å motta. Du kan endre disse når som helst. Vår personvernpolicy er tilgjengelig <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">her</a>',
  'menu_discourse' => 'Talk',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Hjelp og tilbakemelding',
  'menu_faq' => 'Ofte stilte spørsmål',
  'therestartproject' => 'The Restart Project',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Arrangementer',
  'menu_groups' => 'Grupper',
  'change_photo' => 'Endre bilde',
];
