<?php

return [
  'login' => 'Login',
  'profile' => 'Your profile',
  'other_profile' => 'profile',
  'profile_content' => 'Please share some information about yourself, so you can connect with other organisers and fixers, and so we can understand the community better',
  'logout' => 'Logout',
  'new_group' => 'Create a new group',
  'alert_uptodate' => 'Thanks! You are up to date',
  'alert_uptodate_text' => 'You have nothing to action now. When you do, we\'ll let you know.',
  'general' => 'General',
  'signmeup' => 'Sign me up!',
  'introduction_message' => 'We are a global community of people who help others fix their electronics in community events. Join us!',
  'your_name' => 'Your name',
  'your_name_validation' => 'Please enter your name',
  'repair_skills' => 'Skills',
  'repair_skills_content' => 'This is optional but helps us improve your experience - which skills do you have and would like to share with others?',
  'your_repair_skills' => 'Your skills',
  'save_repair_skills' => 'Save skills',
  'change_photo' => 'Change photo',
  'email_alerts_text' => 'Please choose what kind of email updates you would like to receive. You can change these at any time. Our Privacy Policy is available <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">here</a>',
  'email_alerts_pref1' => 'I would like to receive The Restart Project monthly newsletter',
  'email_alerts_pref2' => 'I would like to receive email notifications about events or groups near me',
  'menu_tools' => 'Community Tools',
  'menu_discourse' => 'Discussion',
  'menu_wiki' => 'Wiki',
  'menu_other' => 'Other Links',
  'menu_help_feedback' => 'Help & Feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'The Restart Project',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
];
