<?php

return [
  'title' => 'Velkommen til Restarters!',
  'intro' => 'Vi er et globalt nettverk av mennesker som hjelper andre med å reparere på fellesskapsarrangementer.',
  'join' => 'Bli med oss',
  'login' => 'Logg inn',
  'learn' => 'Lær og del reparasjonsferdigheter med andre',
  'repair_skills' => 'Øv opp reparasjonsferdighetene dine med vår reparasjonswiki',
  'repair_advice' => 'Få eller del reparasjonsråd på forumet',
  'repair_group' => 'Følg din lokale fellesskapsreparasjonsgruppe',
  'repair_start' => 'Begynn å reparere',
  'organise' => 'Organiser fellesskapsreparasjonsarrangementer',
  'organise_advice' => 'Få råd og støtte fra andre arrangører',
  'organise_manage' => 'Administrer gruppen din og finn frivillige',
  'organise_publicise' => 'Publiser reparasjonsarrangementer og mål påvirkningen din',
  'organise_start' => 'Begynn å organisere',
  'campaign' => 'Fjern barrierene for reparasjon',
  'campaign_join' => 'Hold deg oppdatert på den globale Rett til reparasjon-bevegelsen',
  'campaign_barriers' => 'Dokumenter barrierene for reparasjon',
  'campaign_data' => 'Analyser reparasjonsdata',
  'campaign_start' => 'Bli med i bevegelsen',
  'need_more' => 'Trenger du mer?',
  'network' => 'Styrk nettverket ditt',
  'network_blurb' => 'Hvis du koordinerer et nettverk av fellesskapsreparasjonsgrupper, tilbyr vi også rimelige, tilpassede pakker for å gjøre arbeidet ditt enklere.',
  'network_tools' => 'Gi gruppene dine tilgang til verktøy for arrangementsstyring og GDPR-kompatibel kommunikasjon',
  'network_events' => 'Vis grupper og arrangementer automatisk på nettstedet ditt',
  'network_record' => 'La frivillige enkelt registrere reparasjonsdata',
  'network_impact' => 'Mål og spor nettverkets samlede påvirkning',
  'network_brand' => 'Tilpasset merkevarebygging og lokalisering: bruk logoen og språket ditt',
  'network_power' => 'Bidra til å drive Rett til reparasjon-bevegelsen',
  'network_start' => 'Ta kontakt',
];
