<?php

return [
  'skills' => 'Ferdigheter',
  'my_skills' => 'Mine ferdigheter',
  'biography' => 'Biografi',
  'no_bio' => ':name har ennå ikke skrevet en biografi.',
  'edit_user' => 'Rediger bruker',
  'change_photo' => 'Endre bildet mitt',
  'profile_picture' => 'Profilbilde',
  'skills_updated' => 'Ferdigheter oppdatert!',
  'notifications' => 'Varsler',
  'language_panel_title' => 'Språkinnstillinger',
  'preferred_language' => 'Foretrukket språk',
  'language_updated' => 'Språkinnstilling oppdatert',
  'page_title' => 'Profil og innstillinger',
  'profile' => 'Profil',
  'account' => 'Konto',
  'email_preferences' => 'E-postinnstillinger',
  'calendars' => [
    'title' => 'Kalendere',
    'explainer' => 'Du kan nå holde oversikt over arrangementer ved å abonnere på kalenderfeeder nedenfor i kalenderapplikasjonen din. Du kan abonnere på så mange kalendere du vil.',
    'find_out_more' => 'Finn ut mer',
    'my_events' => 'Mine arrangementer',
    'copy_link' => 'Kopier lenke',
    'group_calendars' => 'Gruppekalendere',
    'all_events' => 'Alle arrangementer (kun administrator)',
    'events_by_area' => 'Arrangementer etter område',
  ],
  'name' => 'Navn',
  'country' => 'Land',
  'email_address' => 'E-postadresse',
  'save_profile' => 'Lagre profil',
  'view_profile' => 'Vis profil',
  'view_user_profile' => 'Vis brukerprofil',
  'repair_directory' => 'Reparasjonskatalog',
  'repair_dir_role' => 'Rolle i reparasjonskatalogen',
  'repair_dir_none' => 'Ingen tilgang',
  'repair_dir_editor' => 'Redaktør',
  'repair_dir_regional_admin' => 'Regional administrator',
  'repair_dir_superadmin' => 'Superadministrator',
  'password_old_mismatch' => 'Nåværende passord stemmer ikke!',
  'password_new_mismatch' => 'Nye passord stemmer ikke overens!',
  'password_changed' => 'Brukerpassord oppdatert!',
  'profile_updated' => 'Brukerprofil oppdatert!',
  'preferences_updated' => 'Brukerinnstillinger oppdatert!',
  'soft_deleted' => 'Kontoen til :name er myksletta.',
  'picture_success' => 'Profilbilde oppdatert!',
  'picture_error' => 'Kunne ikke laste opp profilbilde!',
  'admin_success' => 'Administratorinnstillinger oppdatert',
  'create_success' => 'Bruker opprettet!',
];
