<?php

return [
  'reg-step-1-heading' => 'Hvilke ferdigheter ønsker du å dele med andre?',
  'town-city-placeholder' => 'F.eks. Paris, London, Brussel',
  'reg-step-3-label1' => 'Jeg ønsker å motta The Restart Projects månedlige nyhetsbrev',
  'reg-step-3-label2' => 'Jeg ønsker å motta e-postvarsler om arrangementer eller grupper nær meg',
  'reg-step-4-label1' => '<strong>Personopplysninger</strong>. Jeg samtykker til at The Restart Project bruker mine personopplysninger internt for formålene med å registrere meg i fellesskapet, verifisere kilden til reparasjonsdata og forbedre frivilligopplevelsen. Jeg forstår at min personlige profil vil være synlig for andre fellesskapsmedlemmer, men at personopplysninger aldri vil bli delt med tredjeparter uten mitt samtykke. Jeg forstår at jeg kan slette profilen min og alle mine personopplysninger når som helst – og få tilgang til fellesskapets personvernpolicy <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">her</a>.',
  'reg-step-4-label2' => '<strong>Reparasjonsdata</strong>. Ved å bidra med reparasjonsdata til Fixometer gir jeg The Restart Project en evig royaltyfri lisens til å bruke dem. Lisensen lar Restart distribuere dataene under en hvilken som helst åpen lisens og beholde alle ikke-personlige data selv om jeg ber om sletting av min personlige profil på Fixometer. (<i>Les mer om hvordan vi bruker reparasjonsdata <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">her</a></i>.)',
  'reg-step-4-label3' => '<strong>Historiske reparasjonsdata</strong>. Jeg gir en evig royaltyfri lisens til alle mine tidligere reparasjonsdatabidrag til The Restart Project. Lisensen lar Restart distribuere dataene under en hvilken som helst åpen lisens og beholde alle ikke-personlige data selv om jeg ber om sletting av min personlige profil på Fixometer. (<i>Les mer om hvordan vi bruker reparasjonsdata <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">her</a></i>.)',
  'complete-profile' => 'Fullfør profilen min',
  'age' => 'Fødselsår',
  'age_help' => 'For å bidra til å spre fellesskapsreparasjon trenger vi bedre innsikt i intergenerasjonell dynamikk.',
  'age_validation' => 'Vennligst legg til fødselsåret ditt.',
  'country' => 'Land',
  'country_help' => 'Å vite hvor frivillige er basert hjelper med å vokse det globale fellesskapet.',
  'country_validation' => 'Vennligst legg til landet ditt.',
  'gender' => 'Kjønn (valgfritt)',
  'gender_help' => 'Å dele kjønnsidentiteten din kan hjelpe fellesskapet med å lære å fremme mangfold, men vi forstår at ikke alle ønsker å dele dette.',
  'town-city' => 'By/sted (valgfritt)',
  'town-city_help' => 'By/sted hjelper med å koble frivillige til grupper og finne lokale arrangementer.',
  'reg-step-2-heading' => 'Fortell oss litt om deg selv',
  'reg-step-3-heading' => 'Hvordan ønsker du at vi skal holde kontakten?',
  'reg-step-4-heading' => 'Bruk av dataene du legger inn',
  'reg-step-1-1' => 'Dette er valgfritt, men hjelper oss med å forbedre opplevelsen din og med å organisere arrangementer. Du kan endre disse senere i profilen din.',
  'reg-step-2-1' => 'Denne informasjonen er nyttig for at vi skal kunne betjene fellesskapet bedre. Av dine personopplysninger vil kun ferdighetene dine, by/sted og navn være synlige for andre fellesskapsmedlemmer.',
  'reg-step-2-2' => 'For å opprette en konto må du angi et passord',
  'reg-step-3-1a' => 'Vi kan sende deg e-postoppdateringer om arrangementer og grupper relatert til deg, og om The Restart Projects aktiviteter generelt.',
  'reg-step-3-2b' => 'Etter registrering vil du motta en kort serie velkomst-e-poster. Du kan også melde deg inn i andre kommunikasjoner nedenfor.',
  'reg-step-4' => 'Vennligst gi ditt samtykke til vår bruk av dataene du legger inn.',
  'next-step' => 'Neste steg',
  'previous-step' => 'Forrige steg',
  'step-1' => 'Steg 1 av 4',
  'step-2' => 'Steg 2 av 4',
  'step-3' => 'Steg 3 av 4',
  'step-4' => 'Steg 4 av 4',
];
