<?php

return [
  'failed' => 'Queste credenziali non combaciano con i nostri dati.',
  'throttle' => 'Troppi tentativi di accesso. Per favore riprova in :seconds secondi.',
  'email_address' => 'Indirizzo email',
  'email_address_validation' => 'Esiste già un account con questo indirizzo email. Hai già provato a fare login?',
  'sign_in' => 'Mi ricordo. Vorrei entrare',
  'forgotten_pw' => 'Hai dimenticato la tua password?',
  'forgotten_pw_text' => 'Puo\' succedere a chiunque.
Inserisci semplicemente il tuo indirizzo email per ricevere un messaggio di reimpostazione della password .',
  'reset' => 'Resetta',
  'password' => 'Password',
  'repeat_password' => 'Ripeti la password',
  'repeat_password_validation' => 'Le password non sono uguali o sono più corte di sei caratteri',
  'forgot_password' => 'Password dimenticata',
  'change_password' => 'Cambia password',
  'change_password_text' => 'Tieni il tuo account al sicuro e cambia regolarmente la tua password.',
  'reset_password' => 'Resetta password',
  'create_account' => 'Crea un account',
  'current_password' => 'Password attuale',
  'new_password' => 'Nuova password',
  'new_repeat_password' => 'Ripeti nuova password',
  'login' => 'Accesso',
  'delete_account' => 'Cancella account',
  'delete_account_text' => 'Capisco che cancellando il mio account verranno rimossi i miei dati personali e che questa è una operazione irreversibile.',
  'save_preferences' => 'Salva preferenze',
  'set_preferences' => 'Clicca qui per impostare 
le tue preferenze email per la nostra piattaforma di discussione',
  'profile_admin' => 'Solo per Admin',
  'profile_admin_text' => 'Qui gli amministratori hanno la possibilità di cambiare i ruoli degli utenti e i gruppi a loro associati',
  'user_role' => 'Ruolo utente',
  'assigned_groups' => 'Gruppi assegnati',
  'save_user' => 'Salva utente',
  'login_before_using_shareable_link' => 'Per completare il tuo invito per favore crea un account qui sotto, o se hai già un account <a href=":login_url">fai login qui</a>.',
];
