<?php

return [
  'status' => [
    'brand' => 'Marca',
    'items_0_opinions' => 'con 0 opinioni',
    'items_1_opinion' => 'con 1 opinione',
    'items_2_opinions' => 'con 2 opinioni',
    'items_3_opinions' => 'con 3 opinioni',
    'items_majority_opinions' => 'Articoli con opinioni maggioritarie',
    'items_opinions' => 'Articoli / opinioni',
    'items_split_opinions' => 'Articoli con opinioni divise',
    'number_of_records' => 'Numero di record',
    'opinions' => 'Opinioni',
    'problem' => 'Problema',
    'progress' => 'completo',
    'status' => 'Stato',
    'task_completed' => 'Li hai visti tutti, grazie',
    'total' => 'Totale',
    'winning_opinion' => 'Opinione vincente',
  ],
  'info' => [
    'body-s1-header' => 'Cos\'è BattCat?',
    'body-s1-p1' => 'Vogliamo capire come le batterie possono rendere inutilizzabili i dispositivi, per poter dire ai legislatori come rendere i modelli futuri più facili da riparare. Riparare riduce i rifiuti e diminuisce la pressione sulle risorse del nostro pianeta.',
    'body-s1-p2' => 'Con BattCat, puoi unirti alla nostra indagine. Abbiamo raccolto informazioni su oltre 1000 dispositivi rotti e abbiamo bisogno del tuo aiuto per classificarli.',
    'body-s2-header' => 'Cosa devo fare?',
    'body-s2-p1' => 'Basta leggere le informazioni sul dispositivo rotto e scegliere la barriera  che ha impedito la riparazione o il passo successivo dalla lista sottostante. Se non sei sicuro, seleziona "Non lo so" in basso. Una volta che hai selezionato un\'opzione, ti mostreremo un altro dispositivo. Più problemi riesci a classificare, più impariamo!',
    'body-s3-header' => 'Da dove prende BattCat i dati sui dispositivi rotti?',
    'body-s3-p1' => 'BattCat utilizza le informazioni della <a href=":url" target="_blank">Open Repair Alliance</a>, che raccoglie dati sui dispositivi rotti che persone in tutto il mondo hanno cercato di riparare durante eventi comunitari, come i Repair Café e i Restart Party.',
    'body-s4-header' => 'Hai altre domande?',
    'body-s4-p1' => 'Scopri di più, fai domande e dacci il tuo feedback nella <a href=":url" target="_blank">conversazione su BattCat</a>.',
    'title' => 'Grazie per aver provato BattCat',
  ],
  'branding' => [
    'powered_by' => 'Utilizzando i dati di:',
  ],
  'about' => 'Più informazioni',
  'survey' => [
    'a1' => 'Fortemente in disaccordo',
    'a2' => 'In disaccordo',
    'a3' => 'Neutro',
    'a4' => 'D\'accordo',
    'a5' => 'Fortemente d\'accordo',
    'footer' => 'Premendo uno dei due pulsanti si torna a BattCat',
    'header1' => 'Grazie!',
    'header2' => 'Stiamo pianificando missioni future, proprio come questa. Per renderle ancora migliori, abbiamo alcune domande.',
    'invalid' => 'Si prega di rispondere a ognuna delle domande',
    'q1' => 'BattCat ha aumentato il mio interesse nella riparazione',
    'q2' => 'BattCat mi ha fatto pensare di più ai rifiuti elettronici',
    'q3' => 'BattCat ha cambiato il mio modo di pensare all\'acquisto di prodotti elettronici',
    'q4' => 'BattCat ha cambiato la mia visione dell\'importanza della riparazione',
    'send' => 'Invia',
    'skip' => 'Salta',
  ],
];
