<?php

return [
  'task' => [
    'subtitle' => 'Un volontario ha cercato di riparare questo dispositivo ad un Restart Party e ha scritto questa descrizione.',
    'question-endoflife' => 'Cosa ha impedito la riparazione di questo dispositivo?',
    'question-repairable' => 'Qual è il prossimo passo per riparare questo dispositivo?',
    'fetch_another' => 'Non lo so, vai a prendere un\'altra riparazione',
    'translate' => 'Tradurre',
    'go_with' => 'Vai con',
    'source' => 'Fonte',
    'strapline' => 'Basta leggere le informazioni sul dispositivo rotto e selezionare il tipo di guasto descritto dalla lista sottostante.',
    'learn_more' => 'Più informazioni',
    'did_you_know' => 'Lo sapevi?',
    'signpost_1' => 'Un tablet medio produce l\'equivalente di 150 kg di CO2 durante la sua vita. Ma poiché ci vogliono molti materiali preziosi e una produzione intensiva per fare ogni tablet, oltre il 75% di questo impatto si verifica prima che sia acceso per la prima volta.',
    'signpost_2' => 'Riparare un dispositivo ne prolunga la vita, riduce il suo impatto ambientale complessivo e diminuisce la domanda di nuovi prodotti. Infatti, se usassimo ogni computer in Europa per un anno in più, potremmo risparmiare 3 milioni di tonnellate di CO2e.',
    'signpost_3' => 'L\'Unione Europea includerà tablet e smartphone nelle regole di Ecodesign entro il 2022. Questo ci darà la possibilità di chiedere il Diritto alla Riparazione di questi dispositivi. Le regole decise dall\'UE potrebbero anche essere usate per influenzare le leggi in altri luoghi, compreso il Regno Unito.',
    'signpost_4' => '"Vogliamo dire ai legislatori perché i tablet si rompono e come potrebbero essere resi più facili da riparare. I gruppi di riparazione comunitaria in tutto il mondo hanno registrato queste informazioni, e provando BattCat, ci stai aiutando ad analizzarle."',
    'signpost_5' => 'Grazie! Per favore, <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">partecipa al nostro sondaggio</a>',
    'signpost_6' => 'Grazie per il tuo aiuto! Ogni difetto che classifichi rende questi dati più utili. Perché non ti <a href="../">unisci anche tu alla nostra comunità</a>?',
    'thankyou_user' => 'Grazie! Per favore, <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">partecipa al nostro sondaggio</a>',
    'thankyou_guest' => 'Grazie per il tuo aiuto! Ogni difetto che classifichi rende questi dati più utili. Perché non ti <a href="../">unisci anche tu alla nostra comunità</a>?',
    'brand' => 'Marca',
    'device' => 'Dispositivo',
    'problem' => 'Descrizione del problema',
    'progress_subtitle' => 'La percentuale di dispositivi che abbiamo classificato finora',
    'progress_title' => 'Il nostro progresso',
    'status' => 'Stato',
    'step1' => 'Leggi le informazioni sul dispositivo rotto.',
    'step1-extra' => 'Un volontario ha cercato di riparare questo dispositivo ad un Restart Party e ha scritto questa descrizione.',
    'step2-extra' => 'Seleziona l\'opzione che meglio si adatta al problema descritto sopra.',
    'title' => 'BattCat: classificare i problemi con le batterie',
  ],
  'status' => [
    'brand' => 'Marca',
    'items_0_opinions' => 'con 0 opinioni',
    'items_1_opinion' => 'con 1 opinione',
    'items_2_opinions' => 'con 2 opinioni',
    'items_3_opinions' => 'con 3 opinioni',
    'items_majority_opinions' => 'Articoli con opinioni maggioritarie',
    'items_opinions' => 'Articoli / opinioni',
    'items_split_opinions' => 'Articoli con opinioni divise',
    'number_of_records' => 'Numero di record',
    'opinions' => 'Opinioni',
    'problem' => 'Problema',
    'progress' => 'completo',
    'status' => 'Stato',
    'task_completed' => 'Li hai visti tutti, grazie',
    'total' => 'Totale',
    'winning_opinion' => 'Opinione vincente',
  ],
  'info' => [
    'body-s1-header' => 'Cos\'è BattCat?',
    'body-s1-p1' => 'Vogliamo capire come le batterie possono rendere inutilizzabili i dispositivi, per poter dire ai legislatori come rendere i modelli futuri più facili da riparare. Riparare riduce i rifiuti e diminuisce la pressione sulle risorse del nostro pianeta.',
    'body-s1-p2' => 'Con BattCat, puoi unirti alla nostra indagine. Abbiamo raccolto informazioni su oltre 1000 dispositivi rotti e abbiamo bisogno del tuo aiuto per classificarli.',
    'body-s2-header' => 'Cosa devo fare?',
    'body-s2-p1' => 'Basta leggere le informazioni sul dispositivo rotto e scegliere la barriera  che ha impedito la riparazione o il passo successivo dalla lista sottostante. Se non sei sicuro, seleziona "Non lo so" in basso. Una volta che hai selezionato un\'opzione, ti mostreremo un altro dispositivo. Più problemi riesci a classificare, più impariamo!',
    'body-s3-header' => 'Da dove prende BattCat i dati sui dispositivi rotti?',
    'body-s3-p1' => 'BattCat utilizza le informazioni della <a href=":url" target="_blank">Open Repair Alliance</a>, che raccoglie dati sui dispositivi rotti che persone in tutto il mondo hanno cercato di riparare durante eventi comunitari, come i Repair Café e i Restart Party.',
    'body-s4-header' => 'Hai altre domande?',
    'body-s4-p1' => 'Scopri di più, fai domande e dacci il tuo feedback nella <a href=":url" target="_blank">conversazione su BattCat</a>.',
    'title' => 'Grazie per aver provato BattCat',
  ],
  'branding' => [
    'powered_by' => 'Utilizzando i dati di:',
  ],
  'about' => 'Più informazioni',
  'survey' => [
    'a1' => 'Fortemente in disaccordo',
    'a2' => 'In disaccordo',
    'a3' => 'Neutro',
    'a4' => 'D\'accordo',
    'a5' => 'Fortemente d\'accordo',
    'footer' => 'Premendo uno dei due pulsanti si torna a BattCat',
    'header1' => 'Grazie!',
    'header2' => 'Stiamo pianificando missioni future, proprio come questa. Per renderle ancora migliori, abbiamo alcune domande.',
    'invalid' => 'Si prega di rispondere a ognuna delle domande',
    'q1' => 'BattCat ha aumentato il mio interesse nella riparazione',
    'q2' => 'BattCat mi ha fatto pensare di più ai rifiuti elettronici',
    'q3' => 'BattCat ha cambiato il mio modo di pensare all\'acquisto di prodotti elettronici',
    'q4' => 'BattCat ha cambiato la mia visione dell\'importanza della riparazione',
    'send' => 'Invia',
    'skip' => 'Salta',
  ],
];
