<?php

return [
  'accepted' => ':attribute deve essere accettato.',
  'active_url' => ':attribute non e\' un URL valido',
  'after' => ':attribute deve essere un giorno successivo a :date.',
  'after_or_equal' => ':attribute deve essere un giorno uguale o successivo a :date.',
  'alpha' => ':attribute dovrebbe contenere solo lettere.',
  'alpha_dash' => ':attribute può contenere solo lettere, numeri e trattini.',
  'alpha_num' => ':attribute può contenere solo lettere e numeri.',
  'array' => ':attribute deve essere un array (una matrice).',
  'before' => ':attribute deve essere una data precedente il :date.',
  'before_or_equal' => ':attribute deve essere una data precedente o uguale a :date.',
  'between' => [
    'numeric' => ':attribute deve essere tra :min e :max',
    'file' => ':attribute deve essere tra i  :min e i :max kilobytes.',
    'string' => ':attribute deve essere tra i valori :min e :max',
    'array' => ':attribute deve essere tra il valore :min e il valore :max',
  ],
  'boolean' => ':attribute deve essere vero (true )o falso (false).',
  'confirmed' => 'la conferma di :attribute non corrisponde.',
  'date' => ':attribute non e\' una data valida.',
  'date_format' => ':attribute non corrisponde al formato :format.',
  'different' => ':attribute e :other devono essere diversi.',
  'digits' => ':attribute deve avere :digits cifre.',
  'digits_between' => ':attribute deve essere tra :min e :max cifre.',
  'dimensions' => ':attribute ha una dimensione non valida per le immagini.',
  'distinct' => ':attribute ha un valore duplicato',
  'email' => ':attribute deve essere un indirizzo email valido',
  'exists' => 'Il campo :attribute non e\' valido.',
  'file' => ':attribute deve essere un file.',
  'filled' => ':attribute deve avere un valore.',
  'gt' => [
    'numeric' => ':attribute deve essere piu\' grande di :value.',
    'file' => ':attribute deve essere piu\' grande di :value kilobytes.',
    'string' => ':attribute deve essere piu\' grande di :value caratteri.',
    'array' => ':attribute deve avere piu\' di :value elementi.',
  ],
  'gte' => [
    'numeric' => ':attribute deve essere piu\' grande o uguale a :value.',
    'file' => ':attribute deve essere piu\' grande o uguale a :value kilobytes.',
    'string' => ':attribute deve essere maggiore o uguale a :value caratteri.',
    'array' => ':attribute deve contenere :value elementi o piu\'.',
  ],
  'image' => ':attribute deve essere una immagine.',
  'in' => ':attribute selezionato non e\' valido.',
  'in_array' => ':attribute non esiste in :other.',
  'integer' => ':attribute deve essere un intero.',
  'ip' => ':attribute deve essere un inidirizzo IP valido.',
  'ipv4' => ':attribute deve essere un 
 indirizzo IPv4 valido.',
  'ipv6' => ':attribute deve essere un indirizzo IPv6 valido.',
  'json' => ':attribute deve essere una valida stringa JSON.',
  'lt' => [
    'numeric' => ':attribute deve essere minore di :value.',
    'file' => ':attribute deve essere meno di :value kilobytes.',
    'string' => ':attribute deve essere meno di :value caratteri.',
    'array' => ':attribute deve avere meno di :value elementi.',
  ],
  'lte' => [
    'numeric' => ':attribute deve essere minore o uguale a :value.',
    'file' => ':attribute deve essere minore o uguale a :value kilobytes.',
    'string' => ':attribute deve essere minore o uguale a :value caratteri.',
    'array' => ':attribute non deve avere meno di :value elementi.',
  ],
  'max' => [
    'numeric' => ':attribute non dovrebbe essere piu\' grande di  :max.',
    'file' => ':attribute non dovrebbe essere piu\' grande di :max kilobytes.',
    'string' => ':attribute non dovrebbe essere piu\' grande di :max caratteri.',
    'array' => ':attribute non deve avere piu\' di :max elementi.',
  ],
  'mimes' => ':attribute deve essere un file di tipo: :values.',
  'mimetypes' => ':attribute deve essere un file di tipo: :values.',
  'min' => [
    'numeric' => ':attribute deve essere almeno :min.',
    'file' => ':attribute deve essere almeno :min kilobytes.',
    'string' => ':attribute deve essere almeno di :min caratteri.',
    'array' => ':attribute deve avere almeno :min elementi.',
  ],
  'not_in' => ':attribute selezionato non e\' valido.',
  'not_regex' => 'il formato di :attribute non e\' valido.',
  'numeric' => ':attribute deve essere un numero.',
  'present' => 'il campo :attribute deve essere presente.',
  'regex' => 'il formato di :attribute non e\' valido.',
  'required' => 'Il campo :attribute e\' necessario.',
  'required_if' => 'Il campo :attribute e\' necessario quando :other e\' :value.',
  'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other sia :values.',
  'required_with' => 'Il campo :attribute  è obbligatorio quando :values  è presente.',
  'required_with_all' => 'Il campo :attribute è richiesto quando :values è presente.',
  'required_without' => 'Il campo :attribute è richiesto quando :values non è presente.',
  'required_without_all' => 'Il campo :attribute è richiesto quando nessuno dei valori :values è presente.',
  'same' => ':attribute e :other devono corrispondere.',
  'size' => [
    'numeric' => ':attribute deve essere :size.',
    'file' => ':attribute deve essere di :size kilobytes.',
    'string' => ':attribute deve essere di :size caratteri.',
    'array' => ':attribute deve contenere :size elementi.',
  ],
  'string' => ':attribute deve essere un testo.',
  'timezone' => ':attribute deve essere una zona valida',
  'unique' => ':attribute è già stato assegnato.',
  'uploaded' => ':attribute ha fallito il caricamento.',
  'url' => 'Il formato :attribute non e\' valido.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'Messaggio personalizzato',
    ],
  ],
];
