<?php

return [
  'email_address_validation' => 'An account with this email address already exists. Have you tried logging in?',
  'login' => 'Login',
  'delete_account' => 'Delete account',
  'failed' => 'Either this email address isn\'t registered on the system or the password is incorrect.',
  
  'email_address' => 'Email address',
  'sign_in' => 'I remembered.  Let me sign in',
  'forgotten_pw' => 'Forgotten your password?',
  'forgotten_pw_text' => 'It happens to all of us. Simply enter your email to receive a password reset message.',
  'reset' => 'Reset',
  'password' => 'Password',
  'repeat_password' => 'Repeat password',
  'repeat_password_validation' => 'Passwords do not match or are fewer than six characters',
  'forgot_password' => 'Forgot password',
  'change_password' => 'Change password',
  'change_password_text' => 'Keep your account safe and regularly change your password.',
  'reset_password' => 'Reset password',
  'create_account' => 'Create an account',
  'current_password' => 'Current password',
  'new_password' => 'New password',
  'new_repeat_password' => 'Repeat new password',
  'delete_account_text' => 'I understand that deleting my account will remove all of my personal data and
this is a permanent action.',
  'save_preferences' => 'Save preferences',
  'set_preferences' => 'Click here to set your email preferences for our discussion platform',
  'profile_admin' => 'Admin only',
  'profile_admin_text' => 'Here admins have the ability to change a user\'s role or their associated groups',
  'user_role' => 'User role',
  'assigned_groups' => 'Assigned to groups',
  'save_user' => 'Save user',
  'login_before_using_shareable_link' => 'To complete your invitation please create an account below, or if you already have an account <a href=":login_url">login here</a>.',
];
