<?php

return [
  'status' => [
    'brand' => 'Brand',
    'items_0_opinions' => 'with 0 opinions',
    'items_1_opinion' => 'with 1 opinion',
    'items_2_opinions' => 'with 2 opinions',
    'items_3_opinions' => 'with 3 opinions',
    'items_majority_opinions' => 'Items with majority opinions',
    'items_opinions' => 'Items / opinions',
    'items_split_opinions' => 'Items with split opinions',
    'number_of_records' => 'Number of records',
    'opinions' => 'opinions',
    'problem' => 'Problem',
    'progress' => 'complete',
    'status' => 'Status',
    'task_completed' => 'You\'ve seen them all, thanks',
    'total' => 'Total',
    'winning_opinion' => 'Winning opinion',
  ],
  'info' => [
    'body-s1-header' => 'What is BattCat?',
    'body-s1-p1' => 'We want to understand how batteries can cause devices fail so that we can tell policymakers how future models can be made easier to repair. Repair reduces waste and lessens the strain on our planet’s resources.',
    'body-s1-p2' => 'With BattCat, you can join our investigation. We’ve collected information on over 1,000 broken devices and we need your help to categorise them.',
    'body-s2-header' => 'What do do I need to do?',
    'body-s2-p1' => 'Simply read the information about the broken device and select the type of fault described from the list underneath. If you’re not sure, just select ‘I don’t know’ at the bottom. Once you’ve selected an option, we’ll show you another device. The more device faults you can categorise, the more we learn!',
    'body-s3-header' => 'Where does BattCat get data about broken devices?',
    'body-s3-p1' => 'BattCat uses information from the <a href=":url" target="_blank">Open Repair Alliance</a>, which collects data about broken devices that real people around the world have tried to fix at community events, such as Repair Cafés and Restart Parties.',
    'body-s4-header' => 'More questions?',
    'body-s4-p1' => 'Find out more, and give us your feedback, in the <a href=":url" target="_blank">BattCat discussion</a>.',
    'title' => 'Thank you for trying BattCat',
  ],
  'branding' => [
    'powered_by' => 'Powered by data from:',
  ],
  'about' => 'About',
  'survey' => [
    'a1' => 'Strongly disagree',
    'a2' => 'Disagree',
    'a3' => 'Neutral',
    'a4' => 'Agree',
    'a5' => 'Strongly agree',
    'footer' => 'Pressing either button will take you back to BattCat',
    'header1' => 'Thank you!',
    'header2' => 'We are already planning future quests, just like this one. To make the next one even better, we have some quick questions for you.',
    'invalid' => 'Please answer all of the questions',
    'q1' => 'BattCat has increased my interest in repairing',
    'q2' => 'BattCat has made me think more about electronic waste',
    'q3' => 'BattCat has changed how I think about buying electronics',
    'q4' => 'BattCat has changed my view of the importance of repair',
    'send' => 'Send',
    'skip' => 'Skip',
  ],
];
