<?php

return [
  'devices_logged' => 'devices logged',
  'getting_started_header' => 'Getting started',
  'visit_wiki' => 'Visit the wiki',
  'discussion_header' => 'Meet the community',
  'log_devices' => 'Log devices',
  'title' => 'Welcome to Restarters',
  'groups_near_you_header' => 'Groups near you',
  'groups_near_you_text' => 'Follow a repair group to find out more about community repair in your area.',
  'groups_near_you_see_more' => 'See more groups',
  'groups_near_you_follow_action' => 'Follow',
  'groups_near_you_none_nearby' => 'There are currently no groups near you that have been added to Restarters.net.',
  'groups_near_you_start_a_group' => 'Would you like to start or add a group?  <a href=":resources_url">Learn more</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Set your town/city</a> to help us find groups near you.',
  'groups_near_you_your_location_is' => 'Your town/city is currently set to :location.',
  'your_networks' => 'Your networks',
  'networks_you_coordinate' => 'View the networks that you coordinate.',
  'catch_up' => 'Catch up with your groups by clicking below.',
  'your_groups_heading' => 'Your Groups',
  'groups_heading' => 'Groups',
  'sidebar_intro_1' => 'We are a global community of people who run local repair events and campaign for our Right to Repair. Restarters.net is our free, open source toolkit.',
  'sidebar_kit1' => 'Check out our',
  'sidebar_kit2' => 'free event planning kit!',
  'sidebar_help' => 'We\'re here to help with all your hosting questions.',
  'sidebar_let_us_know' => 'Just let us know',
  'getting_the_most' => 'Getting started',
  'getting_the_most_intro' => 'Restarters.net is a free, open source platform for a global community of people making local repair events happen and campaigning for our Right to Repair.',
  'getting_the_most_bullet1' => '<strong>Get fixing</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">follow your nearest community repair group</a> and brush up or share your skills with our <a href="https://wiki.restarters.net/" target="_blank">repair wiki</a>.',
  'getting_the_most_bullet2' => '<strong>Get organising</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">learn how to run a repair event</a> and/or <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">ask the community for help on Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Get chatting</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">catch up on the latest conversations</a> on our forum, Talk. Why not <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">introduce yourself</a> too?',
  'getting_the_most_bullet4' => '<strong>Get analytical</strong>: see our impact in <a href="https://restarters.net/fixometer" target="_blank">the Fixometer</a>. Or <a href="https://restarters.net/workbench" target="_blank">join a data quest</a> to power up our Right to Repair advocacy (no expertise required).',
  'upcoming_events_title' => 'Upcoming events',
  'upcoming_events_subtitle' => 'Your groups\' upcoming events:',
  'add_event' => 'Add',
  'add_data_heading' => 'Add Data',
  'see_your_impact' => 'And see your impact in the Fixometer',
  'add_data_add' => 'Add',
  'newly_added' => 'Newly added: :count group in your area!|Newly added: :count groups in your area!',
  'no_groups' => '<strong>There are no groups in your area, yet.</strong><br />',
  'interested_starting' => 'Want to start your own community repair group?',
  'interested_details' => '<p>Anyone with interest and some skills in organising can start a community repair group. Check out our <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">event planning kit</a> or view our <a href="https://talk.restarters.net/c/community-repair/school">resources for schools</a>.</p><p>Once you\'re ready to start a group, simply create one on the <a href="/group">Groups page</a>.  And if you\'d like some help, just ask over on the forum, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'see_all_groups_near_you' => 'See all groups near you →',
  'see_all_groups' => 'See all groups',
  'no_groups_intro' => 'There are community <a href="/group/all">groups all over the world</a>. You\'re welcome to follow any group to get notified when they organise events.',
];
