<?php

return [
  'devices' => 'Repairs',
  'export_device_data' => 'Download all data',
  'export_event_data' => 'Download event data',
  'export_group_data' => 'Download repair data',
  'by_date' => 'By date',
  'category' => 'Category',
  'group' => 'Group',
  'from_date' => 'From date',
  'to_date' => 'To date',
  'brand' => 'Brand',
  'brand_if_known' => 'Brand (if known)',
  'model' => 'Model',
  'model_if_known' => 'Model (if known)',
  'repair' => 'Repair date',
  'repair_status' => 'Repair status',
  'repair_details' => 'Next steps',
  'graphic-comment' => 'Comment',
  'graphic-camera' => 'Camera',
  'fixed' => 'Fixed',
  'repairable' => 'Repairable',
  'age' => 'Age',
  'devices_description' => 'Description of problem/solution',
  'delete_device' => 'Delete device',
  'from_manufacturer' => 'From manufacturer',
  'from_third_party' => 'From third party',
  'devices_date' => 'Date',
  'event_info' => 'Event info',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Our Global Impact',
  'group_prevented' => 'prevented <a href="/party/view/:idevents">:amount kg</a> of waste!',
  'huge_impact' => 'Repairers around the world are having a huge impact!',
  'impact_read_more' => '<a target="_blank" href="https://therestartproject.org/faq">Read more</a> about how we assess our impact on the environment. You can make our impact go even further. Help us understand what else this data tells us and what changes we should campaign for over at our <a href="/workbench">Data Workbench</a>.',
  'add_data_button' => 'Add Data',
  'add_data_title' => 'Add Data',
  'add_data_description' => 'Adding repair data helps show the impact of repair.',
  'search_text' => 'Browse or search our global database of repairs.',
  'add_data_action_button' => 'Go to event',
  'repair_records' => 'Repair Records',
  'images' => 'Images',
  'model_or_type' => 'Item',
  'repair_outcome' => 'Repair outcome?',
  'powered_items' => 'powered items',
  'unpowered_items' => 'unpowered items',
  'weight' => 'Weight',
  'required_impact' => 'kg - required to calculate environmental impact',
  'optional_impact' => 'kg - used to refine environmental impact calculation (optional)',
  'age_approx' => 'years (approximate if unknown)',
  'repair_source' => 'Source of repair information',
  'tooltip_category' => 'Choose the category that best fits this item. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>More information about these categories...</a>',
  'tooltip_model' => 'Add as much information about the specific model of device here as you can (e.g. \'Galaxy S10 5G\'). Leave empty if you don\'t know the model.',
  'tooltip_problem' => '<p>Please provide as much detail as you can about the problem with the device and what was done to repair it. For example:</p><ul><li>How did it break?</li><li>What, specifically, was broken?</li><li>What steps were taken to fix it and did they work?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>More information</a></p>',
  'tooltip_notes' => '<p>Add any additional detail here, for example:</p><ul><li>Did you encounter anything that made the repair more difficult?</li><li>Was the actual problem different to what the owner thought?</li></ul>',
  'placeholder_notes' => 'Notes.  Examples: repair difficulties, owner\'s perception of problem etc.',
  'title_items' => 'ITEM',
  'title_items_at_event' => 'Items at this event',
  'title_repair' => 'REPAIR',
  'title_assessment' => 'ASSESSMENT',
  'title_powered' => 'POWERED',
  'title_unpowered' => 'UNPOWERED',
  'description_powered' => 'A <b>powered item</b> is anything that has or requires a power source.',
  'description_unpowered' => 'An <b>unpowered item</b> is anything that doesn\'t have or require a power source.',
  'confirm_delete' => 'Clicking confirm will delete this item from the event.',
  'status' => 'Status',
  'spare_parts' => 'Spare parts',
  'latest_data' => 'Latest Data',
  'table_intro' => 'Press the ‘i’ icons for details.  Click a column head to sort by that column - click again to reverse sort order.',
  'assessment' => 'Assessment',
  'item_and_repair_info' => 'Item & Repair Info',
  'search_assessment_comments' => 'Assessment',
  'interesting_case_study' => 'Interesting case study',
  'tooltip_type' => 'Add as much information about the type of item here as you can (e.g. `Denim jeans` or ‘Sofa’)',
  'add_data_group' => 'Please select a group',
  'add_data_event' => 'Please select an event',
  'item_type' => 'What is it?',
  'item_type_short' => 'Item',
  'tooltip_type_powered' => 'What type of item is this? (e.g. \'Blender\' or \'Drone\' or \'Drill\')',
  'tooltip_type_unpowered' => 'Add as much information about the type of item here as you can (e.g. \'Sofa\' or \'Denim jeans\')',
  'unknown_item_type' => 'You\'re creating a new item type. Are you sure an existing item type is not suitable?',
  'unknown_brand' => 'You\'re creating a new brand. Are you sure an existing brand is not suitable?',
  'image_delete_success' => 'Thank you, the image has been deleted',
  'image_delete_error' => 'Sorry, but the image can\'t be deleted',
  'image_upload_error' => 'fail - image could not be uploaded',
  'device_delete_sucess' => 'Device has been deleted!',
  'device_delete_permissions' => 'You do not have the right permissions for deleting a device.',
];
