<?php

return [
  'devices' => 'Repairs',
  'export_device_data' => 'Download all data',
  'export_event_data' => 'Download event data',
  'category' => 'Category',
  'group' => 'Group',
  'from_date' => 'From date',
  'to_date' => 'To date',
  'brand' => 'Brand',
  'model' => 'Model',
  'repair' => 'Repair date',
  'repair_status' => 'Repair status',
  'repair_details' => 'Next steps',
  'age' => 'Age',
  'devices_description' => 'Description of problem/solution',
  'delete_device' => 'Delete device',
  'devices_date' => 'Date',
  'event_info' => 'Event info',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Our Global Impact',
  'group_prevented' => ' prevented <a href="/party/view/:idevents">:amount kg</a> of waste!',
  'huge_impact' => 'Repairers around the world are having a huge impact!',
  'huge_impact_2' => 'Search your repair data below, and get a flavour of the impact of repair as well as the barriers we face when repairing.  You can help us understand what else this data tells us and what changes we should campaign for over at the <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">repair data discussion</a> in our forum.',
  'add_data_button' => 'Add Data',
  'add_data_description' => 'Adding repair data helps show the impact of repair.',
  'add_data_no_groups' => 'You need to follow a group before you can add data.',
  'add_data_no_events' => 'This group doesn\'t have any events yet.',
  'search_text' => 'Browse or search our global database of repairs.',
  'table_intro' => 'Press the ‘i’ icons for details.  Click a column head to sort by that column - click again to reverse sort order.',
  'repair_records' => 'Repair Records',
  'images' => 'Images',
  'model_or_type' => 'Item',
  'powered_items' => 'powered items',
  'unpowered_items' => 'unpowered items',
  'weight' => 'Weight',
  'required_impact' => 'kg - required to calculate environmental impact',
  'optional_impact' => 'kg - used to refine environmental impact calculation (optional)',
  'age_approx' => 'years (approximate if unknown)',
  'placeholder_notes' => 'Notes.  Examples: repair difficulties, owner\'s perception of problem etc. Helping with the end of Windows 10? Add the #EndOf10 hashtag in the notes.',
  'title_items' => 'ITEM',
  'title_items_at_event' => 'Items at this event',
  'title_repair' => 'REPAIR',
  'title_assessment' => 'ASSESSMENT',
  'title_powered' => 'POWERED',
  'title_unpowered' => 'UNPOWERED',
  'description_powered' => 'A <b>powered item</b> is anything that has or requires a power source.',
  'description_unpowered' => 'An <b>unpowered item</b> is anything that doesn\'t have or require a power source.',
  'confirm_delete' => 'Clicking confirm will delete this item from the event.',
  'status' => 'Status',
  'spare_parts' => 'Spare parts',
  'latest_data' => 'Latest Data',
  'assessment' => 'Assessment',
  'item_and_repair_info' => 'Item & Repair Info',
  'search_assessment_comments' => 'Assessment',
  'item_type' => 'What is it?',
  'item_type_short' => 'Item',
  'image_delete_success' => 'Thank you, the image has been deleted',
  'image_delete_error' => 'Sorry, but the image can\'t be deleted',
  'image_upload_error' => 'fail - image could not be uploaded',
  'unknown_item_type' => 'You\'re creating a new item type. Are you sure an existing item type is not suitable?',
  'unknown_brand' => 'You\'re creating a new brand. Are you sure an existing brand is not suitable?',
  'tooltip_category' => 'Choose the category that best fits this item. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>More information about these categories...</a>',
  'tooltip_model' => 'Add as much information about the specific model of device here as you can (e.g. \'Galaxy S10 5G\'). Leave empty if you don\'t know the model.',
  'tooltip_problem' => '<p>Please provide as much detail as you can about the problem with the device and what was done to repair it. For example:</p><ul><li>How did it break?</li><li>What, specifically, was broken?</li><li>What steps were taken to fix it and did they work?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>More information</a></p>',
  'tooltip_notes' => '<p>Add any additional detail here, for example:</p><ul><li>Did you encounter anything that made the repair more difficult?</li><li>Was the actual problem different to what the owner thought?</li></ul>',
  'tooltip_type_powered' => 'What type of item is this? (e.g. \'Blender\' or \'Drone\' or \'Drill\')',
  'tooltip_type_unpowered' => 'Add as much information about the type of item here as you can (e.g. \'Sofa\' or \'Denim jeans\')',
  'brand_if_known' => 'Brand (if known)',
  'model_if_known' => 'Model (if known)',
];
