<?php

return [
  'devices' => 'Repairs',
  'export_event_data' => 'Download event data',
  'category' => 'Category',
  'group' => 'Group',
  'from_date' => 'From date',
  'to_date' => 'To date',
  'brand' => 'Brand',
  'model' => 'Model',
  'repair' => 'Repair date',
  'repair_status' => 'Repair status',
  'repair_details' => 'Next steps',
  'age' => 'Age',
  'devices_description' => 'Description of problem/solution',
  'delete_device' => 'Delete device',
  'devices_date' => 'Date',
  'fixometer' => 'Fixometer',
  'group_prevented' => ' prevented <a href="/party/view/:idevents">:amount kg</a> of waste!',
  'search_text' => 'Browse or search our global database of repairs.',
  'repair_records' => 'Repair Records',
  'images' => 'Images',
  'model_or_type' => 'Item',
  'powered_items' => 'powered items',
  'unpowered_items' => 'unpowered items',
  'weight' => 'Weight',
  'required_impact' => 'kg - required to calculate environmental impact',
  'optional_impact' => 'kg - used to refine environmental impact calculation (optional)',
  'age_approx' => 'years (approximate if unknown)',
  'placeholder_notes' => 'Notes.  Examples: repair difficulties, owner\'s perception of problem etc. Helping with the end of Windows 10? Add the #EndOf10 hashtag in the notes.',
  'title_items' => 'ITEM',
  'title_items_at_event' => 'Items at this event',
  'title_assessment' => 'ASSESSMENT',
  'title_powered' => 'POWERED',
  'title_unpowered' => 'UNPOWERED',
  'confirm_delete' => 'Clicking confirm will delete this item from the event.',
  'status' => 'Status',
  'spare_parts' => 'Spare parts',
  'latest_data' => 'Latest Data',
  'assessment' => 'Assessment',
  'item_and_repair_info' => 'Item & Repair Info',
  'search_assessment_comments' => 'Assessment',
  'item_type' => 'What is it?',
  'item_type_short' => 'Item',
  'image_delete_success' => 'Thank you, the image has been deleted',
  'image_delete_error' => 'Sorry, but the image can\'t be deleted',
  'image_upload_error' => 'fail - image could not be uploaded',
];
