<?php

return [
  'task' => [
    'subtitle' => 'A volunteer tried to fix this vacuum cleaner at a community repair event and wrote this description.',
    'fetch_another' => 'I don\'t know',
    'suggestions' => 'Suggestions',
    'translation' => 'Translation',
    'go_with' => 'Go with',
    'source' => 'Source',
    'strapline' => 'Simply read the information about the broken vacuum cleaner and select the type of fault described from the list underneath.',
    'learn_more' => 'Learn more',
    'did_you_know' => 'Did you know?',
    'signpost_1' => 'Vacuum cleaners can be pretty pricey. If they break, they can be surprisingly hard to fix and end up as e-waste. If brands did more to make their vacuum cleaners easier to repair, we could save a lot of unnecessary waste.',
    'signpost_2' => 'The European Union is planning to introduce new rules for vacuum cleaners that could require them to be easier to repair. Rules decided by the EU could also be used to influence laws in other places, including the UK.',
    'signpost_3' => 'We want to tell policymakers why vacuum cleaners break and how they could be made easier to fix. Community repair groups around the world have been recording this information, and by trying DustUp, you are helping us analyse it. Thank you!',
    'signpost_4' => 'Thank you for helping! Every fault you categorise makes this data more useful. Why not <a href="../">join our community</a> too?',
    'thankyou_user' => 'Thank you! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Please take our survey</a>',
    'thankyou_guest' => 'Thank you for helping! Every fault you categorise makes this data more useful. Why not <a href="../">join our community</a> too?',
    'brand' => 'Brand',
    'problem' => 'Description of problem',
    'progress_subtitle' => 'The percentage of vacuum cleaner problems we have classified so far',
    'progress_title' => 'Our progress',
    'status' => 'Status',
    'step1' => 'Read the information about the broken vacuum cleaner.',
    'step1-extra' => 'A volunteer tried to fix this vacuum cleaner at a community repair event and wrote this description.',
    'step2' => 'What caused this vacuum cleaner to fail?',
    'step2-extra' => 'Select the option that best fits the problem described above.',
    'title' => 'DustUp: categorise vacuum cleaner problems',
  ],
  'status' => [
    'brand' => 'Brand',
    'items_0_opinions' => 'with 0 opinions',
    'items_1_opinion' => 'with 1 opinion',
    'items_2_opinions' => 'with 2 opinions',
    'items_3_opinions' => 'with 3 opinions',
    'items_majority_opinions' => 'Items with majority opinions',
    'items_opinions' => 'Items / opinions',
    'items_split_opinions' => 'Items with split opinions',
    'number_of_records' => 'Number of records',
    'opinions' => 'opinions',
    'problem' => 'Problem',
    'progress' => 'complete',
    'status' => 'Status',
    'task_completed' => 'You\'ve seen them all, thanks',
    'total' => 'Total',
    'winning_opinion' => 'Winning opinion',
  ],
  'info' => [
    'body-s1-header' => 'What is DustUp?',
    'body-s1-p1' => 'We want to understand how vacuum cleaners fail so that we can tell policymakers how future models can be made easier to repair. Repair reduces waste and lessens the strain on our planet’s resources.',
    'body-s1-p2' => 'With DustUp, you can join our investigation. We’ve collected information on over 3,000 broken vacuum cleaners and we need your help to categorise them.',
    'body-s2-header' => 'What do I need to do?',
    'body-s2-p1' => 'Simply read the information about the broken vacuum cleaner and select the type of fault described from the list underneath. If you’re not sure, just select ‘I don’t know’ at the bottom. Once you’ve selected an option, we’ll show you another device. The more device faults you can categorise, the more we learn!',
    'body-s3-header' => 'Where does DustUp get data about broken vacuum cleaners?',
    'body-s3-p1' => 'DustUp uses information from the <a href=":url" target="_blank">Open Repair Alliance</a>, which collects data about broken devices that real people around the world have tried to fix at community events, such as Repair Cafés and Restart Parties.',
    'body-s4-header' => 'More questions?',
    'body-s4-p1' => 'Find out more, and give us your feedback, in the <a href=":url" target="_blank">DustUp discussion</a>.',
    'title' => 'Thank you for trying DustUp',
  ],
  'branding' => [
    'powered_by' => 'Powered by data from:',
  ],
  'about' => 'About',
  'survey' => [
    'a1' => 'Strongly disagree',
    'a2' => 'Disagree',
    'a3' => 'Neutral',
    'a4' => 'Agree',
    'a5' => 'Strongly agree',
    'footer' => 'Pressing either button will take you back to DustUp',
    'header1' => 'Thank you!',
    'header2' => 'We are already planning future quests, just like this one. To make the next one even better, we have some quick questions for you.',
    'invalid' => 'Please answer all of the questions',
    'q1' => 'DustUp has increased my interest in repairing',
    'q2' => 'DustUp has made me think more about electronic waste',
    'q3' => 'DustUp has changed how I think about buying electronics',
    'q4' => 'DustUp has changed my view of the importance of repair',
    'send' => 'Send',
    'skip' => 'Skip',
  ],
];
