<?php

return [
  'add_event' => 'Add event',
  'field_event_name_helper' => 'Name of the venue or neighbourhood',
  'field_venue_helper' => 'I.e. the place where the fixing happens!',
  'endof10_helper' => 'Are you helping with the end of Windows 10 at this event? Add the #EndOf10 hashtag somewhere in your event description to help track these events.',
  'create_event' => 'Create event',
  'approve_event' => 'Approve Event',
  'save_event' => 'Save Event',
  'field_event_images' => 'Add event images here',
  'sample_text_message_to_restarters' => '<add a custom message here if required>',
  'stat-7' => 'Waste prevented',
  'stat-6' => 'CO2 emissions prevented',
  'stat-0' => 'Participants',
  'stat-2' => 'Volunteers',
  'environmental_impact' => 'Environmental impact',
  'not_counting' => 'Not counting toward this event\'s environmental impact is|Not counting toward this event\'s environmental impact are',
  'to_be_recycled' => ':value item to be recycled|:value items to be recycled',
  'to_be_repaired' => ':value item to be repaired|:value items to be repaired',
  'no_weight' => ':value misc or unpowered item with no weight estimate|:value misc or unpowered items with no weight estimate',
  'rsvp_message' => 'Excellent! You are joining us at this event.',
  'rsvp_button' => 'I can no longer attend',
  'invite_restarters_modal_heading' => 'Invite volunteers',
  'cancel_invites_link' => 'Cancel',
  'manual_invite_box' => 'Send invites to',
  'type_email_addresses_message' => 'Note: you can also manually type in the email address of anyone else you would like to invite to this event. Press Tab or Enter after each email address.',
  'message_to_restarters' => 'Invitation message',
  'send_invite_button' => 'Send invites',
  'events' => 'Events',
  'event' => 'Event',
  'edit_event' => 'Edit event',
  'event_date' => 'Date',
  'field_event_name' => 'Venue name',
  'field_event_group' => 'Event group',
  'field_event_desc' => 'Event description',
  'field_event_date' => 'Date of event',
  'field_event_time' => 'Start/end time',
  'field_event_venue' => 'Venue address',
  'follow_hosting_group' => 'This event is being hosted by :group.  Would you like to follow them?',
  'online_event' => 'ONLINE EVENT',
  'no_upcoming_for_your_groups' => 'There are currently no upcoming events for your groups',
  'online_event_question' => 'Online event?',
  'organised_by' => 'Organised by :group',
  'invite_volunteers' => 'Invite volunteers',
  'invite_when_approved' => 'You can only invite volunteers when this event has been approved',
  'event_photos' => 'Photos',
  'event_attendance' => 'Attendance',
  'confirmed' => 'Confirmed',
  'invited' => 'Invited',
  'invite_to_join' => 'Invite to join event',
  'editing' => 'Editing :event',
  'add_new_event' => 'Add new event',
  'items_fixed' => 'Items fixed',
  'delete_event' => 'Delete event',
  'confirmed_none' => 'There are no confirmed volunteers.',
  'invited_none' => 'There are no invited volunteers yet.',
  'view_map' => 'View map',
  'calendar_google' => 'Google Calendar',
  'calendar_outlook' => 'Outlook',
  'calendar_ical' => 'iCal',
  'calendar_yahoo' => 'Yahoo Calendar',
  'confirm_delete' => 'Are you sure you want to delete this event?',
  'RSVP' => 'RSVP',
  'form_error' => 'Please check the form above for errors.',
  'your_events' => 'Your events',
  'validate_location' => 'Location must be present unless the event is online.',
  'other_events' => 'Other events',
  'online' => 'Online',
  'duplicate_event' => 'Duplicate event',
  'discourse_invite' => 'We\'ve added you to a thread for this event.',
  'field_venue_placeholder' => 'Enter your address',
  'field_venue_use_group' => 'Use group location',
  'field_event_link_helper' => 'Optional web link',
  'field_event_link' => 'Event link',
  'address_error' => 'The address you entered could not be found.  Please try a more general address, and enter any more specific address details in the event description.',
  'no_location' => '<b>You do not currently have a town/city set.  You can set one in <a href="/profile/edit">your profile</a>.</b>',
  'review_requested' => 'Thanks - all Restarters that attended have been sent a notification',
  'review_requested_permissions' => 'Sorry - you do not have the correct permissions for this action',
  'discourse_intro' => "This is a private discussion for those volunteering at the <a href=\":url\">:name event</a> being held by <a href=\":groupurl\">:groupname</a> on :start to :end.\r\n\r\nWe can use this thread in advance of the event to discuss logistics, and afterwards to discuss the repairs that we did.\r\n\r\n<em>(This is an automated message.)</em>",
  'invite_invalid_emails' => 'Invalid emails were entered, so no notifications were sent - please send your invitation again.  The invalid emails were: :emails',
  'invite_success' => 'Invites sent!',
  'invite_noemails' => 'You have not entered any emails!',
  'invite_invalid' => 'Something went wrong - this invite is invalid or has expired',
  'invite_cancelled' => 'You are no longer attending this event.',
  'already_member' => 'You are already a member of this event.',
  'image_delete_success' => 'Thank you, the image has been deleted.',
  'image_delete_error' => 'Sorry, but the image can\'t be deleted.',
  'image_upload_error' => 'Sorry, but the image could not be uploaded.',
  'delete_permission' => 'You do not have permission to delete this event.',
  'delete_success' => 'Event has been deleted.',
  'geocode_failed' => 'Location not found. If you are unable to find the location of your event, please try a more general location (such as village/town), or a specific street address, rather than a building name.',
  'create_failed' => 'Event could <strong>not</strong> be created. Please look at the reported errors, correct them, and try again.',
  'edit_failed' => 'Event could not be edited.',

  // RES gap-closure pass (parity-v2/events.md) - keys below already exist on
  // develop's lang/en/events.php with these exact values; ported here rather
  // than reworded, since this branch's copy of the file predates them.
  'before_submit_text' => 'Once confirmed by a coordinator, your event will be made public.',
  'event_actions' => 'Event actions',
  'event_details' => 'Details',
  'event_description' => 'Description',
  'share_event_stats' => 'Share event stats',
  'share_stats_header' => 'Share your stats',
  'share_stats_message' => 'Well done! On the :date at :event_name we were able to repair <strong>:number_devices items</strong>. Help us spread the message by sharing your impact on your website.',
  'headline_stats_dropdown' => 'Headline stats',
  'headline_stats_message' => 'This widget shows the headline stats for your event e.g. the number of participants; the hours volunteered',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub> equivalence visualisation',
  'infographic_message' => 'An infographic of an easy-to-understand equivalent of the CO<sub>2</sub> emissions that your group has prevented',
  'embed_code_header' => 'Embed code',
  'read_more' => 'READ MORE&nbsp;<img class="icon" src="/images/add-icon.svg" style="width: 20px;" />',
  'read_less' => '<img class="icon" src="/images/minus-icon.svg" style="width: 20px;" />&nbsp;READ LESS',
  'impact_calculation' => '<p><strong>How do we calculate environmental impact?</strong></p>
<p>We\'ve researched the average weight and CO<sub>2</sub>e footprint of products across a range of categories, from smartphones to t-shirts. When you enter an item that you\'ve repaired, we use these averages to estimate the impact of that repair based on the category of the item.</p>
<p>For misc items, we apply a generic CO<sub>2</sub>e to weight ratio to estimate the impact of each successful repair.</p>
<p><a href="https://talk.restarters.net/t/how-do-we-measure-the-environmental-impact-of-events/6077" target="_blank" rel="nofollow">Learn more about how we calculate impact here</a></p>',

  // New for this pass (not on develop under this name - develop's
  // equivalents live in partials.php, which is outside this task's file
  // scope; same English copy, kept under events.php instead).
  'no_devices_added' => 'No devices added',
  'add_a_device' => 'Add a device',
  'copied_to_clipboard' => 'Copied to clipboard.',
];
