<?php

return [
  'general' => 'General',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'email_alerts_pref2' => 'I would like to receive email notifications about events or groups near me',
  'profile' => 'Your profile',
  'profile_content' => 'Please share some information about yourself, so you can connect with other organisers and fixers, and so we can understand the community better',
  'logout' => 'Logout',
  'new_group' => 'Create a new group',
  'alert_uptodate' => 'Thanks! You are up to date',
  'your_name' => 'Your name',
  'repair_skills' => 'Skills',
  'repair_skills_content' => 'This is optional but helps us improve your experience - which skills do you have and would like to share with others? Ctrl-click to select multiple skills.',
  'your_repair_skills' => 'Your skills',
  'save_repair_skills' => 'Save skills',
  'email_alerts' => 'Emails & alerts',
  'email_alerts_text' => 'Please choose what kind of email updates you would like to receive. You can change these at any time. Our Privacy Policy is available <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">here</a>',
  'menu_discourse' => 'Talk',
  'menu_other' => 'Other Links',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Help & Feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'The Restart Project',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Events',
  'menu_groups' => 'Groups',
  'error_occurred' => 'An error occurred. Please try again.',
];
