<?php

return [
  'message_example_text' => '<add a custom message here if required>',
  'headline_stats_dropdown' => 'Headline stats',
  'co2_equivalence_visualisation_dropdown' => 'CO<sub>2</sub> equivalence visualisation',
  'group_admin_only' => 'Admin only',
  'search_name' => 'Search name',
  'group' => 'Group',
  'groups' => 'Groups',
  'all_groups' => 'All Groups',
  'add_groups' => 'Add a group',
  'add_groups_content' => 'Tell us more about your group, so we can create a page for you and help you publicise to potential volunteers and participants.',
  'create_groups' => 'Add a new group',
  'create_group' => 'Create group',
  'groups_title1' => 'Your Groups',
  'groups_title2' => 'Other groups nearby',
  'groups_name' => 'Name',
  'groups_name_of' => 'Name of group',
  'groups_about_group' => 'Tell us about your group',
  'groups_website' => 'Your website',
  'groups_website_small' => 'Don\'t have a website? Feel free to add a Facebook group or similar',
  'groups_email' => 'Email address',
  'groups_email_small' => 'A public contact email address for your group (optional)',
  'groups_group_small' => 'A couple of examples include \'Restarters Torino\' or \'Nottingham Fixers\'',
  'groups_location' => 'Location',
  'location' => 'Group location',
  'area' => 'Area',
  'groups_approval_text' => 'Group submissions need to be approved by an administrator',
  'group_tag' => 'Tag',
  'group_tag2' => 'Group tag',
  'group_tags' => 'Group tags',
  'approve_group' => 'Approve group',
  'invite_group_header_link' => 'Invite volunteers',
  'shareable_link' => 'Invite via shareable link',
  'email_addresses_field' => 'Email addresses',
  'type_email_addresses_message' => 'Type in the email addresses of the people you would like to invite to this group.  Press the tab or comma key after each email address.',
  'shareable_link_box' => 'Shareable link',
  'email_invite' => 'Invite via email',
  'type_shareable_link_message' => 'Share the above link to invite people to join this group.  If a person you share the link with does not have an account yet, they will be prompted to register.',
  'done_button' => 'Done',
  'message_header' => 'Invitation message',
  'send_invite_button' => 'Send invites',
  'cancel_invites_link' => 'Cancel',
  'about_group_name_header' => 'About :group',
  'all_volunteers_group_name_header' => 'All volunteers of :group',
  'all_volunteers_group_name_message' => 'Here\'s a list of all of the volunteers affiliated with your group and their skills.',
  'restarter_column_table' => 'Repairer',
  'skills_column_table' => 'Skills',
  'join_group_button' => 'Follow group',
  'share_stats_header' => 'Share your stats',
  'share_stats_message' => ':group have made a real impact fixing electronics and preventing waste. Help share this on your website and get other people involved:',
  'embed_code_header' => 'Embed code',
  'infographic_message' => 'An infographic of an easy-to-understand equivalent of the CO<sub>2</sub> emissions that your group has prevented.',
  'headline_stats_message' => 'This widget shows the headline stats for your group e.g. the number of participants at your parties; the hours volunteered',
  'edit_group' => 'Edit group',
  'edit_group_save_changes' => 'Save changes',
  'edit_group_text' => 'Go ahead and change or improve your group\'s profile.',
  'groups_location_small' => 'I.e the place where the fixing happens!',
  'group_image' => 'Group image',
  'tag-1' => 'Tag 1',
  'tag-2' => 'Tag 2',
  'tag-3' => 'Tag 3',
  'tag-4' => 'Tag 4',
  'tag-5' => 'Tag 5',
  'tag-6' => 'Tag 6',
  'tag-7' => 'Tag 7',
  'tag-8' => 'Tag 8',
  'upcoming_none_planned' => 'None planned',
  'create_groups_mobile' => 'Create',
  'group_actions' => 'Group actions',
  'add_event' => 'Add event',
  'invite_volunteers' => 'Invite volunteers',
  'volunteers_nearby' => 'Volunteers nearby',
  'share_group_stats' => 'Share group stats',
  'about' => 'About',
  'read_more' => 'Read more',
  'volunteers' => 'Volunteers',
  'invite_to_group' => 'Invite to group',
  'participants' => 'Participants',
  'hours_volunteered' => 'Hours volunteered',
  'waste_prevented' => 'Waste prevented',
  'upcoming_active' => 'Upcoming & Active',
  'past' => 'Past',
  'no_upcoming_events' => 'There are currently no upcoming events.',
  'no_past_events' => 'There are currently no past events for this group',
  'device_breakdown' => 'Device breakdown',
  'total_devices' => 'Total devices worked on',
  'most_repaired_devices' => 'Most repaired devices',
  'host' => 'Host',
  'website' => 'Website',
  'about_none' => 'There is no description for this group yet.',
  'read_less' => '<img class="icon" src="/images/minus-icon.svg" style="width: 20px;" />&nbsp;READ LESS',
  'group_facts' => 'Group achievements',
  'events' => 'event|events',
  'see_all_volunteers' => 'See all :count volunteer|See all :count volunteers',
  'no_volunteers' => 'There are no volunteers in this group',
  'remove_volunteer' => 'Remove Volunteer',
  'make_host' => 'Make Host',
  'not_counting' => 'Not counting toward this group\'s environmental impact is|Not counting toward this group\'s environmental impact are',
  'calendar_copy_title' => 'Access all group events in your personal calendar',
  'calendar_copy_description' => 'Add all upcoming events for :group to your Google/Outlook/Yahoo/Apple calendar with the link below:',
  'volunteers_invited' => 'Volunteers invited',
  'volunteers_confirmed' => 'Volunteers confirmed',
  'participants_attended' => 'Participants attended',
  'volunteers_attended' => 'Volunteers attended',
  'co2_emissions_prevented' => 'CO2 emissions prevented',
  'fixed_items' => 'Fixed items',
  'repairable_items' => 'Repairable items',
  'end_of_life_items' => 'End-of-life items',
  'no_unpowered_stats' => 'At the moment, these stats are only displayed for powered items. We hope to include unpowered items soon.',
  'all_groups_mobile' => 'All',
  'create_groups_mobile2' => 'Add new',
  'groups_title1_mobile' => 'Yours',
  'groups_title2_mobile' => 'Nearest',
  'join_group_button_mobile' => 'Follow',
  'no_groups_mine' => '<b>If you can\'t see any here yet, why not <a href="/group/nearby">follow your nearest group</a> to hear about their upcoming repair events?</b>',
  'no_groups_nearest_no_location' => '<b><p>You do not currently have a town/city set.  You can set one in <a href="/profile/edit">your profile</a>.</p><p>You can also <a href="/group/all">view all groups</a>.</p></b>',
  'no_groups_nearest_with_location' => '<p>There are no groups within 50 km of your location. You can <a href="/group/all">see all groups here</a>. Or why not start your own? <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">Learn what running your own repair event involves.</a></p>',
  'group_count' => 'There is <b>:count group</b>.|There are <b>:count groups</b>.',
  'search_name_placeholder' => 'Search name...',
  'search_location_placeholder' => 'Search location...',
  'search_country_placeholder' => 'Country...',
  'search_tags_placeholder' => 'Tag',
  'show_filters' => 'Show Filters',
  'hide_filters' => 'Hide Filters',
  'leave_group_button' => 'Unfollow group',
  'leave_group_button_mobile' => 'Unfollow',
  'leave_group_confirm' => 'Please confirm that you want to unfollow this group.',
  'now_following' => 'You are now following <a href=":link">:name</a>!',
  'now_unfollowed' => 'You have now unfollowed <a href=":link">:name</a>.',
  'nearby' => 'Nearby',
  'all' => 'All',
  'no_other_events' => 'There are currently no other upcoming events.',
  'no_other_nearby_events' => 'There are currently no other upcoming nearby events.',
  'postcode' => 'Group postcode',
  'groups_postcode_small' => '(Optional)',
  'duplicate' => 'That group name (:name) already exists.  If it\'s yours, please go to the Groups page using the menu and edit it.',
  'create_failed' => 'Group could <strong>not</strong> be created. Please look at the reported errors, correct them, and try again.',
  'edit_succeeded' => 'Group updated!',
  'edit_failed' => 'Group could not be edited.',
  'delete_group' => 'Delete group',
  'delete_group_confirm' => 'Please confirm that you want to delete :name.',
  'delete_succeeded' => 'Group <strong>:name</strong> has been deleted.',
  'nearest_groups' => 'These are the groups that are within 50 km of :location',
  'nearest_groups_change' => '(change)',
  'invitation_pending' => 'You have an invitation to this group.  Please click <a href=":accept">here</a> if you would like to join.',
  'geocode_failed' => 'The address you entered could not be found. Please try a more general address.',
  'discourse_title' => 'This is a discussion group for anyone who follows :group.

Find the group\'s main page here: :link.

Learn how to use this group here: :help.',
  'talk_group' => 'View group conversation',
  'talk_group_add_title' => 'Welcome to :group_name',
  'talk_group_add_body' => 'Thank you for following :group_name! You will now receive notifications when new events are planned and will be added to group messages. <a href="https://talk.restarters.net/t/how-to-communicate-with-your-repair-group/6293">Learn how group messages work and how to change your notification settings</a>.',
  'groups_location_placeholder' => 'Enter your address',
  'editing' => 'Editing',
  'timezone' => 'Timezone',
  'timezone_placeholder' => 'Leave this blank to inherit the value from the network.',
  'you_have_joined' => 'You have joined <a class="plain-link" href=":url">:name</a>',
  'groups_title_admin' => 'Groups to moderate',
  'group_requires_moderation' => 'Group requires moderation',
  'field_phone' => 'Phone number',
  'phone_small' => '(Optional)',
  'invite_invalid_emails' => 'Invalid emails were entered, so no notifications were sent - please send your invitation again.  The invalid emails were: :emails',
  'invite_success' => 'Invites sent!',
  'invite_success_apart_from' => 'Invites sent - apart from these (:emails) who have already joined the group, have already been sent an invite, or have not opted in to receive emails.',
  'invite_invalid' => 'Something went wrong - this invite is invalid or has expired.',
  'invite_confirmed' => 'Excellent! You have joined the group.',
  'follow_group_error' => 'Failed to follow this group.',
  'made_host' => 'We have made :name a host for this group.',
  'permission' => 'Sorry, you do not have permission to do this.',
  'volunteer_remove_success' => 'We have removed :name from this group.',
  'volunteer_remove_error' => 'We are unable to remove :name from this group.'
];
