<?php

return [
  'search_location_placeholder' => 'Search by location',
  'search_country_placeholder' => 'Filter by country',
  'search_tags_placeholder' => 'Filter by tags',
  'show_filters' => 'Show filters',
  'hide_filters' => 'Hide filters',
  'message_example_text' => '<add a custom message here if required>',
  'group_admin_only' => 'Admin only',
  'group' => 'Group',
  'groups' => 'Groups',
  'add_groups' => 'Add a group',
  'add_groups_content' => 'Tell us more about your group, so we can create a page for you and help you publicise to potential volunteers and participants.',
  'create_groups' => 'Add a new group',
  'create_group' => 'Create group',
  'groups_title1' => 'Your Groups',
  'groups_title2' => 'Other groups nearby',
  'groups_name' => 'Name',
  'groups_name_of' => 'Name of group',
  'groups_about_group' => 'Tell us about your group',
  'groups_website' => 'Your website',
  'groups_website_small' => 'Don\'t have a website? Feel free to add a Facebook group or similar',
  'groups_website_invalid' => 'Please enter a full website address starting with http:// or https://',
  'groups_email' => 'Email address',
  'groups_email_small' => 'A public contact email address for your group (optional)',
  'groups_group_small' => 'e.g. \'Restarters Torino\' or \'Nottingham Fixers\'',
  'groups_location' => 'Location',
  'location' => 'Group location',
  'area' => 'Area',
  'groups_approval_text' => 'Group submissions need to be approved by an administrator',
  'group_tag' => 'Tag',
  'group_tags' => 'Group tags',
  'approve_group' => 'Approve group',
  'invite_group_header_link' => 'Invite volunteers',
  'email_addresses_field' => 'Email addresses',
  'type_email_addresses_message' => 'Type in the email addresses of the people you would like to invite to this group.  Press the tab or comma key after each email address.',
  'message_header' => 'Invitation message',
  'send_invite_button' => 'Send invites',
  'cancel_invites_link' => 'Cancel',
  'join_group_button' => 'Follow group',
  'edit_group' => 'Edit group',
  'edit_group_save_changes' => 'Save changes',
  'edit_group_text' => 'Go ahead and change or improve your group\'s profile.',
  'groups_location_small' => 'The venue or area where your group operates',
  'group_image' => 'Group image',
  'tag-1' => 'Tag 1',
  'tag-2' => 'Tag 2',
  'tag-3' => 'Tag 3',
  'tag-4' => 'Tag 4',
  'tag-5' => 'Tag 5',
  'tag-6' => 'Tag 6',
  'tag-7' => 'Tag 7',
  'tag-8' => 'Tag 8',
  'upcoming_none_planned' => 'None planned',
  'invite_volunteers' => 'Invite volunteers',
  'about' => 'About',
  'volunteers' => 'Volunteers',
  'invite_to_group' => 'Invite to group',
  'participants' => 'participants',
  'parties_thrown' => 'parties thrown',
  'hours_volunteered' => 'hours volunteered',
  'years_volunteered' => 'years volunteered',
  'waste_prevented' => 'Waste prevented',
  'upcoming_active' => 'Upcoming & Active',
  'past' => 'Past',
  'no_upcoming_events' => 'There are currently no upcoming events.',
  'no_past_events' => 'There are currently no past events for this group',
  'device_breakdown' => 'Device breakdown',
  'total_devices' => 'Total items worked on',
  'most_repaired_devices' => 'Most repaired devices',
  'website' => 'Website',
  'about_none' => 'There is no description for this group yet.',
  'group_facts' => 'Group achievements',
  'events' => 'event|events',
  'no_volunteers' => 'There are no volunteers in this group',
  'remove_volunteer' => 'Remove Volunteer',
  'remove_host_role' => 'Remove Host role',
  'make_host' => 'Make Host',
  'no_unpowered_stats' => 'At the moment, these stats are only displayed for powered items. We hope to include unpowered items soon.',
  'no_groups_mine' => '<b>If you can\'t see any here yet, why not <a href="/group/nearby">follow your nearest group</a> to hear about their upcoming repair events?</b>',
  'no_groups_nearest_no_location' => '<b><p>You do not currently have a town/city set.  You can set one in <a href="/profile/edit">your profile</a>.</p><p>You can also <a href="/group/all">view all groups</a>.</p></b>',
  'no_groups_nearest_with_location' => '<p>There are no groups within 50 km of your location. You can <a href="/group/all">see all groups here</a>. Or why not start your own? <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">Learn what running your own repair event involves.</a></p>',
  'group_count' => 'There is <b>:count group</b>.  Zoom out to see more.|There are <b>:count groups</b>.  Zoom out to see more.',
  'search_name_placeholder' => 'Search by name',
  'leave_group_button' => 'Unfollow group',
  'now_following' => 'You are now following <a href=":link">:name</a>!',
  'nearby' => 'Nearby',
  'all' => 'All',
  'no_other_events' => 'There are currently no other upcoming events.',
  'no_other_nearby_events' => 'There are currently no other upcoming nearby events.',
  'postcode' => 'Group postcode',
  'groups_postcode_small' => '(Optional)',
  'create_failed' => 'Group could <strong>not</strong> be created. Please look at the reported errors, correct them, and try again.',
  'edit_failed' => 'Group could not be edited.',
  'archive_group' => 'Archive group',
  'archived_group' => 'Archived',
  'archive_group_confirm' => 'Please confirm that you want to archive :name.',
  'delete_succeeded' => 'Group <strong>:name</strong> has been deleted.',
  'geocode_failed' => 'Location not found. If you are unable to find the location of your group, please try a more general location (such as village/town), or a specific street address, rather than a building name.',
  'discourse_title' => 'This is a discussion group for anyone who follows :group.

Find the group\'s main page here: :link.

Learn how to use this group here: :help.',
  'talk_group' => 'View group conversation',
  'talk_group_add_title' => 'Welcome to :group_name',
  'talk_group_add_body' => 'Thank you for following :group_name! You will now receive notifications when new events are planned and will be added to group messages. <a href="https://talk.restarters.net/t/how-to-communicate-with-your-repair-group/6293">Learn how group messages work and how to change your notification settings</a>.',
  'groups_location_placeholder' => 'Enter your address',
  'editing' => 'Editing',
  'timezone' => 'Timezone',
  'timezone_placeholder' => 'Leave this blank to inherit the value from the network.',
  'field_phone' => 'Phone number',
  'phone_small' => '(Optional)',
  'invite_success' => 'Invites sent!',
  'invite_success_apart_from' => 'Invites sent - apart from these (:emails) who have already joined the group, have already been sent an invite, or have not opted in to receive emails.',
  'invite_invalid' => 'Something went wrong - this invite is invalid or has expired.',
  'invite_confirmed' => 'Excellent! You have joined the group.',
  'follow_group_error' => 'Failed to follow this group.',
  'image_upload_error' => 'Failed to upload group picture!',
  'export.events.date' => 'Date',
  'export.events.event' => 'Event',
  'export.events.group' => 'Group',
  'export.events.volunteers' => 'Volunteers',
  'export.events.participants' => 'Participants',
  'export.events.items_total' => 'Items total',
  'export.events.items_fixed' => 'Items fixed',
  'export.events.items_repairable' => 'Items repairable',
  'export.events.items_end_of_life' => 'Items end-of-life',
  'export.events.items_kg_waste_prevented' => 'kg waste prevented',
  'export.events.items_kg_co2_prevent' => 'kg CO2 prevented',
  'marker_title' => 'Click for more information',
  'search_place' => 'Search for a place...',
  'search_nothing_found' => 'Nothing found.',
];
