<?php

return [
  'title' => 'Welcome to Restarters!',
  'intro' => 'We are a global network of people who help others repair at community events.',
  'join' => 'Join us',
  'login' => 'Log in',
  'learn' => 'Learn and share repair skills with others',
  'repair_skills' => 'Brush up on your repair skills with our repair wiki',
  'repair_advice' => 'Get or share repair advice on the forum',
  'repair_group' => 'Follow your local community repair group',
  'repair_start' => 'Start repairing',
  'organise' => 'Organise community repair events',
  'organise_advice' => 'Get advice and support from other organisers',
  'organise_manage' => 'Manage your group and find volunteers',
  'organise_publicise' => 'Publicise repair events and measure your impact',
  'organise_start' => 'Start organising',
  'campaign' => 'Bring down the barriers to repair',
  'campaign_join' => 'Join the global Right to Repair movement',
  'campaign_barriers' => 'Document the barriers to repair',
  'campaign_data' => 'Analyse repair data',
  'campaign_start' => 'Join the movement',
  'need_more' => 'Need more?',
  'network' => 'Empower your network',
  'network_blurb' => 'If you co-ordinate a network of community repair groups, we also offer affordable, custom packages to make your work easier.',
  'network_tools' => 'Give your groups access to event management and GDPR-compliant communication tools',
  'network_events' => 'Display your groups and events on your website automatically',
  'network_record' => 'Allow your volunteers to easily record repair data',
  'network_impact' => 'Measure and track your network\'s overall impact',
  'network_brand' => 'Custom-branding and localisation: user your logo and language',
  'network_power' => 'Help power the Right to Repair movement',
  'network_start' => 'Get in touch',
];
