<?php

return [
  'status' => [
    'status' => 'Status',
    'items_opinions' => 'Items / opinions',
    'items_with_split_opinions' => 'Items with split opinions',
    'items_with_majority_opinions' => 'Items with majority opinions',
    'with_3_opinions' => 'with 3 opinions',
    'with_2_opinions' => 'with 2 opinions',
    'with_1_opinion' => 'with 1 opinion',
    'with_0_opinions' => 'with 0 opinions',
    'total' => 'Total',
    'opinions' => 'Opinions',
    'brand' => 'Brand',
    'problem' => 'Problem',
    'number_of_records' => 'Number of records',
    'winning_opinion' => 'Winning opinion',
    'items_split_opinions' => 'Items with split opinions',
    'items_majority_opinions' => 'Items with majority opinions',
    'items_3_opinions' => 'with 3 opinions',
    'items_2_opinions' => 'with 2 opinions',
    'items_1_opinion' => 'with 1 opinion',
    'items_0_opinions' => 'with 0 opinions',
    'task_completed' => 'You\'ve seen them all, thanks',
    'progress' => 'complete',
  ],
  'about' => 'About',
  'branding' => [
    'powered_by' => 'Powered by data from:',
  ],
  'info' => [
    'title' => 'Thank you for trying TabiCat',
    'body-s1-header' => 'What is TabiCat?',
    'body-s1-p1' => 'We want to understand why tablets and e-readers fail so that we can tell policymakers how future models can be made easier to repair. Repair reduces waste and lessens the strain on our planet’s resources.',
    'body-s1-p2' => 'With TabiCat, you can join our investigation. We’ve collected information on over 900 broken devices and we need your help to categorise them.',
    'body-s2-header' => 'What do do I need to do?',
    'body-s2-p1' => 'Simply read the information about the broken device and select the type of fault described from the list underneath. If you’re not sure, just select ‘I don’t know’ at the bottom. Once you’ve selected an option, we’ll show you another device. The more device faults you can categorise, the more we learn!',
    'body-s3-header' => 'Where does TabiCat get data about broken devices?',
    'body-s3-p1' => 'TabiCat uses information from the <a href=":url" target="_blank">Open Repair Alliance</a>, which collects data about broken devices that real people around the world have tried to fix at community events, such as Repair Cafés and Restart Parties.',
    'body-s4-header' => 'More questions?',
    'body-s4-p1' => 'Find out more, and give us your feedback, in the <a href=":url" target="_blank">TabiCat discussion</a>.',
  ],
  'survey' => [
    'header1' => 'Thank you for helping us learn why tablets break.',
    'header2' => 'We are already planning future quests, just like this one. To make the next one even better, we have some quick questions for you.',
    'q1' => 'TabiCat has increased my interest in repairing',
    'q2' => 'TabiCat has made me think more about electronic waste',
    'q3' => 'TabiCat has changed how I think about buying electronics',
    'q4' => 'TabiCat has changed my view of the importance of repair',
    'a1' => 'Strongly disagree',
    'a2' => 'Disagree',
    'a3' => 'Neutral',
    'a4' => 'Agree',
    'a5' => 'Strongly agree',
    'send' => 'Send',
    'skip' => 'Skip',
    'invalid' => 'Please answer all of the questions',
    'footer' => 'Pressing either button will take you back to TabiCat',
  ],
];
