<?php

return [
  'join_group' => 'Rejoignez un repair café',
  'groups_near_you_header' => 'Repair Cafés proches de chez vous',
  'title' => 'Tableau de bord',
  'catch_up' => 'Retrouvez vos Repair Cafés en cliquant ci-dessous',
  'upcoming_events_subtitle' => 'Les événements à venir de vos Repair Cafés',
  'upcoming_events_title' => 'Evénements à venir',
  'your_groups_heading' => 'Vos Repair Cafés',
  'interested_starting' => 'Vous voulez lancer votre propre Repair Café?',
  'newly_added' => 'Ajouté(s) récemment: :count Repair Café(s) près de chez vous!',
  'no_groups' => '<strong>Vous ne suivez pas encore de Repair Cafés</strong><br />Il existe des <a href="/group/all">groupes communautaires dans le monde entier</a>. Vous êtes invité à suivre n\'importe quel groupe pour être averti lorsqu\'il organise des événements.',
  'interested_details' => '<p>Toute personne intéressée et ayant quelques compétences en matière d\'organisation peut lancer un Repair Café. Consultez notre <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">kit de planification d\'événements</a> ou consultez nos <a href="https://talk.restarters.net/c/community-repair/school">ressources pour les écoles</a>.</p><p>Une fois que vous êtes prêt à lancer un Repair Café, il suffit d\'en créer un sur la page <a href="/groupe">Repair Cafés</a>.  Et si vous avez besoin d\'aide, il suffit de demander sur le forum, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'no_groups_intro' => 'Il existe une communauté<a href="/group/all">d\'initiatives de réparation partout dans le monde</a>. N\'hésitez pas à les suivre lorsqu\'elles organisent des événements.',
  'see_all_groups_near_you' => 'Voir tous les Repair Cafés proches de chez vous.',
  'see_all_groups' => 'Voir tous les Repair Cafés',
  'sidebar_intro_1' => 'Nous sommes une large communauté d\'organisateurs d\'événements locaux de réparation et nous oeuvrons pour notre droit à la réparation. Restarters.net est notre référentiel gratuit et open source.',
  'getting_the_most' => 'C\'est parti !',
  'getting_the_most_bullet1' => '<strong>Réparer</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">Suivez votre Repair Café le plus proche </a> et perfectionnez ou partagez vos compétences sur notre <a href="https://wiki.restarters.net/" target="_blank"> wiki de la réparation </a>.',
  'getting_the_most_bullet2' => '<strong>Organiser</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">Apprenez comment organiser un événement</a> and/or <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">Demandez de l\'aide à la communauté sur Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Chatter</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">Retrouvez les dernières conversations</a> sur le forum Talk. N\'hésitez pas à <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">vous présenter</a> aussi!',
  'getting_the_most_bullet4' => '<strong>Analyser</strong>: Voir notre impact sur <a href="https://restarters.net/fixometer" target="_blank">le Fixometer</a>.',
  'add_data_heading' => 'Ajouter des données',
  'see_your_impact' => 'Et regardez votre impact sur le Fixometer',
  'add_data_add' => 'Ajouter',
  'whats_happening_heading' => 'Que se passe-t-il ?',
  'whats_happening_see_all' => 'Voir tout',
];
