<?php

return [
  'profile' => 'Votre profil',
  'profile_content' => 'N\'hésitez pas à  partager quelques informations sur vous‐même, afin de vous connecter avec d\'autres organisateurs et bénévoles réparateurs. Nous pourrons ainsi mieux connaître notre communauté.',
  'logout' => 'Se déconnecter',
  'new_group' => 'Créer un nouveau Repair Café',
  'alert_uptodate' => 'Merci ! Vous êtes à jour',
  'general' => 'Général',
  'your_name' => 'Prénom & Nom',
  'repair_skills' => 'Compétences',
  'repair_skills_content' => 'Ceci est facultatif mais nous aiderait à améliorer votre expérience. Quelles compétences souhaitez‐vous partager avec les autres ? Ctrl-clic pour sélectionner plusieurs compétences.',
  'your_repair_skills' => 'Vos compétences',
  'save_repair_skills' => 'Sauvegarder les compétences',
  'email_alerts' => 'E-mails et alertes',
  'email_alerts_text' => 'Veuillez choisir le type de mise à jour par courriel que vous aimeriez recevoir. Vous pouvez les changer à tout moment. Notre politique de confidentialité est disponible <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">ici</a>',
  'email_alerts_pref2' => 'Je souhaite recevoir des notifications par e-mail sur des événements ou des Repair Cafés proches de chez moi',
  'menu_discourse' => 'Forum',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Aide et commentaires',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'The Restart Project',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Événements',
  'menu_groups' => 'Repair Cafés',
  'error_occurred' => 'Une erreur est survenue. Veuillez réessayer.',
];
