<?php

return [
  'devices' => 'Devices',
  'export_device_data' => 'Export device data',
  'by_taxonomy' => 'By taxonomy',
  'by_date' => 'By date',
  'various' => 'Various',
  'category' => 'Category',
  'group' => 'Group',
  'from_date' => 'From date',
  'to_date' => 'To date',
  'device_brand' => 'Device brand',
  'device_brand_placeholder' => 'E.g. Samsung, Apple, Bose...',
  'device_model' => 'Device model',
  'device_model_placeholder' => 'E.g. XPS, iPad, Viao, Wii',
  'search_comments' => 'Search comments',
  'brand' => 'Brand',
  'model' => 'Model',
  'repair' => 'Repair date',
  'repair_status' => 'Repair status',
  'repair_details' => 'Next steps',
  'repair_barrier' => 'Barriers to repair?',
  'graphic-comment' => 'Comment',
  'graphic-camera' => 'Camera',
  'fixed' => 'Fixed',
  'repairable' => 'Repairable',
  'age' => 'Age',
  'spare_parts_required' => 'Spare parts required?',
  'save_device' => 'Save device',
  'admin_device' => 'Let administrators know that above solution is suitable for Restart Wiki',
  'devices_description' => 'Description of problem/solution',
  'useful_repair_urls' => 'URL of useful repair information used',
  'useful_repair_urls_explanation' => 'Useful repair URL',
  'useful_repair_urls_helper' => 'Enter URL here',
  'suitable' => 'Suitable for community',
  'field_device_images' => 'Add device images here',
  'field_device_images_2' => 'Choose compelling images that show off your work',
  'delete_device_content' => 'Delete this device from the Fixometer',
  'delete_device' => 'Delete device',
  'from_manufacturer' => 'From manufacturer',
  'from_third_party' => 'From third party',
  'weight' => 'Weight',
  'required_impact' => 'kg - required for environmental impact calculation',
  'age_approx' => 'years - approximate, if known',
  'repair_source' => 'Source of repair information',
  'repair_url' => 'URL for repair information',
];
