<?php

return [
  'brand' => 'Merk',
  'brand-name' => 'Merknaam',
  'brand_modal_title' => 'Voeg een merk toe',
  'categories' => 'Categorieën',
  'category_cluster' => 'Categorie cluster',
  'category_name' => 'Categorienaam',
  'co2_footprint' => 'CO<sub>2</sub>-voetafdruk (kg)',
  'create-new-brand' => 'Maak een nieuw merk aan',
  'create-new-category' => 'Maak een nieuwe categorie toe',
  'create-new-skill' => 'Maak een nieuwe competentie aan',
  'create-new-tag' => 'Maak een nieuw label aan',
  'delete-skill' => 'Competentie verwijderen',
  'delete-tag' => 'Label verwijderen',
  'description' => 'Beschrijving',
  'description_optional' => 'Beschrijving (optioneel)',
  'edit-brand' => 'Merk bewerken',
  'edit-brand-content' => 'Leeg',
  'edit-category' => 'Categorie bewerken',
  'edit-category-content' => 'Leeg',
  'edit-skill' => 'Competentie bewerken',
  'edit-skill-content' => 'Leeg',
  'group-tags' => 'Groepslabels',
  'name' => 'Naam',
  'reliability' => 'Betrouwbaarheid',
  'reliability-1' => 'Heel zwak',
  'reliability-2' => 'Zwak',
  'reliability-3' => 'Redelijk',
  'reliability-4' => 'Goed',
  'reliability-5' => 'Heel goed',
  'reliability-6' => 'N/A',
  'save-brand' => 'Merk opslaan',
  'save-category' => 'Categorie opslaan',
  'save-skill' => 'Competentie opslaan',
  'save-tag' => 'Label opslaan',
  'skills' => 'Competenties',
  'skills_modal_title' => 'Voeg een nieuwe competentie toe',
  'skill_name' => 'Competentie naam',
  'tag-name' => 'Label naam',
  'tags_modal_title' => 'Nieuw label toevoegen',
  'weight' => 'Gewicht (kg)',
];
