<?php

return [
  'alert_uptodate' => 'Bedankt! Je bent up to date',
  'alert_uptodate_text' => 'Je hoeft momenteel niets te doen. Als dat wel zo is, laten we het je weten.',
  'email_alerts' => 'E-mails en waarschuwingen',
  'email_alerts_pref1' => 'Ik wil graag de maandelijkse nieuwsbrief van Restart Project ontvangen',
  'email_alerts_pref2' => 'Ik wil graag meldingen vie e-mail ontvangen over activiteiten of groepen in mijn buurt',
  'email_alerts_text' => 'Kies aub welke meldingen je via e-mail wil ontvangen. Je kan deze instelling altijd aanpassen. Ons privacy beleid vind je <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">hier</a>',
  'faq_url' => 'https://therestartproject.org/faq',
  'filter-results' => 'Resultaten filteren',
  'general' => 'Algemeen',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'introduction_message' => 'Wij zijn een wereldwijde gemeenschap van mensen die activiteiten organiseren waarop we mensen helpen om hun electro-apparaten te repareren. Voeg je bij ons!',
  'login' => 'Inloggen',
  'logout' => 'Uitloggen',
  'menu_discourse' => 'Discussie',
  'menu_faq' => 'FAQs',
  'menu_help_feedback' => 'Help & Feedback',
  'menu_other' => 'Andere linken',
  'menu_tools' => 'Gemeenschapstools',
  'menu_wiki' => 'Wiki',
  'new_group' => 'Een nieuwe groep maken',
  'other_profile' => 'profiel',
  'please_select' => 'Selecteer iets aub',
  'profile' => 'Jouw profiel',
  'profile_content' => 'Geef aub wat info over jezelf. Zo kun je makkelijker in contact komen met andere organisatoren en herstellers. En het helpt ons om de gemeenschap beter te begrijpen.',
  'repair_skills' => 'Competenties',
  'repair_skills_content' => 'Dit is optioneel, maar het helpt ons om je gebruikerservaring te verbeteren. Welke competenties heb je en wil je met anderen delen?',
  'reporting' => 'Verslagen',
  'restartproject_url' => 'https://therestartproject.org',
  'save_repair_skills' => 'Competenties bewaren',
  'signmeup' => 'Registreer mij!',
  'therestartproject' => 'Restart Project',
  'your_name' => 'Je naam',
  'your_name_validation' => 'Typ aub je naam',
  'your_repair_skills' => 'Je competenties',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
];
