<?php

return [
  'title' => 'Welkom bij Restarters!',
  'intro' => 'Wij zijn een wereldwijd netwerk van mensen die anderen helpen repareren bij gemeenschapsevenementen.',
  'join' => 'Doe mee',
  'login' => 'Inloggen',
  'learn' => 'Leer en deel reparatievaardigheden met anderen',
  'repair_skills' => 'Verbeter je reparatievaardigheden met onze reparatiewiki',
  'repair_advice' => 'Haal of deel reparatieadvies op het forum',
  'repair_group' => 'Volg je lokale gemeenschapsreparatiegroep',
  'repair_start' => 'Begin met repareren',
  'organise' => 'Organiseer gemeenschapsreparatie-evenementen',
  'organise_advice' => 'Ontvang advies en ondersteuning van andere organisatoren',
  'organise_manage' => 'Beheer je groep en vind vrijwilligers',
  'organise_publicise' => 'Publiceer reparatie-evenementen en meet je impact',
  'organise_start' => 'Begin met organiseren',
  'campaign' => 'Verwijder de belemmeringen voor reparatie',
  'campaign_join' => 'Blijf op de hoogte van de wereldwijde Recht op Reparatie-beweging',
  'campaign_barriers' => 'Documenteer de belemmeringen voor reparatie',
  'campaign_data' => 'Analyseer reparatiegegevens',
  'campaign_start' => 'Doe mee met de beweging',
  'need_more' => 'Meer nodig?',
  'network' => 'Versterk je netwerk',
  'network_blurb' => 'Als je een netwerk van gemeenschapsreparatiegroepen coördineert, bieden we ook betaalbare, op maat gemaakte pakketten om je werk gemakkelijker te maken.',
  'network_tools' => 'Geef je groepen toegang tot evenementenbeheer en AVG-conforme communicatietools',
  'network_events' => 'Toon je groepen en evenementen automatisch op je website',
  'network_record' => 'Laat je vrijwilligers eenvoudig reparatiegegevens registreren',
  'network_impact' => 'Meet en volg de totale impact van je netwerk',
  'network_brand' => 'Aangepaste huisstijl en lokalisatie: gebruik je eigen logo en taal',
  'network_power' => 'Help de Recht op Reparatie-beweging ondersteunen',
  'network_start' => 'Neem contact op',
];
