<?php

return [
  'skills' => 'Vaardigheden',
  'my_skills' => 'Mijn vaardigheden',
  'biography' => 'Biografie',
  'no_bio' => ':name heeft nog geen biografie ingevoerd.',
  'edit_user' => 'Gebruiker bewerken',
  'change_photo' => 'Mijn foto wijzigen',
  'profile_picture' => 'Profielfoto',
  'skills_updated' => 'Vaardigheden bijgewerkt!',
  'notifications' => 'Meldingen',
  'language_panel_title' => 'Taalinstellingen',
  'preferred_language' => 'Voorkeurstaal',
  'language_updated' => 'Taalvoorkeur bijgewerkt',
  'page_title' => 'Profiel & Voorkeuren',
  'profile' => 'Profiel',
  'account' => 'Account',
  'email_preferences' => 'E-mailvoorkeuren',
  'calendars' => [
    'title' => 'Agenda\'s',
    'explainer' => 'Je kunt nu evenementen bijhouden via je persoonlijke agenda-applicatie door je te abonneren op de onderstaande agendafeeds. Je kunt je abonneren op zoveel agenda\'s als je wilt.',
    'find_out_more' => 'Meer informatie',
    'my_events' => 'Mijn evenementen',
    'copy_link' => 'Link kopiëren',
    'group_calendars' => 'Groepsagenda\'s',
    'all_events' => 'Alle evenementen (alleen beheerder)',
    'events_by_area' => 'Evenementen per gebied',
  ],
  'name' => 'Naam',
  'country' => 'Land',
  'email_address' => 'E-mailadres',
  'save_profile' => 'Profiel opslaan',
  'view_profile' => 'Profiel bekijken',
  'view_user_profile' => 'Gebruikersprofiel bekijken',
  'repair_directory' => 'Reparatiegids',
  'repair_dir_role' => 'Reparatiegidsrol',
  'repair_dir_none' => 'Geen toegang',
  'repair_dir_editor' => 'Redacteur',
  'repair_dir_regional_admin' => 'Regionaal beheerder',
  'repair_dir_superadmin' => 'Superbeheerder',
  'password_old_mismatch' => 'Huidig wachtwoord klopt niet!',
  'password_new_mismatch' => 'Nieuwe wachtwoorden komen niet overeen!',
  'password_changed' => 'Gebruikerswachtwoord bijgewerkt!',
  'profile_updated' => 'Gebruikersprofiel bijgewerkt!',
  'preferences_updated' => 'Gebruikersvoorkeuren bijgewerkt!',
  'soft_deleted' => 'Het account van :name is voorlopig verwijderd.',
  'picture_success' => 'Profielfoto bijgewerkt!',
  'picture_error' => 'Uploaden van profielfoto mislukt!',
  'admin_success' => 'Beheerdersinstellingen bijgewerkt',
  'create_success' => 'Gebruiker succesvol aangemaakt!',
];
