<?php

return [
  'age_range' => 'Leeftijdscategorie',
  'average_age' => 'Gemiddelde leeftijd',
  'breakdown_by_city' => 'Verdeling per stad.',
  'breakdown_by_city_content' => 'Uren vrijwilligerswerk gegroepeerd per stad/gemeente (opmerking: stad/gemeente is niet verplicht in te vullen. Dit is dus misschien niet bij alle vrijwilligers aangegeven).',
  'breakdown_by_country' => 'Verdeling per land.',
  'breakdown_by_country_content' => 'Uren vrijwilligerswerk gegroepeerd per land.',
  'by_location' => 'Op locatie',
  'by_users' => 'Op vrijwilliger',
  'country' => 'Land',
  'country_name' => 'Naam van het land',
  'event_date' => 'Datum van de activiteit',
  'event_name' => 'Activiteit',
  'gender' => 'Gender',
  'hours' => 'Uren',
  'include_anonymous_users' => 'Anonieme gebruikers insluiten',
  'miscellaneous' => 'Diversen',
  'no' => 'Nee',
  'number_of_anonymous_users' => 'Aantal anonieme gebruikers',
  'number_of_groups' => 'Aantal groepen',
  'placeholder_age_range' => 'Kies leeftijdscategorie',
  'placeholder_gender' => 'Kies gender',
  'placeholder_gender_text' => 'Zoek gender',
  'placeholder_group' => 'Kies groep',
  'placeholder_name' => 'Zoek naam',
  'restarter_name' => 'Restarter',
  'restart_group' => 'Groep',
  'search-all-time-volunteered' => 'Zoek uren vrijwilligerswerk',
  'see_all_results' => 'Bekijk alle resultaten',
  'total_hours' => 'Totaal aantal uren',
  'total_number_of_users' => 'Totaal aantal gebruikers',
  'town_city_name' => 'Naam van de stad of gemeente',
  'yes' => 'Ja',
];
