<?php

return [
  'brand' => 'Marque',
  'brand-name' => 'Nom de la marque',
  'categories' => 'Catégories',
  'category_cluster' => 'Groupe de catégorie',
  'category_name' => 'Nom de catégorie',
  'co2_footprint' => 'Empreinte CO<sub>2</sub> (kg)',
  'create-new-brand' => 'Créer une nouvelle marque',
  'create-new-category' => 'Créer une nouvelle catégorie',
  'create-new-skill' => 'Créer une nouvelle compétence',
  'skills' => 'Compétences',
  'delete-skill' => 'Effacer la compétence',
  'create-new-tag' => 'Créer une nouvelle étiquette',
  'name' => 'Nom',
  'weight' => 'Poids (kg)',
  'reliability' => 'Fiabilité',
  'reliability-1' => 'Fiabilité - très faible',
  'reliability-2' => 'Fiabilité - Faible',
  'reliability-3' => 'Fiabilité - Moyenne',
  'reliability-4' => 'Fiabilité - Bonne',
  'reliability-5' => 'Fiabilité - Très bonne',
  'reliability-6' => 'Fiabilité non-applicable',
  'description' => 'Description',
  'save-category' => 'Sauver catégorie',
  'edit-category' => 'Editer la catégorie',
  'save-skill' => 'Sauver compétence',
  'edit-skill' => 'Editer la compétence',
  'edit-category-content' => 'Editer le contenu de la catégorie',
  'group-tags' => 'Etiquettes du groupe',
  'delete-tag' => 'Effacer l\'étiquette',
  'save-tag' => 'Sauver étiquette',
  'save-brand' => 'Sauver marque',
  'tag-name' => 'Nom de l\'étiquette',
  'edit-brand' => 'Editer la marque',
  'no-brands' => 'Aucune marque pour le moment.',
  'confirm_delete_brand' => 'Êtes-vous sûr de vouloir supprimer la marque ":name" ?',
  'skill-name' => 'Nom de la compétence',
  'category' => 'Catégorie',
  'no-skills' => 'Aucune compétence pour le moment.',
  'confirm_delete_skill' => 'Êtes-vous sûr de vouloir supprimer la compétence ":name" ? Cela la retirera également de tous les bénévoles qui l\'ont sélectionnée.',
  'edit-tag' => 'Modifier l\'étiquette',
  'no-group-tags' => 'Aucune étiquette de groupe pour le moment.',
  'confirm_delete_group_tag' => 'Êtes-vous sûr de vouloir supprimer l\'étiquette de groupe ":name" ?',
];
