<?php

return [
  'devices_logged' => 'Appareils enregistrés',
  'getting_started_header' => 'Pour commencer',
  'join_group' => 'Rejoignez un repair café',
  'visit_wiki' => 'Visiter le wiki',
  'discussion_header' => 'Forum de discussion',
  'groups_near_you_follow_action' => 'Suivre',
  'groups_near_you_header' => 'Repair Cafés proches de chez vous',
  'groups_near_you_none_nearby' => 'Il n\'y a actuellement pas de repair cafés proches de chez vous qui ont été ajoutés à Restarters.net',
  'groups_near_you_see_more' => 'Voir plus de repair cafés',
  'groups_near_you_set_location' => '<a href=":profile_url">Entrez votre ville</a> pour nous aider à trouver des repair cafés proches de chez vous.',
  'groups_near_you_start_a_group' => 'Voulez-vous commencer ou ajouter un Repair Café?  <a href=":resources_url">En savoir plus</a>.',
  'groups_near_you_text' => 'Suivez un Repair Café pour en savoir plus sur la communauté repair dans votre entourage.',
  'groups_near_you_your_location_is' => 'Votre ville est actuellement définie sur :location',
  'log_devices' => 'Connecter un appareil',
  'networks_you_coordinate' => 'Voici le réseau que vous coordonnez :',
  'title' => 'Tableau de bord',
  'your_networks' => 'Vos réseaux',
  'add_event' => 'Ajouter',
  'catch_up' => 'Retrouvez vos Repair Cafés en cliquant ci-dessous',
  'getting_the_most' => 'C\'est parti !',
  'getting_the_most_bullet1' => '<strong>Réparer</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">Suivez votre Repair Café le plus proche </a> et perfectionnez ou partagez vos compétences sur notre <a href="https://wiki.restarters.net/" target="_blank"> wiki de la réparation </a>.',
  'getting_the_most_bullet2' => '<strong>Organiser</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">Apprenez comment organiser un événement</a> and/or <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">Demandez de l\'aide à la communauté sur Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Chatter</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">Retrouvez les dernières conversations</a> sur le forum Talk. N\'hésitez pas à <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">vous présenter</a> aussi!',
  'getting_the_most_bullet4' => '<strong>Analyser</strong>: Voir notre impact sur <a href="https://restarters.net/fixometer" target="_blank">le Fixometer</a>.',
  'getting_the_most_intro' => 'Restarters.net est une plateforme gratuite, open source, pour une  communauté collective de personnes organisant des événements locaux de réparation et œuvrant pour le droit à la réparation.',
  'groups_heading' => 'Repair Cafés',
  'sidebar_help' => 'Nous sommes là pour répondre à toutes vos questions concernant l\'organisation d\'un événement',
  'sidebar_intro_1' => 'Nous sommes une large communauté d\'organisateurs d\'événements locaux de réparation et nous oeuvrons pour notre droit à la réparation. Restarters.net est notre référentiel gratuit et open source.',
  'sidebar_kit1' => 'Voir notre',
  'sidebar_kit2' => 'kit d\'organisation d\'événement gratuit',
  'sidebar_let_us_know' => 'Faites-le nous savoir',
  'upcoming_events_subtitle' => 'Les événements à venir de vos Repair Cafés',
  'upcoming_events_title' => 'Evénements à venir',
  'your_groups_heading' => 'Vos Repair Cafés',
  'interested_starting' => 'Vous voulez lancer votre propre Repair Café?',
  'newly_added' => 'Ajouté(s) récemment: :count Repair Café(s) près de chez vous!',
  'no_groups' => '<strong>Vous ne suivez pas encore de Repair Cafés</strong><br />Il existe des <a href="/group/all">groupes communautaires dans le monde entier</a>. Vous êtes invité à suivre n\'importe quel groupe pour être averti lorsqu\'il organise des événements.',
  'see_your_impact' => 'Et regardez votre impact sur le Fixometer',
  'add_data_add' => 'Ajouter',
  'add_data_heading' => 'Ajouter des données',
  'interested_details' => '<p>Toute personne intéressée et ayant quelques compétences en matière d\'organisation peut lancer un Repair Café. Consultez notre <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">kit de planification d\'événements</a> ou consultez nos <a href="https://talk.restarters.net/c/community-repair/school">ressources pour les écoles</a>.</p><p>Une fois que vous êtes prêt à lancer un Repair Café, il suffit d\'en créer un sur la page <a href="/groupe">Repair Cafés</a>.  Et si vous avez besoin d\'aide, il suffit de demander sur le forum, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'no_groups_intro' => 'Il existe une communauté<a href="/group/all">d\'initiatives de réparation partout dans le monde</a>. N\'hésitez pas à les suivre lorsqu\'elles organisent des événements.',
  'see_all_groups_near_you' => 'Voir tous les Repair Cafés proches de chez vous.',
  'see_all_groups' => 'Voir tous les Repair Cafés',
];
