<?php

return [
  'devices' => 'Appareils',
  'export_device_data' => 'Exporter les données des appareils',
  'export_event_data' => 'Exporter les données de l\'événement',
  'category' => 'Catégorie',
  'group' => 'Repair Café',
  'from_date' => 'Entre le',
  'to_date' => 'Et le',
  'brand' => 'Marque',
  'model' => 'Modèle',
  'repair' => 'Date de réparation',
  'repair_status' => 'Statut de la réparation',
  'repair_details' => 'Étapes suivantes',
  'age' => 'Âge',
  'devices_description' => 'Description du problème/solution',
  'delete_device' => 'Effacer l\'appareil',
  'devices_date' => 'Date',
  'event_info' => 'Informations sur l\'événement',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Notre impact global',
  'group_prevented' => ':amount Kg de déchets évités',
  'huge_impact' => 'Les réparateurs du monde entier ont un immense impact !',
  'huge_impact_2' => 'Recherchez vos données de réparation ci-dessous et faites-vous une idée de l\'impact de la réparation ainsi que des obstacles auxquels nous sommes confrontés lorsque nous réparons.  Vous pouvez nous aider à comprendre ce que ces données nous apprennent d\'autre et quels changements nous devrions préconiser dans la <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">discussion sur les données de réparation</a> de notre forum.',
  'add_data_button' => 'Ajouter des données',
  'search_text' => 'Parcourez  notre base de données de réparation',
  'table_intro' => 'Cliquez sur la ligne pour plus de détails.  Cliquez sur l\'en-tête d\'une colonne pour trier par cette colonne - cliquez à nouveau pour inverser l\'ordre de tri.',
  'repair_records' => 'Données de réparation',
  'age_approx' => 'Années, approximatif si connu',
  'images' => 'Images',
  'model_or_type' => 'Type d\'objet',
  'placeholder_notes' => 'Notes. Exemples : difficultés de réparation, perception du propriétaire du problème, etc. Vous aidez à la fin de Windows 10 ? Ajoutez le hashtag #EndOf10 dans les notes.',
  'powered_items' => 'Appareils électriques',
  'required_impact' => 'kg - nécessaire pour calculer l\'impact sur l\'environnement',
  'optional_impact' => 'kg - utilisé pour affiner le calcul de l\'impact environnemental (facultatif)',
  'title_assessment' => 'Evaluation',
  'title_items' => 'Objet',
  'title_items_at_event' => 'Objets à cet événement',
  'title_powered' => 'électriques',
  'title_unpowered' => 'Non-électriques',
  'description_powered' => 'Un <b>appareil électrique</b> est tout ce qui a besoin d\'une source électrique pour fonctionner.',
  'description_unpowered' => 'Un <b>appareil non-électrique</b> est tout ce qui ne dispose pas ou n\'a pas besoin de source électrique.',
  'unpowered_items' => 'Objets non électriques',
  'weight' => 'Poids',
  'confirm_delete' => 'Cliquer sur confirmer supprimera cet appareil de l\'événement',
  'spare_parts' => 'Pièces détachées',
  'status' => 'Statut',
  'latest_data' => 'Dernières données',
  'assessment' => 'Evaluation',
  'item_and_repair_info' => 'Appareils et informations de réparation',
  'search_assessment_comments' => 'Evaluation',
  'item_type' => 'Qu\'est-ce que c\'est?',
  'item_type_short' => 'Type',
  'image_delete_success' => 'Merci, l\'image a été supprimée',
  'image_delete_error' => 'Désolé, mais l\'image ne peut pas être supprimée.',
  'image_upload_error' => 'fail - l\'image n\'a pas pu être téléchargée',
];
