<?php

return [
  'devices' => 'Appareils',
  'export_device_data' => 'Exporter les données des appareils',
  'export_event_data' => 'Exporter les données de l\'événement',
  'category' => 'Catégorie',
  'group' => 'Repair Café',
  'from_date' => 'Entre le',
  'to_date' => 'Et le',
  'brand' => 'Marque',
  'model' => 'Modèle',
  'repair' => 'Date de réparation',
  'repair_status' => 'Statut de la réparation',
  'repair_details' => 'Étapes suivantes',
  'age' => 'Âge',
  'devices_description' => 'Description du problème/solution',
  'delete_device' => 'Effacer l\'appareil',
  'devices_date' => 'Date',
  'event_info' => 'Informations sur l\'événement',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Notre impact global',
  'group_prevented' => ':amount Kg de déchets évités',
  'huge_impact' => 'Les réparateurs du monde entier ont un immense impact !',
  'huge_impact_2' => 'Recherchez vos données de réparation ci-dessous et faites-vous une idée de l\'impact de la réparation ainsi que des obstacles auxquels nous sommes confrontés lorsque nous réparons.  Vous pouvez nous aider à comprendre ce que ces données nous apprennent d\'autre et quels changements nous devrions préconiser dans la <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">discussion sur les données de réparation</a> de notre forum.',
  'add_data_button' => 'Ajouter des données',
  'add_data_description' => 'Ajouter des données de réparation aide à démontrer l\'impact de la réparation',
  'add_data_no_groups' => 'Vous devez suivre un groupe avant de pouvoir ajouter des données.',
  'add_data_no_events' => 'Ce groupe n\'a pas encore d\'événement.',
  'search_text' => 'Parcourez  notre base de données de réparation',
  'table_intro' => 'Cliquez sur la ligne pour plus de détails.  Cliquez sur l\'en-tête d\'une colonne pour trier par cette colonne - cliquez à nouveau pour inverser l\'ordre de tri.',
  'repair_records' => 'Données de réparation',
  'age_approx' => 'Années, approximatif si connu',
  'images' => 'Images',
  'model_or_type' => 'Type d\'objet',
  'placeholder_notes' => 'Notes. Exemples : difficultés de réparation, perception du propriétaire du problème, etc. Vous aidez à la fin de Windows 10 ? Ajoutez le hashtag #EndOf10 dans les notes.',
  'powered_items' => 'Appareils électriques',
  'required_impact' => 'kg - nécessaire pour calculer l\'impact sur l\'environnement',
  'optional_impact' => 'kg - utilisé pour affiner le calcul de l\'impact environnemental (facultatif)',
  'title_assessment' => 'Evaluation',
  'title_items' => 'Objet',
  'title_items_at_event' => 'Objets à cet événement',
  'title_repair' => 'Réparation',
  'title_powered' => 'électriques',
  'title_unpowered' => 'Non-électriques',
  'description_powered' => 'Un <b>appareil électrique</b> est tout ce qui a besoin d\'une source électrique pour fonctionner.',
  'description_unpowered' => 'Un <b>appareil non-électrique</b> est tout ce qui ne dispose pas ou n\'a pas besoin de source électrique.',
  'unpowered_items' => 'Objets non électriques',
  'weight' => 'Poids',
  'confirm_delete' => 'Cliquer sur confirmer supprimera cet appareil de l\'événement',
  'spare_parts' => 'Pièces détachées',
  'status' => 'Statut',
  'latest_data' => 'Dernières données',
  'assessment' => 'Evaluation',
  'item_and_repair_info' => 'Appareils et informations de réparation',
  'search_assessment_comments' => 'Evaluation',
  'item_type' => 'Qu\'est-ce que c\'est?',
  'item_type_short' => 'Type',
  'image_delete_success' => 'Merci, l\'image a été supprimée',
  'image_delete_error' => 'Désolé, mais l\'image ne peut pas être supprimée.',
  'image_upload_error' => 'fail - l\'image n\'a pas pu être téléchargée',
  'unknown_item_type' => 'Vous créez un nouveau type d\'appareil. Etes-vous sûr(e) qu\'un type d\'appareil existant ne convient pas?',
  'unknown_brand' => 'Vous créez une nouvelle marque. Etes-vous sûr(e) qu\'une marque existante ne convient pas?',
  'tooltip_category' => 'Choisissez la catégorie qui correspond le mieux à cet objet. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Plus d\'infos à propos de ces catégories...</a>',
  'tooltip_model' => 'Ajoutez autant d\'informations spécifiques que possible à propos de l\'objet ou du modèle de l\'appareil (ex. `Denim jeans` or ‘Galaxy S10 5G’). Laissez vide si vous ne connaissez pas le modèle.',
  'tooltip_problem' => '<p>N\'hésitez pas à donner autant de détails que possible à propos du problème rencontré et ce qui a été fait pour le réparer. Par exemple:</p><ul><li>Comment s\'est-il cassé?</li><li>Quelle partie était cassée?</li><li>Quelles étapes ont été suivies pour le réparer et cela a-t-il fonctionné?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Plus d\'informations</a></p>',
  'tooltip_notes' => '<p>Ajoutez autant de détails que possible ici, par exemple:</p><ul><li>Avez-vous rencontré un obstacle ayant rendu votre réparation plus difficile?</li><li>Est-ce que le problème s\'est avéré différent de ce que le propriétaire pensait?</li></ul>',
  'tooltip_type_powered' => 'Quel type d\'appareil est-ce? (ex: "blender", "drone")',
  'tooltip_type_unpowered' => 'Ajoutez autant d\'informations que possible sur le type d\'appareil (ex: "divan" "Jeans Denim")',
];
