<?php

return [
  'add_event' => 'Ajouter événement',
  'rsvp_message' => 'Super! Vous nous rejoignez pour cet événement',
  'rsvp_button' => 'Désolé, je ne peux plus participer',
  'invite_restarters_modal_heading' => 'Invitez les bénévoles à l\'événement',
  'manual_invite_box' => 'Envoyez les invitations à',
  'type_email_addresses_message' => 'Note: vous pouvez aussi taper manuellement l\'adresse e-mail de quelqu\'un d\'autre que vous voulez inviter à cet événement. Appuyez sur tab ou entrée après chaque adresse e-mail.',
  'message_to_restarters' => 'Message d\'invitation',
  'sample_text_message_to_restarters' => '<ajoutez un message personnalisé ici si nécessaire>',
  'send_invite_button' => 'Envoyer les invitations',
  'events' => 'Evénements',
  'event' => 'Evénement',
  'create_event' => 'Créer événement',
  'edit_event' => 'Editer événement',
  'event_date' => 'Date',
  'stat-6' => 'Émissions de CO2 évitées',
  'stat-7' => 'Déchets évités',
  'stat-0' => 'Participants',
  'stat-2' => 'Bénévoles',
  'environmental_impact' => 'Impact environnemental',
  'not_counting' => 'L\'impact environnemental de cet événement n\'est pas pris en compte',
  'to_be_recycled' => ':value objet à recycler|:value objets à recycler',
  'to_be_repaired' => ':value objet à réparer|:value objets à réparer',
  'no_weight' => ':value objet(s) divers ou objet(s) non-électriques sans poids estimé(s)',
  'field_venue_helper' => 'i.e. l\'endroit où va se dérouler l\'événement',
  'endof10_helper' => 'Vous aidez à la fin de Windows 10 lors de cet événement ? Ajoutez le hashtag #EndOf10 quelque part dans la description de l\'événement pour aider à suivre ces événements.',
  'field_event_name' => 'Nom de l’événement',
  'field_event_name_helper' => 'Tapez le nom entier de votre Repair Café – évitez de juste mettre \'Repair Cafe\'',
  'field_event_group' => 'Evénement du Repair Café',
  'field_event_desc' => 'Description',
  'field_event_date' => 'Date de l’événement',
  // New copy - see lang/en/events.php's comment for why this isn't a
  // develop-ported key.
  'no_date_selected' => 'Aucune date sélectionnée',
  'field_event_time' => 'Heures de début et de fin',
  'field_event_venue' => 'Adresse du lieu',
  'field_event_images' => 'Ajoutez des images de l\'événement ici',
  'save_event' => 'Sauver l\'événement',
  'approve_event' => 'Approuver l\'événement',
  'cancel_invites_link' => 'Annuler invitation',
  'follow_hosting_group' => 'Cet événement est organisé par :group. Voulez-vous le suivre?',
  'online_event' => 'VISIOCONFÉRENCE',
  'no_upcoming_for_your_groups' => 'Il n\'y a actuellement aucun événement à venir pour votre Repair Café',
  'online_event_question' => 'Visioconférence?',
  'add_new_event' => 'Ajouter nouvel événement',
  'confirmed' => 'Confirmé(s)',
  'editing' => 'Edition :event',
  'event_attendance' => 'Participation',
  'event_log' => 'Journal des événements',
  'event_photos' => 'Photos de l\'événement',
  // Already exists on develop's lang/fr-BE/events.php with this exact
  // value.
  'talk_thread' => 'Voir la conversation de l\'événement',
  'invited' => 'Invité(s)',
  'invite_to_join' => 'Inviter à rejoindre l\'événement',
  // Already exist on develop's lang/fr-BE/events.php with these exact
  // values.
  'add_volunteer_modal_heading' => 'Ajouter bénévole',
  'group_member' => 'Membre du Repair Café',
  'volunteer_attended_button' => 'Bénévoles présents',
  'option_default' => '-- Sélectionner --',
  'option_not_registered' => 'Pas enregistré sur ce site',
  'full_name' => 'Nom complet',
  'full_name_helper' => 'Laisser le champ blanc si anonyme',
  'volunteer_email_address' => 'Adresse e-mail du bénévole (optionnel)',
  'message_volunteer_email_address' => 'Ce champ invitera les bénévoles à rejoindre le Repair Café',
  'invite_volunteers' => 'Inviter des bénévoles',
  'invite_when_approved' => 'Vous pourrez inviter des bénévoles uniquement quand cet événement aura été approuvé.',
  'organised_by' => 'Organisé par :group',
  'calendar_google' => 'Google Calendar',
  'calendar_ical' => 'iCal',
  'calendar_outlook' => 'Outlook',
  'calendar_yahoo' => 'Yahoo Calendar',
  'confirmed_none' => 'Il n\'y a pas de bénévoles confirmés à cet événement',
  'confirm_delete' => 'Etes-vous sûr de vouloir supprimer cet événement?',
  'delete_event' => 'Supprimer événement',
  'invited_none' => 'Il n\'y a pas encore de bénévoles invités',
  'items_fixed' => 'Objets réparés',
  'RSVP' => 'Participer',
  'view_map' => 'Voir la carte',
  'form_error' => 'Veuillez vérifier que le formulaire ci-dessus ne contient pas d\'erreurs.',
  'your_events' => 'Vos événements',
  'validate_location' => 'La localisation doit être encodée sauf s\'il s\'agit d\'un événement en ligne',
  'online' => 'En ligne',
  'other_events' => 'Autres événements',
  'duplicate_event' => 'Dupliquer événement',
  'discourse_invite' => 'Nous vous avons ajouté à un fil de discussion pour cet événement.',
  'field_venue_placeholder' => 'Entrer une adresse',
  'field_venue_use_group' => 'Utiliser l\'adresse du Repair Café',
  'address_error' => 'L\'adresse que vous avez encodé n\'a pas pu être trouvée. Veuillez essayer une adresse plus générale, et encodez les détails plus spécifiques dans la description de l\'événement.',
  'field_event_link' => 'Lien de l\'événement',
  'field_event_link_helper' => 'Lien web optionnel',
  'review_requested' => 'Merci - tous les participants ont reçu une notification.',
  'review_requested_permissions' => 'Désolé - vous n\'avez pas les autorisations nécessaires pour cette action.',
  'no_location' => '<b>Vous n\'avez pas actuellement de ville définie.  Vous pouvez en définir une dans <a href="/profil/edit">votre profil</a>.</b>',
  'discourse_intro' => "Bonjour, il s’agit d’une conversation privée pour les personnes qui se sont portées volontaires pour l’événement <a href=\":url\">:name</a> organisé par <a href=\":groupurl\">:groupname</a> le :start à :end.\r\n\r\nNous pouvons utiliser ce fil de discussion avant l’événement pour discuter de la logistique, et après pour discuter des réparations que nous avons effectuées.\r\n\r\n<em>(Ceci est un message automatique.)</em>",
  'invite_invalid_emails' => 'Des emails non valides ont été saisis, donc aucune notification n\'a été envoyée - veuillez envoyer votre invitation à nouveau.  Les emails non valides étaient : :emails',
  'invite_success' => 'Les invitations sont envoyées!',
  'invite_noemails' => 'Vous n\'avez pas saisi d\'emails!',
  'invite_invalid' => 'Un problème est survenu - cette invitation n\'est pas valide ou a expiré.',
  'invite_cancelled' => 'Vous ne participez plus à cet évènement.',
  'already_member' => 'Vous êtes déjà membre de cet évènement.',
  'image_delete_success' => 'Merci, l\'image a été supprimée',
  'image_delete_error' => 'Désolé, mais l\'image ne peut pas être supprimée.',
  'image_upload_error' => 'Désolé, mais l\'image n\'a pas pu être téléchargée.',
  'delete_permission' => 'Vous n\'avez pas la permission de supprimer cet événement',
  'delete_success' => 'L\'événement a été supprimé.',
  'geocode_failed' => 'Lieu non trouvé. Si vous ne parvenez pas à trouver le lieu où se trouve votre événement, essayez d\'indiquer un lieu plus général (tel qu\'un village ou une ville) ou une adresse spécifique, plutôt qu\'un nom de bâtiment.',
  'create_failed' => 'L\'événement <strong>n\'a pas pu</strong> être créé. Veuillez regarder les erreurs, les corriger, et essayer à nouveau.',
  'edit_failed' => 'L\'événement n\'a pas pu être édité.',

  'event_actions' => 'Gestion de l\'événement',
  'event_details' => 'Détails de l\'événement',
  'event_description' => 'Description',
  'share_event_stats' => 'Partager les statistiques de l\'événement',
  'share_stats_header' => 'Partager vos statistiques',
  'share_stats_message' => 'Bien joué! Le :date à :event_name nous avons été capables de réparer <strong>:number_devices appareils</strong>. Aidez-nous à partager la nouvelle en partageant l\'impact environnemental sur votre site.',
  'headline_stats_dropdown' => 'Indice statistique',
  'headline_stats_message' => 'Ce widget montre l\'indice statistique de votre événement ex: le nombre de participants, le nombre d\'heures de bénévolat',
  'co2_equivalence_visualisation_dropdown' => 'Visualisation de l\'équivalence en CO<sub>2</sub>',
  'infographic_message' => 'Une infographie facile à comprendre de l\'équivalent d\'émissions de CO<sub>2</sub> que votre repair café a empêché, comme par exemple l\'équivalent du nombre de voiture fabriquées',
  'embed_code_header' => 'Intégrer code',
  'read_more' => 'LIRE PLUS <img class="icon" src="/images/add-icon.svg" style="width: 20px;" />',
  'read_less' => '<img class="icon" src="/images/minus-icon.svg" style="width: 20px;" /> LIRE MOINS',
  'impact_calculation' => '<b>Comment calculons-nous l\'impact environnemental?</b><p>Pour les appareils électriques: Nous avons recherché le poids moyen et l\'empreinte de CO2 de produits parmi une série de catégories, du smartphone au sèche-cheveu. Lorsque vous encodez un appareil que vous avez réparé, nous utilisons ces moyennes pour estimer l\'impact de cette réparation basé sur la catégorie de l\'appareil. </p><p>Pour les objets non-électriques: lorsque vous encodez un objet non-électrique que vous avez réparé, nous utilisons son poids (que vous avez encodé). Nous n\'avons pas encore de données de références pour les objets non-électriques, ce qui ne nous permet pas de donner une estimation de CO2 évité.</p><p><a href="https://therestartproject.org/faq/" target="_blank" rel="nofollow">En savoir plus sur notre calcul d\'impact ici</a></p>',

  'no_devices_added' => 'Pas d\'appareils ajoutés',
  'add_a_device' => 'Ajouter un appareil',
  'copied_to_clipboard' => 'Copié dans le presse-papier',

  // Already exists on develop's lang/fr-BE/events.php with this exact
  // value - ported here rather than reworded, since this branch's copy of
  // the file predates it (same rationale as lang/en/events.php's RES
  // gap-closure pass comment).
  'before_submit_text' => 'Une fois confirmé par le responsable du réseau, votre événement sera rendu public sur la page d\'accueil du Restart Project.',
  'before_submit_text_autoapproved' => 'Quand vous créez ou sauvez cet événement, il sera rendu public.',
  'created_success_message' => 'Evénement créé! Il sera approuvé par un administrateur dans les plus brefs délais. Vous pouvez cependant continuer à l\'éditer en attendant.',
  'created_success_message_autoapproved' => 'Evénement créé! Il est maintenant public.',
  'shareable_link' => 'Inviter via un lien partagé',
  'shareable_link_box' => 'Lien partagé',
  'email_invite' => 'Inviter par e-mail',
  'select_group_members' => 'Sélectionner les membres du groupe',
  'send_invites_to_restarters_tickbox' => 'Ajouter les invitations pour les membres. Les membres marqués avec un ⚠ seront invités mais ne recevront pas un e-mail en raison de leurs paramètres de notifications',
  'select_members_placeholder' => 'Sélectionner les membres à inviter',
  'manual_invite_placeholder' => 'Tapez un e-mail et appuyez sur Entrée ou Tab',
  'youre_going' => 'Vous participez!',
  'you_have_joined' => 'Vous avez rejoint <a class="plain-link" href=":url">:name</a>',
];
