<?php

return [
  'title' => 'Bienvenue chez Restarters !',
  'intro' => 'Nous sommes un réseau mondial de personnes qui aident les autres à réparer lors d\'événements communautaires.',
  'join' => 'Rejoignez-nous',
  'login' => 'Connectez-vous',
  'learn' => 'Apprenez et partagez des compétences de réparation avec d\'autres personnes',
  'repair_skills' => 'Améliorez vos compétences en matière de réparation grâce à notre wiki de réparation.',
  'repair_advice' => 'Obtenez ou partagez des conseils de réparation sur le forum',
  'repair_group' => 'Suivez votre Repair Café',
  'repair_start' => 'Commencez à réparer',
  'organise' => 'Organiser des événements de réparation communautaire',
  'organise_advice' => 'Obtenir des conseils et un soutien de la part d\'autres organisateurs',
  'organise_manage' => 'Gérez votre Repair Café et trouvez des volontaires',
  'organise_publicise' => 'Faites connaître les événements de réparation et mesurez votre impact',
  'organise_start' => 'Commencez à vous organiser',
  'campaign' => 'Abaissez les barrières de la réparation',
  'campaign_join' => 'Rejoignez le mouvement mondial pour le droit à la réparation',
  'campaign_barriers' => 'Documentez les obstacles à la réparation',
  'campaign_data' => 'Analysez les données de réparation',
  'campaign_start' => 'Rejoignez le mouvement',
  'need_more' => 'Besoin de plus ?',
  'network' => 'Renforcez votre réseau',
  'network_blurb' => 'Si vous coordonnez un réseau de Repair Café, nous proposons également des formules personnalisées et abordables pour vous faciliter la tâche.',
  'network_tools' => 'Donnez à vos Repair Cafés l\'accès à des outils de gestion d\'événements et de communication conformes à la réglementation RGPD.',
  'network_events' => 'Affichez automatiquement vos Repair Cafés et événements sur votre site web',
  'network_record' => 'Permettez à vos bénévoles d\'enregistrer facilement les données relatives aux réparations',
  'network_impact' => 'Mesurer et suivre l\'impact global de votre réseau',
  'network_brand' => 'Marque personnalisée et localisation: logo et langue ',
  'network_power' => 'Aidez à alimenter le mouvement pour le droit à la réparation',
  'network_start' => 'Prenez contact avec nous',
];
