<?php

return [
  'categories' => 'Kategorien',
  'skills' => 'Fähigkeiten',
  'brand' => 'Marke',
  'create-new-category' => 'Neue Kategorie erstellen',
  'category_name' => 'Kategoriename',
  'skill_name' => 'Name der Fähigkeit',
  'delete-skill' => 'Fähigkeit löschen',
  'create-new-skill' => 'Neue Fähigkeit erstellen',
  'create-new-tag' => 'Neues Tag erstellen',
  'create-new-brand' => 'Neue Marke erstellen',
  'skills_modal_title' => 'Neue Fähigkeit hinzufügen',
  'tags_modal_title' => 'Neues Tag hinzufügen',
  'brand_modal_title' => 'Neue Marke hinzufügen',
  'category_cluster' => 'Kategoriecluster',
  'weight' => 'Gewicht (kg)',
  'co2_footprint' => 'CO<sub>2</sub>-Fußabdruck (kg)',
  'reliability' => 'Zuverlässigkeit',
  'reliability-1' => 'Sehr schlecht',
  'reliability-2' => 'Schlecht',
  'reliability-3' => 'Befriedigend',
  'reliability-4' => 'Gut',
  'reliability-5' => 'Sehr gut',
  'reliability-6' => 'N/A',
  'description' => 'Beschreibung',
  'description_optional' => 'Beschreibung (optional)',
  'save-category' => 'Kategorie speichern',
  'edit-category' => 'Kategorie bearbeiten',
  'save-skill' => 'Fähigkeit speichern',
  'edit-skill' => 'Fähigkeit bearbeiten',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Gruppenmarkierungen',
  'delete-tag' => 'Tag löschen',
  'save-tag' => 'Tag speichern',
  'save-brand' => 'Marke speichern',
  'tag-name' => 'Tagname',
  'brand-name' => 'Markenname',
  'name' => 'Name',
  'edit-brand' => 'Marke bearbeiten',
  'edit-brand-content' => '',
];
