<?php

return [
  'email_address_validation' => 'Ein Konto mit dieser E-Mail-Adresse existiert bereits. Haben Sie es schon mit dem Anmelden versucht?',
  'login' => 'Anmelden',
  'delete_account' => 'Konto löschen',
  'failed' => 'Diese E-Mail-Adresse ist nicht im System registriert oder das Passwort ist falsch.',
  'email_address' => 'E-Mail-Adresse',
  'sign_in' => 'Ich erinnere mich. Jetzt anmelden',
  'forgotten_pw' => 'Passwort vergessen?',
  'forgotten_pw_text' => 'Das passiert uns allen. Geben Sie einfach Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.',
  'reset' => 'Zurücksetzen',
  'password' => 'Passwort',
  'repeat_password' => 'Passwort wiederholen',
  'repeat_password_validation' => 'Die Passwörter stimmen nicht überein oder sind kürzer als sechs Zeichen',
  'forgot_password' => 'Passwort vergessen',
  'change_password' => 'Passwort ändern',
  'change_password_text' => 'Schützen Sie Ihr Konto und ändern Sie regelmäßig Ihr Passwort.',
  'reset_password' => 'Passwort zurücksetzen',
  'create_account' => 'Konto erstellen',
  'current_password' => 'Aktuelles Passwort',
  'new_password' => 'Neues Passwort',
  'new_repeat_password' => 'Neues Passwort wiederholen',
  'delete_account_text' => 'Ich verstehe, dass durch das Löschen meines Kontos alle meine persönlichen Daten entfernt werden und dies eine dauerhafte Aktion ist.',
  'save_preferences' => 'Einstellungen speichern',
  'set_preferences' => 'Hier klicken, um die E-Mail-Einstellungen für unsere Diskussionsplattform festzulegen',
  'profile_admin' => 'Nur für Administratoren',
  'profile_admin_text' => 'Hier können Administratoren die Rolle eines Nutzers oder die zugewiesenen Gruppen ändern',
  'user_role' => 'Nutzerrolle',
  'assigned_groups' => 'Zugewiesene Gruppen',
  'save_user' => 'Nutzer speichern',
  'throttle' => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
  'login_before_using_shareable_link' => 'Um Ihre Einladung abzuschließen, erstellen Sie bitte unten ein Konto, oder falls Sie bereits ein Konto haben, <a href=":login_url">melden Sie sich hier an</a>.',
];
