<?php

return [
  'devices_logged' => 'Geräte erfasst',
  'getting_started_header' => 'Erste Schritte',
  'visit_wiki' => 'Wiki besuchen',
  'discussion_header' => 'Die Gemeinschaft kennenlernen',
  'log_devices' => 'Geräte erfassen',
  'title' => 'Willkommen bei Restarters',
  'join_group' => 'Gruppe beitreten',
  'groups_near_you_header' => 'Gruppen in Ihrer Nähe',
  'groups_near_you_text' => 'Folgen Sie einer Reparaturgruppe, um mehr über die Gemeinschaftsreparatur in Ihrer Region zu erfahren.',
  'groups_near_you_see_more' => 'Weitere Gruppen anzeigen',
  'groups_near_you_follow_action' => 'Folgen',
  'groups_near_you_none_nearby' => 'Derzeit gibt es keine Gruppen in Ihrer Nähe, die zu Restarters.net hinzugefügt wurden.',
  'groups_near_you_start_a_group' => 'Möchten Sie eine Gruppe starten oder hinzufügen?  <a href=":resources_url">Mehr erfahren</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Legen Sie Ihren Ort/Ihre Stadt</a> fest, damit wir Gruppen in Ihrer Nähe finden können.',
  'groups_near_you_your_location_is' => 'Ihr Ort/Ihre Stadt ist derzeit auf :location eingestellt.',
  'your_networks' => 'Deine Netzwerke',
  'networks_you_coordinate' => 'Sehen Sie die Netzwerke, die Sie koordinieren.',
  'catch_up' => 'Bleiben Sie mit Ihren Gruppen auf dem neuesten Stand, indem Sie unten klicken.',
  'your_groups_heading' => 'Ihre Gruppen',
  'groups_heading' => 'Gruppen',
  'sidebar_intro_1' => 'Wir sind eine globale Gemeinschaft von Menschen, die lokale Reparatururanstaltungen organisieren und für unser Recht auf Reparatur eintreten. Restarters.net ist unser kostenloses Open-Source-Toolkit.',
  'sidebar_kit1' => 'Schauen Sie sich unser',
  'sidebar_kit2' => 'kostenloses Veranstaltungsplanungskit an!',
  'sidebar_help' => 'Wir helfen Ihnen gerne bei allen Fragen rund ums Organisieren.',
  'sidebar_let_us_know' => 'Schreiben Sie uns einfach',
  'getting_the_most' => 'Erste Schritte',
  'getting_the_most_intro' => 'Restarters.net ist eine kostenlose Open-Source-Plattform für eine globale Gemeinschaft von Menschen, die lokale Reparaturveranstaltungen organisieren und für unser Recht auf Reparatur eintreten.',
  'getting_the_most_bullet1' => '<strong>Reparieren</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">Folgen Sie der nächstgelegenen Gemeinschaftsreparaturgruppe</a> und vertiefen oder teilen Sie Ihre Fähigkeiten mit unserem <a href="https://wiki.restarters.net/" target="_blank">Reparatur-Wiki</a>.',
  'getting_the_most_bullet2' => '<strong>Organisieren</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">Erfahren Sie, wie man eine Reparaturveranstaltung durchführt</a> und/oder <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">fragen Sie die Gemeinschaft um Hilfe auf Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Vernetzen</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">Lesen Sie die neuesten Beiträge</a> in unserem Forum Talk. Warum <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">stellen Sie sich nicht auch vor</a>?',
  'getting_the_most_bullet4' => '<strong>Analysieren</strong>: Sehen Sie unsere Wirkung im <a href="https://restarters.net/fixometer" target="_blank">Fixometer</a>.',
  'upcoming_events_title' => 'Kommende Veranstaltungen',
  'upcoming_events_subtitle' => 'Kommende Veranstaltungen Ihrer Gruppen:',
  'add_event' => 'Hinzufügen',
  'add_data_heading' => 'Daten hinzufügen',
  'see_your_impact' => 'Und sehen Sie Ihre Wirkung im Fixometer',
  'add_data_add' => 'Hinzufügen',
  'newly_added' => 'Neu hinzugefügt: :count Gruppe in Ihrer Nähe!|Neu hinzugefügt: :count Gruppen in Ihrer Nähe!',
  'no_groups' => '<strong>Es gibt noch keine Gruppen in Ihrer Nähe.</strong><br />',
  'interested_starting' => 'Möchten Sie Ihre eigene Gemeinschaftsreparaturgruppe gründen?',
  'interested_details' => '<p>Jede Person mit Interesse und ein paar Organisationsfähigkeiten kann eine Gemeinschaftsreparaturgruppe gründen. Schauen Sie sich unser <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">Veranstaltungsplanungskit</a> an oder sehen Sie unsere <a href="https://talk.restarters.net/c/community-repair/school">Ressourcen für Schulen</a>.</p><p>Wenn Sie bereit sind, eine Gruppe zu starten, erstellen Sie einfach eine auf der <a href="/group">Gruppenseite</a>. Und wenn Sie Hilfe möchten, fragen Sie einfach im Forum, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'see_all_groups_near_you' => 'Alle Gruppen in Ihrer Nähe anzeigen →',
  'see_all_groups' => 'Alle Gruppen anzeigen',
  'no_groups_intro' => 'Es gibt Gemeinschafts-<a href="/group/all">Gruppen auf der ganzen Welt</a>. Sie können jeder Gruppe folgen, um benachrichtigt zu werden, wenn Veranstaltungen geplant werden.',
];
