<?php

return [
  'devices' => 'Devices',
  'export_device_data' => 'Export device data',
  'by_taxonomy' => 'By taxonomy',
  'by_date' => 'By date',
  'category' => 'Category',
  'group' => 'Group',
  'from_date' => 'From date',
  'to_date' => 'To date',
  'brand' => 'Brand',
  'model' => 'Model',
  'repair' => 'Repair date',
  'repair_status' => 'Repair status',
  'repair_details' => 'Next steps',
  'graphic-comment' => 'Comment',
  'graphic-camera' => 'Camera',
  'fixed' => 'Fixed',
  'repairable' => 'Repairable',
  'age' => 'Age',
  'devices_description' => 'Description of problem/solution',
  'delete_device' => 'Delete device',
  'from_manufacturer' => 'From manufacturer',
  'from_third_party' => 'From third party',
  'event_info' => 'Event info',
  'weight' => 'Weight',
  'required_impact' => 'kg - required for environmental impact calculation',
  'age_approx' => 'years - approximate, if known',
  'repair_source' => 'Source of repair information',
];
