<?php

return [
  'unavailable_audits' => 'An diesem Gerät wurden keine Änderungen vorgenommen!',
  'created' => [
    'metadata' => 'Am :audit_created_at hat :user_name den Datensatz <strong>:audit_url</strong> erstellt',
    'modified' => [
      'event' => '<strong>Veranstaltung</strong> gesetzt als „<strong>:new</strong>"',
      'category' => '<strong>Kategorie</strong> gesetzt als „<strong>:new</strong>"',
      'category_creation' => '<strong>Kategorieerstellung</strong> gesetzt als „<strong>:new</strong>"',
      'estimate' => '<strong>Schätzung</strong> gesetzt als „<strong>:new</strong>"',
      'repair_status' => '<strong>Reparaturstatus</strong> gesetzt als „<strong>:new</strong>"',
      'spare_parts' => '<strong>Ersatzteile</strong> gesetzt als „<strong>:new</strong>"',
      'brand' => '<strong>Marke</strong> gesetzt als „<strong>:new</strong>"',
      'model' => '<strong>Modell</strong> gesetzt als „<strong>:new</strong>"',
      'age' => '<strong>Alter</strong> gesetzt als „<strong>:new</strong>"',
      'problem' => '<strong>Problem</strong> gesetzt als „<strong>:new</strong>"',
      'repaired_by' => '<strong>Repariert von</strong> gesetzt als „<strong>:new</strong>"',
      'do_it_yourself' => '<strong>Selbst reparieren</strong> gesetzt als „<strong>:new</strong>"',
      'professional_help' => '<strong>Fachkundige Hilfe</strong> gesetzt als „<strong>:new</strong>"',
      'more_time_needed' => '<strong>Mehr Zeit benötigt</strong> gesetzt als „<strong>:new</strong>"',
      'wiki' => '<strong>Wiki</strong> gesetzt als „<strong>:new</strong>"',
      'iddevices' => '<strong>Geräte-ID</strong> gesetzt als „<strong>:new</strong>"',
    ],
  ],
  'updated' => [
    'metadata' => 'Am :audit_created_at hat :user_name den Datensatz <strong>:audit_url</strong> aktualisiert',
    'modified' => [
      'event' => '<strong>Veranstaltung</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'category' => '<strong>Kategorie</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'category_creation' => '<strong>Kategorieerstellung</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'estimate' => '<strong>Schätzung</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'repair_status' => '<strong>Reparaturstatus</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'spare_parts' => '<strong>Ersatzteile</strong> wurden von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'brand' => '<strong>Marke</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'model' => '<strong>Modell</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'age' => '<strong>Alter</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'problem' => '<strong>Problem</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'repaired_by' => '<strong>Repariert von</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'do_it_yourself' => '<strong>Selbst reparieren</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'professional_help' => '<strong>Fachkundige Hilfe</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'more_time_needed' => '<strong>Mehr Zeit benötigt</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
      'wiki' => '<strong>Wiki</strong> wurde von „<strong>:old</strong>" zu „<strong>:new</strong>" geändert',
    ],
  ],
];
