<?php

return [
  'devices' => 'Reparaturen',
  'export_device_data' => 'Alle Daten herunterladen',
  'export_event_data' => 'Veranstaltungsdaten herunterladen',
  'export_group_data' => 'Reparaturdaten herunterladen',
  'category' => 'Kategorie',
  'group' => 'Gruppe',
  'from_date' => 'Von Datum',
  'to_date' => 'Bis Datum',
  'brand' => 'Marke',
  'brand_if_known' => 'Marke (falls bekannt)',
  'model' => 'Modell',
  'model_if_known' => 'Modell (falls bekannt)',
  'repair' => 'Reparaturdatum',
  'repair_status' => 'Reparaturstatus',
  'repair_details' => 'Nächste Schritte',
  'graphic-comment' => 'Kommentar',
  'graphic-camera' => 'Kamera',
  'fixed' => 'Repariert',
  'repairable' => 'Reparierbar',
  'age' => 'Alter',
  'devices_description' => 'Beschreibung des Problems/der Lösung',
  'delete_device' => 'Gerät löschen',
  'devices_date' => 'Datum',
  'event_info' => 'Veranstaltungsinfo',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Unsere globale Wirkung',
  'group_prevented' => ' hat <a href="/party/view/:idevents">:amount kg</a> Abfall verhindert!',
  'huge_impact' => 'Reparateure auf der ganzen Welt haben eine enorme Wirkung!',
  'huge_impact_2' => 'Durchsuchen Sie die Reparaturdaten unten und erhalten Sie einen Eindruck von der Wirkung der Reparatur sowie den Hindernissen, auf die wir beim Reparieren stoßen. Sie können uns helfen zu verstehen, was uns diese Daten noch sagen und für welche Veränderungen wir uns in der <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">Reparaturdatendiskussion</a> in unserem Forum einsetzen sollten.',
  'add_data_button' => 'Daten hinzufügen',
  'add_data_title' => 'Daten hinzufügen',
  'add_data_description' => 'Das Hinzufügen von Reparaturdaten hilft dabei, die Wirkung von Reparaturen zu zeigen.',
  'search_text' => 'Durchsuchen oder durchsuchen Sie unsere globale Reparaturdatenbank.',
  'add_data_action_button' => 'Zur Veranstaltung',
  'repair_records' => 'Reparaturaufzeichnungen',
  'images' => 'Bilder',
  'model_or_type' => 'Artikel',
  'repair_outcome' => 'Reparaturergebnis?',
  'powered_items' => 'elektrische Geräte',
  'unpowered_items' => 'nicht-elektrische Gegenstände',
  'weight' => 'Gewicht',
  'required_impact' => 'kg – erforderlich zur Berechnung der Umweltwirkung',
  'optional_impact' => 'kg – wird zur Präzisierung der Umweltwirkungsberechnung verwendet (optional)',
  'age_approx' => 'Jahre (ungefähr, falls unbekannt)',
  'tooltip_category' => 'Wählen Sie die Kategorie, die am besten zu diesem Artikel passt. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Weitere Informationen zu diesen Kategorien...</a>',
  'tooltip_model' => 'Geben Sie hier so viele Informationen zum spezifischen Modell des Geräts wie möglich ein (z. B. \'Galaxy S10 5G\'). Lassen Sie das Feld leer, wenn Sie das Modell nicht kennen.',
  'tooltip_problem' => '<p>Bitte geben Sie so viele Details wie möglich zum Problem des Geräts und der durchgeführten Reparatur an. Zum Beispiel:</p><ul><li>Wie ist es kaputt gegangen?</li><li>Was genau war defekt?</li><li>Welche Schritte wurden unternommen, um es zu reparieren, und haben sie funktioniert?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Weitere Informationen</a></p>',
  'tooltip_notes' => '<p>Fügen Sie hier weitere Details hinzu, zum Beispiel:</p><ul><li>Gab es etwas, das die Reparatur erschwert hat?</li><li>War das eigentliche Problem anders als vom Besitzer gedacht?</li></ul>',
  'placeholder_notes' => 'Anmerkungen. Beispiele: Reparaturschwierigkeiten, Wahrnehmung des Besitzers usw. Helfen Sie beim Ende von Windows 10? Fügen Sie den Hashtag #EndOf10 in die Anmerkungen ein.',
  'title_items' => 'ARTIKEL',
  'title_items_at_event' => 'Artikel bei dieser Veranstaltung',
  'title_repair' => 'REPARATUR',
  'title_assessment' => 'BEURTEILUNG',
  'title_powered' => 'ELEKTRISCH',
  'title_unpowered' => 'NICHT-ELEKTRISCH',
  'description_powered' => 'Ein <b>elektrisches Gerät</b> ist alles, das eine Stromquelle hat oder benötigt.',
  'description_unpowered' => 'Ein <b>nicht-elektrisches Gerät</b> ist alles, das keine Stromquelle hat oder benötigt.',
  'confirm_delete' => 'Durch Klicken auf Bestätigen wird dieser Artikel aus der Veranstaltung gelöscht.',
  'status' => 'Status',
  'spare_parts' => 'Ersatzteile',
  'latest_data' => 'Neueste Daten',
  'table_intro' => 'Klicken Sie auf die „i"-Symbole für Details. Klicken Sie auf einen Spaltenkopf, um nach dieser Spalte zu sortieren – erneut klicken, um die Sortierreihenfolge umzukehren.',
  'assessment' => 'Beurteilung',
  'item_and_repair_info' => 'Artikel- und Reparaturinfo',
  'search_assessment_comments' => 'Beurteilung',
  'tooltip_type' => 'Geben Sie hier so viele Informationen zum Artikeltyp wie möglich ein (z. B. „Jeanshose" oder „Sofa")',
  'add_data_group' => 'Bitte eine Gruppe auswählen',
  'add_data_event' => 'Bitte eine Veranstaltung auswählen',
  'item_type' => 'Was ist es?',
  'item_type_short' => 'Artikel',
  'tooltip_type_powered' => 'Was für ein Artikel ist das? (z. B. \'Mixer\' oder \'Drohne\' oder \'Bohrmaschine\')',
  'tooltip_type_unpowered' => 'Geben Sie hier so viele Informationen zum Artikeltyp wie möglich ein (z. B. \'Sofa\' oder \'Jeanshose\')',
  'unknown_item_type' => 'Sie erstellen einen neuen Artikeltyp. Sind Sie sicher, dass kein bestehender Artikeltyp geeignet ist?',
  'unknown_brand' => 'Sie erstellen eine neue Marke. Sind Sie sicher, dass keine bestehende Marke geeignet ist?',
  'image_delete_success' => 'Danke, das Bild wurde gelöscht',
  'image_delete_error' => 'Entschuldigung, das Bild konnte nicht gelöscht werden',
  'image_upload_error' => 'Fehler – das Bild konnte nicht hochgeladen werden',
];
