<?php

return [
  'general' => 'Allgemein',
  'menu_tools' => 'Community-Tools',
  'menu_other' => 'Weitere Links',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'Profil',
  'email_alerts_pref1' => 'Ich möchte den monatlichen Newsletter von The Restart Project erhalten',
  'email_alerts_pref2' => 'Ich möchte E-Mail-Benachrichtigungen über Veranstaltungen oder Gruppen in meiner Nähe erhalten',
  'login' => 'Anmelden',
  'profile' => 'Ihr Profil',
  'profile_content' => 'Bitte teilen Sie einige Informationen über sich, damit Sie sich mit anderen Organisatoren und Reparateuren vernetzen können und wir die Community besser verstehen können',
  'logout' => 'Abmelden',
  'new_group' => 'Neue Gruppe erstellen',
  'alert_uptodate' => 'Danke! Sie sind auf dem neuesten Stand',
  'alert_uptodate_text' => 'Sie haben derzeit nichts zu erledigen. Wenn sich das ändert, informieren wir Sie.',
  'signmeup' => 'Jetzt anmelden!',
  'introduction_message' => 'Wir sind eine globale Community von Menschen, die anderen dabei helfen, ihre Elektronikgeräte bei Gemeinschaftsveranstaltungen zu reparieren. Machen Sie mit!',
  'your_name' => 'Ihr Name',
  'your_name_validation' => 'Bitte geben Sie Ihren Namen ein',
  'repair_skills' => 'Fähigkeiten',
  'repair_skills_content' => 'Dies ist optional, hilft uns aber, Ihre Erfahrung zu verbessern – welche Fähigkeiten haben Sie und möchten Sie mit anderen teilen? Strg+Klick, um mehrere Fähigkeiten auszuwählen.',
  'your_repair_skills' => 'Ihre Fähigkeiten',
  'save_repair_skills' => 'Fähigkeiten speichern',
  'email_alerts' => 'E-Mails & Benachrichtigungen',
  'email_alerts_text' => 'Bitte wählen Sie, welche Art von E-Mail-Updates Sie erhalten möchten. Sie können diese jederzeit ändern. Unsere Datenschutzrichtlinie finden Sie <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">hier</a>',
  'menu_discourse' => 'Talk',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Hilfe & Feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'The Restart Project',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Veranstaltungen',
  'menu_groups' => 'Gruppen',
];
