<?php

return [
  'title' => 'Willkommen bei Restarters!',
  'intro' => 'Wir sind ein globales Netzwerk von Menschen, die anderen bei gemeinschaftlichen Reparaturveranstaltungen helfen.',
  'join' => 'Mitmachen',
  'login' => 'Anmelden',
  'learn' => 'Reparaturkenntnisse mit anderen lernen und teilen',
  'repair_skills' => 'Frische deine Reparaturkenntnisse mit unserem Reparatur-Wiki auf',
  'repair_advice' => 'Reparaturtipps im Forum erhalten oder teilen',
  'repair_group' => 'Deiner lokalen Gemeinschafts-Reparaturgruppe folgen',
  'repair_start' => 'Jetzt reparieren',
  'organise' => 'Gemeinschaftliche Reparaturveranstaltungen organisieren',
  'organise_advice' => 'Beratung und Unterstützung von anderen Organisatoren erhalten',
  'organise_manage' => 'Deine Gruppe verwalten und Freiwillige finden',
  'organise_publicise' => 'Reparaturveranstaltungen bekannt machen und deine Wirkung messen',
  'organise_start' => 'Jetzt organisieren',
  'campaign' => 'Hindernisse für Reparaturen abbauen',
  'campaign_join' => 'Auf dem Laufenden bleiben mit der weltweiten Right-to-Repair-Bewegung',
  'campaign_barriers' => 'Hindernisse für Reparaturen dokumentieren',
  'campaign_data' => 'Reparaturdaten analysieren',
  'campaign_start' => 'Der Bewegung beitreten',
  'need_more' => 'Mehr benötigt?',
  'network' => 'Dein Netzwerk stärken',
  'network_blurb' => 'Wenn du ein Netzwerk von Gemeinschafts-Reparaturgruppen koordinierst, bieten wir auch erschwingliche, maßgeschneiderte Pakete an, die deine Arbeit erleichtern.',
  'network_tools' => 'Deinen Gruppen Zugang zu Veranstaltungsmanagement und DSGVO-konformen Kommunikationstools geben',
  'network_events' => 'Deine Gruppen und Veranstaltungen automatisch auf deiner Website anzeigen',
  'network_record' => 'Deinen Freiwilligen ermöglichen, Reparaturdaten einfach zu erfassen',
  'network_impact' => 'Die Gesamtwirkung deines Netzwerks messen und verfolgen',
  'network_brand' => 'Individuelles Branding und Lokalisierung: dein Logo und deine Sprache verwenden',
  'network_power' => 'Die Right-to-Repair-Bewegung unterstützen',
  'network_start' => 'Kontakt aufnehmen',
];
