<?php

return [
  'skills' => 'Fähigkeiten',
  'my_skills' => 'Meine Fähigkeiten',
  'biography' => 'Biografie',
  'no_bio' => ':name hat noch keine Biografie eingegeben.',
  'edit_user' => 'Benutzer bearbeiten',
  'change_photo' => 'Mein Foto ändern',
  'profile_picture' => 'Profilbild',
  'skills_updated' => 'Fähigkeiten aktualisiert!',
  'notifications' => 'Benachrichtigungen',
  'language_panel_title' => 'Spracheinstellungen',
  'preferred_language' => 'Bevorzugte Sprache',
  'language_updated' => 'Spracheinstellung aktualisiert',
  'page_title' => 'Profil & Einstellungen',
  'profile' => 'Profil',
  'account' => 'Konto',
  'email_preferences' => 'E-Mail-Einstellungen',
  'calendars' => [
    'title' => 'Kalender',
    'explainer' => 'Sie können Veranstaltungen jetzt in Ihrer persönlichen Kalenderanwendung verfolgen, indem Sie die unten stehenden Kalender-Feeds abonnieren. Sie können so viele Kalender abonnieren, wie Sie möchten.',
    'find_out_more' => 'Mehr erfahren',
    'my_events' => 'Meine Veranstaltungen',
    'copy_link' => 'Link kopieren',
    'group_calendars' => 'Gruppenkalender',
    'all_events' => 'Alle Veranstaltungen (nur Administratoren)',
    'events_by_area' => 'Veranstaltungen nach Gebiet',
  ],
  'name' => 'Name',
  'country' => 'Land',
  'email_address' => 'E-Mail-Adresse',
  'save_profile' => 'Profil speichern',
  'view_profile' => 'Profil anzeigen',
  'view_user_profile' => 'Benutzerprofil anzeigen',
  'repair_directory' => 'Reparaturverzeichnis',
  'repair_dir_role' => 'Rolle im Reparaturverzeichnis',
  'repair_dir_none' => 'Kein Zugang',
  'repair_dir_editor' => 'Bearbeiter',
  'repair_dir_regional_admin' => 'Regionaler Administrator',
  'repair_dir_superadmin' => 'Superadministrator',
  'password_old_mismatch' => 'Das aktuelle Passwort stimmt nicht überein!',
  'password_new_mismatch' => 'Die neuen Passwörter stimmen nicht überein!',
  'password_changed' => 'Benutzerpasswort aktualisiert!',
  'profile_updated' => 'Benutzerprofil aktualisiert!',
  'preferences_updated' => 'Benutzereinstellungen aktualisiert!',
  'soft_deleted' => 'Das Konto von :name wurde deaktiviert.',
  'picture_success' => 'Profilbild aktualisiert!',
  'picture_error' => 'Profilbild konnte nicht hochgeladen werden!',
  'admin_success' => 'Administrator-Einstellungen aktualisiert',
  'create_success' => 'Benutzer erfolgreich erstellt!',
];
