<?php

return [
  'reg-step-1-heading' => 'Welche Fähigkeiten möchten Sie mit anderen teilen?',
  'town-city-placeholder' => 'z. B. Paris, London, Brüssel',
  'reg-step-3-label1' => 'Ich möchte den monatlichen Newsletter von The Restart Project erhalten',
  'reg-step-3-label2' => 'Ich möchte E-Mail-Benachrichtigungen über Veranstaltungen oder Gruppen in meiner Nähe erhalten',
  'reg-step-4-label1' => '<strong>Persönliche Daten</strong>. Ich stimme zu, dass The Restart Project meine persönlichen Daten intern für die Zwecke der Registrierung in der Community, der Überprüfung der Quelle von Reparaturdaten und der Verbesserung der Freiwilligenerfahrung verwendet. Ich verstehe, dass mein persönliches Profil für andere Community-Mitglieder sichtbar sein wird, persönliche Daten jedoch niemals ohne meine Zustimmung an Dritte weitergegeben werden. Ich verstehe, dass ich mein Profil und alle meine persönlichen Daten jederzeit löschen kann – und die Datenschutzrichtlinie der Community <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">hier</a> abrufen kann.',
  'reg-step-4-label2' => '<strong>Reparaturdaten</strong>. Durch das Beitragen von Reparaturdaten zum Fixometer gewähre ich The Restart Project eine unbefristete, lizenzgebührenfreie Lizenz zur Nutzung. Die Lizenz erlaubt Restart, die Daten unter einer beliebigen offenen Lizenz zu verbreiten und alle nicht-personenbezogenen Daten auch dann zu behalten, wenn ich die Löschung meines persönlichen Profils im Fixometer beantrage. (<i>Lesen Sie hier mehr darüber, wie wir Reparaturdaten nutzen: <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">hier</a></i>.)',
  'reg-step-4-label3' => '<strong>Historische Reparaturdaten</strong>. Ich gewähre The Restart Project eine unbefristete, lizenzgebührenfreie Lizenz für alle meine früheren Reparaturdatenbeiträge. Die Lizenz erlaubt Restart, die Daten unter einer beliebigen offenen Lizenz zu verbreiten und alle nicht-personenbezogenen Daten auch dann zu behalten, wenn ich die Löschung meines persönlichen Profils im Fixometer beantrage. (<i>Lesen Sie hier mehr darüber, wie wir Reparaturdaten nutzen: <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">hier</a></i>.)',
  'complete-profile' => 'Mein Profil vervollständigen',
  'age' => 'Geburtsjahr',
  'age_help' => 'Um die Gemeinschaftsreparatur zu fördern, benötigen wir ein besseres Verständnis der generationsübergreifenden Dynamik.',
  'age_validation' => 'Bitte geben Sie Ihr Geburtsjahr an.',
  'country' => 'Land',
  'country_help' => 'Zu wissen, wo Freiwillige ansässig sind, hilft dabei, die globale Community zu wachsen.',
  'country_validation' => 'Bitte geben Sie Ihr Land an.',
  'gender' => 'Geschlecht (optional)',
  'gender_help' => 'Das Teilen Ihrer Geschlechtsidentität kann der Community helfen zu lernen, wie sie Vielfalt fördern kann, aber wir verstehen, dass nicht alle dies teilen möchten.',
  'town-city' => 'Ort/Stadt (optional)',
  'town-city_help' => 'Ort/Stadt hilft dabei, Freiwillige mit Gruppen zusammenzubringen und lokale Veranstaltungen zu finden.',
  'reg-step-2-heading' => 'Erzählen Sie uns ein wenig über sich',
  'reg-step-3-heading' => 'Wie möchten Sie, dass wir mit Ihnen in Kontakt bleiben?',
  'reg-step-4-heading' => 'Verwendung der von Ihnen eingegebenen Daten',
  'reg-step-1-1' => 'Dies ist optional, hilft uns aber, Ihre Erfahrung zu verbessern und Veranstaltungen zu organisieren. Sie können diese Angaben später in Ihrem Profil ändern.',
  'reg-step-2-1' => 'Diese Informationen helfen uns, die Community besser zu bedienen. Von Ihren persönlichen Daten werden nur Ihre Fähigkeiten, Ihr Ort/Ihre Stadt und Ihr Name für andere Community-Mitglieder sichtbar sein.',
  'reg-step-2-2' => 'Um ein Konto zu erstellen, müssen Sie ein Passwort festlegen',
  'reg-step-3-1a' => 'Wir können Ihnen E-Mail-Updates über Veranstaltungen und Gruppen, die mit Ihnen in Zusammenhang stehen, sowie über allgemeine Aktivitäten des Restart Project senden.',
  'reg-step-3-2b' => 'Nach der Registrierung erhalten Sie eine kurze Reihe von Willkommens-E-Mails. Sie können sich unten auch für weitere Mitteilungen anmelden.',
  'reg-step-4' => 'Bitte geben Sie Ihre Zustimmung zur Verwendung der von Ihnen eingegebenen Daten.',
  'next-step' => 'Nächster Schritt',
  'previous-step' => 'Vorheriger Schritt',
  'step-1' => 'Schritt 1 von 4',
  'step-2' => 'Schritt 2 von 4',
  'step-3' => 'Schritt 3 von 4',
  'step-4' => 'Schritt 4 von 4',
];
