<?php

return [
  'search-all-time-volunteered' => 'Search time volunteered',
  'by_users' => 'By volunteer',
  'by_location' => 'By location',
  'age_range' => 'Age range',
  'gender' => 'Gender',
  'placeholder_name' => 'Search name',
  'placeholder_gender_text' => 'Search gender',
  'placeholder_age_range' => 'Choose age range',
  'placeholder_group' => 'Choose group',
  'placeholder_gender' => 'Choose gender',
  'miscellaneous' => 'Miscellaneous',
  'include_anonymous_users' => 'Include anonymous users',
  'yes' => 'Yes',
  'no' => 'No',
  'country' => 'Country',
  'time_volunteered' => 'Time Volunteered',
  'average_age' => 'Average age',
  'number_of_groups' => 'Number of groups',
  'total_number_of_users' => 'Total number of users',
  'number_of_anonymous_users' => 'Number of anonymous users',
  'breakdown_by_country' => 'Breakdown by country',
  'breakdown_by_city' => 'Breakdown by city',
  'breakdown_by_country_content' => 'Volunteer hours grouped by volunteer country.',
  'breakdown_by_city_content' => 'Volunteer hours grouped by the volunteer town/city (note: town/country is optional so may not be set for all volunteers).',
  'see_all_results' => 'See all results',
  'total_hours' => 'Total hours',
  'country_name' => 'Country name',
  'town_city_name' => 'Town/city name',
  'restarter_name' => 'Restarter',
  'hours' => 'Hours',
  'event_date' => 'Event date',
  'event_name' => 'Event',
  'restart_group' => 'Group',
  'export_csv' => 'Export to CSV',
];
