<?php

return [
  'status' => [
    'status' => 'Status',
    'items_opinions' => 'Artikel / meinungen',
    'items_with_split_opinions' => 'Artikel mit geteilten meinungen',
    'items_with_majority_opinions ' => 'Artikel mit mehrheitsmeinungen',
    'with_3_opinions' => 'mit 3 meinungen',
    'with_2_opinions' => 'mit 2 meinungen',
    'with_1_opinion' => 'mit 1 meinung',
    'with_0_opinions' => 'mit 0 meinungen',
    'total' => 'Gesamt',
    'opinions' => 'Meinungen',
    'brand' => 'Marke',
    'problem' => 'Problem',
    'number_of_records' => 'Anzahl der Einträge',
    'winning_opinion' => 'Gewinnende meinung',
    'items_split_opinions' => 'Artikel mit geteilten Meinungen',
    'items_majority_opinions' => 'Artikel mit Mehrheitsmeinungen',
    'items_3_opinions' => 'mit 3 Meinungen',
    'items_2_opinions' => 'mit 2 Meinungen',
    'items_1_opinion' => 'mit 1 Meinung',
    'items_0_opinions' => 'mit 0 Meinungen',
    'task_completed' => 'Du hast alle Einträge gesehen, danke',
    'progress' => 'vollständig',
  ],
  'info' => [
    'body-s1-header' => 'Was ist TabiCat?',
    'body-s1-p1' => 'Tablets können frustrierend sein, leicht kaputt gehen und sind oft schwer zu reparieren. Wir wollen verstehen, warum Tablets ausfallen, damit wir Entscheidungsträgern mitteilen können, wie zukünftige Modelle einfacher zu reparieren sind. Reparatur vermeidet Abfall und schont die Ressourcen unseres Planeten.',
    'body-s1-p2' => 'Mit TabiCat können Sie sich an unserer Untersuchung beteiligen. Wir haben Informationen zu über 900 defekten Geräten gesammelt und brauchen Ihre Hilfe, um diese zu kategorisieren.',
    'body-s2-header' => 'Was muss ich tun?',
    'body-s2-p1' => 'Lesen Sie einfach die Informationen über das defekte Gerät und wählen Sie die Art des beschriebenen Fehlers aus der Liste darunter aus. Wenn Sie sich nicht sicher sind, wählen Sie unten einfach "Ich weiß nicht". Sobald Sie eine Option ausgewählt haben, zeigen wir Ihnen ein anderes Gerät. Je mehr Gerätefehler Sie kategorisieren können, desto mehr lernen wir! TabiCat zeigt jedes Gerät drei Personen, die helfen, die richtige Kategorie zu bestätigen.',
    'body-s3-header' => 'Woher bekommt TabiCat Daten über defekte Geräte?',
    'body-s3-p1' => 'TabiCat verwendet Informationen von der <a href=":url" target="_blank">Open Repair Alliance</a>, die Daten über kaputte Geräte sammelt, die echte Menschen auf der ganzen Welt bei Reparaturveranstaltungen wie Repair Cafés und Restart Partys zu reparieren versucht haben.',
    'body-s4-header' => 'Noch Fragen?',
    'body-s4-p1' => 'Erfahren Sie mehr, stellen Sie Fragen und geben Sie uns Ihr Feedback, in der <a href=":url" target="_blank">TabiCat-Diskussion</a>.',
    'title' => 'Danke, dass Sie TabiCat ausprobiert haben',
  ],
  'branding' => [
    'powered_by' => 'Unter Verwendung von Daten aus:',
  ],
  'about' => 'Mehr Informationen',
  'survey' => [
    'a1' => 'Starke Ablehnung',
    'a2' => 'Ablehnung',
    'a3' => 'Neutral',
    'a4' => 'Zustimmung',
    'a5' => 'Starke Zustimmung',
    'footer' => 'Wenn Sie eine der beiden Tasten drücken, gelangen Sie zurück zu TabiCat',
    'header1' => 'Vielen Dank, dass Sie uns geholfen haben, herauszufinden, warum Tablets kaputt gehen.',
    'header2' => 'Wir planen bereits weitere zukünftige Quests wie diese. Um die nächsten noch besser zu machen, haben wir ein paar kurze Fragen für Sie.',
    'invalid' => 'Bitte wählen Sie aus jeder der Fragen',
    'q1' => 'TabiCat hat mein Interesse am Reparieren gesteigert',
    'q2' => 'TabiCat hat mich dazu gebracht, mehr über Elektroschrott nachzudenken',
    'q3' => 'TabiCat hat mein Denken über den Kauf von Elektronik verändert',
    'q4' => 'TabiCat hat meine Ansicht über die Wichtigkeit von Reparaturen verändert',
    'send' => 'Senden',
    'skip' => 'überspringen',
  ],
];
