<?php

return [
  'task' => [
    'subtitle' => 'A volunteer tried to fix this device at a community repair event and wrote this description.',
    'question-endoflife' => 'What prevented this device from being repaired?',
    'question-repairable' => 'What are the next steps?',
    'fetch_another' => 'I don\'t know',
    'translate' => 'Translate',
    'go_with' => 'Go with',
    'source' => 'Source',
    'strapline' => 'Simply read the information about the broken device and select the type of fault described from the list underneath.',
    'learn_more' => 'Learn more',
    'did_you_know' => 'Did you know?',
    'signpost_1' => 'An average tablet produces the equivalent of 150 kg of CO2 during its life. But because it takes lots of precious materials and intensive manufacturing to make each tablet, over 75% of that impact occurs before it’s switched on for the first time.',
    'signpost_2' => 'Repairing a device extends its life, reduces its overall environmental impact and lowers demand for new products. In fact, if we used every computer in Europe for one year longer, we could divert 3 million tonnes of CO2e.',
    'signpost_3' => 'The European Union is planning to include tablets and smartphones in Ecodesign rules by 2022. This will give us the chance to call for the Right to Repair these devices. Rules decided by the EU could also be used to influence laws in other places, including the UK.',
    'signpost_4' => '"We want to tell policymakers why tablets break and how they could be made easier to fix. Community repair groups around the world have been recording this information, and by trying BattCat, you are helping us analyse it."',
    'signpost_5' => 'Thank you! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Please take our survey</a>',
    'signpost_6' => 'Thank you for helping! Every fault you categorise makes this data more useful. Why not <a href="../">join our community</a> too?',
    'step1' => 'Read the information about the broken device.',
    'step1-extra' => 'A volunteer tried to fix this device at a community repair event and wrote this description.',
    'device' => 'Device',
    'brand' => 'Brand',
    'status' => 'Status',
    'problem' => 'Description of problem',
    'step2-extra' => 'Select the option that best fits the problem described above.',
    'thankyou_user' => 'Thank you! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Please take our survey</a>',
    'thankyou_guest' => 'Thank you for helping! Every fault you categorise makes this data more useful. Why not <a href="../">join our community</a> too?',
    'progress_title' => 'Our progress',
    'progress_subtitle' => 'The percentage of devices we have classified so far',
    'title' => 'BattCat: categorise battery problems',
  ],
  'status' => [
    'brand' => 'Brand',
    'items_0_opinions' => 'with 0 opinions',
    'items_1_opinion' => 'with 1 opinion',
    'items_2_opinions' => 'with 2 opinions',
    'items_3_opinions' => 'with 3 opinions',
    'items_majority_opinions' => 'Items with majority opinions',
    'items_opinions' => 'Items / opinions',
    'items_split_opinions' => 'Items with split opinions',
    'number_of_records' => 'Number of records',
    'opinions' => 'opinions',
    'problem' => 'Problem',
    'progress' => 'complete',
    'status' => 'Status',
    'task_completed' => 'You\'ve seen them all, thanks',
    'total' => 'Total',
    'winning_opinion' => 'Winning opinion',
  ],
  'info' => [
    'body-s1-header' => 'What is BattCat?',
    'body-s1-p1' => 'We want to understand how batteries can cause devices fail so that we can tell policymakers how future models can be made easier to repair. Repair reduces waste and lessens the strain on our planet’s resources.',
    'body-s1-p2' => 'With BattCat, you can join our investigation. We’ve collected information on over 1,000 broken devices and we need your help to categorise them.',
    'body-s2-header' => 'What do do I need to do?',
    'body-s2-p1' => 'Simply read the information about the broken device and select the type of fault described from the list underneath. If you’re not sure, just select ‘I don’t know’ at the bottom. Once you’ve selected an option, we’ll show you another device. The more device faults you can categorise, the more we learn!',
    'body-s3-header' => 'Where does BattCat get data about broken devices?',
    'body-s3-p1' => 'BattCat uses information from the <a href=":url" target="_blank">Open Repair Alliance</a>, which collects data about broken devices that real people around the world have tried to fix at community events, such as Repair Cafés and Restart Parties.',
    'body-s4-header' => 'More questions?',
    'body-s4-p1' => 'Find out more, and give us your feedback, in the <a href=":url" target="_blank">BattCat discussion</a>.',
    'title' => 'Thank you for trying BattCat',
  ],
  'branding' => [
    'powered_by' => 'Powered by data from:',
  ],
  'about' => 'About',
  'survey' => [
    'a1' => 'Strongly disagree',
    'a2' => 'Disagree',
    'a3' => 'Neutral',
    'a4' => 'Agree',
    'a5' => 'Strongly agree',
    'footer' => 'Pressing either button will take you back to BattCat',
    'header1' => 'Thank you!',
    'header2' => 'We are already planning future quests, just like this one. To make the next one even better, we have some quick questions for you.',
    'invalid' => 'Please answer all of the questions',
    'q1' => 'BattCat has increased my interest in repairing',
    'q2' => 'BattCat has made me think more about electronic waste',
    'q3' => 'BattCat has changed how I think about buying electronics',
    'q4' => 'BattCat has changed my view of the importance of repair',
    'send' => 'Send',
    'skip' => 'Skip',
  ],
];
