<?php

return array (
  'devices_logged' => 'devices logged',
  'getting_started_header' => 'Getting started',
  'getting_started_text' => 'Welcome to the Restarters community space!  Here are a few actions to get you started:',
  'add_avatar' => 'Add an avatar',
  'add_skills' => 'Add your skills',
  'join_group_restarter' => 'Follow a repair group',
  'join_group_link_restarter' => 'Find a group',
  'join_group_host' => 'Follow or create a group',
  'join_group_link_host' => 'Check for groups nearby',
  'rsvp_event' => 'RSVP to an event',
  'visit_wiki' => 'Visit the wiki',
  'discussion_header' => 'Meet the community',
  'join_discussion' => 'Join the discussion',
  'log_devices' => 'Log devices',
  'title' => 'Welcome to Restarters Global Community',
  'groups_near_you_header' => 'Groups near you',
  'groups_near_you_text' => 'Follow a repair group to find out more about community repair in your area.',
  'groups_near_you_see_more' => 'See more groups',
  'groups_near_you_follow_action' => 'Follow',
  'groups_near_you_none_nearby' => 'There are currently no groups near you that have been added to Restarters.net.',
  'groups_near_you_start_a_group' => 'Would you like to start or add a group?  <a href=":resources_url">Learn more</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Set your town/city</a> to help us find groups near you.',
  'groups_near_you_your_location_is' => 'Your town/city is currently set to :location.',
  'your_networks' => 'Your networks',
  'networks_you_coordinate' => 'View the networks that you coordinate.',
  'see_all_groups' => 'see all',
  'catch_up' => 'Catch up with your groups by clicking below.',
  'your_groups_heading' => 'Your Groups',
  'groups_heading' => 'Groups',
  'sidebar_intro_1' => 'Restarters.net is a free, open source platform for a global community making local repair events happen and campaigning for our right to repair.  Check out our',
  'sidebar_kit' => 'free event planning kit!',
  'sidebar_help' => 'We\'re here to help with all of your hosting questions, or starting a school programme.',
  'sidebar_in_touch' => 'Just get in touch.',
  'getting_the_most' => 'Getting the most from Restarters.net',
  'make_sure_1' => 'make sure you\'re not missing out on our forum conversations - ',
  'make_sure_2' => 'check your email digest settings and whitelist',
  'learn_more_1' => 'learn more about',
  'learn_more_2' => 'how to share or even embed your Fixometer impact stats',
  'skills_1' => 'if you\'ve changed your skillset or role and you\'d like to play with Restart, ',
  'skills_2' => 'update your skills',
  'skills_3' => 'for the best experience here.',
  'upcoming_events_title' => 'Upcoming events',
  'upcoming_events_subtitle' => 'Your groups\' upcoming events:',
  'add_event' => 'Add'
);
