<?php

return [
  'unavailable_audits' => 'No changes have been made to this device!',
  'created' => [
    'metadata' => 'On :audit_created_at, :user_name created record <strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Event</strong> set as "<strong>:new</strong>"',
      'category' => '<strong>Category</strong> set as "<strong>:new</strong>"',
      'category_creation' => '<strong>Category Creation</strong> set as "<strong>:new</strong>"',
      'estimate' => '<strong>Estimate</strong> set as "<strong>:new</strong>"',
      'repair_status' => '<strong>Repair Status</strong> set as "<strong>:new</strong>"',
      'spare_parts' => '<strong>Spare Parts</strong> set as "<strong>:new</strong>"',
      'brand' => '<strong>Brand</strong> set as "<strong>:new</strong>"',
      'model' => '<strong>Model</strong> set as "<strong>:new</strong>"',
      'age' => '<strong>Age</strong> set as "<strong>:new</strong>"',
      'problem' => '<strong>Problem</strong> set as "<strong>:new</strong>"',
      'repaired_by' => '<strong>Reparied by</strong> set as "<strong>:new</strong>"',
      'do_it_yourself' => '<strong>Do it yourself</strong> set as "<strong>:new</strong>"',
      'professional_help' => '<strong>Professional Help</strong> set as "<strong>:new</strong>"',
      'more_time_needed' => '<strong>More time needed</strong> set as "<strong>:new</strong>"',
      'wiki' => '<strong>Wiki</strong> set as "<strong>:new</strong>"',
      'iddevices' => '<strong>Device ID</strong> set as "<strong>:new</strong>"',
    ],
  ],
  'updated' => [
    'metadata' => 'On :audit_created_at, :user_name updated record <strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Event</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'category' => '<strong>Category</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'category_creation' => '<strong>Category Creation</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'estimate' => '<strong>Estimate</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'repair_status' => '<strong>Repair Status</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'spare_parts' => '<strong>Spare Parts</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'brand' => '<strong>Brand</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'model' => '<strong>Model</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'age' => '<strong>Age</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'problem' => '<strong>Problem</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'repaired_by' => '<strong>Reparied by</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'do_it_yourself' => '<strong>Do it yourself</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'professional_help' => '<strong>Professional Help</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'more_time_needed' => '<strong>More time needed</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
      'wiki' => '<strong>Wiki</strong> was modified from "<strong>:old</strong>" to "<strong>:new</strong>"',
    ],
  ],
];
