<?php

return [
  'notifications' => 'Notifications',
  'view_all' => 'View all notifications',
  'mark_as_read' => 'Mark as read',
  'marked_as_read' => 'Marked as read',
  'mark_all_as_read' => 'Mark all notifications as read',
  'greeting' => 'Hello!',
  'email_footer' => 'If you have any questions or issues, please contact <a href="mailto:community@therestartproject.org">community@therestartproject.org</a>',
  'new_event_photos_subject' => 'New event photos uploaded to event: :event',

  'email_preferences' => 'If you would like to stop receiving these emails, please visit <a href=":url#list-email-preferences">your preferences</a> on your account.',

  'event_confirmed_title' => 'Event Confirmed',
  'event_confirmed_subject' => 'Event Confirmed',
  'event_confirmed_line1' => 'Your event :name has been confirmed by an admin. This is now publicly available on <a href=":url">:url.</a>',
  'event_confirmed_view' => 'View event',
  'event_devices_title' => 'Contribute Devices',
  'event_devices_subject' => 'Contribute Devices',
  'event_devices_line1' => 'Thank you for hosting the event :event, please help us outline what devices were bought to the event and the status of their repair. This will help us improve the quality of our data.',
  'event_devices_action' => 'Contribute Data',
  'event_repairs_title' => 'Help us log repair info for :name',
  'event_repairs_subject' => 'Help us log repair info for :name',
  'event_repairs_line1' => 'Thank you for fixing at the \':name\' event. The host has posted photos of any feedback left by participants and repair data. Please help us to improve the details of the repairs you carried out by adding any useful information or photos you have. Any extra details you can add will help future repair attempts.',
  'event_repairs_action' => 'Contribute repair info',
  'group_confirmed_subject' => 'Group Confirmed',
  'group_confirmed_line1' => 'Your group \':name\' has been confirmed by an admin.',
  'group_confirmed_action' => 'View Group',
  'join_event_title' => 'You\'ve been invited to join an event: ',
  'join_event_subject' => 'You\'ve been invited to an upcoming :groupname event',
  'join_event_line1' => ':inviter has invited you to join :groupname at an upcoming repair event.',
  'join_event_date' => 'Date:',
  'join_event_time' => 'Time:',
  'join_event_location' => 'Location:',
  'join_event_ignore' => 'If you think this invitation was not intended for you, please disregard this email.',
  'join_event_rsvp_now' => 'RSVP now',
  'join_group_title' => 'Invitation from :name to follow :group',
  'join_group_intro' => 'You have received this email because you have been invited by :name to follow the community repair group <b>:group</b> on restarters.net.',
  'join_group_action' => 'Click to follow group',
  'join_group_ignore' => 'If you think this invitation was not intended for you, please disregard this email.',
  'join_group_attached' => ':name attached this message with the invite:',
  'join_group_more' => 'You can find out more about restarters.net <a href=":more">here</a>.',
  'new_member_subject' => 'New group member followed :name',
  'new_member_title' => 'A new volunteer, :name, has followed ',
  'new_member_line1' => 'A new volunteer, :user, has followed your group \':group\'.',
  'new_member_action' => 'Go to group',
  'new_group_subject' => 'There\'s a new repair group near to you',
  'new_group_title' => 'A new repair group near you:',
  'new_group_line1' => 'A new group near to you, :name, has just become active on Restarters.net.',
  'new_group_action' => 'Find out more about :name',
  'new_event_subject' => 'New event for :name',
  'new_event_title' => 'A new event has been created for group :name:',
  'new_event_line1' => 'There has been a new event added to your group: \':name\'.',
  'new_event_action' => 'View event',
  'password_reset_subject' => 'Reset password',
  'password_reset_line1' => 'You are receiving this email because we received a password reset request for your account.',
  'password_reset_action' => 'Reset password',
  'password_reset_noaction' => 'If you did not request a password reset, no further action is required.',
  'rsvp_subject' => ':name has RSVPed to your event',
  'rsvp_title' => ': has RSVPed to your event:',
  'rsvp_line1' => 'A volunteer, :user, has RSVPed to the \':event\' event.',
  'rsvp_action' => 'View your event',
];
