<?php

return array (
  'skills' => 'Skills',
  'page_title' => 'Profile & Preferences',
  'my_skills' => 'My skills',
  'biography' => 'Biography',
  'no_bio' => ':name has not yet entered a biography.',
  'edit_profile' => 'Edit profile',
  'edit_user' => 'Edit user',
  'panel_title_1' => 'Basic profile',
  'panel_title_2' => 'Emails & alerts',
  'profile_picture' => 'Profile picture',
  'delete_account' => 'Delete account',
  'delete_account_text' => 'I understand that deleting my account will remove all of my personal data and this is a permanent action.',
  'skills_updated' => 'Skills updated!',
  'notifications' => 'Notifications',
  'language_panel_title' => 'Language settings',
  'preferred_language' => 'Preferred language',
  'language_updated' => 'Languaged preference updated',
  'profile' => 'Profile',
  'account' => 'Account',
  'email_preferences' => 'Email preferences',
  'calendars' => 'Calendars',
  'notifications' => 'Notifications',
  'name' => 'Name',
  'country' => 'Country',
  'email_address' => 'Email address',
  'view_profile' => 'View profile',
  'view_user_profile' => 'View user profile',
  'calendars' => [
      'title' => 'Calendars',
      'explainer' => 'You can now keep track of events using your personal calendar application by subscribing to the calendar feeds below. You can subscribe to as many calendars as you like.',
      'find_out_more' => 'Find out more',
      'my_events' => 'My events',
      'copy_link' => 'Copy link',
      'group_calendars' => 'Group calendars',
      'all_events' => 'All events (admin only)',
      'events_by_area' => 'Events by area',
  ]
);
