<?php

return [
  'skills' => 'Skills',
  'my_skills' => 'My skills',
  'biography' => 'Biography',
  'no_bio' => ':name has not yet entered a biography.',
  'edit_user' => 'Edit user',
  'change_photo' => 'Change my photo',
  'profile_picture' => 'Profile picture',
  'skills_updated' => 'Skills updated!',
  'notifications' => 'Notifications',
  'language_panel_title' => 'Language settings',
  'preferred_language' => 'Preferred language',
  'language_updated' => 'Language preference updated',
  'page_title' => 'Profile & Preferences',
  'profile' => 'Profile',
  'account' => 'Account',
  'email_preferences' => 'Email preferences',
  'calendars' => [
    'title' => 'Calendars',
    'explainer' => 'You can now keep track of events using your personal calendar application by subscribing to the calendar feeds below. You can subscribe to as many calendars as you like.',
    'find_out_more' => 'Find out more',
    'my_events' => 'My events',
    'copy_link' => 'Copy link',
    'group_calendars' => 'Group calendars',
    'all_events' => 'All events (admin only)',
    'events_by_area' => 'Events by area',
  ],
  'name' => 'Name',
  'country' => 'Country',
  'email_address' => 'Email address',
  'save_profile' => 'Save profile',
  'view_profile' => 'View profile',
  'view_user_profile' => 'View user profile',
  'repair_directory' => 'Repair Directory',
  'repair_dir_role' => 'Repair Directory Role',
  'repair_dir_none' => 'No access',
  'repair_dir_editor' => 'Editor',
  'repair_dir_regional_admin' => 'Regional Admin',
  'repair_dir_superadmin' => 'SuperAdmin',
  'password_old_mismatch' => 'Current Password does not match!',
  'password_new_mismatch' => 'New Passwords do not match!',
  'password_changed' => 'User Password Updated!',
  'profile_updated' => 'User Profile Updated!',
  'preferences_updated' => 'User Preferences Updated!',
];
