<?php

return [
  'categories' => 'Catégories',
  'skills' => 'Compétences',
  'brand' => 'Marque',
  'create-new-category' => 'Créer une nouvelle catégorie',
  'category_name' => 'Nom de catégorie',
  'skill_name' => 'Nom de la compétence',
  'delete-skill' => 'Effacer la compétence',
  'create-new-skill' => 'Créer une nouvelle compétence',
  'create-new-tag' => 'Créer une nouvelle étiquette',
  'create-new-brand' => 'Créer une nouvelle marque',
  'name' => 'Nom',
  'skills_modal_title' => 'Ajouter nouvelle compétence',
  'tags_modal_title' => 'Ajouter nouvelle étiquette',
  'brand_modal_title' => 'Ajouter une nouvelle marque',
  'category_cluster' => 'Groupe de catégorie',
  'weight' => 'Poids (kg)',
  'co2_footprint' => 'Empreinte CO<sub>2</sub> (kg)',
  'reliability' => 'Fiabilité',
  'reliability-1' => 'Fiabilité - très faible',
  'reliability-2' => 'Fiabilité - Faible',
  'reliability-3' => 'Fiabilité - Moyenne',
  'reliability-4' => 'Fiabilité - Bonne',
  'reliability-5' => 'Fiabilité - Très bonne',
  'reliability-6' => 'N/A',
  'description' => 'Description',
  'description_optional' => 'Description (optionnel)',
  'save-category' => 'Sauver catégorie',
  'edit-category' => 'Editer la catégorie',
  'save-skill' => 'Sauver compétence',
  'edit-skill' => 'Editer la compétence',
  'edit-category-content' => 'Editer le contenu de la catégorie',
  'edit-skill-content' => 'Editer le contenu de la compétence',
  'group-tags' => 'Etiquettes du groupe',
  'delete-tag' => 'Effacer l\'étiquette',
  'save-tag' => 'Sauver étiquette',
  'save-brand' => 'Sauver marque',
  'tag-name' => 'Nom de l\'étiquette',
  'brand-name' => 'Nom de la marque',
  'edit-tag' => 'Editer l\'étiquette',
  'edit-brand' => 'Editer la marque',
  'edit-group-tag' => 'Editer l\'étiquette du groupe',
  'edit-group-tag-content' => 'Editer le contenu de l\'étiquette du groupe',
  'edit-brand-content' => 'Editer le contenu de la marque',
];
