<?php

return [
  'devices_logged' => 'Appareils enregistrés',
  'getting_started_header' => 'Pour commencer',
  'getting_started_text' => 'Bienvenue dans l\'espace communautaire des Restarters. Voici quelques actions pour vous aider à démarrer:',
  'add_avatar' => 'Ajoutez un avatar',
  'add_skills' => 'Ajoutez vos compétences',
  'join_group' => 'Rejoignez un groupe',
  'rsvp_event' => 'Participez à un événement',
  'visit_wiki' => 'Visiter le wiki',
  'discussion_header' => 'Forum de discussion',
  'join_discussion' => 'Rejoignez le forum',
  'groups_near_you_follow_action' => 'Suivre',
  'groups_near_you_header' => 'Groupes proches de chez vous',
  'groups_near_you_none_nearby' => 'Il n\'y a actuellement pas de groupes proches de chez vous qui ont été ajoutés à Restarters.net',
  'groups_near_you_see_more' => 'Voir plus de groupes',
  'groups_near_you_set_location' => '<a href=":profile_url">Entrez votre ville</a> pour nous aider à trouver des groupes proches de chez vous.',
  'groups_near_you_start_a_group' => 'Voulez-vous commencer ou ajouter un groupe?  <a href=":resources_url">En savoir plus</a>.',
  'groups_near_you_text' => 'Suivez un groupe pour en savoir plus sur la communauté repair dans votre entourage.',
  'groups_near_you_your_location_is' => 'Votre ville est actuellement définie sur :location',
  'join_group_host' => 'Suivez ou créez un groupe',
  'join_group_link_host' => 'Trouvez un groupe',
  'join_group_link_restarter' => 'Trouvez un groupe',
  'join_group_restarter' => 'Suivre un groupe',
  'log_devices' => 'Connecter un appareil',
  'networks_you_coordinate' => 'Voici le réseau que vous coordonnez :',
  'title' => 'Tableau de bord',
  'your_networks' => 'Vos réseaux',
];
