<?php

return [
  'devices' => 'Appareils',
  'export_device_data' => 'Exporter les données des appareils',
  'by_taxonomy' => 'Par taxonomie',
  'by_date' => 'Par date',
  'category' => 'Catégorie',
  'group' => 'Groupe',
  'from_date' => 'Entre le',
  'to_date' => 'Et le',
  'device_brand' => 'Marque de l’appareil',
  'device_model' => 'Modèle de l’appareil',
  'search_comments' => 'Recherche dans les commentaires',
  'brand' => 'Marque',
  'model' => 'Modèle',
  'repair' => 'Date de réparation',
  'repair_status' => 'Statut de la réparation',
  'repair_details' => 'Étapes suivantes',
  'repair_barrier' => 'Freins à la réparation?',
  'graphic-comment' => 'Commentaire',
  'graphic-camera' => 'Appareil Photo',
  'fixed' => 'Réparé',
  'repairable' => 'Réparable',
  'age' => 'Âge',
  'spare_parts_required' => 'Pièces détachées nécessaires',
  'save_device' => 'Sauver l\'appareil',
  'admin_device' => 'Faites savoir aux administrateurs que la solution ci-dessus est utile au Wiki',
  'devices_description' => 'Description du problème/solution',
  'useful_repair_urls' => 'URL d\'informations utiles à la réparation',
  'useful_repair_urls_explanation' => 'Lien utile pour la réparation',
  'useful_repair_urls_helper' => 'Entrer URL ici',
  'suitable' => 'Utile à la communauté',
  'field_device_images' => 'Ajouter des images de l\'appareil ici',
  'field_device_images_2' => 'Choisissez des images intéressantes de votre travail',
  'delete_device_content' => 'Effacer cet appareil du Fixometer',
  'delete_device' => 'Effacer l\'appareil',
  'from_manufacturer' => 'Du fabricant',
  'from_third_party' => 'D\'un tierce',
  'device_info' => 'Information sur l\'appareil',
  'repair_info' => 'Information sur la réparation',
  'event_info' => 'Informations sur l\'événement',
  'devices_date' => 'Date',
  'suitable_help' => 'Montrer les réparations où les commentaires ont été marqués comme utiles pour des futures tentatives de réparations',
  'uploaded_photos' => 'Photos téléchargées',
  'useful_repair_info' => 'Source d\'information',
];
