<?php

return [
  'login' => 'Login',
  'dashboard' => 'Tableau de bord',
  'profile' => 'Votre profil',
  'other_profile' => 'profil',
  'profile_content' => 'Svp partagez quelques informations sur vous‐même, afin de vous connecter avec d\'autres organisateurs et réparateurs. Nous pourrons ainsi mieux connaître notre communauté.',
  'logout' => 'Se déconnecter',
  'new_group' => 'Créer un nouveau groupe',
  'next' => 'Suivant',
  'previous' => 'Précédent',
  'tag_line' => 'Réparons!',
  'alert_uptodate' => 'Merci ! Vous êtes à jour',
  'alert_uptodate_text' => 'Vous n\'avez rien à faire. Quand vous devrez, nous vous préviendrons.',
  'general' => 'Général',
  'user' => 'Utilisateur',
  'reporting' => 'Rapports',
  'time_reporting' => 'Heures de bénévolat',
  'party_reporting' => 'Rapports d’événements',
  'signmeup' => 'Enregistrez‐moi!',
  'introduction_message' => 'Nous sommes une communauté de bénévoles à travers le monde qui aident les gens à réparer leurs appareils électroniques lors d\'événements communautaires. Rejoignez‐nous !',
  'your_name' => 'Votre nom',
  'your_name_validation' => 'Svp tapez une adresse courriel valide',
  'repair_skills' => 'Compétences',
  'repair_skills_content' => 'Ceci est facultatif mais ça nous aiderait à améliorer votre expérience. Quelles compétences souhaitez‐vous partager avec les autres ?',
  'your_repair_skills' => 'Vos compétences',
  'save_repair_skills' => 'Sauvegarder les compétences',
  'change_photo' => 'Changer la photo',
  'change_photo_text' => 'Choisissez une photo afin qu’on puisse vous reconnaître lors d\'un événement, ou vous repérer plus facilement sur la plateforme.',
  'profile_picture' => 'Image de profil',
  'email_alerts' => 'Courriels et alertes',
  'email_alerts_text' => 'Veuillez choisir le type de mise à jour par courriel que vous aimeriez recevoir. Vous pouvez les changer à tout moment. Notre politique de confidentialité est disponible <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">ici</a>',
  'email_alerts_pref1' => 'Je souhaite recevoir le bulletin mensuel The Restart Project',
  'email_alerts_pref2' => 'Je souhaite recevoir des notifications par courriel sur des événements ou des groupes proches de moi',
  'filter-results' => 'Filter results',
  'menu_tools' => 'Outils pour la communauté',
  'menu_discourse' => 'Forum',
  'menu_wiki' => 'Wiki',
  'menu_other' => 'Autres liens',
  'menu_help_feedback' => 'Aide et commentaires',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'The Restart Project',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'please_select' => 'Veuillez sélectionner',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Événements',
  'menu_groups' => 'Groupes',
];
