<?php

return [
    'greeting' => 'Bonjour !',
    'email_footer' => 'Si vous avez des questions ou des problèmes, veuillez contacter <a href="mailto:community@therestartproject.org">community@therestartproject.org</a>.',
    'new_event_photos_subject' => 'Nouvelles photos de l\'événement téléchargées sur l\'événement : :event',
    'email_preferences' => 'Si vous souhaitez ne plus recevoir ces courriels, veuillez consulter <a href=":url">vos préférences</a> sur votre compte.',
    'marked_as_read' => 'Marqué comme lu',
    'mark_all_as_read' => 'Marquer toutes les notifications comme lues',
    'mark_as_read' => 'Marquer comme lu',
    'notifications' => 'Notifications',
    'view_event' => 'Voir l\'événement',
    'view_group' => 'Voir le groupe',
    'view_all' => 'Voir toutes les notifications',
    'event_confirmed_title' => 'Événement confirmé',
    'event_confirmed_subject' => 'Événement confirmé',
    'event_confirmed_line1' => 'Votre événement :name a été confirmé par un administrateur. Il est désormais accessible au public sur <a href=":url">:url.</a>',
    'event_devices_title' => 'Contribuer aux dispositifs',
    'event_devices_subject' => 'Contribuer aux dispositifs',
    'event_devices_line1' => 'Merci d\'avoir organisé l\'événement : aidez-nous à préciser quels appareils ont été amenés pour l\'événement et l\'état de leur réparation. Cela nous aidera à améliorer la qualité de nos données.',
    'event_devices_action' => 'Contribuer aux données',
    'event_repairs_title' => 'Aidez-nous à enregistrer les informations relatives à la réparation de :name',
    'event_repairs_subject' => 'Aidez-nous à enregistrer les informations relatives à la réparation de :name',
    'event_repairs_line1' => 'Merci d\'avoir réparé à l\'événement \':name\'. L\'hôte a mis en ligne des photos des commentaires laissés par les participants et des données sur les réparations. Veuillez nous aider à améliorer les détails des réparations que vous avez effectuées en ajoutant toute information utile ou toute photo dont vous disposez. Tous les détails supplémentaires que vous pouvez ajouter aideront les futures tentatives de réparation.',
    'event_repairs_action' => 'Contribuer aux informations sur les réparations',
    'group_confirmed_subject' => 'Groupe confirmé',
    'group_confirmed_line1' => 'Votre groupe \':name\' a été confirmé par un administrateur.',
    'join_event_title' => 'Vous avez été invité à participer à un événement :',
    'join_event_subject' => 'Vous avez été invité à un événement :groupname à venir.',
    'join_event_line1' => ':inviter  vous a invité(e) à rejoindre le :groupname lors d\'un prochain événement de réparation.',
    'join_event_date' => 'Date :',
    'join_event_time' => 'heure:',
    'join_event_location' => 'Emplacement :',
    'join_event_ignore' => 'Si vous pensez que cette invitation ne vous est pas destinée, veuillez ne pas tenir compte de cet e-mail.',
    'join_event_rsvp_now' => 'RSVP maintenant',
    'join_group_title' => 'Invitation de :name à suivre :group',
    'join_group_intro' => 'Vous avez reçu cet e-mail car vous avez été invité par :name à suivre le groupe de réparation communautaire <b>:group</b> sur restarters.net.',
    'join_group_action' => 'Cliquez pour suivre le groupe',
    'join_group_ignore' => 'Si vous pensez que cette invitation ne vous est pas destinée, veuillez ne pas tenir compte de cet e-mail.',
    'join_group_attached' => ':name joint ce message avec l\'invitation :',
    'join_group_more' => 'Vous pouvez en savoir plus sur restarters.net <a href=":more">ici</a>.',
    'new_member_subject' => 'Nouveau membre du groupe suivi :name',
    'new_member_title' => 'Un nouveau volontaire, :name, a suivi',
    'new_member_line1' => 'Un nouveau volontaire, :user, a suivi votre groupe \':group\'.',
    'new_member_action' => 'Aller au groupe',
    'new_group_subject' => 'Il y a un nouveau groupe de réparation près de chez vous.',
    'new_group_title' => 'Un nouveau groupe de réparation près de chez vous :',
    'new_group_line1' => 'Un nouveau groupe près de chez vous, :name, vient de devenir actif sur Restarters.net.',
    'new_group_action' => 'En savoir plus sur :name',
    'new_event_subject' => 'Nouvel événement pour :name',
    'new_event_title' => 'Un nouvel événement a été créé pour le groupe :name :',
    'new_event_line1' => 'Un nouvel événement a été ajouté à votre groupe : \':name\'.',
    'new_event_action' => 'Voir l\'événement',
    'password_reset_subject' => 'Réinitialiser le mot de passe',
    'password_reset_line1' => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation du mot de passe de votre compte.',
    'password_reset_action' => 'Réinitialiser le mot de passe',
    'password_reset_noaction' => 'Si vous n\'avez pas demandé de réinitialisation du mot de passe, aucune action supplémentaire n\'est requise.',
    'rsvp_subject' => ':name a répondu à l\'invitation à votre événement',
    'rsvp_title' => ':name a répondu à l\'invitation à votre événement :',
    'rsvp_line1' => 'Un volontaire, :user, s\'est inscrit à l\'événement \':event\'.',
    'rsvp_action' => 'Voir votre événement',
];
