<?php

return [
  'age' => 'Année de naissance',
  'age_help' => 'Pour développer la réparation communautaire, nous avons besoin de mieux comprendre la dynamique intergénérationnelle.',
  'age_validation' => 'Svp tapez votre année de naissance.',
  'country' => 'Pays',
  'country_help' => 'Savoir où sont basés les bénévoles aide à développer la communauté au niveau mondial.',
  'country_validation' => 'Svp entrez votre pays.',
  'gender' => 'Genre (facultatif)',
  'gender_help' => 'Révéler votre identité de genre aiderait la communauté à promouvoir la diversité, mais nous comprenons que tout le monde ne veut pas partager cette information.',
  'town-city' => 'Ville (facultatif)',
  'town-city_help' => 'Cela aide les bénévoles à rejoindre des groupes et à trouver des événements locaux.',
  'town-city-placeholder' => 'Ex. Paris, Londres, Bruxelles',
  'reg-alert-1' => 'Thank you for your registration, please complete your profile below to continue',
  'reg-step-1-heading' => 'Quelles compétences aimeriez‐vous partager avec les autres?',
  'reg-step-2-heading' => 'Parlez‐nous un peu de vous',
  'reg-step-3-heading' => 'Comment voulez‐vous que nous restions en contact?',
  'reg-step-4-heading' => 'Utilisations des données que vous entrez',
  'reg-step-1-1' => 'Ceci est facultatif mais ça nous aide à améliorer votre expérience ainsi qu’à organiser des événements. Vous pouvez faire des modifications plus tard dans votre profil.',
  'reg-step-2-1' => 'Cette information nous est utile pour mieux servir la communauté. Parmi vos données personnelles, seules vos compétences, votre ville et votre nom seront visibles par les autres membres de la communauté.',
  'reg-step-2-2' => 'Pour créer un compte, vous devez définir un mot de passe',
  'reg-step-3-1a' => 'Nous pouvons vous envoyer des mises à jour par courriel sur les événements et les groupes qui vous concernent.',
  'reg-step-4' => 'Veuillez donner votre accord pour l\'utilisation des données que vous entrez',
  'reg-step-3-1b' => '(optionnel)',
  'reg-step-3-label1' => 'Je souhaite recevoir le bulletin mensuel du Restart Project',
  'reg-step-3-label2' => 'Je souhaite recevoir des notifications par courriel sur des événements ou des groupes proches de moi',
  'reg-step-4-label1' => '<strong>Données personnelles</strong>. Je consens à ce que le Restart Project utilise mes données personnelles en interne afin de m\'inscrire dans la communauté, de vérifier la source des données de réparation et d\'améliorer l\'expérience de bénévolat. Je comprends que mon profil personnel sera visible pour les autres membres de la communauté, cependant les données personnelles fournies ne seront jamais partagées avec des tiers sans mon consentement. Je comprends que je peux supprimer mon profil et toutes mes données personnelles à tout moment ‐ et accéder à la politique de confidentialité de la communauté <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">ici</a>.',
  'reg-step-4-label2' => '<strong>Données de réparation</strong>. En contribuant au Réparomètre (Fixometer) avec mes données de réparation, je donne au Restart Project une licence perpétuelle libre de droits pour les utiliser. La licence permet au Restart Project de distribuer les données sous n\'importe quelle licence ouverte et de conserver toutes les données non personnelles même si je demande la suppression de mon profil personnel sur le Réparomètre (Fixometer). (<i>En savoir plus sur la façon
dont nous utilisons les données de réparation <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">ici</a></i>.)',
  'reg-step-4-label3' => '<strong>Historical Repair Data</strong>. I give a perpetual royalty-free license to any of my previous repair data contributions to The Restart Project. The license allows Restart to distribute the data under any open license and to retain any non-personal data even in case I request deletion of my personal profile on the Fixometer. (<i>Read more about how we use repair data <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">here</a></i>.)',
  'reg-step-1-sub-heading-1' => 'Compétences organisationnelles',
  'reg-step-1-sub-heading-2' => 'Compétences techniques',
  'next-step' => 'Étape suivante',
  'complete-profile' => 'Compléter mon profil',
  'previous-step' => 'Étape précédente',
  'step-1' => 'Étape 1 sur 4',
  'step-2' => 'Étape 2 sur 4',
  'step-3' => 'Étape 3 sur 4',
  'step-4' => 'Étape 4 sur 4',
];
