<?php

return [
  'search-all-time-volunteered' => 'Chercher les heures de bénévolat prestées',
  'by_users' => 'Par bénévole',
  'by_location' => 'Par lieu',
  'age_range' => 'Tranche d\'âge',
  'birth_year' => 'Année de naissance',
  'gender' => 'Genre',
  'placeholder_name' => 'Chercher nom',
  'placeholder_gender_text' => 'Cherchez le genre',
  'placeholder_age_range' => 'Choisissez la tranche d\'âge',
  'placeholder_birth_year' => 'Choisissez l\'année de naissance',
  'placeholder_group' => 'Choisissez groupe',
  'placeholder_gender' => 'Choisissez le genre',
  'placeholder_country' => 'Choisissez le pays',
  'placeholder_region' => 'Chercher région',
  'miscellaneous' => 'Divers',
  'include_anonymous_users' => 'Utilisateurs anonymes inclus',
  'yes' => 'Oui',
  'no' => 'Non',
  'country' => 'Pays',
  'region' => 'Région',
  'time_volunteered' => 'Temps de bénévolat',
  'hours_volunteered' => 'Heures de bénévolat',
  'average_age' => 'Moyenne d\'âge',
  'number_of_groups' => 'Nombre de groupes',
  'total_number_of_users' => 'Nombre total d\'utilisateurs',
  'number_of_anonymous_users' => 'Nombre d\'utilisateurs anonymes',
  'breakdown_by_country' => 'Répartition par pays',
  'breakdown_by_city' => 'Répartition par ville',
  'breakdown_by_country_content' => 'Heures de bénévolat groupées par pays des bénvoles',
  'breakdown_by_city_content' => 'Nombre d\'heures de bénévolat groupées par ville de bénévole (note: la ville et la nationalité sont optionnels, et ne seront donc pas visible pour tous les bénévoles)',
  'see_all_results' => 'Voir tous les résultats',
  'total_hours' => 'Total des heures',
  'country_name' => 'Nom du pays',
  'town_city_name' => 'Nom de la ville',
  'restarter_name' => 'Réparateur bénévole',
  'hours' => 'Heures',
  'location' => 'Lieu',
  'event_date' => 'Date de l\'événement',
  'event_name' => 'Evénement',
  'restart_group' => 'Groupe',
  'export_csv' => 'Exporter en CSV',
];
