<?php

return [
  'devices_logged' => 'Ingegeven toestellen',
  'getting_started_header' => 'Welkom!',
  'visit_wiki' => 'Ga naar de wiki',
  'discussion_header' => 'Discussieforum',
  'log_devices' => 'Herstellingen bijhouden',
  'title' => 'Dashboard',
  'groups_near_you_header' => 'Groepen bij jou in de buurt',
  'groups_near_you_text' => 'Volg een herstelgroep om meer te weten te komen over community repair in jouw regio.',
  'groups_near_you_see_more' => 'Meer groepen bekijken',
  'groups_near_you_follow_action' => 'Volgen',
  'groups_near_you_none_nearby' => 'Er zijn momenteel geen groepen bij jou in de buurt die aan Restarters.net zijn toegevoegd.',
  'groups_near_you_start_a_group' => 'Wil je een groep starten of toevoegen? <a href=":resources_url">Meer info</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Stel je stad/gemeente in</a> zodat we groepen bij jou in de buurt kunnen vinden.',
  'groups_near_you_your_location_is' => 'Je stad/gemeente is momenteel ingesteld op :location.',
  'your_networks' => 'Jouw netwerken',
  'networks_you_coordinate' => 'Bekijk de netwerken die je coördineert.',
  'catch_up' => 'Kijk hieronder wat er bij je groepen speelt.',
  'your_groups_heading' => 'Jouw groepen',
  'groups_heading' => 'Groepen',
  'sidebar_intro_1' => 'We zijn een wereldwijde gemeenschap van mensen die lokale herstelactiviteiten organiseren en campagne voeren voor ons Recht op Reparatie. Restarters.net is onze gratis, open source toolkit.',
  'sidebar_kit1' => 'Bekijk ons',
  'sidebar_kit2' => 'gratis planningskit voor activiteiten!',
  'sidebar_help' => 'We helpen je graag met al je vragen over het organiseren.',
  'sidebar_let_us_know' => 'Laat het ons weten',
  'getting_the_most' => 'Aan de slag',
  'getting_the_most_intro' => 'Restarters.net is een gratis, open source platform voor een wereldwijde gemeenschap van mensen die lokale herstelactiviteiten organiseren en campagne voeren voor ons Recht op Reparatie.',
  'getting_the_most_bullet1' => '<strong>Aan de slag met repareren</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">volg je dichtstbijzijnde community herstelgroep</a> en verfijn of deel je vaardigheden via onze <a href="https://wiki.restarters.net/" target="_blank">reparatiewiki</a>.',
  'getting_the_most_bullet2' => '<strong>Aan de slag met organiseren</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">leer hoe je een herstelactiviteit organiseert</a> en/of <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">vraag de gemeenschap om hulp op Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Aan de slag met chatten</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">bekijk de nieuwste gesprekken</a> op ons forum, Talk. Stel je gerust <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">voor</a>!',
  'getting_the_most_bullet4' => '<strong>Aan de slag met cijfers</strong>: bekijk onze impact in <a href="https://restarters.net/fixometer" target="_blank">de Fixometer</a>.',
  'upcoming_events_title' => 'Komende activiteiten',
  'upcoming_events_subtitle' => 'Komende activiteiten van jouw groepen:',
  'add_event' => 'Toevoegen',
  'add_data_heading' => 'Gegevens toevoegen',
  'see_your_impact' => 'En bekijk jouw impact in de Fixometer',
  'add_data_add' => 'Toevoegen',
  'newly_added' => 'Nieuw toegevoegd: :count groep in jouw regio!|Nieuw toegevoegd: :count groepen in jouw regio!',
  'no_groups' => '<strong>Er zijn nog geen groepen in jouw regio.</strong><br />',
  'interested_starting' => 'Wil je je eigen community herstelgroep starten?',
  'interested_details' => '<p>Iedereen met interesse en wat organisatietalent kan een community herstelgroep starten. Bekijk onze <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">planningskit voor activiteiten</a> of bekijk onze <a href="https://talk.restarters.net/c/community-repair/school">middelen voor scholen</a>.</p><p>Als je klaar bent om een groep te starten, maak er gewoon een aan op de <a href="/group">Groepen pagina</a>. En als je hulp wilt, vraag het gerust op het forum, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'see_all_groups_near_you' => 'Bekijk alle groepen bij jou in de buurt →',
  'see_all_groups' => 'Bekijk alle groepen',
  'no_groups_intro' => 'Er zijn community <a href="/group/all">groepen over de hele wereld</a>. Je bent welkom om elke groep te volgen om meldingen te ontvangen wanneer zij activiteiten organiseren.',
];
