<?php

return [
  'devices' => 'Toestellen',
  'export_device_data' => 'Exporteer de gegevens van de toestellen',
  'export_event_data' => 'Activiteitsgegevens downloaden',
  'export_group_data' => 'Herstelgegevens downloaden',
  'category' => 'Categorie',
  'group' => 'Groep',
  'from_date' => 'Vanaf',
  'to_date' => 'Tot',
  'brand' => 'Merk',
  'brand_if_known' => 'Merk (indien bekend)',
  'model' => 'Model',
  'model_if_known' => 'Model (indien bekend)',
  'repair' => 'Datum van herstelling',
  'repair_status' => 'Herstel status',
  'repair_details' => 'Volgende stappen',
  'graphic-comment' => 'Commentaar',
  'graphic-camera' => 'Camera',
  'fixed' => 'Hersteld',
  'repairable' => 'Herstelbaar',
  'age' => 'Leeftijd',
  'devices_description' => 'Beschrijving van het probleem / de oplossing',
  'delete_device' => 'Toestel wissen',
  'devices_date' => 'Datum',
  'event_info' => 'Info over de activiteit',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Onze Wereldwijde Impact',
  'group_prevented' => ' vermeed <a href="/party/view/:idevents">:amount kg</a> afval!',
  'huge_impact' => 'Herstellers over de hele wereld hebben een enorme impact!',
  'huge_impact_2' => 'Doorzoek hieronder je herstelgegevens en krijg een idee van de impact van repareren en de drempels die we ondervinden. Je kunt ons helpen begrijpen wat deze gegevens nog meer vertellen en voor welke veranderingen we campagne moeten voeren op de <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">discussie over herstelgegevens</a> in ons forum.',
  'add_data_button' => 'Gegevens toevoegen',
  'add_data_title' => 'Gegevens toevoegen',
  'add_data_description' => 'Het toevoegen van herstelgegevens helpt de impact van repareren te tonen.',
  'search_text' => 'Blader door of doorzoek onze wereldwijde database van herstellingen.',
  'add_data_action_button' => 'Naar de activiteit',
  'repair_records' => 'Herstelregistraties',
  'images' => 'Afbeeldingen',
  'model_or_type' => 'Item',
  'repair_outcome' => 'Resultaat van de herstelling?',
  'powered_items' => 'Elektrische toestellen',
  'unpowered_items' => 'Niet-elektrische voorwerpen',
  'weight' => 'Gewicht',
  'required_impact' => 'kg - vereist voor de berekening van de milieu-impact',
  'optional_impact' => 'kg - gebruikt om de berekening van de milieu-impact te verfijnen (optioneel)',
  'age_approx' => 'jaar (bij benadering indien onbekend)',
  'tooltip_category' => 'Kies de categorie die het beste bij dit item past. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Meer informatie over deze categorieën...</a>',
  'tooltip_model' => 'Voeg hier zoveel mogelijk informatie over het specifieke model van het toestel toe (bijv. \'Galaxy S10 5G\'). Laat leeg als je het model niet kent.',
  'tooltip_problem' => '<p>Geef zo veel mogelijk details over het probleem met het toestel en wat er gedaan werd om het te herstellen. Bijvoorbeeld:</p><ul><li>Hoe is het stuk gegaan?</li><li>Wat was er precies kapot?</li><li>Welke stappen werden genomen om het te repareren en werkten die?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Meer informatie</a></p>',
  'tooltip_notes' => '<p>Voeg hier extra details toe, bijvoorbeeld:</p><ul><li>Heb je iets ondervonden dat de herstelling moeilijker maakte?</li><li>Was het eigenlijke probleem anders dan wat de eigenaar dacht?</li></ul>',
  'placeholder_notes' => 'Notities. Voorbeelden: herstelmoeilijkheden, de perceptie van de eigenaar over het probleem enz. Help je mee met het einde van Windows 10? Voeg de hashtag #EndOf10 toe aan de notities.',
  'title_items' => 'ITEM',
  'title_items_at_event' => 'Items bij deze activiteit',
  'title_repair' => 'Herstelling',
  'title_assessment' => 'BEOORDELING',
  'title_powered' => 'ELEKTRISCH',
  'title_unpowered' => 'NIET-ELEKTRISCH',
  'description_powered' => 'Een elektrisch toestel is alles wat elektriciteit nodig heeft om te werken.',
  'description_unpowered' => 'Een niet-elektrisch voorwerp is alles wat geen elektriciteit nodig heeft om te werken.',
  'confirm_delete' => 'Door op bevestigen te klikken, verwijder je dit item van de activiteit.',
  'status' => 'Status',
  'spare_parts' => 'Reserveonderdelen',
  'latest_data' => 'Meest recente gegevens',
  'table_intro' => 'Druk op de \'i\'-pictogrammen voor details. Klik op een kolomhoofd om op die kolom te sorteren - klik opnieuw om de sorteervolgorde om te keren.',
  'assessment' => 'Beoordeling',
  'item_and_repair_info' => 'Item- en herstelinfo',
  'search_assessment_comments' => 'Beoordeling',
  'tooltip_type' => 'Voeg hier zoveel mogelijk informatie toe over het type item (bijv. \'Spijkerbroek\' of \'Sofa\')',
  'add_data_group' => 'Selecteer een groep',
  'add_data_event' => 'Selecteer een activiteit',
  'item_type' => 'Wat is het?',
  'item_type_short' => 'Item',
  'tooltip_type_powered' => 'Welk type item is dit? (bijv. \'Blender\' of \'Drone\' of \'Boormachine\')',
  'tooltip_type_unpowered' => 'Voeg hier zoveel mogelijk informatie toe over het type item (bijv. \'Sofa\' of \'Spijkerbroek\')',
  'unknown_item_type' => 'Je maakt een nieuw itemtype aan. Weet je zeker dat een bestaand itemtype niet geschikt is?',
  'unknown_brand' => 'Je maakt een nieuw merk aan. Weet je zeker dat een bestaand merk niet geschikt is?',
  'image_delete_success' => 'De afbeelding is verwijderd',
  'image_delete_error' => 'Sorry, maar de afbeelding kan niet worden verwijderd',
  'image_upload_error' => 'mislukt - de afbeelding kon niet worden geüpload',
];
