<?php

return [
  'by_date' => 'Op datum',
  'age' => 'Leeftijd',
  'brand' => 'Merk',
  'by_taxonomy' => 'Op taxonomie',
  'category' => 'Categorie',
  'delete_device' => 'Toestel wissen',
  'devices' => 'Toestellen',
  'devices_description' => 'Beschrijving van het probleem / de oplossing',
  'export_device_data' => 'Exporteer de gegevens van de toestellen',
  'fixed' => 'Hersteld',
  'from_date' => 'Vanaf',
  'from_manufacturer' => 'Van producent',
  'from_third_party' => 'Van derde partij',
  'graphic-camera' => 'Camera',
  'graphic-comment' => 'Commentaar',
  'group' => 'Groep',
  'model' => 'Model',
  'repair' => 'Datum van herstelling',
  'repairable' => 'Herstelbaar',
  'repair_details' => 'Volgende stappen',
  'repair_status' => 'Herstel status',
  'to_date' => 'Tot',
  'devices_date' => 'Datum',
  'event_info' => 'Info over de activiteit',
  'weight' => 'Gewicht',
  'required_impact' => 'kg - required for environmental impact calculation',
  'age_approx' => 'years - approximate, if known',
  'repair_source' => 'Source of repair information',
  'description_powered' => 'Een elektrisch toestel is alles wat elektriciteit nodig heeft om te werken.',
  'description_unpowered' => 'Een niet-elektrisch voorwerp is alles wat geen elektriciteit nodig heeft om te werken.',
  'powered_items' => 'Elektrische toestellen',
  'title_powered' => 'ELEKTRISCH',
  'title_repair' => 'Herstelling',
  'title_unpowered' => 'NIET-ELEKTRISCH',
  'unpowered_items' => 'Niet-elektrische voorwerpen',
];
