<?php

return [
  'general' => 'Algemeen',
  'menu_tools' => 'Gemeenschapstools',
  'menu_other' => 'Andere linken',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profiel',
  'email_alerts_pref1' => 'Ik wil graag de maandelijkse nieuwsbrief van Restart Project ontvangen',
  'email_alerts_pref2' => 'Ik wil graag meldingen via e-mail ontvangen over activiteiten en groepen uit mijn buurt',
  'login' => 'Inloggen',
  'profile' => 'Jouw profiel',
  'profile_content' => 'Schrijf hier wat info over jezelf. Zo leg je  makkelijker contact met andere  organisatoren en herstellers. Je info geeft ons ook meer inzicht in de Repair Community.',
  'logout' => 'Uitloggen',
  'new_group' => 'Een nieuwe groep maken',
  'alert_uptodate' => 'Bedankt! Je bent up to date',
  'alert_uptodate_text' => 'Je hoeft momenteel niets te doen. Als dat wel zo is, laten we het je weten.',
  'signmeup' => 'Registreer mij!',
  'introduction_message' => 'Wij zijn een wereldwijde community die mensen helpt om hun elektrische  toestellen te herstellen. Kom erbij!',
  'your_name' => 'Je naam',
  'your_name_validation' => 'Typ aub je naam',
  'repair_skills' => 'Competenties',
  'repair_skills_content' => 'Dit is optioneel, maar het helpt ons om je gebruikerservaring te verbeteren. Welke competenties heb je en wil je met anderen delen?',
  'your_repair_skills' => 'Je competenties',
  'save_repair_skills' => 'Competenties bewaren',
  'email_alerts' => 'E-mails en waarschuwingen',
  'email_alerts_text' => 'Kies aub welke meldingen je via e-mail wil ontvangen. Je kan deze instelling altijd aanpassen. Ons privacy beleid vind je <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">hier</a>',
  'menu_discourse' => 'Discussie',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Help & Feedback',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'Restart Project',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Activiteiten',
  'menu_groups' => 'Groepen',
];
