<?php

return [
  'title' => 'Welkom bij Restarters!',
  'intro' => 'Wij zijn een wereldwijd netwerk van mensen die anderen helpen herstellen op buurtactiviteiten.',
  'join' => 'Doe mee',
  'login' => 'Inloggen',
  'learn' => 'Leer en deel hersteltechnieken met anderen',
  'repair_skills' => 'Verfijn je hersteltechnieken met onze herstelwiki',
  'repair_advice' => 'Vraag of deel hersteladvies op het forum',
  'repair_group' => 'Volg je lokale herstelgroep',
  'repair_start' => 'Begin met herstellen',
  'organise' => 'Organiseer buurtherstelevents',
  'organise_advice' => 'Krijg advies en steun van andere organisatoren',
  'organise_manage' => 'Beheer je groep en vind vrijwilligers',
  'organise_publicise' => 'Maak herstelevents bekend en meet je impact',
  'organise_start' => 'Begin met organiseren',
  'campaign' => 'Verlaag de drempels voor herstel',
  'campaign_join' => 'Blijf op de hoogte van de mondiale Right to Repair-beweging',
  'campaign_barriers' => 'Breng de drempels voor herstel in kaart',
  'campaign_data' => 'Analyseer hersteldata',
  'campaign_start' => 'Sluit je aan bij de beweging',
  'need_more' => 'Meer nodig?',
  'network' => 'Versterk je netwerk',
  'network_blurb' => 'Als je een netwerk van buurtherstellersgroepen coördineert, bieden wij ook betaalbare, op maat gemaakte pakketten aan om je werk gemakkelijker te maken.',
  'network_tools' => 'Geef je groepen toegang tot tools voor eventbeheer en GDPR-conforme communicatie',
  'network_events' => 'Toon je groepen en evenementen automatisch op jouw website',
  'network_record' => 'Laat je vrijwilligers gemakkelijk hersteldata registreren',
  'network_impact' => 'Meet en volg de totale impact van je netwerk',
  'network_brand' => 'Eigen huisstijl en lokalisatie: gebruik jouw logo en taal',
  'network_power' => 'Help de Right to Repair-beweging vooruit',
  'network_start' => 'Neem contact op',
];
