<?php

return [
  'categories' => 'Categorieën',
  'skills' => 'Vaardigheden',
  'brand' => 'Merk',
  'create-new-category' => 'Nieuwe categorie aanmaken',
  'category_name' => 'Categorienaam',
  'skill_name' => 'Naam van vaardigheid',
  'delete-skill' => 'Vaardigheid verwijderen',
  'create-new-skill' => 'Nieuwe vaardigheid aanmaken',
  'create-new-tag' => 'Nieuw label aanmaken',
  'create-new-brand' => 'Nieuw merk aanmaken',
  'skills_modal_title' => 'Nieuwe vaardigheid toevoegen',
  'tags_modal_title' => 'Nieuw label toevoegen',
  'brand_modal_title' => 'Nieuw merk toevoegen',
  'category_cluster' => 'Categoriecluster',
  'weight' => 'Gewicht (kg)',
  'co2_footprint' => 'CO<sub>2</sub>-voetafdruk (kg)',
  'reliability' => 'Betrouwbaarheid',
  'reliability-1' => 'Zeer slecht',
  'reliability-2' => 'Slecht',
  'reliability-3' => 'Redelijk',
  'reliability-4' => 'Goed',
  'reliability-5' => 'Zeer goed',
  'reliability-6' => 'N.v.t.',
  'description' => 'Beschrijving',
  'description_optional' => 'Beschrijving (optioneel)',
  'save-category' => 'Categorie opslaan',
  'edit-category' => 'Categorie bewerken',
  'save-skill' => 'Vaardigheid opslaan',
  'edit-skill' => 'Vaardigheid bewerken',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Groepslabels',
  'delete-tag' => 'Label verwijderen',
  'save-tag' => 'Label opslaan',
  'save-brand' => 'Merk opslaan',
  'tag-name' => 'Labelnaam',
  'brand-name' => 'Merknaam',
  'edit-brand' => 'Merk bewerken',
  'edit-brand-content' => '',
];
