<?php

return [
  'devices_logged' => 'apparaten geregistreerd',
  'getting_started_header' => 'Aan de slag',
  'visit_wiki' => 'Bezoek de wiki',
  'discussion_header' => 'Ontmoet de gemeenschap',
  'log_devices' => 'Apparaten registreren',
  'title' => 'Welkom bij Restarters',
  'groups_near_you_header' => 'Groepen bij jou in de buurt',
  'groups_near_you_text' => 'Volg een reparatiegroep voor meer informatie over gemeenschapsreparatie in jouw regio.',
  'groups_near_you_see_more' => 'Meer groepen bekijken',
  'groups_near_you_follow_action' => 'Volgen',
  'groups_near_you_none_nearby' => 'Er zijn momenteel geen groepen bij jou in de buurt die zijn toegevoegd aan Restarters.net.',
  'groups_near_you_start_a_group' => 'Wil jij een groep starten of toevoegen? <a href=":resources_url">Meer informatie</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Stel je woonplaats/stad in</a> om ons te helpen groepen bij jou in de buurt te vinden.',
  'groups_near_you_your_location_is' => 'Je woonplaats/stad is momenteel ingesteld op :location.',
  'your_networks' => 'Jouw netwerken',
  'networks_you_coordinate' => 'Bekijk de netwerken die jij coördineert.',
  'catch_up' => 'Bekijk je groepen door hieronder te klikken.',
  'your_groups_heading' => 'Jouw groepen',
  'groups_heading' => 'Groepen',
  'sidebar_intro_1' => 'Wij zijn een wereldwijde gemeenschap van mensen die lokale reparatie-evenementen organiseren en strijden voor ons Recht op Reparatie. Restarters.net is onze gratis, open source toolkit.',
  'sidebar_kit1' => 'Bekijk onze',
  'sidebar_kit2' => 'gratis evenementenplanning kit!',
  'sidebar_help' => 'We helpen je graag met al je vragen over het organiseren van evenementen.',
  'sidebar_let_us_know' => 'Laat het ons weten',
  'getting_the_most' => 'Aan de slag',
  'getting_the_most_intro' => 'Restarters.net is een gratis, open source platform voor een wereldwijde gemeenschap van mensen die lokale reparatie-evenementen organiseren en strijden voor ons Recht op Reparatie.',
  'getting_the_most_bullet1' => '<strong>Ga repareren</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">volg je dichtstbijzijnde gemeenschapsreparatiegroep</a> en vergroot of deel je vaardigheden via onze <a href="https://wiki.restarters.net/" target="_blank">reparatiewiki</a>.',
  'getting_the_most_bullet2' => '<strong>Ga organiseren</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">leer hoe je een reparatie-evenement organiseert</a> en/of <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">vraag de gemeenschap om hulp op Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Ga chatten</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">lees de nieuwste gesprekken</a> op ons forum, Talk. Stel je ook gerust <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">voor</a>!',
  'getting_the_most_bullet4' => '<strong>Ga analyseren</strong>: bekijk onze impact in <a href="https://restarters.net/fixometer" target="_blank">de Fixometer</a>.',
  'upcoming_events_title' => 'Aankomende evenementen',
  'upcoming_events_subtitle' => 'Aankomende evenementen van jouw groepen:',
  'add_event' => 'Toevoegen',
  'add_data_heading' => 'Gegevens toevoegen',
  'see_your_impact' => 'En bekijk jouw impact in de Fixometer',
  'add_data_add' => 'Toevoegen',
  'newly_added' => 'Nieuw toegevoegd: :count groep in jouw regio!|Nieuw toegevoegd: :count groepen in jouw regio!',
  'no_groups' => '<strong>Er zijn nog geen groepen in jouw regio.</strong><br />',
  'interested_starting' => 'Wil jij je eigen gemeenschapsreparatiegroep starten?',
  'interested_details' => '<p>Iedereen met interesse en enige organisatievaardigheden kan een gemeenschapsreparatiegroep starten. Bekijk onze <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">evenementenplanning kit</a> of bekijk onze <a href="https://talk.restarters.net/c/community-repair/school">materialen voor scholen</a>.</p><p>Als je klaar bent om een groep te starten, maak er dan eenvoudig een aan op de <a href="/group">Groepenpagina</a>. En als je hulp wilt, vraag het gewoon op het forum, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'see_all_groups_near_you' => 'Alle groepen bij jou in de buurt bekijken →',
  'see_all_groups' => 'Alle groepen bekijken',
  'no_groups_intro' => 'Er zijn gemeenschaps<a href="/group/all">groepen over de hele wereld</a>. Je bent welkom om elke groep te volgen om meldingen te ontvangen wanneer zij evenementen organiseren.',
];
