<?php

return [
  'devices' => 'Reparaties',
  'export_device_data' => 'Alle gegevens downloaden',
  'export_event_data' => 'Evenementgegevens downloaden',
  'export_group_data' => 'Reparatiegegevens downloaden',
  'category' => 'Categorie',
  'group' => 'Groep',
  'from_date' => 'Vanaf datum',
  'to_date' => 'Tot datum',
  'brand' => 'Merk',
  'brand_if_known' => 'Merk (indien bekend)',
  'model' => 'Model',
  'model_if_known' => 'Model (indien bekend)',
  'repair' => 'Reparatiedatum',
  'repair_status' => 'Reparatiestatus',
  'repair_details' => 'Vervolgstappen',
  'graphic-comment' => 'Opmerking',
  'graphic-camera' => 'Camera',
  'fixed' => 'Gerepareerd',
  'repairable' => 'Repareerbaar',
  'age' => 'Leeftijd',
  'devices_description' => 'Beschrijving van het probleem/de oplossing',
  'delete_device' => 'Apparaat verwijderen',
  'devices_date' => 'Datum',
  'event_info' => 'Evenementinformatie',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Onze wereldwijde impact',
  'group_prevented' => ' heeft <a href="/party/view/:idevents">:amount kg</a> afval voorkomen!',
  'huge_impact' => 'Reparateurs over de hele wereld maken een enorme impact!',
  'huge_impact_2' => 'Doorzoek hieronder je reparatiegegevens en krijg een indruk van de impact van reparatie en de belemmeringen waarmee we worden geconfronteerd. Je kunt ons helpen begrijpen wat deze gegevens verder vertellen en waarvoor we moeten campagnevoeren op de <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">reparatiegegevensbespreking</a> in ons forum.',
  'add_data_button' => 'Gegevens toevoegen',
  'add_data_title' => 'Gegevens toevoegen',
  'add_data_description' => 'Door reparatiegegevens toe te voegen, toon je de impact van reparatie.',
  'search_text' => 'Blader door of zoek in onze wereldwijde reparatiedatabase.',
  'add_data_action_button' => 'Naar evenement',
  'repair_records' => 'Reparatieregistraties',
  'images' => 'Afbeeldingen',
  'model_or_type' => 'Item',
  'repair_outcome' => 'Reparatieresultaat?',
  'powered_items' => 'elektrische items',
  'unpowered_items' => 'niet-elektrische items',
  'weight' => 'Gewicht',
  'required_impact' => 'kg - vereist voor berekening van milieu-impact',
  'optional_impact' => 'kg - gebruikt om de berekening van de milieu-impact te verfijnen (optioneel)',
  'age_approx' => 'jaar (bij benadering indien onbekend)',
  'tooltip_category' => 'Kies de categorie die het beste bij dit item past. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Meer informatie over deze categorieën...</a>',
  'tooltip_model' => 'Voeg hier zoveel mogelijk informatie toe over het specifieke model van het apparaat (bijv. \'Galaxy S10 5G\'). Laat leeg als je het model niet weet.',
  'tooltip_problem' => '<p>Geef zoveel mogelijk details over het probleem met het apparaat en wat er gedaan is om het te repareren. Bijvoorbeeld:</p><ul><li>Hoe is het stukgegaan?</li><li>Wat was er specifiek kapot?</li><li>Welke stappen zijn ondernomen om het te repareren en hadden die succes?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Meer informatie</a></p>',
  'tooltip_notes' => '<p>Voeg hier eventuele aanvullende informatie toe, bijvoorbeeld:</p><ul><li>Was er iets dat de reparatie moeilijker maakte?</li><li>Was het werkelijke probleem anders dan wat de eigenaar dacht?</li></ul>',
  'placeholder_notes' => 'Notities. Voorbeelden: reparatieproblemen, perceptie eigenaar van het probleem etc. Helpen bij het einde van Windows 10? Voeg de hashtag #EndOf10 toe aan de notities.',
  'title_items' => 'ITEM',
  'title_items_at_event' => 'Items bij dit evenement',
  'title_repair' => 'REPARATIE',
  'title_assessment' => 'BEOORDELING',
  'title_powered' => 'ELEKTRISCH',
  'title_unpowered' => 'NIET-ELEKTRISCH',
  'description_powered' => 'Een <b>elektrisch item</b> is alles wat een energiebron heeft of nodig heeft.',
  'description_unpowered' => 'Een <b>niet-elektrisch item</b> is alles wat geen energiebron heeft of nodig heeft.',
  'confirm_delete' => 'Door op bevestigen te klikken wordt dit item van het evenement verwijderd.',
  'status' => 'Status',
  'spare_parts' => 'Reserveonderdelen',
  'latest_data' => 'Meest recente gegevens',
  'table_intro' => 'Klik op de \'i\'-pictogrammen voor details. Klik op een kolomkop om op die kolom te sorteren - klik nogmaals om de sorteervolgorde om te keren.',
  'assessment' => 'Beoordeling',
  'item_and_repair_info' => 'Item- en reparatie-informatie',
  'search_assessment_comments' => 'Beoordeling',
  'tooltip_type' => 'Voeg hier zoveel mogelijk informatie toe over het type item (bijv. \'Spijkerbroek\' of \'Bank\')',
  'add_data_group' => 'Selecteer een groep',
  'add_data_event' => 'Selecteer een evenement',
  'item_type' => 'Wat is het?',
  'item_type_short' => 'Item',
  'tooltip_type_powered' => 'Wat voor soort item is dit? (bijv. \'Blender\' of \'Drone\' of \'Boormachine\')',
  'tooltip_type_unpowered' => 'Voeg hier zoveel mogelijk informatie toe over het type item (bijv. \'Bank\' of \'Spijkerbroek\')',
  'unknown_item_type' => 'Je maakt een nieuw itemtype aan. Weet je zeker dat er geen bestaand itemtype geschikt is?',
  'unknown_brand' => 'Je maakt een nieuw merk aan. Weet je zeker dat er geen bestaand merk geschikt is?',
  'image_delete_success' => 'Bedankt, de afbeelding is verwijderd',
  'image_delete_error' => 'Sorry, maar de afbeelding kan niet worden verwijderd',
  'image_upload_error' => 'mislukt - afbeelding kon niet worden geüpload',
];
