<?php

return [
  'general' => 'Algemeen',
  'menu_tools' => 'Gemeenschapstools',
  'menu_other' => 'Andere links',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profiel',
  'email_alerts_pref1' => 'Ik wil de maandelijkse nieuwsbrief van The Restart Project ontvangen',
  'email_alerts_pref2' => 'Ik wil e-mailmeldingen ontvangen over evenementen of groepen bij mij in de buurt',
  'login' => 'Inloggen',
  'profile' => 'Jouw profiel',
  'profile_content' => 'Deel wat informatie over jezelf zodat je in contact kunt komen met andere organisatoren en reparateurs, en zodat we de gemeenschap beter kunnen begrijpen',
  'logout' => 'Uitloggen',
  'new_group' => 'Een nieuwe groep aanmaken',
  'alert_uptodate' => 'Bedankt! Je bent up-to-date',
  'alert_uptodate_text' => 'Je hoeft nu niets te doen. Zodra dat wel het geval is, laten we het je weten.',
  'signmeup' => 'Aanmelden!',
  'introduction_message' => 'Wij zijn een wereldwijde gemeenschap van mensen die anderen helpen hun elektronica te repareren tijdens gemeenschapsevenementen. Doe mee!',
  'your_name' => 'Jouw naam',
  'your_name_validation' => 'Voer je naam in',
  'repair_skills' => 'Vaardigheden',
  'repair_skills_content' => 'Dit is optioneel maar helpt ons je ervaring te verbeteren - welke vaardigheden heb je en wil je graag delen met anderen? Ctrl+klik om meerdere vaardigheden te selecteren.',
  'your_repair_skills' => 'Jouw vaardigheden',
  'save_repair_skills' => 'Vaardigheden opslaan',
  'email_alerts' => 'E-mails & meldingen',
  'email_alerts_text' => 'Kies welk soort e-mailupdates je wilt ontvangen. Je kunt dit op elk moment wijzigen. Ons Privacybeleid is beschikbaar <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">hier</a>',
  'menu_discourse' => 'Talk',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Hulp & Feedback',
  'menu_faq' => 'FAQ\'s',
  'therestartproject' => 'The Restart Project',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Evenementen',
  'menu_groups' => 'Groepen',
];
