<?php

return [
  'reg-step-1-heading' => 'Welke vaardigheden wil je delen met anderen?',
  'town-city-placeholder' => 'Bijv. Amsterdam, Rotterdam, Utrecht',
  'reg-step-3-label1' => 'Ik wil de maandelijkse nieuwsbrief van The Restart Project ontvangen',
  'reg-step-3-label2' => 'Ik wil e-mailmeldingen ontvangen over evenementen of groepen bij mij in de buurt',
  'reg-step-4-label1' => '<strong>Persoonsgegevens</strong>. Ik geef The Restart Project toestemming om mijn persoonsgegevens intern te gebruiken voor het registreren van mij in de gemeenschap, het verifiëren van de bron van reparatiegegevens en het verbeteren van de vrijwilligerservaring. Ik begrijp dat mijn persoonlijk profiel zichtbaar zal zijn voor andere leden van de gemeenschap, maar dat verstrekte persoonsgegevens nooit zonder mijn toestemming worden gedeeld met derden. Ik begrijp dat ik mijn profiel en alle mijn persoonsgegevens op elk moment kan verwijderen - en toegang heb tot het Privacybeleid van de gemeenschap <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">hier</a>.',
  'reg-step-4-label2' => '<strong>Reparatiegegevens</strong>. Door reparatiegegevens bij te dragen aan de Fixometer geef ik The Restart Project een eeuwigdurende royaltyvrije licentie om ze te gebruiken. De licentie stelt Restart in staat de gegevens te verspreiden onder een open licentie en niet-persoonsgebonden gegevens te bewaren, ook als ik verzoek om verwijdering van mijn persoonlijk profiel op de Fixometer. (<i>Lees meer over hoe we reparatiegegevens gebruiken <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">hier</a></i>.)',
  'reg-step-4-label3' => '<strong>Historische reparatiegegevens</strong>. Ik geef een eeuwigdurende royaltyvrije licentie voor al mijn eerdere reparatiegegevensbijdragen aan The Restart Project. De licentie stelt Restart in staat de gegevens te verspreiden onder een open licentie en niet-persoonsgebonden gegevens te bewaren, ook als ik verzoek om verwijdering van mijn persoonlijk profiel op de Fixometer. (<i>Lees meer over hoe we reparatiegegevens gebruiken <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">hier</a></i>.)',
  'complete-profile' => 'Mijn profiel voltooien',
  'age' => 'Geboortejaar',
  'age_help' => 'Om gemeenschapsreparatie te verspreiden hebben we meer inzicht nodig in intergenerationele dynamiek.',
  'age_validation' => 'Voeg je geboortejaar toe.',
  'country' => 'Land',
  'country_help' => 'Weten waar vrijwilligers gevestigd zijn helpt de wereldwijde gemeenschap te laten groeien.',
  'country_validation' => 'Voeg je land toe.',
  'gender' => 'Geslacht (optioneel)',
  'gender_help' => 'Het delen van je genderidentiteit kan de gemeenschap helpen te leren hoe diversiteit te bevorderen, maar we begrijpen dat niet iedereen dit wil delen.',
  'town-city' => 'Woonplaats/stad (optioneel)',
  'town-city_help' => 'Woonplaats/stad helpt vrijwilligers te koppelen aan groepen en lokale evenementen te vinden.',
  'reg-step-2-heading' => 'Vertel ons iets over jezelf',
  'reg-step-3-heading' => 'Hoe wil je dat we contact met je opnemen?',
  'reg-step-4-heading' => 'Gebruik van de gegevens die je invoert',
  'reg-step-1-1' => 'Dit is optioneel maar helpt ons je ervaring te verbeteren en evenementen te organiseren. Je kunt deze later wijzigen in je profiel.',
  'reg-step-2-1' => 'Deze informatie is nuttig om de gemeenschap beter te kunnen bedienen. Van je persoonsgegevens zijn alleen je vaardigheden, woonplaats/stad en naam zichtbaar voor andere leden van de gemeenschap.',
  'reg-step-2-2' => 'Om een account aan te maken, moet je een wachtwoord instellen',
  'reg-step-3-1a' => 'We kunnen je e-mailupdates sturen over evenementen en groepen gerelateerd aan jou, en over Restart Project-activiteiten in het algemeen.',
  'reg-step-3-2b' => 'Na registratie ontvang je een korte reeks welkomstmails. Je kunt je ook aanmelden voor andere communicatie hieronder.',
  'reg-step-4' => 'Geef je toestemming voor ons gebruik van de gegevens die je invoert.',
  'next-step' => 'Volgende stap',
  'previous-step' => 'Vorige stap',
  'step-1' => 'Stap 1 van 4',
  'step-2' => 'Stap 2 van 4',
  'step-3' => 'Stap 3 van 4',
  'step-4' => 'Stap 4 van 4',
];
