<?php

return [
  'status' => [
    'status' => 'Status',
    'items_opinions' => 'Items / meningen',
    'items_split_opinions' => 'Items met verschillende meningen',
    'items_majority_opinions' => 'Items met een meerderheid van stemmen',
    'items_3_opinions' => 'met 3 meningen',
    'items_2_opinions' => 'met 2 meningen',
    'items_1_opinion' => 'met 1 mening',
    'items_0_opinions' => 'met 0 meningen',
    'total' => 'Totaal',
    'opinions' => 'Meningen',
    'brand' => 'Merk',
    'problem' => 'Probleem',
    'number_of_records' => 'Aantal records',
    'winning_opinion' => 'Winnende mening',
    'task_completed' => 'Je hebt ze allemaal gezien, bedankt',
    'progress' => 'volledig',
    'with_0_opinions' => 'met 0 meningen',
    'with_1_opinion' => 'met 1 mening',
    'with_2_opinions' => 'met 2 meningen',
    'with_3_opinions' => 'met 3 meningen',
  ],
  'branding' => [
    'powered_by' => 'Gebruik van gegevens van:',
  ],
  'info' => [
    'body-s1-header' => 'Wat is TabiCat?',
    'body-s1-p1' => 'Tablets kunnen frustrerend zijn: ze gaan makkelijk stuk en zijn moeilijk te repareren. Wij willen begrijpen waarom tablets stuk gaan, zodat we beleidsmakers kunnen vertellen hoe toekomstige modellen zo kunnen worden gemaakt dat ze beter herstelbaar zijn. Repareren vermindert afval en legt minder beslag op de grondstoffen van onze planeet.',
    'body-s1-p2' => 'Met TabiCat kunt u deelnemen aan ons onderzoek. We hebben informatie verzameld over meer dan 900 kapotte apparaten en we hebben uw hulp nodig om ze te categoriseren.',
    'body-s2-header' => 'Wat moet ik doen?',
    'body-s2-p1' => 'Lees de informatie over het kapotte toestel en selecteer het type fout uit de lijst eronder. Als u het niet zeker weet, selecteert u onderaan \'Weet ik niet\'. Als u een optie hebt gekozen, krijgt u een volgend toestel zien. Hoe meer fouten u kunt categoriseren, hoe meer we leren!',
    'body-s3-header' => 'Hoe komt TabiCat aan gegevens over defecte tablets?',
    'body-s3-p1' => 'TabiCat gebruikt informatie van de <a href=":url" target="_blank">Open Repair Alliance</a>, die gegevens verzamelt over kapotte apparaten die mensen over de hele wereld hebben proberen te repareren op activiteiten zoals Repair Cafés en Restart Parties.',
    'body-s4-header' => 'Nog vragen?',
    'body-s4-p1' => 'Kom meer te weten, stel vragen en geef ons uw feedback, in <a href=":url" target="_blank">de TabiCat discussie</a>.',
    'title' => 'Bedankt om TabiCat te proberen',
  ],
  'about' => 'Meer informatie',
  'survey' => [
    'a1' => 'Sterk mee oneens',
    'a2' => 'Oneens',
    'a3' => 'Neutraal',
    'a4' => 'Mee eens',
    'a5' => 'Sterk mee eens',
    'footer' => 'Als u op een van deze knoppen drukt, keert u terug naar TabiCat',
    'header1' => 'Bedankt om ons te helpen begrijpen waarom tabletten kapot gaan.',
    'header2' => 'We plannen al toekomstige quests, net als deze. Om de volgende nog beter te maken, hebben we een paar korte vragen voor je.',
    'invalid' => 'Maak een keuze uit elk van de vragen',
    'q1' => 'TabiCat heeft mijn interesse in repareren vergroot',
    'q2' => 'TabiCat heeft me meer doen nadenken over e-waste',
    'q3' => 'TabiCat heeft mijn manier van denken over het kopen van elektronica veranderd',
    'q4' => 'TabiCat heeft mijn kijk op het belang van reparatie veranderd',
    'send' => 'Verzenden',
    'skip' => 'Overslaan',
  ],
];
