server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/circleci/project/public;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name _;

  try_files $uri /index.php;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}