<?php

return [
  'categories' => 'Categorie',
  'skills' => 'Abilità',
  'brand' => 'Marca',
  'create-new-category' => 'Crea nuova categoria',
  'category_name' => 'Nome categoria',
  'skill_name' => 'Nome abilità',
  'delete-skill' => 'Cancella abilità',
  'create-new-skill' => 'Crea nuova abilità',
  'create-new-tag' => 'Crea nuova etichetta',
  'create-new-brand' => 'Crea nuova marca',
  'name' => 'Nome',
  'skills_modal_title' => 'Aggiungi nuova abilità',
  'tags_modal_title' => 'Aggiungi nuova etichetta',
  'brand_modal_title' => 'Aggiungi nuova marca',
  'category_cluster' => 'Gruppo di categorie',
  'weight' => 'Peso (kg)',
  'co2_footprint' => 'CO<sub>2</sub> Footprint (kg)',
  'reliability' => 'Affidabilità',
  'reliability-1' => 'Molto scarso',
  'reliability-2' => 'Scarso',
  'reliability-3' => 'Giusto',
  'reliability-4' => 'Buono',
  'reliability-5' => 'Molto buono',
  'reliability-6' => 'N/A',
  'description' => 'Descrizione',
  'description_optional' => 'Descrizione (opzionale)',
  'save-category' => 'Salva categoria',
  'edit-category' => 'Modifica categoria',
  'save-skill' => 'Salva abilità',
  'edit-skill' => 'Modifica abilità',
  'edit-category-content' => 'Modifica contenuto categoria',
  'edit-skill-content' => 'Modifica contenuto abilità',
  'group-tags' => 'Etichette gruppi',
  'delete-tag' => 'Cancella etichetta',
  'save-tag' => 'Salva etichetta',
  'save-brand' => 'Salva marca',
  'tag-name' => 'Nome etichetta',
  'brand-name' => 'Nome marca',
  'edit-brand' => 'Modifica marca',
  'edit-brand-content' => 'Modifica contenuto dellla marca',
];
