<?php

return [
  'devices_logged' => 'dispositivi registrati',
  'getting_started_header' => 'Per incominciare',
  'visit_wiki' => 'Visita il wiki',
  'discussion_header' => 'Incontra la comunità',
  'log_devices' => 'Registra dispositivi',
  'title' => 'Benvenuto su Restarters',
  'groups_near_you_header' => 'Gruppi vicino a te',
  'groups_near_you_text' => 'Segui un gruppo di riparazione per saperne di più sulla comunità di riparazione nella tua zona.',
  'groups_near_you_see_more' => 'Vedi più gruppi',
  'groups_near_you_follow_action' => 'Segui',
  'groups_near_you_none_nearby' => 'Attualmente non ci sono gruppi vicino a te che sono stati inseriti in Restarters.net.',
  'groups_near_you_start_a_group' => 'Vuoi iniziare o aggiungere un gruppo? <a href=":resources_url">Ulteriori informazioni</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Imposta la tua città</a> per aiutarci a trovare gruppi vicino a te.',
  'groups_near_you_your_location_is' => 'La tua città è attualmente impostata a :location.',
  'your_networks' => 'Le tue reti',
  'networks_you_coordinate' => 'Visualizza le reti che coordini.',
  'catch_up' => 'Aggiornati sui tuoi gruppi cliccando qui sotto.',
  'your_groups_heading' => 'I tuoi gruppi',
  'groups_heading' => 'Gruppi',
  'sidebar_intro_1' => 'Siamo una comunità globale di persone che organizzano eventi di riparazione locali e si battono per il nostro diritto alla riparazione. Restarters.net è il nostro strumento gratuito e open source.',
  'sidebar_kit1' => 'Dai un\'occhiata al nostro',
  'sidebar_kit2' => 'kit gratuito per la pianificazione di eventi!',
  'sidebar_help' => 'Siamo qui per aiutarti con tutte le tue domande sull\'organizzazione.',
  'sidebar_let_us_know' => 'Faccelo sapere',
  'getting_the_most' => 'Per incominciare',
  'getting_the_most_intro' => 'Restarters.net è una piattaforma gratuita e open source per una comunità globale di persone che organizzano eventi di riparazione locali e si battono per il nostro diritto alla riparazione.',
  'getting_the_most_bullet1' => '<strong>Ripara</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">segui il gruppo di riparazione comunitaria più vicino a te</a> e affina o condividi le tue abilità con il nostro <a href="https://wiki.restarters.net/" target="_blank">wiki di riparazione</a>.',
  'getting_the_most_bullet2' => '<strong>Organizza</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">scopri come organizzare un evento di riparazione</a> e/o <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">chiedi aiuto alla comunità su Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Chiacchiera</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">leggi le ultime conversazioni</a> sul nostro forum, Talk. Perché non <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">presentarti</a> anche tu?',
  'getting_the_most_bullet4' => '<strong>Analizza</strong>: guarda il nostro impatto nel <a href="https://restarters.net/fixometer" target="_blank">Fixometer</a>.',
  'upcoming_events_title' => 'Prossimi eventi',
  'upcoming_events_subtitle' => 'I prossimi eventi dei tuoi gruppi:',
  'add_event' => 'Aggiungi',
  'add_data_heading' => 'Aggiungi dati',
  'see_your_impact' => 'E guarda il tuo impatto nel Fixometer',
  'add_data_add' => 'Aggiungi',
  'newly_added' => 'Appena aggiunto: :count gruppo nella tua zona!|Appena aggiunti: :count gruppi nella tua zona!',
  'no_groups' => '<strong>Non ci sono ancora gruppi nella tua zona.</strong><br />',
  'interested_starting' => 'Vuoi avviare il tuo gruppo di riparazione comunitaria?',
  'interested_details' => '<p>Chiunque abbia interesse e alcune capacità organizzative può avviare un gruppo di riparazione comunitaria. Consulta il nostro <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">kit per la pianificazione di eventi</a> o le nostre <a href="https://talk.restarters.net/c/community-repair/school">risorse per le scuole</a>.</p><p>Quando sei pronto per avviare un gruppo, crealo semplicemente nella <a href="/group">pagina Gruppi</a>. E se hai bisogno di aiuto, chiedi pure sul forum, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'see_all_groups_near_you' => 'Vedi tutti i gruppi vicino a te →',
  'see_all_groups' => 'Vedi tutti i gruppi',
  'no_groups_intro' => 'Ci sono <a href="/group/all">gruppi in tutto il mondo</a>. Sei il benvenuto a seguire qualsiasi gruppo per ricevere notifiche quando organizzano eventi.',
];
