<?php

return [
  'devices' => 'Dispositivo',
  'export_device_data' => 'Esporta dati del dispositivo',
  'category' => 'Categoria',
  'group' => 'Gruppo',
  'from_date' => 'Dalla data',
  'to_date' => 'Ad oggi',
  'brand' => 'Marca',
  'model' => 'Modello',
  'repair' => 'Data riparazione',
  'repair_status' => 'Status riparazione',
  'repair_details' => 'Segui',
  'graphic-comment' => 'Commento',
  'graphic-camera' => 'Camera',
  'fixed' => 'Riparato',
  'repairable' => 'Riparabile',
  'age' => 'Eta\'',
  'devices_description' => 'Descrizione del problema o della soluzione',
  'delete_device' => 'Cancella dispositivo',
  'event_info' => 'Informazioni evento',
  'devices_date' => 'Data',
  'weight' => 'Peso',
  'required_impact' => 'kg - required for environmental impact calculation',
  'age_approx' => 'years - approximate, if known',
];
