<?php

return [
  'unavailable_audits' => 'Nessuna modifica è stata fatta a questo dispositivo!',
  'created' => [
    'metadata' => 'Il :audit_created_at, :user_name ha creato il record <strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Evento</strong> impostato a "<strong>:new</strong>"',
      'category' => '<strong>Categoria</strong> impostata a "<strong>:new</strong>"',
      'category_creation' => '<strong>Creazione categoria</strong> impostata a "<strong>:new</strong>"',
      'estimate' => '<strong>Stimato</strong> impostato a "<strong>:new</strong>"',
      'repair_status' => '<strong>Stato della riparazione</strong> impostato a "<strong>:new</strong>"',
      'spare_parts' => '<strong>Parti di ricambio</strong> impostate a "<strong>:new</strong>"',
      'brand' => '<strong>Marca</strong> impostata a "<strong>:new</strong>"',
      'model' => '<strong>Modello</strong> impostato a "<strong>:new</strong>"',
      'age' => '<strong>Età</strong> impostata a "<strong>:new</strong>"',
      'problem' => '<strong>Problema</strong> impostato a "<strong>:new</strong>"',
      'repaired_by' => '<strong>Riparato da</strong> impostato a "<strong>:new</strong>"',
      'do_it_yourself' => '<strong>Fai da te</strong> impostato a "<strong>:new</strong>"',
      'professional_help' => '<strong>Aiuto professionale</strong> impostato a "<strong>:new</strong>"',
      'more_time_needed' => '<strong>Tempo non sufficiente</strong> impostato a "<strong>:new</strong>"',
      'wiki' => '<strong>Wiki</strong> impostato a "<strong>:new</strong>"',
      'iddevices' => '<strong>ID dispositivo</strong> impostato a "<strong>:new</strong>"',
    ],
  ],
  'updated' => [
    'metadata' => 'Il :audit_created_at, :user_name ha aggiornato il record <strong>:audit_url</strong>',
    'modified' => [
      'event' => '<strong>Evento</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'category' => '<strong>Categoria</strong> modificata da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'category_creation' => '<strong>Creazione categoria</strong> modificata da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'estimate' => '<strong>Stimato</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'repair_status' => '<strong>Stato della riparazione</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'spare_parts' => '<strong>Parti di ricambio</strong> modificate da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'brand' => '<strong>Marca</strong> modificata da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'model' => '<strong>Modello</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'age' => '<strong>Età</strong> modificata da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'problem' => '<strong>Problema</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'repaired_by' => '<strong>Riparato da</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'do_it_yourself' => '<strong>Fai da te</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'professional_help' => '<strong>Aiuto professionale</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'more_time_needed' => '<strong>Tempo non sufficiente</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
      'wiki' => '<strong>Wiki</strong> modificato da "<strong>:old</strong>" a "<strong>:new</strong>"',
    ],
  ],
];
