<?php

return [
  'devices' => 'Riparazioni',
  'export_device_data' => 'Scarica tutti i dati',
  'export_event_data' => 'Scarica i dati dell\'evento',
  'export_group_data' => 'Scarica i dati di riparazione',
  'category' => 'Categoria',
  'group' => 'Gruppo',
  'from_date' => 'Dalla data',
  'to_date' => 'Alla data',
  'brand' => 'Marca',
  'brand_if_known' => 'Marca (se nota)',
  'model' => 'Modello',
  'model_if_known' => 'Modello (se noto)',
  'repair' => 'Data riparazione',
  'repair_status' => 'Stato riparazione',
  'repair_details' => 'Prossimi passi',
  'graphic-comment' => 'Commento',
  'graphic-camera' => 'Fotocamera',
  'fixed' => 'Riparato',
  'repairable' => 'Riparabile',
  'age' => 'Età',
  'devices_description' => 'Descrizione del problema o della soluzione',
  'delete_device' => 'Cancella dispositivo',
  'devices_date' => 'Data',
  'event_info' => 'Informazioni evento',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Il nostro impatto globale',
  'group_prevented' => ' ha prevenuto <a href="/party/view/:idevents">:amount kg</a> di rifiuti!',
  'huge_impact' => 'I riparatori di tutto il mondo stanno avendo un enorme impatto!',
  'huge_impact_2' => 'Cerca i tuoi dati di riparazione qui sotto e scopri l\'impatto della riparazione e gli ostacoli che affrontiamo. Puoi aiutarci a capire cosa ci dicono questi dati e per quali cambiamenti dovremmo batterci nella <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">discussione sui dati di riparazione</a> del nostro forum.',
  'add_data_button' => 'Aggiungi dati',
  'add_data_title' => 'Aggiungi dati',
  'add_data_description' => 'Aggiungere dati di riparazione aiuta a mostrare l\'impatto della riparazione.',
  'search_text' => 'Sfoglia o cerca nel nostro database globale di riparazioni.',
  'add_data_action_button' => 'Vai all\'evento',
  'repair_records' => 'Registrazioni di riparazione',
  'images' => 'Immagini',
  'model_or_type' => 'Oggetto',
  'repair_outcome' => 'Esito della riparazione?',
  'powered_items' => 'oggetti alimentati',
  'unpowered_items' => 'oggetti non alimentati',
  'weight' => 'Peso',
  'required_impact' => 'kg - necessario per calcolare l\'impatto ambientale',
  'optional_impact' => 'kg - utilizzato per affinare il calcolo dell\'impatto ambientale (opzionale)',
  'age_approx' => 'anni (approssimato se sconosciuto)',
  'tooltip_category' => 'Scegli la categoria che meglio descrive questo oggetto. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Ulteriori informazioni su queste categorie...</a>',
  'tooltip_model' => 'Aggiungi qui quante più informazioni possibili sul modello specifico del dispositivo (es. \'Galaxy S10 5G\'). Lascia vuoto se non conosci il modello.',
  'tooltip_problem' => '<p>Fornisci più dettagli possibile sul problema con il dispositivo e su cosa è stato fatto per ripararlo. Per esempio:</p><ul><li>Come si è rotto?</li><li>Cosa, nello specifico, era rotto?</li><li>Quali passi sono stati intrapresi per ripararlo e hanno funzionato?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Ulteriori informazioni</a></p>',
  'tooltip_notes' => '<p>Aggiungi qui eventuali dettagli aggiuntivi, per esempio:</p><ul><li>Hai incontrato qualcosa che ha reso la riparazione più difficile?</li><li>Il problema reale era diverso da quello che il proprietario pensava?</li></ul>',
  'placeholder_notes' => 'Note. Esempi: difficoltà di riparazione, percezione del problema da parte del proprietario ecc. Stai aiutando con la fine di Windows 10? Aggiungi l\'hashtag #EndOf10 nelle note.',
  'title_items' => 'OGGETTO',
  'title_items_at_event' => 'Oggetti a questo evento',
  'title_repair' => 'RIPARAZIONE',
  'title_assessment' => 'VALUTAZIONE',
  'title_powered' => 'ALIMENTATO',
  'title_unpowered' => 'NON ALIMENTATO',
  'description_powered' => 'Un <b>oggetto alimentato</b> è qualsiasi cosa che ha o richiede una fonte di alimentazione.',
  'description_unpowered' => 'Un <b>oggetto non alimentato</b> è qualsiasi cosa che non ha o non richiede una fonte di alimentazione.',
  'confirm_delete' => 'Cliccando su conferma eliminerai questo oggetto dall\'evento.',
  'status' => 'Stato',
  'spare_parts' => 'Parti di ricambio',
  'latest_data' => 'Dati più recenti',
  'table_intro' => 'Premi le icone \'i\' per i dettagli. Clicca l\'intestazione di una colonna per ordinare per quella colonna - clicca di nuovo per invertire l\'ordine.',
  'assessment' => 'Valutazione',
  'item_and_repair_info' => 'Informazioni oggetto e riparazione',
  'search_assessment_comments' => 'Valutazione',
  'tooltip_type' => 'Aggiungi qui quante più informazioni possibili sul tipo di oggetto (es. `Jeans di denim` o \'Divano\')',
  'add_data_group' => 'Seleziona un gruppo',
  'add_data_event' => 'Seleziona un evento',
  'item_type' => 'Che cos\'è?',
  'item_type_short' => 'Oggetto',
  'tooltip_type_powered' => 'Che tipo di oggetto è? (es. \'Frullatore\' o \'Drone\' o \'Trapano\')',
  'tooltip_type_unpowered' => 'Aggiungi qui quante più informazioni possibili sul tipo di oggetto (es. \'Divano\' o \'Jeans di denim\')',
  'unknown_item_type' => 'Stai creando un nuovo tipo di oggetto. Sei sicuro che nessun tipo di oggetto esistente sia adatto?',
  'unknown_brand' => 'Stai creando una nuova marca. Sei sicuro che nessuna marca esistente sia adatta?',
  'image_delete_success' => 'Grazie, l\'immagine è stata eliminata',
  'image_delete_error' => 'Spiacente, l\'immagine non può essere eliminata',
  'image_upload_error' => 'errore - impossibile caricare l\'immagine',
];
