<?php

return [
  'general' => 'Generale',
  'menu_tools' => 'Strumenti per la comunità',
  'menu_other' => 'Altri Link',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'profilo',
  'email_alerts_pref1' => 'Vorrei ricevere la newsletter mensile del Restart Project',
  'email_alerts_pref2' => 'Vorrei ricevere notifiche email su eventi o gruppi vicino a me',
  'login' => 'Accesso',
  'profile' => 'Tuo profilo',
  'profile_content' => 'Condividi per favore alcune informazioni su di te, per presentarti agli organizzatori e riparatori, e in modo che possiamo capire meglio chi fa parte della nostra comunità',
  'logout' => 'Esci',
  'new_group' => 'Crea un nuovo gruppo',
  'alert_uptodate' => 'Grazie! Ora sei aggiornato.',
  'alert_uptodate_text' => 'Non hai nessuna azione da fare ora. Quando sarà necessaria ti faremo sapere.',
  'signmeup' => 'Fammi entrare!',
  'introduction_message' => 'Siamo una comunità globale di persone che aiutano gli altri a riparare i propri dispositivi elettronici in eventi comunitari. Unisciti a noi!',
  'your_name' => 'Tuo nome',
  'your_name_validation' => 'Per favore inserisci il tuo nome',
  'repair_skills' => 'Abilità',
  'repair_skills_content' => 'Questo è facoltativo ma ci aiuta a migliorare la tua esperienza - quali competenze hai e vorresti condividere con gli altri? Ctrl-clic per selezionarne più di una.',
  'your_repair_skills' => 'Tue competenze',
  'save_repair_skills' => 'Salva abilità',
  'email_alerts' => 'Email e avvisi',
  'email_alerts_text' => 'Scegli quale tipo di aggiornamenti e-mail desideri ricevere. Puoi cambiarli in qualsiasi momento. La nostra politica sulla privacy è disponibile <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">qui</a>',
  'menu_discourse' => 'Talk',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Aiuto e riscontri',
  'menu_faq' => 'FAQs',
  'therestartproject' => 'Il Restart Project',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Eventi',
  'menu_groups' => 'Gruppi',
];
