<?php

return [
  'title' => 'Benvenuto su Restarters!',
  'intro' => 'Siamo una rete globale di persone che aiutano gli altri a riparare durante eventi comunitari.',
  'join' => 'Unisciti a noi',
  'login' => 'Accedi',
  'learn' => 'Impara e condividi abilità di riparazione con gli altri',
  'repair_skills' => 'Aggiorna le tue competenze di riparazione con il nostro wiki',
  'repair_advice' => 'Ottieni o condividi consigli di riparazione sul forum',
  'repair_group' => 'Segui il tuo gruppo locale di riparazione comunitaria',
  'repair_start' => 'Inizia a riparare',
  'organise' => 'Organizza eventi di riparazione comunitaria',
  'organise_advice' => 'Ottieni consigli e supporto da altri organizzatori',
  'organise_manage' => 'Gestisci il tuo gruppo e trova volontari',
  'organise_publicise' => 'Pubblicizza eventi di riparazione e misura il tuo impatto',
  'organise_start' => 'Inizia a organizzare',
  'campaign' => 'Abbatti le barriere alla riparazione',
  'campaign_join' => 'Tieniti aggiornato sul movimento globale per il Diritto alla Riparazione',
  'campaign_barriers' => 'Documenta le barriere alla riparazione',
  'campaign_data' => 'Analizza i dati sulla riparazione',
  'campaign_start' => 'Unisciti al movimento',
  'need_more' => 'Hai bisogno di altro?',
  'network' => 'Potenzia la tua rete',
  'network_blurb' => 'Se coordini una rete di gruppi di riparazione comunitaria, offriamo anche pacchetti personalizzati e accessibili per rendere il tuo lavoro più semplice.',
  'network_tools' => 'Dai ai tuoi gruppi accesso agli strumenti di gestione degli eventi e di comunicazione conformi al GDPR',
  'network_events' => 'Visualizza automaticamente i tuoi gruppi ed eventi sul tuo sito web',
  'network_record' => 'Permetti ai tuoi volontari di registrare facilmente i dati sulle riparazioni',
  'network_impact' => 'Misura e monitora l\'impatto complessivo della tua rete',
  'network_brand' => 'Personalizzazione del marchio e localizzazione: usa il tuo logo e la tua lingua',
  'network_power' => 'Contribuisci a sostenere il movimento per il Diritto alla Riparazione',
  'network_start' => 'Contattaci',
];
