<?php

return [
  'community_news' => 'Novita\' nella community',
  'community_news_text' => 'Le ultime novità dal nostro blog della community: siamo sempre alla ricerca di post per gli ospiti, inviamo idee a <a href="mailto:janet@therestartproject.org"> janet@therestartproject.org </a>',
  'see_more_posts' => 'Vedi piu\' post',
  'see_all_events' => 'Visualizza tutti gli eventi',
  'discussion' => 'Discussione',
  'discussion_text' => 'Incontra altri organizzatori di eventi e riparatori volontari, consigli commerciali, ottieni aiuto o discuti sugli ostacoli a livello di sistema ad avere prodotti più duraturi',
  'add_device' => 'Aggiungi dispositivo',
  'read_more' => 'Leggi ancora',
  'how_to_host_an_event' => 'Come ospitare un evento',
  'how_to_host_an_event_text' => 'Abbiamo anni di esperienza nell\'hosting di eventi di riparazione della comunità e offriamo materiaei su come organizzarli. Offriamo anche supporto dedicato sul nostro forum.',
  'view_the_materials' => 'Vedi i materiali',
  'co2' => 'Emissioni di CO<sub>2</sub> evitate',
  'restarters_in_your_area' => 'Restarters nella tua area',
  'information_up_to_date' => 'Tieni aggiornate le informazioni del tuo gruppo!',
  'information_up_to_date_text' => 'Un nuovo profilo aiuta a reclutare più volontari. Assicurati di collegarti al tuo sito Web o ai canali dei social media.',
  'your_recent_events' => 'Tuoi eventi recenti',
  'your_recent_events_txt1' => 'Questi sono eventi a cui hai risposto o in cui un host ha registrato la tua partecipazione.',
  'your_recent_events_txt2' => 'Ecco un elenco degli eventi recenti di cui hai preso parte, tutti importanti contributi alla tua comunità e all\'ambiente.',
  'no_past_events' => 'Nessun evento precedente',
  'area_text_1' => 'Attraverso questa comunità, i potenziali volontari si registrano da soli e condividono la loro posizione. La piattaforma è progettata per collegare organizzatori e riparatori.',
  'area_text_2' => 'Attraverso questa comunità, i potenziali volontari si registrano da soli e condividono la loro posizione. Ecco un elenco di potenziali volontari vicino a te',
  'host_getting_started_title' => 'Introduzione alla riparazione comunitaria',
  'host_getting_started_text' => 'Offriamo materiale su come organizzare eventi di riparazione nella tua comunità.',
  'getting_started_link' => 'Vedi i materiali',
  'restarter_getting_started_title' => 'Introduzione alla riparazione comunitaria',
  'restarter_getting_started_text' => 'Offriamo materialie su come aiutare gli altri a riparare i loro dispositivi elettronici durante eventi comunitari, su come condividere le tue capacità di riparazione nella tua comunità e aiutare a organizzare eventi.',
  'welcome_title' => 'Introduzione alla riparazione  comunitaria',
  'welcome_text' => 'Offriamo materiale su come aiutare gli altri a riparare i loro dispositivi elettronici durante eventi comunitari, su come condividere le tue capacità di riparazione nella tua comunità e aiutare a organizzare gli eventi',
  'wiki_title' => 'Wiki',
  'wiki_text' => 'Una selezione in continua evoluzione di pagine dal nostro wiki di riparazione. Leggi e contribuisci con i consigli per la riparazione comunitaria!',
  'remove_volunteer' => 'Rimuovi volontario',
  'host' => 'Ospitante',
  'update' => 'Aggiorna',
  'category' => 'Categoria',
  'category_none' => 'Nessuno dei precedenti',
  'fixed' => 'Riparato',
  'repairable' => 'Riparabile',
  'end' => 'Fine',
  'end_of_life' => 'Fine vita',
  'more_time' => 'Tempo insufficiente',
  'professional_help' => 'Aiuto di un professionista',
  'diy' => 'Fai da te',
  'yes' => 'Si\'',
  'yes_manufacturer' => 'Si - dal costruttore',
  'yes_third_party' => 'Si - da terze parti',
  'no' => 'Non necessario',
  'n_a' => 'N/A',
  'least_repaired' => 'Meno riparato',
  'most_repaired' => 'Piu\' riparato',
  'most_seen' => 'Piu\' visto',
  'no_devices_added' => 'Nessun dispositivo aggiunto',
  'add_a_device' => 'Aggiungi un dispositivo',
  'event_requires_moderation_by_an_admin' => 'L\'evento richiede la moderazione di un 
admin',
  'save' => 'Memorizza dispositivo',
  'hot_topics' => 'Argomenti piu\' seguiti',
  'hot_topics_link' => 'Argomenti piu\' seguiti della settimana',
  'hot_topics_text' => 'Unisciti alla conversazione su gli argomenti piu\' seguiti della settimana',
  'cancel' => 'Cancel',
];
