<?php

return [
  'skills' => 'Abilità',
  'my_skills' => 'Mie competenze',
  'biography' => 'Biografia',
  'no_bio' => ':name non ha ancora inserito una biografia.',
  'edit_user' => 'Modifica utente',
  'change_photo' => 'Cambia la mia fotografia',
  'profile_picture' => 'Immagine del profilo',
  'skills_updated' => 'Competenze aggiornate!',
  'notifications' => 'Notifiche',
  'language_panel_title' => 'Impostazioni lingua',
  'preferred_language' => 'Lingua preferita',
  'language_updated' => 'Preferenza lingua aggiornata',
  'page_title' => 'Profilo e preferenze',
  'profile' => 'Profilo',
  'account' => 'Account',
  'email_preferences' => 'Preferenze email',
  'calendars' => [
    'title' => 'Calendari',
    'explainer' => 'Ora puoi tenere traccia degli eventi usando la tua applicazione di calendario personale iscrivendoti ai feed di calendario qui sotto. Puoi iscriverti a tutti i calendari che desideri.',
    'find_out_more' => 'Scopri di più',
    'my_events' => 'I miei eventi',
    'copy_link' => 'Copia link',
    'group_calendars' => 'Calendari dei gruppi',
    'all_events' => 'Tutti gli eventi (solo admin)',
    'events_by_area' => 'Eventi per area',
  ],
  'name' => 'Nome',
  'country' => 'Nazione',
  'email_address' => 'Indirizzo email',
  'save_profile' => 'Salva profilo',
  'view_profile' => 'Vedi profilo',
  'view_user_profile' => 'Vedi profilo utente',
  'repair_directory' => 'Repertorio di riparazione',
  'repair_dir_role' => 'Ruolo nel repertorio di riparazione',
  'repair_dir_none' => 'Nessun accesso',
  'repair_dir_editor' => 'Editor',
  'repair_dir_regional_admin' => 'Admin regionale',
  'repair_dir_superadmin' => 'SuperAdmin',
  'password_old_mismatch' => 'La password attuale non corrisponde!',
  'password_new_mismatch' => 'Le nuove password non corrispondono!',
  'password_changed' => 'Password utente aggiornata!',
  'profile_updated' => 'Profilo utente aggiornato!',
  'preferences_updated' => 'Preferenze utente aggiornate!',
  'soft_deleted' => 'L\'account di :name è stato eliminato temporaneamente.',
  'picture_success' => 'Immagine del profilo aggiornata!',
  'picture_error' => 'Impossibile caricare l\'immagine del profilo!',
  'admin_success' => 'Impostazioni admin aggiornate',
  'create_success' => 'Utente creato con successo!',
];
