<?php

return [
  'age' => 'Anno di nascita',
  'age_help' => 'Per aiutare a diffondere la riparazione comunitaria, abbiamo bisogno di maggiori approfondimenti sulle dinamiche intergenerazionali.',
  'age_validation' => 'Per favore aggiungi il tuo anno di nascita.',
  'country' => 'Nazione',
  'country_help' => 'Sapere dove si trovano i volontari aiuta a far crescere la comunità globale.',
  'country_validation' => 'Per favore aggiungi la tua nazione.',
  'gender' => 'Sesso (Opzionale)',
  'gender_help' => 'Condividere la tua identità di genere può aiutare la comunità a imparare come promuovere la diversità, ma capiamo che non tutti vogliono condividere questo dato.',
  'town-city' => 'Paese/Citta\' (facoltativo)',
  'town-city_help' => 'La città aiuta ad associare i volontari ai gruppi e a trovare eventi locali.',
  'town-city-placeholder' => 'Es. Parigi, Londra, Sestu',
  'reg-step-1-heading' => 'Quali competenze vorresti condividere con gli altri?',
  'reg-step-2-heading' => 'Dicci qualcosa di piu\' di te',
  'reg-step-3-heading' => 'Come vorresti che rimanessimo in contatto?',
  'reg-step-4-heading' => 'Utilizzo dei dati che inserisci',
  'reg-step-1-1' => 'Questo è facoltativo ma ci aiuta a migliorare la tua esperienza e aiuta a organizzare eventi. Puoi modificare in seguito nel tuo profilo.',
  'reg-step-2-1' => 'Questa informazione è utile per noi per servire meglio la comunità. Dei tuoi dati personali, solo le tue abilità, la tua città e il tuo nome saranno visibili agli altri membri della comunità.',
  'reg-step-2-2' => 'Per creare un account devi  impostare una password',
  'reg-step-3-1a' => 'Siamo in grado di inviare aggiornamenti via email su eventi e gruppi correlati all\'utente e sulle attività del Restart Project in generale.',
  'reg-step-4' => 'Ti preghiamo di dare il tuo consenso all\'utilizzo dei dati che inserisci.',
  'reg-step-3-label1' => 'Vorrei ricevere la newsletter mensile del Restart Project',
  'reg-step-3-label2' => 'Vorrei ricevere notifiche email su eventi o gruppi vicino a me',
  'reg-step-4-label1' => '<strong> Dati personali </strong>. Acconsento The Restart Project ad utilizzare i miei dati personali internamente allo scopo di registrarmi nella comunità, verificare la fonte dei dati di riparazione e migliorare l\'esperienza di volontariato. Comprendo che il mio profilo personale sarà visibile agli altri membri della comunità, tuttavia i dati personali forniti non saranno mai condivisi con terze parti senza il mio consenso. Comprendo di poter eliminare il mio profilo e tutti i miei dati personali in qualsiasi momento - e accedere alla politica sulla privacy della community <a href = "https://therestartproject.org/data-and-privacy-policy/fixometer/" rel = "noopener noreferrer "target =" _ blank "> qui </a>.',
  'reg-step-4-label2' => '<strong> Dati di riparazione </strong>. Contribuendo ai dati di riparazione del Fixometer, concedo al progetto Restart una licenza perpetua esente da royalty per utilizzarlo. La licenza consente a Restart Project di distribuire i dati con qualsiasi licenza aperta e di conservare qualsiasi dato non personale anche nel caso in cui richieda la cancellazione del mio profilo personale sul Fixometer. (<i> Ulteriori informazioni su come utilizziamo i dati di riparazione <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank"> qui </a> </ i>.)',
  'reg-step-4-label3' => '<strong>Dati storici di riparazione</strong>. Concedo una licenza perpetua esente da royalty a uno qualsiasi dei miei precedenti contributi relativi ai dati di riparazione al progetto Restart. La licenza consente a Restart di distribuire i dati con qualsiasi licenza aperta e di conservare qualsiasi dato non personale anche nel caso in cui richieda la cancellazione del mio profilo personale sul Fixometer. (<i> Ulteriori informazioni su come utilizziamo i dati di riparazione <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">qui</a> </ i>.)',
  'next-step' => 'Prossimo passo',
  'complete-profile' => 'Completa il mio profilo',
  'previous-step' => 'Passo precedente',
  'step-1' => 'Passo 1 di 4',
  'step-2' => 'Passo 2 di 4',
  'step-3' => 'Passo 3 di 4',
  'step-4' => 'Passo 4 di 4',
  'reg-step-3-2b' => 'Dopo registrato, riceverai delle emails di benvenuto. Puoi anche scegliere l\'opzione per altre comunicazioni sotto',
];
