<?php

return [
  'search-all-time-volunteered' => 'Cerca ore di volontariato',
  'by_users' => 'Per volontatio',
  'by_location' => 'Per luogo',
  'age_range' => 'Fascia d\'età',
  'gender' => 'Sesso',
  'placeholder_name' => 'Cerca nome',
  'placeholder_gender_text' => 'Cerca genere (sesso)',
  'placeholder_age_range' => 'Scegli intervallo di eta\'',
  'placeholder_group' => 'Scegli gruppo',
  'placeholder_gender' => 'Scegli sesso',
  'miscellaneous' => 'Miscellanea',
  'include_anonymous_users' => 'Includi utenti anonimi',
  'yes' => 'Si',
  'no' => 'No',
  'country' => 'Nazione',
  'average_age' => 'Età media',
  'number_of_groups' => 'Numero di gruppi',
  'total_number_of_users' => 'Numero totale di utenti',
  'number_of_anonymous_users' => 'Numero di utenti anonimi',
  'breakdown_by_country' => 'Suddivisione per nazione.',
  'breakdown_by_city' => 'Suddivisione per città',
  'breakdown_by_country_content' => 'Ore di volontariato raggruppate per paese di volontariato.',
  'breakdown_by_city_content' => 'Ore di volontariato raggruppate per  paese/città (nota: la città e la nazione sono facoltativi, pertanto potrebbe non essere impostati per tutti i volontari).',
  'see_all_results' => 'Vedi tutti i risultati',
  'total_hours' => 'Ore totali',
  'country_name' => 'Nome della nazione',
  'town_city_name' => 'Nome del paese/citta\'',
  'restarter_name' => 'Restarter',
  'hours' => 'Ore',
  'event_date' => 'Data evento',
  'event_name' => 'Evento',
  'restart_group' => 'Gruppo',
];
