events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        root /var/www/public;

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; }
        location = /robots.txt  { access_log off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass restarters:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param PHP_VALUE "upload_max_filesize=100M \n post_max_size=100M";
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}