<?php

return [
  'categories' => 'Categorías',
  'skills' => 'Habilidades',
  'brand' => 'Marca',
  'create-new-category' => 'Crear nueva categoría',
  'category_name' => 'Nombre de categoría',
  'skill_name' => 'Nombre de habilidad',
  'delete-skill' => 'Eliminar habilidad',
  'create-new-skill' => 'Crear nueva habilidad',
  'create-new-tag' => 'Crear nueva etiqueta',
  'create-new-brand' => 'Crear nueva marca',
  'skills_modal_title' => 'Añadir nueva habilidad',
  'tags_modal_title' => 'Añadir nueva etiqueta',
  'brand_modal_title' => 'Añadir nueva marca',
  'category_cluster' => 'Clúster de categoría',
  'weight' => 'Peso (kg)',
  'co2_footprint' => 'Huella de CO<sub>2</sub> (kg)',
  'reliability' => 'Fiabilidad',
  'reliability-1' => 'Muy deficiente',
  'reliability-2' => 'Deficiente',
  'reliability-3' => 'Aceptable',
  'reliability-4' => 'Buena',
  'reliability-5' => 'Muy buena',
  'reliability-6' => 'N/D',
  'description' => 'Descripción',
  'description_optional' => 'Descripción (opcional)',
  'save-category' => 'Guardar categoría',
  'edit-category' => 'Editar categoría',
  'save-skill' => 'Guardar habilidad',
  'edit-skill' => 'Editar habilidad',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Etiquetas de grupo',
  'delete-tag' => 'Eliminar etiqueta',
  'save-tag' => 'Guardar etiqueta',
  'save-brand' => 'Guardar marca',
  'tag-name' => 'Nombre de etiqueta',
  'brand-name' => 'Nombre de marca',
  'edit-brand' => 'Editar marca',
  'edit-brand-content' => '',
];
