<?php

return [
  'status' => [
    'brand' => 'Marca',
    'items_0_opinions' => 'con 0 opiniones',
    'items_1_opinion' => 'con 1 opinión',
    'items_2_opinions' => 'con 2 opiniones',
    'items_3_opinions' => 'con 3 opiniones',
    'items_majority_opinions' => 'articulos con las opiniones mayoritarias',
    'items_opinions' => 'Artículos / opiniones',
    'items_split_opinions' => 'Artículos con opiniones divididas',
    'number_of_records' => 'Número de entradas',
    'opinions' => 'Opiniones',
    'problem' => 'Problema',
    'progress' => 'completo',
    'status' => 'Estado',
    'task_completed' => 'Ya los has visto todos, gracias',
    'total' => 'Total',
    'winning_opinion' => 'Opinión mayoritaria',
  ],
  'info' => [
    'body-s1-header' => '¿Qué es BattCat?',
    'body-s1-p1' => 'Queremos entender cómo las baterías pueden provocar fallos en los dispositivos para para poder informar a los legisladores de cómo hacerlos más fáciles de reparar. La reparación reduce el desperdicio y disminuye nuestro impacto en el planeta.',
    'body-s1-p2' => 'Con BattCat, puede unirse a nuestra investigación. Hemos recopilado información sobre más de 1000 dispositivos averiados y necesitamos su ayuda para clasificarlos.',
    'body-s2-header' => '¿Qué necesito hacer?',
    'body-s2-p1' => 'Sólo tienes que leer la información sobre el dispositivo averiado y elegir la barrera a reparar o el siguiente paso de la lista que hay debajo. Si no estas seguro/a, selecciona "No lo sé" en la parte inferior. Una vez que hayas seleccionado una opción, te mostraremos otro dispositivo. ¡Cuantos más problemas en los dispositivos pueda clasificar, más aprenderemos!',
    'body-s3-header' => '¿De dónde obtiene BattCat los datos sobre tabletas averiadas?',
    'body-s3-p1' => 'BattCat utiliza datos recopilados por <a href=":url" target="_blank">Open Repair Alliance</a>. Estos datos dan información sobre dispositivos rotos que personas reales de todo el mundo han intentado reparar en eventos comunitarios, como Repair Café y Restart Parties.',
    'body-s4-header' => '¿Tienes más preguntas?',
    'body-s4-p1' => 'Obtenga más información y envíenos sus preguntas o comentarios en <a href=":url" target="_blank">el post sobre BattCat</a>.',
    'title' => 'Gracias por usar BattCat',
  ],
  'branding' => [
    'powered_by' => 'Utilizando datos de:',
  ],
  'about' => 'Más información',
  'survey' => [
    'a1' => 'Muy en desacuerdo',
    'a2' => 'En desacuerdo',
    'a3' => 'Neutral',
    'a4' => 'De acuerdo',
    'a5' => 'Muy de acuerdo',
    'footer' => 'Pulsando cualquiera de los dos botones volveras a BattCat',
    'header1' => '¡Gracias!',
    'header2' => 'Estamos planeando futuras encuestas, como ésta. Para que la próxima sea aún mejor, tenemos algunas preguntas breves.',
    'invalid' => 'Por favor, elige una respuesta para cada una de las preguntas',
    'q1' => 'BattCat ha aumentado mi interés por la reparación',
    'q2' => 'BattCat me ha hecho pensar más en los residuos electrónicos',
    'q3' => 'BattCat ha cambiado mi forma de pensar sobre la compra de productos electrónicos',
    'q4' => 'BattCat ha cambiado mi opinión sobre la importancia de la reparación',
    'send' => 'Enviar',
    'skip' => 'Cerrar',
  ],
];
