<?php

return [
  'devices_logged' => 'dispositivos registrados',
  'getting_started_header' => 'Primeros pasos',
  'visit_wiki' => 'Visitar la wiki',
  'discussion_header' => 'Conoce la comunidad',
  'log_devices' => 'Registrar dispositivos',
  'title' => 'Bienvenido a Restarters',
  'groups_near_you_header' => 'Grupos cerca de ti',
  'groups_near_you_text' => 'Sigue un grupo de reparación para saber más sobre la reparación comunitaria en tu zona.',
  'groups_near_you_see_more' => 'Ver más grupos',
  'groups_near_you_follow_action' => 'Seguir',
  'groups_near_you_none_nearby' => 'Actualmente no hay grupos cerca de ti que se hayan añadido a Restarters.net.',
  'groups_near_you_start_a_group' => '¿Te gustaría crear o añadir un grupo? <a href=":resources_url">Más información</a>.',
  'groups_near_you_set_location' => '<a href=":profile_url">Establece tu ciudad</a> para que podamos encontrar grupos cerca de ti.',
  'groups_near_you_your_location_is' => 'Tu ciudad está configurada actualmente como :location.',
  'your_networks' => 'Tus redes',
  'networks_you_coordinate' => 'Ver las redes que coordinas.',
  'catch_up' => 'Ponte al día con tus grupos haciendo clic abajo.',
  'your_groups_heading' => 'Tus grupos',
  'groups_heading' => 'Grupos',
  'sidebar_intro_1' => 'Somos una comunidad global de personas que organizan eventos de reparación locales y luchamos por nuestro Derecho a Reparar. Restarters.net es nuestro kit de herramientas gratuito y de código abierto.',
  'sidebar_kit1' => 'Echa un vistazo a nuestro',
  'sidebar_kit2' => '¡kit de planificación de eventos gratuito!',
  'sidebar_help' => 'Estamos aquí para ayudarte con todas tus preguntas como anfitrión.',
  'sidebar_let_us_know' => 'Solo dinos',
  'getting_the_most' => 'Primeros pasos',
  'getting_the_most_intro' => 'Restarters.net es una plataforma gratuita y de código abierto para una comunidad global de personas que organizan eventos de reparación locales y luchan por nuestro Derecho a Reparar.',
  'getting_the_most_bullet1' => '<strong>Repara</strong>: <a href="https://restarters.net/group" target="_blank" rel="noopener">sigue el grupo de reparación comunitaria más cercano</a> y repasa o comparte tus habilidades con nuestra <a href="https://wiki.restarters.net/" target="_blank">wiki de reparación</a>.',
  'getting_the_most_bullet2' => '<strong>Organiza</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324/" target="_blank">aprende cómo organizar un evento de reparación</a> y/o <a href="https://talk.restarters.net/c/community-repair/5" target="_blank">pide ayuda a la comunidad en Talk</a>.',
  'getting_the_most_bullet3' => '<strong>Charla</strong>: <a href="https://talk.restarters.net/session/sso?return_path=https://talk.restarters.net/" target="_blank">ponte al día con las últimas conversaciones</a> en nuestro foro, Talk. ¿Por qué no <a href="https://talk.restarters.net/t/who-is-everyone-meet-and-greet/44" target="_blank">te presentas</a> también?',
  'getting_the_most_bullet4' => '<strong>Analiza</strong>: ve nuestro impacto en <a href="https://restarters.net/fixometer" target="_blank">el Fixometer</a>.',
  'upcoming_events_title' => 'Próximos eventos',
  'upcoming_events_subtitle' => 'Próximos eventos de tus grupos:',
  'add_event' => 'Añadir',
  'add_data_heading' => 'Añadir datos',
  'see_your_impact' => 'Y ver tu impacto en el Fixometer',
  'add_data_add' => 'Añadir',
  'newly_added' => 'Recién añadido: ¡:count grupo en tu zona!|Recién añadidos: ¡:count grupos en tu zona!',
  'no_groups' => '<strong>Aún no hay grupos en tu zona.</strong><br />',
  'interested_starting' => '¿Quieres crear tu propio grupo de reparación comunitaria?',
  'interested_details' => '<p>Cualquier persona con interés y habilidades organizativas puede crear un grupo de reparación comunitaria. Consulta nuestro <a href="https://talk.restarters.net/t/how-to-run-a-repair-event-the-restart-party-kit/324">kit de planificación de eventos</a> o ve nuestros <a href="https://talk.restarters.net/c/community-repair/school">recursos para escuelas</a>.</p><p>Cuando estés listo para crear un grupo, simplemente crea uno en la <a href="/group">página de Grupos</a>. Y si necesitas ayuda, pregunta en el foro, <a href="https://talk.restarters.net/c/community-repair/5">Talk</a>.',
  'see_all_groups_near_you' => 'Ver todos los grupos cerca de ti →',
  'see_all_groups' => 'Ver todos los grupos',
  'no_groups_intro' => 'Hay <a href="/group/all">grupos comunitarios en todo el mundo</a>. Puedes seguir cualquier grupo para recibir notificaciones cuando organicen eventos.',
];
