<?php

return [
  'devices' => 'Reparaciones',
  'export_device_data' => 'Descargar todos los datos',
  'export_event_data' => 'Descargar datos del evento',
  'export_group_data' => 'Descargar datos de reparación',
  'category' => 'Categoría',
  'group' => 'Grupo',
  'from_date' => 'Desde la fecha',
  'to_date' => 'Hasta la fecha',
  'brand' => 'Marca',
  'brand_if_known' => 'Marca (si se conoce)',
  'model' => 'Modelo',
  'model_if_known' => 'Modelo (si se conoce)',
  'repair' => 'Fecha de reparación',
  'repair_status' => 'Estado de reparación',
  'repair_details' => 'Próximos pasos',
  'graphic-comment' => 'Comentario',
  'graphic-camera' => 'Cámara',
  'fixed' => 'Reparado',
  'repairable' => 'Reparable',
  'age' => 'Antigüedad',
  'devices_description' => 'Descripción del problema/solución',
  'delete_device' => 'Eliminar dispositivo',
  'devices_date' => 'Fecha',
  'event_info' => 'Información del evento',
  'fixometer' => 'Fixometer',
  'global_impact' => 'Nuestro impacto global',
  'group_prevented' => ' ¡ha evitado <a href="/party/view/:idevents">:amount kg</a> de residuos!',
  'huge_impact' => '¡Los reparadores de todo el mundo están teniendo un gran impacto!',
  'huge_impact_2' => 'Busca tus datos de reparación a continuación y descubre el impacto de la reparación y las barreras que encontramos al reparar. Puedes ayudarnos a entender qué más nos dice este dato y qué cambios debemos reivindicar en la <a href="https://talk.restarters.net/c/right-to-repair/repair-data/25">discusión sobre datos de reparación</a> en nuestro foro.',
  'add_data_button' => 'Añadir datos',
  'add_data_title' => 'Añadir datos',
  'add_data_description' => 'Añadir datos de reparación ayuda a mostrar el impacto de la reparación.',
  'search_text' => 'Explora o busca en nuestra base de datos global de reparaciones.',
  'add_data_action_button' => 'Ir al evento',
  'repair_records' => 'Registros de reparación',
  'images' => 'Imágenes',
  'model_or_type' => 'Artículo',
  'repair_outcome' => '¿Resultado de la reparación?',
  'powered_items' => 'artículos con alimentación eléctrica',
  'unpowered_items' => 'artículos sin alimentación eléctrica',
  'weight' => 'Peso',
  'required_impact' => 'kg - necesario para calcular el impacto ambiental',
  'optional_impact' => 'kg - usado para refinar el cálculo del impacto ambiental (opcional)',
  'age_approx' => 'años (aproximado si se desconoce)',
  'tooltip_category' => 'Elige la categoría que mejor se adapte a este artículo. <a target=\'_blank\' rel=\'noopener noreferrer\' href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--category\'>Más información sobre estas categorías...</a>',
  'tooltip_model' => 'Añade toda la información posible sobre el modelo específico del dispositivo (p. ej. \'Galaxy S10 5G\'). Déjalo vacío si no conoces el modelo.',
  'tooltip_problem' => '<p>Por favor, proporciona todos los detalles posibles sobre el problema con el dispositivo y lo que se hizo para repararlo. Por ejemplo:</p><ul><li>¿Cómo se averió?</li><li>¿Qué, concretamente, estaba averiado?</li><li>¿Qué pasos se siguieron para repararlo y funcionaron?</li></ul><p><a href=\'https://talk.restarters.net/t/fixometer-how-to-log-repair-data-from-your-event/1028#heading--comments\' target=\'_blank\' rel=\'noopener nofollower\'>Más información</a></p>',
  'tooltip_notes' => '<p>Añade cualquier detalle adicional aquí, por ejemplo:</p><ul><li>¿Encontraste algo que dificultara la reparación?</li><li>¿El problema real era diferente al que pensaba el propietario?</li></ul>',
  'placeholder_notes' => 'Notas. Ejemplos: dificultades de reparación, percepción del propietario sobre el problema, etc. ¿Ayudando con el fin de Windows 10? Añade la etiqueta #EndOf10 en las notas.',
  'title_items' => 'ARTÍCULO',
  'title_items_at_event' => 'Artículos en este evento',
  'title_repair' => 'REPARACIÓN',
  'title_assessment' => 'EVALUACIÓN',
  'title_powered' => 'CON ALIMENTACIÓN',
  'title_unpowered' => 'SIN ALIMENTACIÓN',
  'description_powered' => 'Un <b>artículo con alimentación eléctrica</b> es cualquier cosa que tenga o requiera una fuente de energía.',
  'description_unpowered' => 'Un <b>artículo sin alimentación eléctrica</b> es cualquier cosa que no tenga ni requiera una fuente de energía.',
  'confirm_delete' => 'Al hacer clic en confirmar se eliminará este artículo del evento.',
  'status' => 'Estado',
  'spare_parts' => 'Piezas de repuesto',
  'latest_data' => 'Últimos datos',
  'table_intro' => 'Pulsa los iconos «i» para ver los detalles. Haz clic en el encabezado de una columna para ordenar por esa columna; vuelve a hacer clic para invertir el orden.',
  'assessment' => 'Evaluación',
  'item_and_repair_info' => 'Info del artículo y la reparación',
  'search_assessment_comments' => 'Evaluación',
  'tooltip_type' => 'Añade toda la información posible sobre el tipo de artículo (p. ej. `Pantalones vaqueros` o «Sofá»)',
  'add_data_group' => 'Selecciona un grupo',
  'add_data_event' => 'Selecciona un evento',
  'item_type' => '¿Qué es?',
  'item_type_short' => 'Artículo',
  'tooltip_type_powered' => '¿Qué tipo de artículo es este? (p. ej. \'Batidora\' o \'Dron\' o \'Taladro\')',
  'tooltip_type_unpowered' => 'Añade toda la información posible sobre el tipo de artículo (p. ej. \'Sofá\' o \'Pantalones vaqueros\')',
  'unknown_item_type' => 'Estás creando un nuevo tipo de artículo. ¿Estás seguro de que no existe ya un tipo adecuado?',
  'unknown_brand' => 'Estás creando una nueva marca. ¿Estás seguro de que no existe ya una marca adecuada?',
  'image_delete_success' => 'Gracias, la imagen ha sido eliminada',
  'image_delete_error' => 'Lo sentimos, pero la imagen no se puede eliminar',
  'image_upload_error' => 'error - no se pudo cargar la imagen',
];
