<?php

return [
  'general' => 'General',
  'menu_tools' => 'Herramientas comunitarias',
  'menu_other' => 'Otros enlaces',
  'help_feedback_url' => 'https://talk.restarters.net/c/help',
  'faq_url' => 'https://therestartproject.org/faq',
  'restartproject_url' => 'https://therestartproject.org',
  'other_profile' => 'perfil',
  'email_alerts_pref1' => 'Me gustaría recibir el boletín mensual de The Restart Project',
  'email_alerts_pref2' => 'Me gustaría recibir notificaciones por correo electrónico sobre eventos o grupos cerca de mí',
  'login' => 'Iniciar sesión',
  'profile' => 'Tu perfil',
  'profile_content' => 'Por favor, comparte algo de información sobre ti para que puedas conectarte con otros organizadores y reparadores, y para que podamos entender mejor la comunidad',
  'logout' => 'Cerrar sesión',
  'new_group' => 'Crear un nuevo grupo',
  'alert_uptodate' => '¡Gracias! Estás al día',
  'alert_uptodate_text' => 'No tienes nada que hacer ahora. Cuando lo haya, te lo haremos saber.',
  'signmeup' => '¡Apúntame!',
  'introduction_message' => 'Somos una comunidad global de personas que ayudan a otros a reparar sus dispositivos electrónicos en eventos comunitarios. ¡Únete a nosotros!',
  'your_name' => 'Tu nombre',
  'your_name_validation' => 'Por favor, introduce tu nombre',
  'repair_skills' => 'Habilidades',
  'repair_skills_content' => 'Esto es opcional, pero nos ayuda a mejorar tu experiencia - ¿qué habilidades tienes y te gustaría compartir con otros? Ctrl+clic para seleccionar varias habilidades.',
  'your_repair_skills' => 'Tus habilidades',
  'save_repair_skills' => 'Guardar habilidades',
  'email_alerts' => 'Correos y alertas',
  'email_alerts_text' => 'Por favor, elige qué tipo de actualizaciones por correo electrónico te gustaría recibir. Puedes cambiarlas en cualquier momento. Nuestra Política de Privacidad está disponible <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">aquí</a>',
  'menu_discourse' => 'Talk',
  'menu_wiki' => 'Wiki',
  'menu_help_feedback' => 'Ayuda y comentarios',
  'menu_faq' => 'Preguntas frecuentes',
  'therestartproject' => 'The Restart Project',
  'calendar_feed_help_url' => '/t/fixometer-how-to-subscribe-to-a-calendar',
  'menu_fixometer' => 'Fixometer',
  'menu_events' => 'Eventos',
  'menu_groups' => 'Grupos',
];
