<?php

return [
  'title' => '¡Bienvenido a Restarters!',
  'intro' => 'Somos una red global de personas que ayudan a otros a reparar en eventos comunitarios.',
  'join' => 'Únete',
  'login' => 'Iniciar sesión',
  'learn' => 'Aprende y comparte habilidades de reparación con otros',
  'repair_skills' => 'Mejora tus habilidades de reparación con nuestra wiki de reparación',
  'repair_advice' => 'Obtén o comparte consejos de reparación en el foro',
  'repair_group' => 'Sigue tu grupo de reparación comunitaria local',
  'repair_start' => 'Empezar a reparar',
  'organise' => 'Organiza eventos de reparación comunitaria',
  'organise_advice' => 'Obtén consejos y apoyo de otros organizadores',
  'organise_manage' => 'Gestiona tu grupo y encuentra voluntarios',
  'organise_publicise' => 'Publicita eventos de reparación y mide tu impacto',
  'organise_start' => 'Empezar a organizar',
  'campaign' => 'Elimina las barreras a la reparación',
  'campaign_join' => 'Mantente al día con el movimiento global por el Derecho a Reparar',
  'campaign_barriers' => 'Documenta las barreras a la reparación',
  'campaign_data' => 'Analiza datos de reparación',
  'campaign_start' => 'Únete al movimiento',
  'need_more' => '¿Necesitas más?',
  'network' => 'Potencia tu red',
  'network_blurb' => 'Si coordinas una red de grupos de reparación comunitaria, también ofrecemos paquetes personalizados y asequibles para facilitar tu trabajo.',
  'network_tools' => 'Ofrece a tus grupos acceso a herramientas de gestión de eventos y comunicación conformes con el RGPD',
  'network_events' => 'Muestra tus grupos y eventos en tu sitio web automáticamente',
  'network_record' => 'Permite que tus voluntarios registren fácilmente datos de reparación',
  'network_impact' => 'Mide y haz seguimiento del impacto general de tu red',
  'network_brand' => 'Marca personalizada y localización: usa tu logotipo e idioma',
  'network_power' => 'Ayuda a impulsar el movimiento por el Derecho a Reparar',
  'network_start' => 'Ponte en contacto',
];
