<?php

return [
  'skills' => 'Habilidades',
  'my_skills' => 'Mis habilidades',
  'biography' => 'Biografía',
  'no_bio' => ':name aún no ha escrito una biografía.',
  'edit_user' => 'Editar usuario',
  'change_photo' => 'Cambiar mi foto',
  'profile_picture' => 'Foto de perfil',
  'skills_updated' => '¡Habilidades actualizadas!',
  'notifications' => 'Notificaciones',
  'language_panel_title' => 'Configuración de idioma',
  'preferred_language' => 'Idioma preferido',
  'language_updated' => 'Preferencia de idioma actualizada',
  'page_title' => 'Perfil y preferencias',
  'profile' => 'Perfil',
  'account' => 'Cuenta',
  'email_preferences' => 'Preferencias de correo electrónico',
  'calendars' => [
    'title' => 'Calendarios',
    'explainer' => 'Ahora puedes hacer seguimiento de los eventos usando tu aplicación de calendario personal suscribiéndote a los calendarios a continuación. Puedes suscribirte a tantos calendarios como quieras.',
    'find_out_more' => 'Más información',
    'my_events' => 'Mis eventos',
    'copy_link' => 'Copiar enlace',
    'group_calendars' => 'Calendarios de grupo',
    'all_events' => 'Todos los eventos (solo administradores)',
    'events_by_area' => 'Eventos por área',
  ],
  'name' => 'Nombre',
  'country' => 'País',
  'email_address' => 'Dirección de correo electrónico',
  'save_profile' => 'Guardar perfil',
  'view_profile' => 'Ver perfil',
  'view_user_profile' => 'Ver perfil de usuario',
  'repair_directory' => 'Directorio de reparación',
  'repair_dir_role' => 'Rol en el directorio de reparación',
  'repair_dir_none' => 'Sin acceso',
  'repair_dir_editor' => 'Editor',
  'repair_dir_regional_admin' => 'Administrador regional',
  'repair_dir_superadmin' => 'Superadministrador',
  'password_old_mismatch' => '¡La contraseña actual no coincide!',
  'password_new_mismatch' => '¡Las nuevas contraseñas no coinciden!',
  'password_changed' => '¡Contraseña de usuario actualizada!',
  'profile_updated' => '¡Perfil de usuario actualizado!',
  'preferences_updated' => '¡Preferencias de usuario actualizadas!',
  'soft_deleted' => 'La cuenta de :name ha sido eliminada de forma suave.',
  'picture_success' => '¡Foto de perfil actualizada!',
  'picture_error' => '¡Error al subir la foto de perfil!',
  'admin_success' => 'Configuración de administrador actualizada',
  'create_success' => '¡Usuario creado correctamente!',
];
