<?php

return [
  'reg-step-1-heading' => '¿Qué habilidades te gustaría compartir con otros?',
  'town-city-placeholder' => 'P. ej. París, Madrid, Buenos Aires',
  'reg-step-3-label1' => 'Me gustaría recibir el boletín mensual de The Restart Project',
  'reg-step-3-label2' => 'Me gustaría recibir notificaciones por correo electrónico sobre eventos o grupos cerca de mí',
  'reg-step-4-label1' => '<strong>Datos personales</strong>. Doy mi consentimiento para que The Restart Project use mis datos personales internamente con el fin de registrarme en la comunidad, verificar el origen de los datos de reparación y mejorar la experiencia de los voluntarios. Entiendo que mi perfil personal será visible para otros miembros de la comunidad, pero que los datos personales proporcionados nunca se compartirán con terceros sin mi consentimiento. Entiendo que puedo eliminar mi perfil y todos mis datos personales en cualquier momento, y acceder a la Política de Privacidad de la comunidad <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">aquí</a>.',
  'reg-step-4-label2' => '<strong>Datos de reparación</strong>. Al contribuir datos de reparación al Fixometer, otorgo a The Restart Project una licencia perpetua y libre de regalías para usarlos. La licencia permite a Restart distribuir los datos bajo cualquier licencia abierta y conservar cualquier dato no personal incluso si solicito la eliminación de mi perfil personal en el Fixometer. (<i>Lee más sobre cómo usamos los datos de reparación <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">aquí</a></i>.)',
  'reg-step-4-label3' => '<strong>Datos de reparación históricos</strong>. Otorgo a The Restart Project una licencia perpetua y libre de regalías sobre cualquiera de mis contribuciones anteriores de datos de reparación. La licencia permite a Restart distribuir los datos bajo cualquier licencia abierta y conservar cualquier dato no personal incluso si solicito la eliminación de mi perfil personal en el Fixometer. (<i>Lee más sobre cómo usamos los datos de reparación <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">aquí</a></i>.)',
  'complete-profile' => 'Completar mi perfil',
  'age' => 'Año de nacimiento',
  'age_help' => 'Para ayudar a difundir la reparación comunitaria, necesitamos una mayor comprensión de las dinámicas intergeneracionales.',
  'age_validation' => 'Por favor, añade tu año de nacimiento.',
  'country' => 'País',
  'country_help' => 'Saber dónde están los voluntarios ayuda a hacer crecer la comunidad global.',
  'country_validation' => 'Por favor, añade tu país.',
  'gender' => 'Género (opcional)',
  'gender_help' => 'Compartir tu identidad de género puede ayudar a la comunidad a aprender cómo promover la diversidad, pero entendemos que no todo el mundo quiere compartirlo.',
  'town-city' => 'Ciudad (opcional)',
  'town-city_help' => 'La ciudad ayuda a conectar a los voluntarios con grupos y encontrar eventos locales.',
  'reg-step-2-heading' => 'Cuéntanos un poco sobre ti',
  'reg-step-3-heading' => '¿Cómo te gustaría que nos pusiéramos en contacto contigo?',
  'reg-step-4-heading' => 'Usos de los datos que introduces',
  'reg-step-1-1' => 'Esto es opcional, pero nos ayuda a mejorar tu experiencia y a organizar eventos. Puedes cambiarlas más adelante en tu perfil.',
  'reg-step-2-1' => 'Esta información es útil para que podamos servir mejor a la comunidad. De tus datos personales, solo tus habilidades, ciudad y nombre serán visibles para otros miembros de la comunidad.',
  'reg-step-2-2' => 'Para crear una cuenta, debes establecer una contraseña',
  'reg-step-3-1a' => 'Podemos enviarte actualizaciones por correo electrónico sobre eventos y grupos relacionados contigo, y sobre las actividades del Restart Project en general.',
  'reg-step-3-2b' => 'Tras el registro, recibirás una breve serie de correos electrónicos de bienvenida. También puedes suscribirte a otras comunicaciones a continuación.',
  'reg-step-4' => 'Por favor, da tu consentimiento para el uso de los datos que introduces.',
  'next-step' => 'Paso siguiente',
  'previous-step' => 'Paso anterior',
  'step-1' => 'Paso 1 de 4',
  'step-2' => 'Paso 2 de 4',
  'step-3' => 'Paso 3 de 4',
  'step-4' => 'Paso 4 de 4',
];
