<?php

return array (
  'categories' => 'Catégories',
  'skills' => 'Skills',
  'brand' => 'Marque',
  'create-new-category' => 'Créer une nouvelle catégorie',
  'category_name' => 'Nom de catégorie',
  'skill_name' => 'Skill name',
  'delete-skill' => 'Delete skill',
  'create-new-skill' => 'Créer une nouvelle compétence',
  'create-new-tag' => 'Create new tag',
  'create-new-brand' => 'Créer une nouvelle marque',
  'name' => 'Name',
  'skills_modal_title' => 'Add new skill',
  'tags_modal_title' => 'Add new tag',
  'brand_modal_title' => 'Ajouter une nouvelle marque',
  'category_cluster' => 'Groupe de catégorie',
  'weight' => 'Weight (kg)',
  'co2_footprint' => 'Empreinte CO<sub>2</sub> (kg)',
  'reliability' => 'Reliability',
  'reliability-1' => 'Very poor',
  'reliability-2' => 'Poor',
  'reliability-3' => 'Fair',
  'reliability-4' => 'Good',
  'reliability-5' => 'Very good',
  'reliability-6' => 'N/A',
  'description' => 'Description',
  'description_optional' => 'Description (optional)',
  'save-category' => 'Save category',
  'edit-category' => 'Edit category',
  'save-skill' => 'Save skill',
  'edit-skill' => 'Edit skill',
  'edit-category-content' => '',
  'edit-skill-content' => '',
  'group-tags' => 'Group tags',
  'delete-tag' => 'Delete tag',
  'save-tag' => 'Save tag',
  'save-brand' => 'Save brand',
  'tag-name' => 'Tag name',
  'brand-name' => 'Nom de la marque',
  'edit-tag' => 'Edit tag',
  'edit-brand' => 'Edit brand',
  'edit-group-tag' => 'Edit group tag',
  'edit-group-tag-content' => '',
  'edit-brand-content' => '',
);
