<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'email_address' => 'Courriel',
  'email_address_validation' => 'Svp tapez une adresse courriel valide',
  'sign_in' => 'Je m’en souviens. Retour à la connexion.',
  'forgotten_pw' => 'Vous avez oublié votre mot de passe ?',
  'forgotten_pw_text' => 'Cela arrive à tout le monde ! Entrez simplement votre courriel ci‐dessous pour recevoir un message de réinitialisation de mot de passe.',
  'reset' => 'Réinitialiser',
  'password' => 'Mot de passe :',
  'repeat_password' => 'Répétez le mot de passe :',
  'repeat_password_validation' => 'Les mots de passe ne correspondent pas ou ont moins de six caractères',
  'forgot_password' => 'Mot de passe oublié',
  'change_password' => 'Changer le mot de passe',
  'change_password_text' => 'Assurez la sécurité de votre compte en changeant régulièrement votre mot de passe.',
  'reset_password' => 'Reset password',
  'create_account' => 'Créer un compte',
  'current_password' => 'Mot de passe actuel',
  'new_password' => 'Nouveau mot de passe',
  'new_repeat_password' => 'Répétez le nouveau mot de passe',
  'login' => 'Se connecter',
  'delete_account' => 'Delete account',
  'delete_account_text' => 'I understand that deleting my account will remove all of my personal data and
this is a permanent action.',
  'save_preferences' => 'Sauvegarder les préférences',
  'set_preferences' => 'Cliquez ici pour définir vos préférences de messagerie pour notre plate‐forme de discussion',
  'profile_admin' => 'Admin only',
  'profile_admin_text' => 'Here admins have the ability to change a user\'s role or their associated groups',
  'user_role' => 'User role',
  'assigned_groups' => 'Assigned to groups',
  'save_user' => 'Save user',
);
