<?php

return [
  'status' => [
    'brand' => 'Marque',
    'items_0_opinions' => 'avec 0 avis',
    'items_1_opinion' => 'avec 1 avis',
    'items_2_opinions' => 'avec 2 avis',
    'items_3_opinions' => 'avec 3 avis',
    'items_majority_opinions' => 'Articles avec des opinions majoritaires',
    'items_opinions' => 'Articles / opinions',
    'items_split_opinions' => 'Articles avec des opinions divergentes',
    'number_of_records' => 'Nombre d\'enregistrements',
    'opinions' => 'Des avis',
    'problem' => 'Problème',
    'progress' => 'complet',
    'status' => 'Statut',
    'task_completed' => 'Vous les avez tous vus, mercis',
    'total' => 'Totale',
    'winning_opinion' => 'Opinion gagnante',
  ],
  'info' => [
    'body-s1-header' => 'Qu’est-ce que BattCat?',
    'body-s1-p1' => 'Nous voulons comprendre comment les batteries peuvent provoquer la défaillance des appareils afin de pouvoir indiquer aux décideurs politiques comment les futurs modèles peuvent être plus faciles à réparer. La réparation réduit les déchets et diminue la pression sur les ressources de notre planète.',
    'body-s1-p2' => 'Avec BattCat, vous pouvez participer à notre enquête. Nous avons recueilli des informations sur plus de 1000 appareils en panne et nous avons besoin de votre aide pour les classer.',
    'body-s2-header' => 'Que dois-je faire?',
    'body-s2-p1' => 'Il suffit de lire les informations relatives à l\'appareil cassé et de choisir ce qui empêche la réparation ou l\'étape suivante dans la liste ci-dessous. Si vous n’êtes pas sûr, sélectionnez simplement “Je ne sais pas” en bas de la liste. Une fois que vous aurez sélectionné une option, nous vous montrerons une autre appareil. Plus vous pouvez classer de pannes d’appareils, plus nous apprenons!',
    'body-s3-header' => 'Où BattCat obtient-il des données sur les tablettes en panne?',
    'body-s3-p1' => 'BattCat utilise les informations de <a href=":url" target="_blank">l’Open Repair Alliance</a>, qui recueille des données sur les appareils cassés que des personnes réelles du monde entier ont essayé de réparer lors d’événements communautaires, tels que les Repair Cafés et les événements Restart.',
    'body-s4-header' => 'Vous avez d’autres questions?',
    'body-s4-p1' => 'Pour en savoir plus, posez nous des questions et faites nous part de <a href=":url" target="_blank">vos commentaires dans le forum BattCat</a>.',
    'title' => 'Merci d’avoir essayé BattCat',
  ],
  'branding' => [
    'powered_by' => 'Utilisation de données provenant de:',
  ],
  'about' => 'Plus d\'informations',
  'survey' => [
    'a1' => 'Pas du tout d\'accord',
    'a2' => 'Pas d\'accord',
    'a3' => 'Neutre',
    'a4' => 'D\'accord',
    'a5' => 'Tout à fait d\'accord',
    'footer' => 'En appuyant sur l\'un ou l\'autre de ces boutons, vous retournerez à BattCat.',
    'header1' => 'Merci de nous aider',
    'header2' => 'Nous sommes déjà en train de planifier de futures quêtes, comme celle-ci. Pour que la prochaine soit encore meilleure, nous avons quelques questions rapides à vous poser.',
    'invalid' => 'Veuillez sélectionner chacune des questions',
    'q1' => 'BattCat a augmenté mon intérêt pour la réparation.',
    'q2' => 'BattCat m\'a fait réfléchir sur les déchets électroniques.',
    'q3' => 'BattCat a changé ma façon de penser à l\'achat d\'appareils électroniques.',
    'q4' => 'BattCat a changé ma vision de l\'importance de la réparation.',
    'send' => 'Envoyer',
    'skip' => 'Passez à',
  ],
];
