<?php

return [
  'skills' => 'Compétences',
  'my_skills' => 'Mes compétences',
  'biography' => 'Biographie',
  'no_bio' => ':name n\'a pas encore enregistré de biographie',
  'edit_profile' => 'Editer profil',
  'edit_user' => 'Editer utilisateur',
  'panel_title_1' => 'Profil basique',
  'panel_title_2' => 'Emails & alertes',
  'change_photo' => 'Changer ma photo',
  'profile_picture' => 'Photo de profil',
  'delete_account' => 'Supprimer compte',
  'delete_account_text' => 'Je comprends que la suppression de mon compte entraînera celle de mes données personnelles et que c\'est une action permanente.',
  'language_panel_title' => 'Paramètres de langue',
  'language_updated' => 'Préférence de langue mise à jour',
  'preferred_language' => 'Langue de préférence',
  'skills_updated' => 'Compétences mises à jour!',
  'account' => 'Compte',
  'calendars' => [
    'all_events' => 'Tous les événements (administrateurs seulement)',
    'copy_link' => 'Copier lien',
    'events_by_area' => 'Evénements par région',
    'explainer' => 'Vous pouvez maintenant suivre les événements en utilisant le calendrier en vous inscrivant dans le calendrier ci-dessous. Vous pouvez vous inscrire à autant de calendriers que vous voulez.',
    'find_out_more' => 'En savoir plus',
    'group_calendars' => 'Calendriers des Repair Cafés',
    'my_events' => 'Mes événements',
    'title' => 'Calendriers',
  ],
  'country' => 'Pays',
  'email_address' => 'Adresse e-mail',
  'email_preferences' => 'Préférences E-mail',
  'page_title' => 'Profil & préférences',
  'profile' => 'Profil',
  'view_profile' => 'Voir profil',
  'view_user_profile' => 'Voir profil d\'utilisateur',
  'name' => 'Nom',
  'notifications' => 'Notifications',
  'repair_directory' => 'Répertoire de la réparation',
  'repair_dir_editor' => 'Editeur',
  'repair_dir_none' => 'Pas d\'accès',
  'repair_dir_regional_admin' => 'Administrateur régional',
  'repair_dir_role' => 'Rôle du répertoire de réparation',
  'repair_dir_superadmin' => 'Super admin',
];
