<?php

return [
  'status' => [
    'status' => 'Statut',
    'items_opinions' => 'Articles / opinions',
    'items_with_split_opinions' => 'Appareils avec des opinions divergentes',
    'items_with_majority_opinions ' => 'Appareils avec des opinions majoritaires',
    'with_3_opinions' => 'avec 3 avis',
    'with_2_opinions' => 'avec 2 avis',
    'with_1_opinion' => 'avec 1 avis',
    'with_0_opinions' => 'avec 0 avis',
    'total' => 'Totale',
    'opinions' => 'Des avis',
    'brand' => 'Marque',
    'problem' => 'Problème',
    'number_of_records' => 'Nombre d\'enregistrements',
    'winning_opinion' => 'Opinion gagnante',
    'items_split_opinions' => 'Articles avec des opinions divergentes',
    'items_majority_opinions' => 'Articles avec des opinions majoritaires',
    'items_3_opinions' => 'avec 3 avis',
    'items_2_opinions' => 'avec 2 avis',
    'items_1_opinion' => 'avec 1 avis',
    'items_0_opinions' => 'avec 0 avis',
    'task_completed' => 'Vous les avez tous vus, merci',
    'progress' => 'complet',
  ],
  'about' => 'Plus d\'informations',
  'branding' => [
    'powered_by' => 'Utilisation de données provenant de:',
  ],
  'info' => [
    'body-s1-header' => 'Qu’est-ce que TabiCat?',
    'body-s1-p1' => 'Les tablettes peuvent être faciles à casser et difficiles à réparer. Nous voulons comprendre pourquoi les tablettes tombent en panne afin de pouvoir indiquer aux décideurs politiques comment les futurs modèles peuvent être plus faciles à réparer. La réparation réduit les déchets et diminue la pression sur les ressources de notre planète.',
    'body-s1-p2' => 'Avec TabiCat, vous pouvez participer à notre enquête. Nous avons recueilli des informations sur plus de 900 appareils en panne et nous avons besoin de votre aide pour les classer.',
    'body-s2-header' => 'Que dois-je faire?',
    'body-s2-p1' => 'Il vous suffit de lire les informations relatives à l’imprimante en panne et de sélectionner le type de panne décrite dans la liste située en dessous. Si vous n’êtes pas sûr, sélectionnez simplement “Je ne sais pas” en bas de la liste. Une fois que vous aurez sélectionné une option, nous vous montrerons une autre imprimante. Plus vous pouvez classer de pannes d’imprimantes, plus nous apprenons!',
    'body-s3-header' => 'Où TabiCat obtient-il des données sur les tablettes en panne?',
    'body-s3-p1' => 'TabiCat utilise les informations de <a href=":url" target="_blank">l’Open Repair Alliance</a>, qui recueille des données sur les appareils cassés que des personnes réelles du monde entier ont essayé de réparer lors d’événements communautaires, tels que les Repair Cafés et les événements Restart.',
    'body-s4-header' => 'Vous avez d’autres questions?',
    'body-s4-p1' => 'Pour en savoir plus, posez nous des questions et faites nous part de <a href=":url" target="_blank">vos commentaires dans le forum TabiCat</a>.',
    'title' => 'Merci d’avoir essayé TabiCat',
  ],
  'survey' => [
    'a1' => 'Pas du tout d\'accord',
    'a2' => 'Pas d\'accord',
    'a3' => 'Neutre',
    'a4' => 'D\'accord',
    'a5' => 'Tout à fait d\'accord',
    'footer' => 'En appuyant sur l\'un ou l\'autre de ces boutons, vous retournerez à TabiCat.',
    'header1' => 'Merci de nous aider à comprendre pourquoi les tablettes se cassent.',
    'header2' => 'Nous sommes déjà en train de planifier de futures quêtes, comme celle-ci. Pour que la prochaine soit encore meilleure, nous avons quelques questions rapides à vous poser.',
    'invalid' => 'Veuillez sélectionner chacune des questions',
    'q1' => 'TabiCat a augmenté mon intérêt pour la réparation.',
    'q2' => 'TabiCat m\'a fait réfléchir sur les déchets électroniques.',
    'q3' => 'TabiCat a changé ma façon de penser à l\'achat d\'appareils électroniques.',
    'q4' => 'TabiCat a changé ma vision de l\'importance de la réparation.',
    'send' => 'Envoyer',
    'skip' => 'Passez à',
  ],
];
