<?php

return [
  'accepted' => ':attribute doit être accepté',
  'active_url' => ':attribute n\'est pas une URL valide',
  'after' => ':attribute doit être une date après :date.',
  'after_or_equal' => ':attribute doit être une date égale ou après :date.',
  'alpha' => ':attribute doit seulement contenir des lettres',
  'alpha_dash' => ':attribute doit seulement contenir des lettres, des nombres ou des tirets',
  'alpha_num' => ':attribute doit seulement contenir des lettres et des nombres',
  'array' => ':attribute doit être un tableau',
  'before' => ':attribute doit être une date après :date.',
  'before_or_equal' => ':attribute doit être une date égale ou antérieure à :date.',
  'between' => [
    'numeric' => ':attribute doit être entre :min et :max.',
    'file' => ':attribute doit être compris entre :min et :max kilo-octets.',
    'string' => ':attribute doit être entre :min and :max caractères',
    'array' => ':attribute doit contenir entre :min et :max éléments',
  ],
  'boolean' => ':attribute doit être vrai ou faux',
  'confirmed' => 'La confirmation de :attribute ne correspond pas.',
  'date' => ':attribute n\'est pas une date valide',
  'date_format' => ':attribute ne correspond pas au format :format.',
  'different' => ':attribute et :other doivent être différents.',
  'digits' => ':attribute doit être un nombre :digits',
  'digits_between' => ':attribute doit être entre :min et :max chiffres',
  'dimensions' => ':attribute a des dimensions d\'images invalides.',
  'distinct' => ':attribute  a une valeur double',
  'email' => ':attribute doit contenir une adresse e-mail valide',
  'exists' => ':attribute sélectionné est invalide',
  'file' => ':attribute doit être un fichier',
  'filled' => 'Le champ :attribute doit avoir une valeur',
  'gt' => [
    'numeric' => 'Le champ :attribute doit être plus grand que :value.',
    'file' => 'Le champ :attribute doit être plus grand que :value kilobytes.',
    'string' => ':attribute doit être plus grand que :value caractères',
    'array' => 'Le champ :attribute doit avoir plus que :value éléments.',
  ],
  'gte' => [
    'numeric' => ':attribute doit être égal ou plus grand que :value.',
    'file' => ':attribute doit être plus grand ou égal à :value kilobytes.',
    'string' => ':attribute doit être plus grand ou égal à  :value caractères',
    'array' => ':attribute doit avoir :value éléments ou plus',
  ],
  'image' => ':attribute doit être une image',
  'in' => ':attribute sélectionné est invalide',
  'in_array' => ':attribute n\'existe pas dans :other.',
  'integer' => ':attribute doit être un nombre entier',
  'ip' => ':attribute doit avoir une adresse IP valide',
  'ipv4' => ':attribute doit être une adresse IPv4 valide',
  'ipv6' => ':attribute doit être une adresse IPv6 valide',
  'json' => ':attribute doit être une chaîne JSON valide.',
  'lt' => [
    'numeric' => ':attribute doit être plus petit que :value.',
    'file' => ':attribute doit être moins que :value kilobytes.',
    'string' => ':attribute doit être moins que :value caractères',
    'array' => ':attribute doit avoir moins de :value élements',
  ],
  'lte' => [
    'numeric' => ':attribute doit être plus petit ou égal à :value.',
    'file' => ':attribute doit être plus petit ou égal à :value kilobytes.',
    'string' => ':attribute doit être plus petit ou égal à :value caractères',
    'array' => ':attribute ne doit pas avoir plus de :value élements',
  ],
  'max' => [
    'numeric' => ':attribute ne dois pas être plus grand que :max.',
    'file' => ':attribute ne doit pas être plus grand que :max kilobytes.',
    'string' => ':attribute ne doit pas être plus grand que :max caractères.',
    'array' => ':attribute ne peuvent pas avoir plus de :max éléments',
  ],
  'mimes' => ':attribute doit être un fichier de type: :values.',
  'mimetypes' => ':attribute doit être un fichier de type: :values.',
  'min' => [
    'numeric' => ':attribute doit être au moins :min.',
    'file' => ':attribute doit être au moins :min kilobytes.',
    'string' => ':attribute doit être au moins :min caractères',
    'array' => ':attribute doit avoir au moins :min éléments',
  ],
  'not_in' => ':attribute sélectionné est invalide',
  'not_regex' => 'Le format :attribute  est invalide',
  'numeric' => ':attribute doit être un nombre',
  'present' => ':attribute doit être présent',
  'regex' => ':attribute format est invalide',
  'required' => 'Le champ :attribute  est requis',
  'required_if' => ':attribute est requis quand :other est :value.',
  'required_unless' => ':attribute est requis à moins que :other est dans :values.',
  'required_with' => 'Le champ :attribute  est requis lorsque :values est présent',
  'required_with_all' => ':attribute est requis quand  :values est présent',
  'required_without' => ':attribute est requis quand :values n\'est pas présent',
  'required_without_all' => ':attribute est requis quand aucune des :values est présent',
  'same' => ':attribute et :other doivent correspondre',
  'size' => [
    'numeric' => ':attribute doit faire :size.',
    'file' => ':attribute doit faire :size kilobytes.',
    'string' => ':attribute doit faire :size caractères',
    'array' => ':attribute doit contenir :size éléments',
  ],
  'string' => ':attribute doit être une chaîne de caractères',
  'timezone' => ':attribute doit être dans un champ valide',
  'unique' => ':attribute est déjà pris',
  'uploaded' => ':attribute n\'a pas pu être téléchargé',
  'url' => 'Le format de :attribute est invalide',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'Message personnalisé',
    ],
  ],
];
