<?php

return [
  'task' => [
    'subtitle' => 'Ein Freiwilliger hat versucht, dieses Gerät bei einer Reparaturveranstaltung zu reparieren und diese Beschreibung verfasst.',
    'question-endoflife' => 'Was hat die Reparatur dieses Gerätes verhindert?',
    'question-repairable' => 'Was sind die nächsten Schritte zur Reparatur?',
    'fetch_another' => 'Ich weiß es nicht, zeig eine andere Reparatur',
    'translate' => 'Übersetzen',
    'go_with' => 'Geh mit',
    'source' => 'Quelle',
    'strapline' => 'Lesen Sie einfach die Informationen über das defekte Gerät und wählen Sie die Art des beschriebenen Fehlers aus der Liste darunter aus.',
    'learn_more' => 'Mehr Informationen',
    'did_you_know' => 'Wussten Sie schon?',
    'signpost_1' => 'Ein durchschnittliches Tablet produziert während seiner Lebensdauer das Äquivalent von 150 kg CO2. Da für die Herstellung jedes Tablets jedoch viele wertvolle Materialien und eine intensive Fertigung erforderlich sind, entstehen über 75 % dieser Auswirkungen, bevor das Gerät zum ersten Mal eingeschaltet wird.',
    'signpost_2' => 'Die Reparatur eines Geräts verlängert seine Lebensdauer, reduziert die Gesamtumweltbelastung und senkt die Nachfrage nach neuen Produkten. Wenn wir jeden Computer in Europa ein Jahr länger nutzen würden, könnten wir das Äquivalent von 3 Millionen Tonnen CO2 einsparen.',
    'signpost_3' => 'Die Europäische Union plant, Tablets und Smartphones bis 2022 in die Ökodesign-Regeln aufzunehmen. Dies wird uns die Möglichkeit geben, das Recht auf Reparatur dieser Geräte einzufordern. Regeln, die von der EU beschlossen werden, könnten auch genutzt werden, um Gesetze an anderen Orten zu beeinflussen, auch in Großbritannien.',
    'signpost_4' => 'Wir wollen den politischen Entscheidungsträgern sagen, warum Tablets kaputt gehen und wie sie einfacher zu reparieren sind. Community-Reparaturgruppen auf der ganzen Welt haben dazu Daten gesammelt. Sie helfen uns, diese Informationen zu analysieren, indem sie BattCat ausprobieren.',
    'signpost_5' => 'Vielen Dank an Sie! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Bitte nehmen Sie an unserer Umfrage teil</a>',
    'signpost_6' => 'Vielen Dank für Ihre Hilfe! Jeder Fehler, den Sie kategorisieren, macht diese Daten noch nützlicher. <a href="../">Werden Sie doch auch Mitglied unserer Community</a>.',
    'thankyou_user' => 'Vielen Dank an Sie! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Bitte nehmen Sie an unserer Umfrage teil</a>',
    'thankyou_guest' => 'Vielen Dank für Ihre Hilfe! Jeder Fehler, den Sie kategorisieren, macht diese Daten noch nützlicher. <a href="../">Werden Sie doch auch Mitglied unserer Community</a>.',
    'brand' => 'Brand',
    'device' => 'Gerät',
    'problem' => 'Beschreibung des Problems',
    'progress_subtitle' => 'Der Prozentsatz der Geräte, die wir bisher klassifiziert haben',
    'progress_title' => 'Unser Fortschritt',
    'status' => 'Status',
    'step1' => 'Lesen Sie die Informationen über das defekte Gerät.',
    'step1-extra' => 'Ein Freiwilliger hat versucht, dieses Gerät bei einer Reparaturveranstaltung zu reparieren und diese Beschreibung verfasst.',
    'step2-extra' => 'Wählen Sie die Option, die am besten zu dem oben beschriebenen Problem passt.',
    'title' => 'BattCat: Akkuprobleme kategorisieren',
  ],
  'status' => [
    'brand' => 'Marke',
    'items_0_opinions' => 'mit 0 Meinungen',
    'items_1_opinion' => 'mit 1 Meinung',
    'items_2_opinions' => 'mit 2 Meinungen',
    'items_3_opinions' => 'mit 3 Meinungen',
    'items_majority_opinions' => 'Artikel mit Mehrheitsmeinungen',
    'items_opinions' => 'Artikel / meinungen',
    'items_split_opinions' => 'Artikel mit geteilten Meinungen',
    'number_of_records' => 'Anzahl der Einträge',
    'opinions' => 'Meinungen',
    'problem' => 'Problem',
    'progress' => 'vollständig',
    'status' => 'Status',
    'task_completed' => 'Du hast alle Einträge gesehen, danke',
    'total' => 'Gesamt',
    'winning_opinion' => 'Gewinnende meinung',
  ],
  'info' => [
    'body-s1-header' => 'Was ist BattCat?',
    'body-s1-p1' => 'Wir wollen verstehen, wie Batterien und Akkus dazu beitragen, dass Geräte versagen. Damit möchten wir der Politik sagen, wie zukünftige Modelle leichter reparierbar gemacht werden können. Reparatur vermeidet Abfall und schont die Ressourcen unseres Planeten.',
    'body-s1-p2' => 'Mit BattCat können Sie sich an unserer Untersuchung beteiligen. Wir haben Informationen zu über 1000 defekten Geräten gesammelt und brauchen Ihre Hilfe, um diese zu kategorisieren.',
    'body-s2-header' => 'Was muss ich tun?',
    'body-s2-p1' => 'Lesen Sie einfach die Informationen über das defekte Gerät und wählen Sie die Problembeschreibung oder Handlungsempfehlung aus der Liste darunter. Wenn Sie sich nicht sicher sind, wählen Sie unten einfach "Ich weiß nicht". Sobald Sie eine Option ausgewählt haben, zeigen wir Ihnen ein anderes Gerät. Je mehr Gerätefehler Sie kategorisieren können, desto mehr lernen wir! BattCat zeigt jedes Gerät drei Personen, die helfen, die richtige Kategorie zu bestätigen.',
    'body-s3-header' => 'Woher bekommt BattCat Daten über defekte Geräte?',
    'body-s3-p1' => 'BattCat verwendet Informationen von der <a href=":url" target="_blank">Open Repair Alliance</a>, die Daten über kaputte Geräte sammelt, die echte Menschen auf der ganzen Welt bei Reparaturveranstaltungen wie Repair Cafés und Restart Partys zu reparieren versucht haben.',
    'body-s4-header' => 'Noch Fragen?',
    'body-s4-p1' => 'Erfahren Sie mehr, stellen Sie Fragen und geben Sie uns Ihr Feedback, in der <a href=":url" target="_blank">BattCat-Diskussion</a>.',
    'title' => 'Danke, dass Sie BattCat ausprobiert haben',
  ],
  'branding' => [
    'powered_by' => 'Unter Verwendung von Daten aus:',
  ],
  'about' => 'Mehr Informationen',
  'survey' => [
    'a1' => 'Starke Ablehnung',
    'a2' => 'Ablehnung',
    'a3' => 'Neutral',
    'a4' => 'Zustimmung',
    'a5' => 'Starke Zustimmung',
    'footer' => 'Wenn Sie eine der beiden Tasten drücken, gelangen Sie zurück zu BattCat',
    'header1' => 'Vielen Dank!',
    'header2' => 'Wir planen bereits weitere zukünftige Quests wie diese. Um die nächsten noch besser zu machen, haben wir ein paar kurze Fragen für Sie.',
    'invalid' => 'Bitte wählen Sie aus jeder der Fragen',
    'q1' => 'BattCat hat mein Interesse am Reparieren gesteigert',
    'q2' => 'BattCat hat mich dazu gebracht, mehr über Elektroschrott nachzudenken',
    'q3' => 'BattCat hat mein Denken über den Kauf von Elektronik verändert',
    'q4' => 'BattCat hat meine Ansicht über die Wichtigkeit von Reparaturen verändert',
    'send' => 'Senden',
    'skip' => 'überspringen',
  ],
];
