<?php

return [
  'status' => [
    'brand' => 'Marke',
    'items_0_opinions' => 'mit 0 Meinungen',
    'items_1_opinion' => 'mit 1 Meinung',
    'items_2_opinions' => 'mit 2 Meinungen',
    'items_3_opinions' => 'mit 3 Meinungen',
    'items_majority_opinions' => 'Artikel mit Mehrheitsmeinungen',
    'items_opinions' => 'Artikel / meinungen',
    'items_split_opinions' => 'Artikel mit geteilten Meinungen',
    'number_of_records' => 'Anzahl der Einträge',
    'opinions' => 'Meinungen',
    'problem' => 'Problem',
    'progress' => 'vollständig',
    'status' => 'Status',
    'task_completed' => 'Du hast alle Einträge gesehen, danke',
    'total' => 'Gesamt',
    'winning_opinion' => 'Gewinnende meinung',
  ],
  'info' => [
    'body-s1-header' => 'Was ist BattCat?',
    'body-s1-p1' => 'Wir wollen verstehen, wie Batterien und Akkus dazu beitragen, dass Geräte versagen. Damit möchten wir der Politik sagen, wie zukünftige Modelle leichter reparierbar gemacht werden können. Reparatur vermeidet Abfall und schont die Ressourcen unseres Planeten.',
    'body-s1-p2' => 'Mit BattCat können Sie sich an unserer Untersuchung beteiligen. Wir haben Informationen zu über 1000 defekten Geräten gesammelt und brauchen Ihre Hilfe, um diese zu kategorisieren.',
    'body-s2-header' => 'Was muss ich tun?',
    'body-s2-p1' => 'Lesen Sie einfach die Informationen über das defekte Gerät und wählen Sie die Problembeschreibung oder Handlungsempfehlung aus der Liste darunter. Wenn Sie sich nicht sicher sind, wählen Sie unten einfach "Ich weiß nicht". Sobald Sie eine Option ausgewählt haben, zeigen wir Ihnen ein anderes Gerät. Je mehr Gerätefehler Sie kategorisieren können, desto mehr lernen wir! BattCat zeigt jedes Gerät drei Personen, die helfen, die richtige Kategorie zu bestätigen.',
    'body-s3-header' => 'Woher bekommt BattCat Daten über defekte Geräte?',
    'body-s3-p1' => 'BattCat verwendet Informationen von der <a href=":url" target="_blank">Open Repair Alliance</a>, die Daten über kaputte Geräte sammelt, die echte Menschen auf der ganzen Welt bei Reparaturveranstaltungen wie Repair Cafés und Restart Partys zu reparieren versucht haben.',
    'body-s4-header' => 'Noch Fragen?',
    'body-s4-p1' => 'Erfahren Sie mehr, stellen Sie Fragen und geben Sie uns Ihr Feedback, in der <a href=":url" target="_blank">BattCat-Diskussion</a>.',
    'title' => 'Danke, dass Sie BattCat ausprobiert haben',
  ],
  'branding' => [
    'powered_by' => 'Unter Verwendung von Daten aus:',
  ],
  'about' => 'Mehr Informationen',
  'survey' => [
    'a1' => 'Starke Ablehnung',
    'a2' => 'Ablehnung',
    'a3' => 'Neutral',
    'a4' => 'Zustimmung',
    'a5' => 'Starke Zustimmung',
    'footer' => 'Wenn Sie eine der beiden Tasten drücken, gelangen Sie zurück zu BattCat',
    'header1' => 'Vielen Dank!',
    'header2' => 'Wir planen bereits weitere zukünftige Quests wie diese. Um die nächsten noch besser zu machen, haben wir ein paar kurze Fragen für Sie.',
    'invalid' => 'Bitte wählen Sie aus jeder der Fragen',
    'q1' => 'BattCat hat mein Interesse am Reparieren gesteigert',
    'q2' => 'BattCat hat mich dazu gebracht, mehr über Elektroschrott nachzudenken',
    'q3' => 'BattCat hat mein Denken über den Kauf von Elektronik verändert',
    'q4' => 'BattCat hat meine Ansicht über die Wichtigkeit von Reparaturen verändert',
    'send' => 'Senden',
    'skip' => 'überspringen',
  ],
];
