<?php

return [
  'age' => 'Year of birth',
  'age_help' => 'To help spread community repair, we need greater insights into intergenerational dynamics.',
  'age_validation' => 'Please add your year of birth.',
  'country' => 'Country',
  'country_help' => 'Knowing where volunteers are based helps to grow the global community.',
  'country_validation' => 'Please add your country.',
  'gender' => 'Gender (Optional)',
  'gender_help' => 'Sharing your gender identity can help the community learn how to promote diversity, but we understand not everybody wants to share.',
  'town-city' => 'Town/City (Optional)',
  'town-city_help' => 'Town/city helps match volunteers to groups and to find local events.',
  'town-city-placeholder' => 'E.g. Paris, London, Brussels',
  'reg-step-1-heading' => 'What skills would you like to share with others?',
  'reg-step-2-heading' => 'Tell us a little bit about yourself',
  'reg-step-3-heading' => 'How would you like us to keep in touch?',
  'reg-step-4-heading' => 'Uses of the data you enter',
  'reg-step-1-1' => 'This is optional but helps us to improve your experience and helps organise events.  You can change these later in your profile.',
  'reg-step-2-1' => 'This information is useful for us to serve the community better. Of your personal data, only your skills, town/city and name will be visible to other community members.',
  'reg-step-2-2' => 'To create an account, you must set a password',
  'reg-step-3-1a' => 'We can send you email updates about events and groups related to you, and about Restart Project activities in general.',
  'reg-step-3-2b' => 'Following registration, you will receive a short series of welcome emails. You can also opt-in to other communications below.',
  'reg-step-4' => 'Please give your consent to our uses of the data that you enter.',
  'reg-step-3-label1' => 'I would like to receive The Restart Project monthly newsletter',
  'reg-step-3-label2' => 'I would like to receive email notifications about events or groups near me',
  'reg-step-4-label1' => '<strong>Personal Data</strong>. I consent for The Restart Project to use my personal data internally for the purposes of registering me in the community, verifying the source of repair data and improving the volunteer experience. I understand that my personal profile will be visible to other community members, however personal data provided will never be shared with third parties without my consent. I understand I can delete my profile and all my personal data at any time - and access the community Privacy Policy <a href="https://therestartproject.org/data-and-privacy-policy/fixometer/" rel="noopener noreferrer" target="_blank">here</a>.',
  'reg-step-4-label2' => '<strong>Repair Data</strong>.  By contributing repair data to the Fixometer, I give The Restart Project a perpetual royalty-free license to use it. The license allows Restart to distribute the data under any open license and to retain any non-personal data even in case I request deletion of my personal profile on the Fixometer. (<i>Read more about how we use repair data <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">here</a></i>.)',
  'reg-step-4-label3' => '<strong>Historical Repair Data</strong>. I give a perpetual royalty-free license to any of my previous repair data contributions to The Restart Project. The license allows Restart to distribute the data under any open license and to retain any non-personal data even in case I request deletion of my personal profile on the Fixometer. (<i>Read more about how we use repair data <a href="https://therestartproject.org/fixometer/why-we-collect-repair-data/" rel="noopener noreferrer" target="_blank">here</a></i>.)',
  'next-step' => 'Next step',
  'complete-profile' => 'Complete my profile',
  'previous-step' => 'Previous step',
  'step-1' => 'Step 1 of 4',
  'step-2' => 'Step 2 of 4',
  'step-3' => 'Step 3 of 4',
  'step-4' => 'Step 4 of 4',
];
