<?php

return [
  'task' => [
    'where_is_the_main_fault' => 'Wo ist der hauptfehler',
    'fetch_another' => 'Ich weiß es nicht, zeig eine andere Reparatur',
    'suggestions' => 'Vorschläge',
    'translate' => 'Übersetzen',
    'go_with' => 'Geh mit',
    'source' => 'Quelle',
    'strapline' => 'Lesen Sie einfach die Informationen über das defekte Gerät und wählen Sie die Art des beschriebenen Fehlers aus der Liste darunter aus.',
    'did_you_know' => 'Wussten Sie schon?',
    'learn_more' => 'Mehr Informationen',
    'signpost_1' => 'Ein durchschnittliches Tablet produziert während seiner Lebensdauer das Äquivalent von 150 kg CO2. Da für die Herstellung jedes Tablets jedoch viele wertvolle Materialien und eine intensive Fertigung erforderlich sind, entstehen über 75 % dieser Auswirkungen, bevor das Gerät zum ersten Mal eingeschaltet wird.',
    'signpost_2' => 'Die Reparatur eines Geräts verlängert seine Lebensdauer, reduziert die Gesamtumweltbelastung und senkt die Nachfrage nach neuen Produkten. Wenn wir jeden Computer in Europa ein Jahr länger nutzen würden, könnten wir das Äquivalent von 3 Millionen Tonnen CO2 einsparen.',
    'signpost_3' => 'Die Europäische Union plant, Tablets und Smartphones bis 2022 in die Ökodesign-Regeln aufzunehmen. Dies wird uns die Möglichkeit geben, das Recht auf Reparatur dieser Geräte einzufordern. Regeln, die von der EU beschlossen werden, könnten auch genutzt werden, um Gesetze an anderen Orten zu beeinflussen, auch in Großbritannien.',
    'signpost_4' => 'Wir wollen den politischen Entscheidungsträgern sagen, warum Tablets kaputt gehen und wie sie einfacher zu reparieren sind. Community-Reparaturgruppen auf der ganzen Welt haben dazu Daten gesammelt. Sie helfen uns, diese Informationen zu analysieren, indem sie TabiCat ausprobieren.',
    'signpost_5' => 'Vielen Dank an Sie! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Bitte nehmen Sie an unserer Umfrage teil</a>',
    'signpost_6' => 'Vielen Dank für Ihre Hilfe! Jeder Fehler, den Sie kategorisieren, macht diese Daten noch nützlicher. <a href="../">Werden Sie doch auch Mitglied unserer Community</a>.',
  ],
  'status' => [
    'status' => 'Status',
    'items_opinions' => 'Artikel / meinungen',
    'items_with_split_opinions' => 'Artikel mit geteilten meinungen',
    'items_with_majority_opinions ' => 'Artikel mit mehrheitsmeinungen',
    'with_3_opinions' => 'mit 3 meinungen',
    'with_2_opinions' => 'mit 2 meinungen',
    'with_1_opinion' => 'mit 1 meinung',
    'with_0_opinions' => 'mit 0 meinungen',
    'total' => 'Gesamt',
    'opinions' => 'Meinungen',
    'brand' => 'Marke',
    'problem' => 'Problem',
    'number_of_records' => 'Anzahl der Einträge',
    'winning_opinion' => 'Gewinnende meinung',
    'items_split_opinions' => 'Artikel mit geteilten Meinungen',
    'items_majority_opinions' => 'Artikel mit Mehrheitsmeinungen',
    'items_3_opinions' => 'mit 3 Meinungen',
    'items_2_opinions' => 'mit 2 Meinungen',
    'items_1_opinion' => 'mit 1 Meinung',
    'items_0_opinions' => 'mit 0 Meinungen',
    'task_completed' => 'Du hast alle Einträge gesehen, danke',
    'progress' => 'vollständig',
  ],
  'info' => [
    'body-s1-header' => 'Was ist TabiCat?',
    'body-s1-p1' => 'Tablets können frustrierend sein, leicht kaputt gehen und sind oft schwer zu reparieren. Wir wollen verstehen, warum Tablets ausfallen, damit wir Entscheidungsträgern mitteilen können, wie zukünftige Modelle einfacher zu reparieren sind. Reparatur vermeidet Abfall und schont die Ressourcen unseres Planeten.',
    'body-s1-p2' => 'Mit TabiCat können Sie sich an unserer Untersuchung beteiligen. Wir haben Informationen zu über 900 defekten Geräten gesammelt und brauchen Ihre Hilfe, um diese zu kategorisieren.',
    'body-s2-header' => 'Was muss ich tun?',
    'body-s2-p1' => 'Lesen Sie einfach die Informationen über das defekte Gerät und wählen Sie die Art des beschriebenen Fehlers aus der Liste darunter aus. Wenn Sie sich nicht sicher sind, wählen Sie unten einfach "Ich weiß nicht". Sobald Sie eine Option ausgewählt haben, zeigen wir Ihnen ein anderes Gerät. Je mehr Gerätefehler Sie kategorisieren können, desto mehr lernen wir! TabiCat zeigt jedes Gerät drei Personen, die helfen, die richtige Kategorie zu bestätigen.',
    'body-s3-header' => 'Woher bekommt TabiCat Daten über defekte Geräte?',
    'body-s3-p1' => 'TabiCat verwendet Informationen von der <a href=":url" target="_blank">Open Repair Alliance</a>, die Daten über kaputte Geräte sammelt, die echte Menschen auf der ganzen Welt bei Reparaturveranstaltungen wie Repair Cafés und Restart Partys zu reparieren versucht haben.',
    'body-s4-header' => 'Noch Fragen?',
    'body-s4-p1' => 'Erfahren Sie mehr, stellen Sie Fragen und geben Sie uns Ihr Feedback, in der <a href=":url" target="_blank">TabiCat-Diskussion</a>.',
    'title' => 'Danke, dass Sie TabiCat ausprobiert haben',
  ],
  'branding' => [
    'powered_by' => 'Unter Verwendung von Daten aus:',
  ],
  'about' => 'Mehr Informationen',
  'survey' => [
    'a1' => 'Starke Ablehnung',
    'a2' => 'Ablehnung',
    'a3' => 'Neutral',
    'a4' => 'Zustimmung',
    'a5' => 'Starke Zustimmung',
    'footer' => 'Wenn Sie eine der beiden Tasten drücken, gelangen Sie zurück zu TabiCat',
    'header1' => 'Vielen Dank, dass Sie uns geholfen haben, herauszufinden, warum Tablets kaputt gehen.',
    'header2' => 'Wir planen bereits weitere zukünftige Quests wie diese. Um die nächsten noch besser zu machen, haben wir ein paar kurze Fragen für Sie.',
    'invalid' => 'Bitte wählen Sie aus jeder der Fragen',
    'q1' => 'TabiCat hat mein Interesse am Reparieren gesteigert',
    'q2' => 'TabiCat hat mich dazu gebracht, mehr über Elektroschrott nachzudenken',
    'q3' => 'TabiCat hat mein Denken über den Kauf von Elektronik verändert',
    'q4' => 'TabiCat hat meine Ansicht über die Wichtigkeit von Reparaturen verändert',
    'send' => 'Senden',
    'skip' => 'überspringen',
  ],
];
