<?php

return [
  'change_password' => 'Paswoord wijzigen',
  'change_password_text' => 'Hou je account veilig en wijzig regelmatig je paswoord.',
  'create_account' => 'Account maken',
  'current_password' => 'Huidig paswoord',
  'delete_account' => 'Account verwijderen',
  'delete_account_text' => 'Ik begrijp dat het wissen van mijn account al mijn persoonlijke gegevens zal verwijderen en dat dit onomkeerbaar is.',
  'email_address' => 'E-mail adres',
  'email_address_validation' => 'Er bestaat al een account voor dit e-mailaders. Probeerde je al in te loggen?',
  'forgotten_pw' => 'Paswoord vergeten?',
  'forgotten_pw_text' => 'Dat overkomt iedereen wel eens. Geef hieronder je e-mailadres in. Je zult een bericht krijgen om je paswoord opnieuw in te stellen.',
  'forgot_password' => 'Paswoord vergeten',
  'login' => 'Inloggen',
  'new_password' => 'Nieuw paswoord',
  'new_repeat_password' => 'Herhaal nieuw paswoord',
  'password' => 'Paswoord',
  'profile_admin' => 'Enkel voor beheerder',
  'profile_admin_text' => 'Hier kunnen beheerders rollen en groepen van gebruikers aanpassen',
  'repeat_password' => 'Herhaal paswoord',
  'repeat_password_validation' => 'De paswoorden komen niet overeen of hebben minder dan 6 tekens',
  'reset' => 'Opnieuw instellen',
  'reset_password' => 'Paswoord opnieuw instellen',
  'save_preferences' => 'Voorkeuren opslaan',
  'save_user' => 'Gebruiker opslaan',
  'set_preferences' => 'Klik hier om je e-mailvoorkeuren voor het discussieforum in te stellen',
  'sign_in' => 'Ik weet het weer. Ik wil opnieuw naar het inlogscherm.',
  'throttle' => 'Je hebt teveel pogingen gedaan om in te loggen. Probeer het opnieuw over :secondsseconds.',
  'user_role' => 'Gebruikersrol',
  'failed' => 'Dit komt niet overeen met onze gegevens.',
  'assigned_groups' => 'Toegekend aan groepen',
];
