<?php

return [
  'by_date' => 'Op datum',
  'age' => 'Leeftijd',
  'brand' => 'Merk',
  'by_taxonomy' => 'Op taxonomie',
  'category' => 'Categorie',
  'delete_device' => 'Toestel wissen',
  'devices' => 'Toestellen',
  'devices_description' => 'Beschrijving van het probleem / de oplossing',
  'export_device_data' => 'Exporteer de gegevens van de toestellen',
  'fixed' => 'Hersteld',
  'from_date' => 'Vanaf',
  'from_manufacturer' => 'Van producent',
  'from_third_party' => 'Van derde partij',
  'graphic-camera' => 'Camera',
  'graphic-comment' => 'Commentaar',
  'group' => 'Groep',
  'model' => 'Model',
  'repair' => 'Datum van herstelling',
  'repairable' => 'Herstelbaar',
  'repair_details' => 'Volgende stappen',
  'repair_status' => 'Herstel status',
  'to_date' => 'Tot',
  'useful_repair_urls' => 'URL met nuttige herstelinfo gebruikt',
  'useful_repair_urls_explanation' => 'Nuttige URL',
  'useful_repair_urls_helper' => 'Geef de URL hier in',
];
