<?php

return [
  'by_date' => 'Op datum',
  'age' => 'Leeftijd',
  'brand' => 'Merk',
  'by_taxonomy' => 'Op taxonomie',
  'category' => 'Categorie',
  'category_of_device' => 'Toestelcategorie',
  'delete_device' => 'Toestel wissen',
  'delete_device_content' => 'Wis dit toestel uit de Fixometer',
  'devices' => 'Toestellen',
  'devices_description' => 'Beschrijving van het probleem / de oplossing',
  'device_brand' => 'Merk van het toestel',
  'device_model' => 'Model',
  'end' => 'Onherstelbaar',
  'export_device_data' => 'Exporteer de gegevens van de toestellen',
  'field_device_images' => 'Voeg een toestel toe',
  'field_device_images_2' => 'Kies een mooie afbeelding van je herstelwerk',
  'fixed' => 'Hersteld',
  'from_date' => 'Vanaf',
  'from_manufacturer' => 'Van producent',
  'from_third_party' => 'Van derde partij',
  'graphic-camera' => 'Camera',
  'graphic-comment' => 'Commentaar',
  'group' => 'Groep',
  'model' => 'Model',
  'n/a' => 'N/A',
  'repair' => 'Datum van herstelling',
  'repairable' => 'Herstelbaar',
  'admin_device' => 'Laat de sitebeheerders weten dat bovenstaande oplossing ook in de Wiki mag opgenomen worden',
  'repair_barrier' => 'Hindernissen voor herstel?',
  'repair_details' => 'Volgende stappen',
  'repair_status' => 'Herstel status',
  'restart-party' => 'Restart party',
  'save_device' => 'Toestel opslaan',
  'search_comments' => 'Doorzoek alle commentaren',
  'spare_parts_required' => 'Wisselstukken nodig?',
  'suitable' => 'Geschikt voor de community',
  'to_date' => 'Tot',
  'upload_photos' => 'Foto\'s opladen',
  'useful_repair_urls' => 'URL met nuttige herstelinfo gebruikt',
  'useful_repair_urls_explanation' => 'Nuttige URL',
  'useful_repair_urls_helper' => 'Geef de URL hier in',
];
