<?php

return [
  'task' => [
    'subtitle' => 'Un voluntario intentó arreglar este dispositivo en un evento de reparación y escribió esta descripción.',
    'fetch_another' => 'No lo sé. Mostrar otra reparación',
    'translation' => 'Traducción',
    'suggestions' => 'Sugerencias',
    'go_with' => 'Elegir',
    'source' => 'Fuente',
    'strapline' => 'Simplemente lee la información sobre la tableta averiada y selecciona el tipo de problema que se describe en la lista a continuación.',
    'learn_more' => 'Más información',
    'did_you_know' => '¿Sabías que?',
    'signpost_1' => 'Vacuum cleaners can be pretty pricey. If they break, they can be surprisingly hard to fix and end up as e-waste. If brands did more to make their vacuum cleaners easier to repair, we could save a lot of unnecessary waste.',
    'signpost_2' => 'The European Union is planning to introduce new rules for vacuum cleaners that could require them to be easier to repair. Rules decided by the EU could also be used to influence laws in other places, including the UK.',
    'signpost_3' => 'We want to tell policymakers why vacuum cleaners break and how they could be made easier to fix. Community repair groups around the world have been recording this information, and by trying DustUp, you are helping us analyse it. Thank you!',
    'signpost_4' => 'Gracias por su ayuda! Cada avería que clasificas hace que estos datos sean más útiles. ¿Has pensado en <a href="../">unirte a nuestra comunidad</a>?',
    'thankyou_user' => 'Gracias! Por favor, <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">participa en nuestra encuesta</a>',
    'thankyou_guest' => 'Gracias por su ayuda! Cada avería que clasificas hace que estos datos sean más útiles. ¿Has pensado en <a href="../">unirte a nuestra comunidad</a>?',
    'brand' => 'Marca',
    'problem' => 'Descripción del problema',
    'progress_subtitle' => 'El porcentaje de dispositivos que hemos clasificado hasta ahora',
    'progress_title' => 'Nuestro progreso',
    'status' => 'Estado',
    'step1' => 'Lee la información sobre el dispositivo roto.',
    'step1-extra' => 'Un voluntario intentó arreglar este dispositivo en un evento de reparación y escribió esta descripción.',
    'step2' => 'What caused this vacuum cleaner to fail?',
    'step2-extra' => 'Seleccione la opción que mejor se ajuste al problema descrito.',
    'title' => 'DustUp: clasificar los problemas de las baterías',
  ],
  'status' => [
    'brand' => 'Marca',
    'items_0_opinions' => 'con 0 opiniones',
    'items_1_opinion' => 'con 1 opinión',
    'items_2_opinions' => 'con 2 opiniones',
    'items_3_opinions' => 'con 3 opiniones',
    'items_majority_opinions' => 'articulos con las opiniones mayoritarias',
    'items_opinions' => 'Artículos / opiniones',
    'items_split_opinions' => 'Artículos con opiniones divididas',
    'number_of_records' => 'Número de entradas',
    'opinions' => 'Opiniones',
    'problem' => 'Problema',
    'progress' => 'completo',
    'status' => 'Estado',
    'task_completed' => 'Ya los has visto todos, gracias',
    'total' => 'Total',
    'winning_opinion' => 'Opinión mayoritaria',
  ],
  'info' => [
    'body-s1-header' => '¿Qué es DustUp?',
    'body-s1-p1' => 'Queremos entender cómo las baterías pueden provocar fallos en los dispositivos para para poder informar a los legisladores de cómo hacerlos más fáciles de reparar. La reparación reduce el desperdicio y disminuye nuestro impacto en el planeta.',
    'body-s1-p2' => 'Con DustUp, puede unirse a nuestra investigación. Hemos recopilado información sobre más de 1000 dispositivos averiados y necesitamos su ayuda para clasificarlos.',
    'body-s2-header' => '¿Qué necesito hacer?',
    'body-s2-p1' => 'Sólo tienes que leer la información sobre el dispositivo averiado y elegir la barrera a reparar o el siguiente paso de la lista que hay debajo. Si no estas seguro/a, selecciona "No lo sé" en la parte inferior. Una vez que hayas seleccionado una opción, te mostraremos otro dispositivo. ¡Cuantos más problemas en los dispositivos pueda clasificar, más aprenderemos!',
    'body-s3-header' => '¿De dónde obtiene DustUp los datos sobre tabletas averiadas?',
    'body-s3-p1' => 'DustUp utiliza datos recopilados por <a href=":url" target="_blank">Open Repair Alliance</a>. Estos datos dan información sobre dispositivos rotos que personas reales de todo el mundo han intentado reparar en eventos comunitarios, como Repair Café y Restart Parties.',
    'body-s4-header' => '¿Tienes más preguntas?',
    'body-s4-p1' => 'Obtenga más información y envíenos sus preguntas o comentarios en <a href=":url" target="_blank">el post sobre DustUp</a>.',
    'title' => 'Gracias por usar DustUp',
  ],
  'branding' => [
    'powered_by' => 'Utilizando datos de:',
  ],
  'about' => 'Más información',
  'survey' => [
    'a1' => 'Muy en desacuerdo',
    'a2' => 'En desacuerdo',
    'a3' => 'Neutral',
    'a4' => 'De acuerdo',
    'a5' => 'Muy de acuerdo',
    'footer' => 'Pulsando cualquiera de los dos botones volveras a DustUp',
    'header1' => '¡Gracias!',
    'header2' => 'Estamos planeando futuras encuestas, como ésta. Para que la próxima sea aún mejor, tenemos algunas preguntas breves.',
    'invalid' => 'Por favor, elige una respuesta para cada una de las preguntas',
    'q1' => 'DustUp ha aumentado mi interés por la reparación',
    'q2' => 'DustUp me ha hecho pensar más en los residuos electrónicos',
    'q3' => 'DustUp ha cambiado mi forma de pensar sobre la compra de productos electrónicos',
    'q4' => 'DustUp ha cambiado mi opinión sobre la importancia de la reparación',
    'send' => 'Enviar',
    'skip' => 'Cerrar',
  ],
];
