<?php

return [
  'status' => [
    'brand' => 'Marca',
    'items_0_opinions' => 'con 0 opiniones',
    'items_1_opinion' => 'con 1 opinión',
    'items_2_opinions' => 'con 2 opiniones',
    'items_3_opinions' => 'con 3 opiniones',
    'items_majority_opinions' => 'articulos con las opiniones mayoritarias',
    'items_opinions' => 'Artículos / opiniones',
    'items_split_opinions' => 'Artículos con opiniones divididas',
    'number_of_records' => 'Número de entradas',
    'opinions' => 'Opiniones',
    'problem' => 'Problema',
    'status' => 'Estado',
    'task_completed' => 'Ya los has visto todos, gracias',
    'total' => 'Total',
    'winning_opinion' => 'Opinión mayoritaria',
    'progress' => 'completo',
    'with_0_opinions' => 'con 0 opiniones',
    'with_1_opinion' => 'con 1 opinión',
    'with_2_opinions' => 'con 2 opiniones',
    'with_3_opinions' => 'con 3 opiniones',
  ],
  'branding' => [
    'powered_by' => 'Utilizando datos de:',
  ],
  'info' => [
    'body-s1-header' => '¿Qué es TabiCat?',
    'body-s1-p1' => 'Las tabletas pueden resultar fáciles de romper y difíciles de reparar. Queremos entender por qué fallan las tabletas para poder informar a los legisladores de cómo hacerlas más fáciles de reparar. La reparación reduce el desperdicio y disminuye nuestro impacto en el planeta.',
    'body-s1-p2' => 'Con TabiCat, puede unirse a nuestra investigación. Hemos recopilado información sobre más de 900 dispositivos averiados y necesitamos su ayuda para clasificarlos.',
    'body-s2-header' => '¿Qué necesito hacer?',
    'body-s2-p1' => 'Simplemente lee la información sobre la tableta averiada y seleccione el tipo de problema descrito en la lista a continuación. Si no estas seguro/a, selecciona "No lo sé" en la parte inferior. Una vez que hayas seleccionado una opción, te mostraremos otra tableta. ¡Cuantos más problemas en tabletas pueda clasificar, más aprenderemos!',
    'body-s3-header' => '¿De dónde obtiene TabiCat los datos sobre tabletas averiadas?',
    'body-s3-p1' => 'TabiCat utiliza datos recopilados por <a href=":url" target="_blank">Open Repair Alliance</a>. Estos datos dan información sobre dispositivos rotos que personas reales de todo el mundo han intentado reparar en eventos comunitarios, como Repair Café y Restart Parties.',
    'body-s4-header' => '¿Tienes más preguntas?',
    'body-s4-p1' => 'Obtenga más información y envíenos sus preguntas o comentarios en <a href=":url" target="_blank">el post sobre TabiCat</a>.',
    'title' => 'Gracias por usar TabiCat',
  ],
  'about' => 'Más información',
  'survey' => [
    'a1' => 'Muy en desacuerdo',
    'a2' => 'En desacuerdo',
    'a3' => 'Neutral',
    'a4' => 'De acuerdo',
    'a5' => 'Muy de acuerdo',
    'footer' => 'Pulsando cualquiera de los dos botones volveras a TabiCat',
    'header1' => 'Gracias por ayudarnos a saber por qué se rompen las tabletas.',
    'header2' => 'Estamos planeando futuras encuestas, como ésta. Para que la próxima sea aún mejor, tenemos algunas preguntas breves.',
    'invalid' => 'Por favor, elige una respuesta para cada una de las preguntas',
    'q1' => 'TabiCat ha aumentado mi interés por la reparación',
    'q2' => 'TabiCat me ha hecho pensar más en los residuos electrónicos',
    'q3' => 'TabiCat ha cambiado mi forma de pensar sobre la compra de productos electrónicos',
    'q4' => 'TabiCat ha cambiado mi opinión sobre la importancia de la reparación',
    'send' => 'Enviar',
    'skip' => 'Cerrar',
  ],
];
