<?php

return [
  'task' => [
    'subtitle' => 'Een vrijwilliger probeerde dit toestel te repareren in een Repair Café en schreef deze beschrijving.',
    'question-endoflife' => 'Waardoor kon dit toestel niet worden gerepareerd?',
    'question-repairable' => 'Wat is de volgende stap om dit toetel te repareren?',
    'fetch_another' => 'Ik weet het niet, haal nog een reparatie',
    'translate' => 'Vertalen',
    'go_with' => 'Ga mee',
    'source' => 'Bron',
    'strapline' => 'Lees de informatie over het kapotte toestel en selecteer het type fout uit de lijst eronder.',
    'learn_more' => 'Lees meer',
    'did_you_know' => 'Wist u dat?',
    'signpost_1' => 'Een gemiddelde tablet produceert tijdens zijn levensduur het equivalent van 150 kg CO2. Omdat het maken van nieuwe tablets veel kostbare materialen en intensieve productieprocessen vraagt, vindt meer dan 75% van die impact plaats voordat hij een eerste keer wordt aangezet.',
    'signpost_2' => 'Repareren verlengt de levensduur van toestellen, vermindert hun totale milieu-impact en verlaagt de vraag naar nieuwe producten. Als we elke computer in Europa een jaar langer zouden gebruiken, zouden we het equivalent van 3 miljoen ton CO2 kunnen uitsparen.',
    'signpost_3' => 'De Europese Unie is van plan om tegen 2020 regelgeving in te voeren die tablets en smartphones ecologischer moet maken. Wij willen deze kans grijpen om op te roepen voor het recht op repareren. Europese regelgeving kan ook een invloed hebben op landen buiten de EU, zoals het VK.',
    'signpost_4' => '"We willen beleidsmakers vertellen waarom tablets stuk gaan en hoe ze makkerlijker herstelbaar kunnen worden. Repair groepen over de hele wereld hebben deze informatie ingevoerd. Door BattCat te gebruiken, helpt u ons ze te analyseren."',
    'signpost_5' => 'Bedankt! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Vul onze enquête in</a>',
    'signpost_6' => 'Bedankt voor uw hulp! Elke fout die u categoriseert maakt de gegevens nuttiger. <a href="../">Waarom wordt u ook geen lid van onze community</a>?',
    'thankyou_user' => 'Bedankt! <a href="https://survey.actionproject.eu/chat/?data=U2FsdGVkX1%207YCj%20CRieUSNsHbebWsbk97sB4QRw%2F%206soz4B9MsCqwSYA2WEWYjmPruZ%20bkR8PKsQbSX5dPmLQ%3D%3D">Vul onze enquête in</a>',
    'thankyou_guest' => 'Bedankt voor uw hulp! Elke fout die u categoriseert maakt de gegevens nuttiger. <a href="../">Waarom wordt u ook geen lid van onze community</a>?',
    'brand' => 'Merk',
    'device' => 'Toestel',
    'problem' => 'Beschrijving van het probleem',
    'progress_subtitle' => 'Het percentage toestellen dat we tot nu toe hebben geclassificeerd',
    'progress_title' => 'Onze vooruitgang',
    'status' => 'Status',
    'step1' => 'Lees de informatie over het kapotte toestel.',
    'step1-extra' => 'Een vrijwilliger probeerde dit toestel te repareren in een Repair Café en schreef deze beschrijving.',
    'step2-extra' => 'Selecteer de optie die het beste past bij het hierboven beschreven probleem.',
    'title' => 'BattCat: accu problemen categoriseren',
  ],
  'status' => [
    'brand' => 'Merk',
    'items_0_opinions' => 'met 0 meningen',
    'items_1_opinion' => 'met 1 mening',
    'items_2_opinions' => 'met 2 meningen',
    'items_3_opinions' => 'met 3 meningen',
    'items_majority_opinions' => 'Items met een meerderheid van stemmen',
    'items_opinions' => 'Items / meningen',
    'items_split_opinions' => 'Items met verschillende meningen',
    'number_of_records' => 'Aantal records',
    'opinions' => 'Meningen',
    'problem' => 'Probleem',
    'progress' => 'volledig',
    'status' => 'Status',
    'task_completed' => 'Je hebt ze allemaal gezien, bedankt',
    'total' => 'Totaal',
    'winning_opinion' => 'Winnende mening',
  ],
  'info' => [
    'body-s1-header' => 'Wat is BattCat?',
    'body-s1-p1' => 'We willen beter begrijpen hoe batterijen en accu\'s apparaten defect kunnen maken. Zo kunnen we beleidsmakers vertellen wat er nodig is om toekomstige modellen beter herstelbaar te maken. Repareren zorgt dat we minder afval hebben en minder grondstoffen verbruiken.',
    'body-s1-p2' => 'Met BattCat kunt u deelnemen aan ons onderzoek. We hebben informatie verzameld over meer dan 1000 kapotte apparaten en we hebben uw hulp nodig om ze te categoriseren.',
    'body-s2-header' => 'Wat moet ik doen?',
    'body-s2-p1' => 'Lees de informatie over het kapotte toestel. Kies vervolgens de drempel voor herstelling of de volgende stap uit de lijst eronder. Als je het niet zeker weet, selecteer je onderaan \'Weet ik niet\'. Als je een optie hebt gekozen, krijg je een volgend toestel te zien. Hoe meer fouten je kunt categoriseren, hoe meer we leren!',
    'body-s3-header' => 'Hoe komt BattCat aan gegevens over defecte tablets?',
    'body-s3-p1' => 'BattCat gebruikt informatie van de <a href=":url" target="_blank">Open Repair Alliance</a>, die gegevens verzamelt over kapotte apparaten die mensen over de hele wereld hebben proberen te repareren op activiteiten zoals Repair Cafés en Restart Parties.',
    'body-s4-header' => 'Nog vragen?',
    'body-s4-p1' => 'Kom meer te weten, stel vragen en geef ons uw feedback, in <a href=":url" target="_blank">de BattCat discussie</a>.',
    'title' => 'Bedankt om BattCat te proberen',
  ],
  'branding' => [
    'powered_by' => 'Gebruik van gegevens van:',
  ],
  'about' => 'Meer informatie',
  'survey' => [
    'a1' => 'Sterk mee oneens',
    'a2' => 'Oneens',
    'a3' => 'Neutraal',
    'a4' => 'Mee eens',
    'a5' => 'Sterk mee eens',
    'footer' => 'Als u op een van deze knoppen drukt, keert u terug naar BattCat',
    'header1' => 'Bedankt!',
    'header2' => 'We plannen al toekomstige quests, net als deze. Om de volgende nog beter te maken, hebben we een paar korte vragen voor je.',
    'invalid' => 'Maak een keuze uit elk van de vragen',
    'q1' => 'BattCat heeft mijn interesse in repareren vergroot',
    'q2' => 'BattCat heeft me meer doen nadenken over e-waste',
    'q3' => 'BattCat heeft mijn manier van denken over het kopen van elektronica veranderd',
    'q4' => 'BattCat heeft mijn kijk op het belang van reparatie veranderd',
    'send' => 'Verzenden',
    'skip' => 'Overslaan',
  ],
];
